---
title: Team & Beteiligte
sortOrder: 3
summary: ''
tags:
- Über uns
status: published
internalNotes: 'GENERATED-CONTENT: Team information from CaRM Final Report


  AUTHOR-TODO: Add roles/responsibilities for each team member


  AUTHOR-TODO: Add photos if desired for the web version


  AUTHOR-TODO: Add names of experts who contributed to the expert discussion (November
  2025), if they consent to being named


  AUTHOR-TODO: Add information about the web development team/contractor


  AUTHOR-TODO: Add official contact email and website URL'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Team & Beteiligte
## Projektdurchführung

**Institut für interdisziplinäre Sucht- und Drogenforschung (ISD Hamburg)**
Lokstedter Weg 24, 20251 Hamburg

### Projektteam

- Christian Schütze
- Dr. Bernd Schulte
- Dr. Sven Buth
- Dr. Peter Degkwitz
- Moritz Rosenkranz
- Harald Lahusen

## Projektförderung

**Bundesinstitut für öffentliche Gesundheit (BIöG)**
(vormals Bundeszentrale für gesundheitliche Aufklärung, BZgA)

## Beteiligte Fachkräfte

### Befragte Präventionsexpert:innen
Kontaktierte Expert:innen (namentlich im Bericht genannt):
- Dr. Jens Kalke (ZIS/ISD Hamburg)
- Dr. Heike Zurhold (ZIS/ISD Hamburg)
- Veronika Möller (ZIS/ISD Hamburg)

### Unterstützung durch Landesstellen

Die Befragung von Präventionsfachkräften wurde unterstützt durch:
- Landesstellen für Suchtprävention in Schleswig-Holstein, Mecklenburg-Vorpommern und Berlin
- Regionale Koordinationsstellen

## Digitale Umsetzung
## Kontakt
