---
title: 'FAQ: Psyche & Kognition'
theme: Psyche & Kognition
audience: []
sortOrder: 2
summary: ''
tags:
- Psyche & Kognition
status: published
internalNotes: 'GENERATED-CONTENT: FAQ answers generated from CaRM factsheet data


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 24


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 26


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 28


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 32


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 20'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# FAQ: Psyche & Kognition
---

## Löst Cannabis Psychosen aus? {#psychosen}

`Zielgruppen: Alle, Fachkräfte, Eltern`
`Bezug: Mythos 24 · Einordnung: richtig`

### Kurze Antwort

Ja, Cannabiskonsum kann Psychosen auslösen. Der Zusammenhang ist wissenschaftlich gut belegt — besonders bei häufigem Konsum, hohem THC-Gehalt und frühem Einstiegsalter steigt das Risiko deutlich.

### Ausführliche Antwort
Es besteht starke wissenschaftliche Evidenz für einen Zusammenhang zwischen Cannabiskonsum und psychotischen Symptomen, Episoden und Psychosen. Regelmäßiger Cannabiskonsum, insbesondere mit hochpotentem Cannabis (hoher THC-Gehalt), erhöht das Risiko für die Entwicklung einer Psychose signifikant.

Wichtige Risikofaktoren:
- Häufigkeit und Intensität des Konsums (Dosis-Wirkungs-Beziehung)
- Hoher THC-Gehalt des konsumierten Cannabis
- Früher Konsumbeginn in der Adoleszenz
- Genetische Prädisposition

Adoleszenter Cannabiskonsum fördert stärker psychotische Symptome als Konsum im Erwachsenenalter.

**Daten:** 74,3% der Erwachsenen schätzen den Zusammenhang korrekt ein.

→ [Vollständiges Factsheet: Mythos 24](../factsheets/m24-psychosen.md)

---

## Hilft Cannabis gegen Depressionen? {#depressionen}

`Zielgruppen: Konsumierende, Fachkräfte`
`Bezug: Mythos 26 · Einordnung: eher falsch`

### Kurze Antwort

Nein, Cannabis hilft in der Regel nicht gegen Depressionen. Im Gegenteil: Regelmäßiger Cannabiskonsum kann das Risiko für Depressionen sogar erhöhen. Die wissenschaftliche Evidenz für eine Wirksamkeit bei Depressionen ist unzureichend.

### Ausführliche Antwort
Obwohl manche Konsumierende berichten, Cannabis zur Selbstmedikation gegen depressive Symptome einzusetzen, ist die wissenschaftliche Evidenz für eine Wirksamkeit unzureichend.

Vielmehr zeigen Studien:
- Regelmäßiger Cannabiskonsum kann das Risiko für depressive Störungen erhöhen
- Hochpotentes Cannabis erhöht diese Risiken zusätzlich
- Der kurzfristige stimmungsaufhellende Effekt steht langfristigen Risiken gegenüber
- Die Beendigung des Konsums kann zu Entzugssymptomen mit depressiver Symptomatik führen

Für die Behandlung von Depressionen gibt es evidenzbasierte Therapieansätze, Cannabis gehört nicht dazu.

**Daten:** Nur 30,2% der Erwachsenen schätzen das korrekt ein — einer der am stärksten fehleingeschätzten Mythen.

→ [Vollständiges Factsheet: Mythos 26](../factsheets/m26-depressionen.md)

---

## Macht Cannabis antriebslos? {#motivation}

`Zielgruppen: Jugendliche, Eltern, Konsumierende`
`Bezug: Mythos 28 · Einordnung: eher richtig`

### Kurze Antwort

Tendenziell ja. Studien zeigen Zusammenhänge zwischen regelmäßigem Cannabiskonsum und verringerter Motivation. Allerdings ist der Effekt nicht bei allen Konsumierenden gleich stark ausgeprägt und hängt von verschiedenen Faktoren ab.

### Ausführliche Antwort
Der Zusammenhang zwischen Cannabiskonsum und Motivationsverlust ist in der Forschung beschrieben, aber differenzierter als häufig dargestellt. Es gibt Hinweise darauf, dass regelmäßiger Cannabiskonsum die Motivation und Zielstrebigkeit reduzieren kann, wobei die Effekte von Konsumhäufigkeit, -dauer und individuellen Faktoren abhängen.

Insbesondere bei jungen Menschen kann chronischer Cannabiskonsum die schulische und berufliche Leistungsfähigkeit beeinträchtigen.

**Daten:** Nur 25,1% der Erwachsenen schätzen das korrekt ein — einer der am stärksten fehleingeschätzten Mythen.

→ [Vollständiges Factsheet: Mythos 28](../factsheets/m28-motivation.md)

---

## Macht Cannabis kreativ? {#kreativ}

`Zielgruppen: Jugendliche, Konsumierende`
`Bezug: Mythos 33 · Einordnung: eher falsch`

### Kurze Antwort

Eher nicht. Obwohl viele Konsumierende das subjektiv so empfinden, zeigen wissenschaftliche Studien, dass Cannabis die Kreativität nicht verbessert — und bei häufigem Konsum sogar beeinträchtigen kann.

### Ausführliche Antwort
Die verbreitete Vorstellung, Cannabis fördere die Kreativität, wird von der wissenschaftlichen Forschung nicht gestützt. Konsumierende berichten zwar subjektiv von gesteigerter Kreativität unter Cannabiseinfluss, objektive Messungen zeigen jedoch keine Verbesserung kreativer Leistungen.

Bei häufigem und intensivem Konsum können kreative Fähigkeiten sogar beeinträchtigt werden, da kognitive Funktionen wie divergentes Denken eingeschränkt werden.

**Daten:** 55,0% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 33](../factsheets/m33-kreativ.md)

---

## Beeinträchtigt Cannabis das Denkvermögen? {#kognition}

`Zielgruppen: Alle, Jugendliche, Eltern`
`Bezug: Mythos 20 · Einordnung: richtig`

### Kurze Antwort

Ja, Cannabiskonsum kann das Denkvermögen beeinträchtigen — besonders Aufmerksamkeit, Gedächtnis und Verarbeitungsgeschwindigkeit. Die Effekte können über die akute Wirkung hinaus anhalten, bilden sich aber bei den meisten Menschen nach längerer Abstinenz zurück.

### Ausführliche Antwort
Cannabiskonsum steht im Zusammenhang mit Beeinträchtigungen verschiedener kognitiver Funktionen:
- Verlangsamte Verarbeitungsgeschwindigkeit
- Schwierigkeiten bei Aufmerksamkeit und Konzentration
- Beeinträchtigungen des Arbeitsgedächtnisses

Diese Effekte sind insbesondere bei häufigem Konsum und bei Konsumbeginn in jungem Alter ausgeprägt. Die Beeinträchtigungen scheinen insgesamt gering bis mäßig stark, können jedoch über die Phase der akuten Intoxikation hinaus anhalten.

Einige Studien deuten darauf hin, dass sich kognitive Defizite nach einer Abstinenz von mehr als 72 Stunden zurückbilden, andere zeigen, dass längere Abstinenzzeiten nötig sein können.

**Daten:** 83,3% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 20](../factsheets/m20-kognition.md)
