---
title: 'FAQ: Gesellschaft & Recht'
theme: Soziales & Gesellschaft
audience: []
sortOrder: 5
summary: ''
tags:
- Soziales & Gesellschaft
status: published
internalNotes: 'GENERATED-CONTENT: FAQ answers generated from CaRM factsheet data


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 38


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 37


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 39


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 36


  AUTHOR-QUESTION: Should we add a question about the Teillegalisierung 2024 regulations
  in more detail, or does the legal question above suffice?'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# FAQ: Gesellschaft & Recht
---

## Ist Kiffen jetzt legal? {#legal}

`Zielgruppen: Konsumierende, Jugendliche, Alle`
`Bezug: Mythos 40 · Einordnung: falsch`

### Kurze Antwort

Nicht so, wie viele denken. Seit 2024 gibt es in Deutschland ein neues Cannabisgesetz (KCanG), aber das bedeutet nicht, dass Cannabis „überall und für alle" erlaubt ist. Es gibt strenge Regeln zu Alter, Menge, Ort und Weitergabe. Für Minderjährige bleibt der Besitz verboten.

### Ausführliche Antwort
Cannabiskonsum ist in Deutschland zwar nicht mehr verboten, aber der Umgang mit Cannabis ist umfassend reguliert:

- **Altersgrenze:** Nur Volljährige (ab 18) dürfen Cannabis besitzen — für Minderjährige ist jeder Besitz verboten
- **Besitzgrenzen:** Maximal 25 g außerhalb der Wohnung, 50 g am Wohnsitz, bis zu 3 lebende Pflanzen
- **Erwerb:** Der Erwerb ist verboten, aber straffrei unter bestimmten Mengengrenzen (25 g/Tag, 50 g/Monat)
- **Weitergabe:** Streng verboten, auch Kleinstmengen (z.B. ein einzelner Joint)
- **Konsum in der Öffentlichkeit:** Verboten in Nähe von Minderjährigen und an Orten, wo sich Kinder/Jugendliche regelmäßig aufhalten (Schulen, Spielplätze, Sportstätten) — Sichtweite = 100 m
- **Straßenverkehr:** Ab 3,5 ng THC/ml Blutserum als Ordnungswidrigkeit, für unter 21-Jährige gilt Nulltoleranz

**Daten:** Nur 35,8% der Erwachsenen schätzen die Rechtslage korrekt ein — ein Thema mit großem Informationsbedarf.

→ [Vollständiges Factsheet: Mythos 40](../factsheets/m40-ueberall-erlaubt.md)

---

## Wie viele Menschen konsumieren tatsächlich Cannabis? {#pravalenz}

`Zielgruppen: Fachkräfte, Alle`
`Bezug: Mythos 39 · Einordnung: falsch`

### Kurze Antwort

Deutlich weniger als die meisten denken. Etwa 10% der Erwachsenen in Deutschland haben in den letzten zwölf Monaten Cannabis konsumiert. Bei jungen Erwachsenen (18-25) sind es circa 25%. Die Mehrheit der Bevölkerung konsumiert kein Cannabis.

### Ausführliche Antwort
Die tatsächliche Cannabiskonsumprävalenz wird systematisch überschätzt:

- **Erwachsene (18-70):** 10,0% 12-Monats-Prävalenz — Männer häufiger (12,3%) als Frauen (7,6%)
- **Junge Erwachsene (18-25):** 25,6% (2025) — die konsumstärkste Altersgruppe
- **Minderjährige (12-17):** 6,1% (2025) — in der Teilgruppe 16-17 Jahre: 17%
- **Konsumhäufigkeit:** Wenn konsumiert wird, geschieht dies meist selten — 65% der konsumierenden 18-25-Jährigen hatten maximal 10 Konsumeinheiten in 12 Monaten
- **Regionale Unterschiede:** Berlin (16,7%) deutlich höher als Sachsen (6,2%)
- **Kein Zusammenhang** mit sozioökonomischem Status oder Bildungsniveau in Deutschland nachweisbar

**Daten:** Nur 25,5% der Erwachsenen schätzen das korrekt ein — die drittniedrigste Richtigkeit aller 42 Mythen.

→ [Vollständiges Factsheet: Mythos 39](../factsheets/m39-bevoelkerung-konsumiert.md)

---

## Steigt der Cannabiskonsum durch die Legalisierung? {#anstieg}

`Zielgruppen: Fachkräfte, Eltern, Alle`
`Bezug: Mythos 41/42 · Einordnung: richtig (Erwachsene) / eher falsch (Minderjährige)`

### Kurze Antwort

Bei Erwachsenen: ja. Bei Minderjährigen: wahrscheinlich nicht. Erfahrungen aus den USA, Kanada und Uruguay zeigen, dass der Konsum bei Erwachsenen nach einer Legalisierung steigt, insbesondere bei jungen Erwachsenen. Für Minderjährige lässt sich dieser Effekt nicht bestätigen.

### Ausführliche Antwort
Die internationale Forschungslage zeigt ein differenziertes Bild:

**Erwachsene (Einordnung: richtig):**
- In den USA, Kanada und Uruguay hat die Legalisierung zu einem Anstieg der Konsumprävalenz bei Erwachsenen geführt
- Besonders betroffen: junge Erwachsene
- Räumliche Nähe zu Verkaufsstellen befördert die Verbreitung
- 79,3% der Erwachsenen in Deutschland schätzen dies richtig ein

**Minderjährige (Einordnung: eher falsch):**
- Metaanalysen und systematische Reviews belegen weit überwiegend keinen Zusammenhang zwischen Legalisierung und Konsum Minderjähriger
- Auch räumliche Nähe zu Verkaufsstellen zeigt keinen Effekt auf minderjährigen Konsum
- Vereinzelt wird ein sehr geringer Anstieg beschrieben

**Wichtig:** In Deutschland ist der kommerzielle Verkauf von THC-haltigem Cannabis weiterhin verboten. Die deutschen Regelungen unterscheiden sich erheblich von der vollständigen Legalisierung in anderen Ländern.

**Daten:** 79,3% der Erwachsenen schätzen den Anstieg bei Erwachsenen richtig ein. Konsumierende liegen hier deutlich darunter (48,6%).

→ [Vollständiges Factsheet: Mythos 41/42](../factsheets/m41-m42-anstieg-konsum.md)

---

## Ist Cannabis „cool"? {#cool}

`Zielgruppen: Jugendliche, Eltern, Fachkräfte`
`Bezug: Mythos 38 · Einordnung: falsch`

### Kurze Antwort

Nein. Studien zeigen, dass ein Großteil der Bevölkerung Cannabiskonsum negativ beurteilt. Besonders Jugendliche bewerten ihn als „uncool" und „unattraktiv". Jugendliche überschätzen dabei häufig, wie positiv ihre Gleichaltrigen Cannabis sehen.

### Ausführliche Antwort
Es gibt keine Hinweise darauf, dass Cannabiskonsum von einem größeren Teil der Bevölkerung als positiv betrachtet wird:

- Repräsentativ befragte Schweizer Jugendliche (15-19 Jahre) bewerten Cannabiskonsum als „unattraktiv" und „uncool" (Mittelwert 5,4 auf einer Skala von 1–7, wobei 7 = negativ)
- Erwachsene lehnen den Cannabiskonsum Jugendlicher deutlich ab
- Die Stigmatisierung von Cannabiskonsument:innen wird in der Literatur beschrieben, ist in Europa aber möglicherweise auf niedrigerem Niveau
- Jugendliche überschätzen systematisch die Akzeptanz des Cannabiskonsums durch Gleichaltrige
- Die Ablehnung sinkt mit steigendem Alter und ist bei Jugendlichen mit frühem Konsumeinstieg geringer

**Daten:** 55,2% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 38](../factsheets/m38-cool.md)
