---
title: Quiz-Feedback und Ergebnis-Nachrichten
theme: Feedback
questionCount: 0
questions: []
verdicts:
  profi:
    title: ''
    body: ''
  guterweg:
    title: ''
    body: ''
  gehtnoch:
    title: ''
    body: ''
  erwischt:
    title: ''
    body: ''
weakSpotIntro: ''
strongPerformanceIntro: ''
tags:
  - Feedback
status: published
internalNotes: |-
  Feedback templates for quiz results

  AUTHOR-TODO: Review and refine all feedback messages for tone and accuracy

  2026-05-28 (Harald review CAR-10, Du-flip session): prose verdicts
  flipped Sie→Du and population framing aligned with canonical wording
  ("Erwachsene 18–70 in der CaRM-Studie"). Prose strings here are
  reference-only — per-module verdicts.{band} or i18n.ts code fallbacks
  render at runtime. AI-drafted; review pending.
publishedAt: 2026-03-07
updatedAt: 2026-03-07
---
# Quiz-Feedback und Ergebnis-Nachrichten

## Ergebnis-Nachrichten nach Punktzahl

### 0-25% richtig

**Nachricht:** „Es gibt noch viel zu entdecken! Viele verbreitete Annahmen über Cannabis stimmen nicht — oder stimmen gerade doch. Schau dir die Fakten-Karten an, um mehr zu erfahren."

### 26-50% richtig

**Nachricht:** „Nicht schlecht! Du liegst ungefähr im Bereich der Erwachsenen (18–70) in der CaRM-Studie. Einige Mythen sind komplizierter, als es scheint."

### 51-75% richtig

**Nachricht:** „Gut informiert! Du weißt mehr als der Durchschnitt der Erwachsenen (18–70) in der CaRM-Studie. Bei einigen Themen gibt es trotzdem Überraschungen."

### 76-100% richtig

**Nachricht:** „Hervorragend! Du kennst dich sehr gut aus. Dein Wissen über Cannabis-Mythen und -Fakten liegt deutlich über dem Durchschnitt der Erwachsenen (18–70) in der CaRM-Studie."

## Vergleichsdaten (Durchschnittliche Richtigkeit, Erwachsene)

**Durchschnittliche Richtigkeit über alle 42 Mythen (Erwachsene 18-70 Jahre): 65.4%**

Hinweis: Für 40 von 42 Mythen liegen Richtigkeitswerte vor. Für m12 („Cannabis hemmt Entzündungen") und m17 („Konsum hilft beim Abnehmen") war keine vergleichende Einordnung möglich (Klassifikation: „keine Aussage möglich").

{% table %}
- Mythos
- Richtigkeit
---
- m01 — Cannabis = Allheilmittel
- 49.1%
---
- m02 — Konsum ist harmlos
- 63.8%
---
- m03 — Konsum durch Heranwachsende führt zu stärkeren Schäden
- 77.9%
---
- m04 — Weniger schädlich als Alkohol
- 69.7%
---
- m05 — Schwierig zu dosieren
- 76.4%
---
- m06 — Mischkonsum ist besonders risikoreich
- 89.0%
---
- m07 — Zusätze führen zu erhöhten Gesundheitsrisiken
- 85.7%
---
- m08 — Konsum schädigt den Fötus
- 89.9%
---
- m09 — Überdosierung führt nicht zum Tod
- 74.3%
---
- m10 — Cannabis lindert Schmerzen
- 49.7%
---
- m11 — Konsum bewirkt Übelkeit und Erbrechen
- 71.9%
---
- m12 — Cannabis hemmt Entzündungen
- —
---
- m13 — Konsum lindert Spastiken
- 78.3%
---
- m14 — Konsum bewirkt Herz-Kreislaufkrankheiten
- 76.2%
---
- m15 — Inhalativer Konsum bewirkt Atemwegserkrankungen
- 78.8%
---
- m16 — Konsum verursacht Krebserkrankungen
- 73.6%
---
- m17 — Konsum hilft beim Abnehmen
- —
---
- m18 — Konsum hilft bei Schlafproblemen
- 56.4%
---
- m19 — Konsum verändert die Wahrnehmungen
- 87.6%
---
- m20 — Konsum beeinträchtigt kognitive Fähigkeiten
- 83.3%
---
- m21 — Konsum gefährdet die Verkehrssicherheit
- 91.7%
---
- m22 — Cannabis ist eine Einstiegsdroge
- 51.6%
---
- m23 — Cannabis verursacht keine Abhängigkeit
- 63.7%
---
- m24 — Konsum löst Psychosen aus
- 74.3%
---
- m25 — Konsum hilft gegen Angst
- 60.6%
---
- m26 — Konsum hilft gegen Depressionen
- 30.2%
---
- m27 — Konsum hilft bei ADHS
- 55.9%
---
- m28 — Konsum verursacht einen generellen Motivationsverlust
- 25.1%
---
- m29 — Konsum verbessert die Gemütslage
- 84.4%
---
- m30 — Konsum führt zu Suizidgedanken
- 83.0%
---
- m31 — Konsum entspannt
- 82.0%
---
- m32 — Konsum macht nicht aggressiv
- 57.9%
---
- m33 — Konsum macht kreativ
- 61.0%
---
- m34 — Konsum schädigt soziale Beziehungen
- 54.2%
---
- m35 — Konsument*innen halten sich weniger an soziale Regeln
- 63.3%
---
- m36 — Konsum führt zu niedrigen Leistungen
- 55.3%
---
- m37 — Konsum geht einher mit niedrigem sozialen Niveau
- 35.8%
---
- m38 — Konsum ist cool
- 61.8%
---
- m39 — Ein großer Teil der Bevölkerung konsumiert Cannabis
- 25.5%
---
- m40 — Konsum ist nun für alle überall erlaubt
- 35.8%
---
- m41 — Neues Gesetz wird Anstieg des Cannabiskonsums bewirken
- 79.3%
---
- m42 — Neues Gesetz wird Anstieg bei Minderjährigen bewirken
- 53.1%
{% /table %}
