---
title: Medizinischer Nutzen
theme: Medizin
questionCount: 7
summary: ''
tags:
- Medizin
status: published
publishedAt: '2026-04-06'
updatedAt: '2026-04-06'
questions:
  - mythId: m10
    statement: Cannabis lindert Schmerzen.
    correctClassification: eher_falsch
    explanation: Cannabinoide zeigen nur bei bestimmten chronischen Schmerzen für einen kleinen Teil der Patient:innen geringe positive Effekte. Selbstbeobachtete Schmerzlinderung wird oft auf den Placebo-Effekt zurückgeführt.
    populationCorrectPct: 49.92
    mythPageSlug: m10-schmerzen
  - mythId: m13
    statement: Cannabiskonsum lindert Spastiken.
    correctClassification: richtig
    explanation: Es gibt Evidenz dafür, dass bestimmte Cannabinoide bei der Behandlung von Spastiken, insbesondere bei Multipler Sklerose, wirksam sein können.
    populationCorrectPct: 78.06
    mythPageSlug: m13-spastiken
  - mythId: m18
    statement: Cannabiskonsum hilft bei Schlafproblemen.
    correctClassification: eher_falsch
    explanation: Obwohl Cannabis kurzfristig beim Einschlafen helfen kann, verschlechtert regelmäßiger Konsum langfristig die Schlafqualität.
    populationCorrectPct: 56.47
    mythPageSlug: m18-schlaf
  - mythId: m25
    statement: Cannabiskonsum hilft gegen Angst.
    correctClassification: eher_falsch
    explanation: Obwohl manche kurzfristig angstlösende Effekte berichten, kann Cannabis Angststörungen langfristig verschlimmern und sogar Panikattacken auslösen.
    populationCorrectPct: 60.74
    mythPageSlug: m25-angst
  - mythId: m26
    statement: Cannabiskonsum hilft gegen Depressionen.
    correctClassification: falsch
    explanation: Es gibt keine ausreichende Evidenz, dass Cannabis Depressionen lindert. Regelmäßiger Konsum ist mit einem erhöhten Risiko für depressive Störungen verbunden.
    populationCorrectPct: 30.39
    mythPageSlug: m26-depressionen
  - mythId: m27
    statement: Cannabiskonsum hilft bei ADHS.
    correctClassification: eher_falsch
    explanation: Trotz verbreiteter Selbstmedikation gibt es keine ausreichende wissenschaftliche Grundlage dafür, dass Cannabis bei ADHS hilft.
    populationCorrectPct: 56.05
    mythPageSlug: m27-adhs
  - mythId: m01
    statement: Cannabis ist ein Allheilmittel.
    correctClassification: falsch
    explanation: Cannabis ist kein Allheilmittel. Die wissenschaftliche Evidenz für die Wirksamkeit ist unzureichend und geht je nach Konsumform mit erheblichen gesundheitlichen Risiken einher.
    populationCorrectPct: 49.05
    mythPageSlug: m01-allheilmittel
verdicts:
  profi:
    title: PLACEHOLDER — Du kennst die Fakten zum medizinischen Nutzen.
    body: PLACEHOLDER — Die Forschung zu medizinischem Cannabis ist nuanciert — und du hast ihre Feinheiten erfasst. Bleib dran, hier passiert gerade viel.
  guterweg:
    title: PLACEHOLDER — Du bist auf der richtigen Spur.
    body: PLACEHOLDER — Die meisten Behauptungen zum medizinischen Nutzen ordnest du korrekt ein. Ein paar Details lohnen den zweiten Blick auf die Fakten-Karten.
  gehtnoch:
    title: PLACEHOLDER — Da steckt mehr drin.
    body: PLACEHOLDER — Beim medizinischen Cannabis trennt sich Anekdote und Evidenz. Schau dir die Fakten-Karten zu Schmerz, Schlaf und Angst nochmal in Ruhe an.
  erwischt:
    title: PLACEHOLDER — Die Mythen rund um Cannabis als Medizin haben dich erwischt.
    body: PLACEHOLDER — Marketing und Bauchgefühl laufen hier oft der Forschung voraus. Die Fakten-Karten zeigen dir, wo die Studienlage wirklich steht.
weakSpotIntro: PLACEHOLDER — Hier sind die Aussagen, bei denen es knapp wurde — sortiert nach Abstand zur Wissenschaft.
strongPerformanceIntro: PLACEHOLDER — Du lagst bei jeder Aussage nah dran. Hier zur Erinnerung der Stand der Forschung zu jedem Mythos.
---
# Medizinischer Nutzen
**Untertitel:** Was weißt du über den therapeutischen Nutzen von Cannabis?

**Rationale:** Covers therapeutic claims including pain relief, spasticity, sleep, anxiety, depression, ADHD, and the "cure-all" myth.

**Anzahl Fragen:** 7
