---
title: Stimmung & Wahrnehmung
theme: Stimmung
questionCount: 6
summary: ''
tags:
- Stimmung
status: published
publishedAt: '2026-04-06'
updatedAt: '2026-04-06'
questions:
  - mythId: m31
    statement: Cannabiskonsum entspannt.
    correctClassification: eher_richtig
    explanation: Viele berichten über entspannende Wirkungen, jedoch kann dieser Effekt bei höheren Dosen in Anspannung und Angst umschlagen.
    populationCorrectPct: 81.98
    mythPageSlug: m31-m32-entspannt-aggressiv
  - mythId: m29
    statement: Cannabiskonsum verbessert die Gemütslage.
    correctClassification: eher_richtig
    explanation: Cannabis kann kurzfristig die Stimmung heben. Bei regelmäßigem Konsum können sich jedoch gegenteilige Effekte einstellen.
    populationCorrectPct: 84.40
    mythPageSlug: m29-gemuetslage
  - mythId: m33
    statement: Cannabiskonsum macht kreativ.
    correctClassification: eher_falsch
    explanation: Die Annahme, dass Cannabis die Kreativität steigert, ist wissenschaftlich nicht belegt. Studien zeigen eher eine Beeinträchtigung der divergenten Denkfähigkeit.
    populationCorrectPct: 60.99
    mythPageSlug: m33-kreativ
  - mythId: m32
    statement: Cannabiskonsum macht nicht aggressiv.
    correctClassification: eher_falsch
    explanation: Entgegen der verbreiteten Annahme kann Cannabiskonsum unter bestimmten Umständen mit aggressivem Verhalten assoziiert sein, besonders bei chronischem Konsum.
    populationCorrectPct: 57.98
    mythPageSlug: m31-m32-entspannt-aggressiv
  - mythId: m28
    statement: Cannabiskonsum verursacht einen generellen Motivationsverlust.
    correctClassification: falsch
    explanation: Das Klischee des „amotivationalen Syndroms" ist wissenschaftlich nicht gut belegt. Ein genereller Motivationsverlust kann nicht nachgewiesen werden.
    populationCorrectPct: 25.24
    mythPageSlug: m28-motivation
  - mythId: m19
    statement: Cannabiskonsum verändert die Wahrnehmungen.
    correctClassification: richtig
    explanation: Cannabis wirkt auf das zentrale Nervensystem und verändert die Wahrnehmung, darunter Zeitwahrnehmung, Sinneseindrücke und Raumwahrnehmung.
    populationCorrectPct: 87.57
    mythPageSlug: m19-wahrnehmung
verdicts:
  profi:
    title: PLACEHOLDER — Du erkennst, wie Cannabis Stimmung und Wahrnehmung wirklich beeinflusst.
    body: PLACEHOLDER — Zwischen Entspannung, Kreativität und Aggression liegen viele Halbwahrheiten — du hast den Überblick.
  guterweg:
    title: PLACEHOLDER — Die meisten Stimmungs-Mythen ordnest du richtig ein.
    body: PLACEHOLDER — Ein paar Effekte sind subtiler als sie wirken. Der zweite Blick auf einzelne Aussagen lohnt sich.
  gehtnoch:
    title: PLACEHOLDER — Bei der Wirkung gibt es noch Unschärfen.
    body: PLACEHOLDER — Subjektive Erfahrungen und Forschungsbefunde laufen hier oft auseinander. Die Fakten-Karten ordnen das ein.
  erwischt:
    title: PLACEHOLDER — Die Mythen zur Wirkung haben dich erwischt.
    body: PLACEHOLDER — Stimmung und Wahrnehmung unter Cannabis sind komplex — Studien zeigen häufig ein anderes Bild als Alltagserzählungen.
weakSpotIntro: PLACEHOLDER — Hier sind die Aussagen, bei denen es knapp wurde — sortiert nach Abstand zur Wissenschaft.
strongPerformanceIntro: PLACEHOLDER — Du lagst bei jeder Aussage nah dran. Hier zur Erinnerung der Stand der Forschung zu jedem Mythos.
shareCopy:
  profi: ''
  guterweg: ''
  gehtnoch: ''
  erwischt: ''
---
# Stimmung & Wahrnehmung
**Untertitel:** Was weißt du über die Wirkungen von Cannabis auf Stimmung und Sinne?

**Rationale:** Covers mood and perceptual effects including relaxation, mood improvement, creativity, aggression, motivation loss and altered perception.

**Anzahl Fragen:** 6
