---
title: Allgemeine Gefährlichkeit
theme: Gefährlichkeit
questionCount: 7
summary: ''
tags:
- Gefährlichkeit
status: published
publishedAt: '2026-04-06'
updatedAt: '2026-05-23'
internalNotes: |
  ⚠️ Diese Texte werden derzeit NICHT auf der Ergebnisseite veröffentlicht.
  Die Website verwendet die im Code hinterlegten Versionen (siehe
  src/components/quiz/i18n.ts, Schlüssel result.achievementHeadline.*,
  result.deltaLine.*, result.scoreLine.* — Stage E commit 3, 2026-05-23).

  Diese Felder hier sind die Editor-Surface: Tragt eure Vorschläge
  ein und sendet sie an Fedor — er übernimmt die finale Version in
  den Code.

  Aktueller Stand: AI-Entwurf — Du-Form — wartet auf ISD-Review.
questions:
  - mythId: m04
    statement: Cannabis ist weniger schädlich als Alkohol.
    correctClassification: richtig
    explanation: Cannabis verursacht aus Expertensicht erheblich weniger Schäden als Alkohol — sowohl für die eigene Gesundheit als auch gegenüber anderen.
    populationCorrectPct: 69.42
    mythPageSlug: m04-weniger-schaedlich-alkohol
  - mythId: m02
    statement: Cannabiskonsum ist harmlos.
    correctClassification: falsch
    explanation: Cannabis ist nicht harmlos. Wissenschaftliche Erkenntnisse bestätigen kurz- und langfristige negative Auswirkungen auf Körper, Psyche und soziale Aspekte.
    populationCorrectPct: 63.86
    mythPageSlug: m02-harmlos
  - mythId: m03
    statement: Cannabiskonsum durch Heranwachsende führt in stärkerem Maße als bei Erwachsenen zu gesundheitlichen Schäden.
    correctClassification: eher_richtig
    explanation: Kinder und Jugendliche können durch Cannabiskonsum ernsthafte Beeinträchtigungen erfahren, insbesondere bei frühem und hochfrequentem Konsum mit größerer Wahrscheinlichkeit als Erwachsene.
    populationCorrectPct: 77.84
    mythPageSlug: m03-heranwachsende
  - mythId: m09
    statement: Eine Überdosierung von Cannabis führt nicht zum Tod.
    correctClassification: richtig
    explanation: Eine Cannabisüberdosierung ist möglich und geht mit psychiatrischen oder kardiovaskulären Symptomen einher. Todesfälle sind jedoch extrem selten.
    populationCorrectPct: 74.08
    mythPageSlug: m09-ueberdosierung
  - mythId: m05
    statement: Cannabis ist schwierig zu dosieren.
    correctClassification: richtig
    explanation: Insbesondere weniger erfahrene Konsumierende können Schwierigkeiten bei der Dosierung haben. Die Zusammensetzung von unkontrolliertem Cannabis ist nicht einschätzbar.
    populationCorrectPct: 76.17
    mythPageSlug: m05-schwierig-dosieren
  - mythId: m06
    statement: Mischkonsum von Cannabis mit anderen Substanzen ist besonders risikoreich.
    correctClassification: richtig
    explanation: Mischkonsum erhöht die Wahrscheinlichkeit für intensiven Konsum und damit für akute negative Konsequenzen wie Vergiftungen, aggressives Verhalten und kognitive Beeinträchtigungen.
    populationCorrectPct: 88.95
    mythPageSlug: m06-mischkonsum
  - mythId: m07
    statement: Zusätze im Cannabis führen zu erhöhten Gesundheitsrisiken.
    correctClassification: richtig
    explanation: Auf dem illegalen Markt erworbenes Cannabis kann Streckmittel oder synthetische Cannabinoide enthalten, die zu schweren Gesundheitsrisiken bis hin zum Tod führen.
    populationCorrectPct: 85.59
    mythPageSlug: m07-zusaetze
verdicts:
  profi:
    title: Du kannst die Gefährlichkeit von Cannabis fundiert einordnen.
    body: Zwischen Verharmlosung und Panikmache gibt es eine Forschungslage — und du kennst sie.
  guterweg:
    title: Solides Bild der Gefährlichkeit.
    body: Die Grundzüge sitzen. Bei einzelnen Aussagen lohnt sich der zweite Blick auf die genauen Zahlen.
  gehtnoch:
    title: Beim Risikovergleich gibt es noch Lücken.
    body: Gefährlichkeit lässt sich messen — die Fakten-Karten zeigen, wo Cannabis im Vergleich zu anderen Substanzen steht.
  erwischt:
    title: Die Mythen zur Gefährlichkeit haben dich erwischt.
    body: Cannabis ist weder harmlos noch so gefährlich, wie oft behauptet. Die Studienlage zeigt ein klareres Bild.
weakSpotIntro: Hier sind deine Antworten — sortiert nach Abstand zur Wissenschaft, schwächste zuerst.
strongPerformanceIntro: Du lagst bei jeder Aussage nah dran. Hier zur Erinnerung der Stand der Forschung zu jedem Mythos.
shareCopy:
  profi: ''
  guterweg: ''
  gehtnoch: ''
  erwischt: ''
---
# Allgemeine Einschätzung der Gefährlichkeit
**Untertitel:** Was weißt du über die allgemeine Gefährlichkeit von Cannabis?

**Rationale:** Covers general hazard assessment including comparison with alcohol, harmlessness myth, the comparative severity of harm in adolescents, overdose, dosing difficulty, poly-drug use, and adulterants. m03 (Heranwachsende) was added to this module per the docx Quiz mapping (Session 1, 2026-05-07).

**Anzahl Fragen:** 7
