---
title: Risiken & Gesundheit
theme: Risiken
questionCount: 11
summary: ''
tags:
- Risiken
status: published
publishedAt: '2026-04-06'
updatedAt: '2026-04-06'
questions:
  - mythId: m03
    statement: Konsum durch Heranwachsende führt — stärker als bei Erwachsenen — zu gesundheitlichen Schäden.
    correctClassification: eher_richtig
    explanation: Kinder und Jugendliche können durch Cannabiskonsum ernsthafte Beeinträchtigungen erfahren, insbesondere bei frühem und hochfrequentem Konsum mit größerer Wahrscheinlichkeit als Erwachsene.
    populationCorrectPct: 77.84
    mythPageSlug: m03-heranwachsende
  - mythId: m08
    statement: Cannabiskonsum schädigt den Fötus.
    correctClassification: richtig
    explanation: Studien zeigen, dass insbesondere langfristiges Cannabisrauchen während der Schwangerschaft die Gesundheit des Neugeborenen und dessen spätere Entwicklung schädigen kann.
    populationCorrectPct: 89.74
    mythPageSlug: m08-foetus
  - mythId: m14
    statement: Cannabiskonsum bewirkt Herz-Kreislaufkrankheiten.
    correctClassification: richtig
    explanation: Cannabiskonsum kann das Herz-Kreislauf-System belasten. Studien zeigen Zusammenhänge mit einem erhöhten Risiko für kardiovaskuläre Erkrankungen.
    populationCorrectPct: 76.20
    mythPageSlug: m14-herz-kreislauf
  - mythId: m15
    statement: Inhalativer Konsum bewirkt Atemwegserkrankungen.
    correctClassification: richtig
    explanation: Das Rauchen von Cannabis schädigt die Atemwege und ist mit chronischer Bronchitis, Husten und Atemwegsinfektionen verbunden.
    populationCorrectPct: 78.66
    mythPageSlug: m15-atemwege
  - mythId: m16
    statement: Cannabiskonsum verursacht Krebserkrankungen.
    correctClassification: richtig
    explanation: Cannabiskonsum, insbesondere durch Rauchen, steht im Zusammenhang mit einem erhöhten Krebsrisiko durch krebserregende Verbrennungsstoffe.
    populationCorrectPct: 73.70
    mythPageSlug: m16-krebs
  - mythId: m11
    statement: Cannabiskonsum bewirkt Übelkeit und Erbrechen.
    correctClassification: richtig
    explanation: Cannabiskonsum kann Übelkeit und Erbrechen auslösen, insbesondere das Cannabinoid-Hyperemesis-Syndrom bei chronischem Konsum.
    populationCorrectPct: 71.92
    mythPageSlug: m11-uebelkeit
  - mythId: m24
    statement: Cannabiskonsum löst Psychosen aus.
    correctClassification: richtig
    explanation: Cannabiskonsum kann psychotische Symptome auslösen und das Risiko für Psychose oder Schizophrenie erhöhen, besonders bei genetischer Veranlagung.
    populationCorrectPct: 74.30
    mythPageSlug: m24-psychosen
  - mythId: m20
    statement: Cannabiskonsum beeinträchtigt kognitive Fähigkeiten.
    correctClassification: richtig
    explanation: Cannabiskonsum beeinträchtigt Aufmerksamkeit, Gedächtnis und Lernfähigkeit — akut und bei regelmäßigem Konsum auch langfristig.
    populationCorrectPct: 83.24
    mythPageSlug: m20-kognition
  - mythId: m30
    statement: Cannabiskonsum führt zu Suizidgedanken.
    correctClassification: eher_richtig
    explanation: Studien deuten auf einen Zusammenhang zwischen Cannabiskonsum und erhöhtem Risiko für Suizidgedanken hin, besonders bei Jugendlichen.
    populationCorrectPct: 82.99
    mythPageSlug: m30-suizid
  - mythId: m23
    statement: Cannabis verursacht keine Abhängigkeit.
    correctClassification: falsch
    explanation: Cannabis kann abhängig machen. Etwa 9 % der Konsument:innen entwickeln eine Abhängigkeit; bei Jugendlichen liegt der Anteil bei bis zu 17 %.
    populationCorrectPct: 63.73
    mythPageSlug: m23-abhaengigkeit
  - mythId: m22
    statement: Cannabis ist eine Einstiegsdroge.
    correctClassification: eher_falsch
    explanation: Die „Gateway-Hypothese" ist wissenschaftlich umstritten. Der Zusammenhang ist eher auf gemeinsame Risikofaktoren zurückzuführen als auf eine pharmakologische Wirkung.
    populationCorrectPct: 51.75
    mythPageSlug: m22-einstiegsdroge
verdicts:
  profi:
    title: Du kennst die gesundheitlichen Risiken von Cannabis genau.
    body: Du trennst Schlagzeilen von Befunden — und das ist bei Cannabis selten. Bleib so wachsam für die nächsten Studien.
  guterweg:
    title: Solides Bild von Cannabis-Risiken und -Wirkungen.
    body: Die wichtigsten Befunde sitzen. An den Stellen, wo du danebenlagst, lohnt sich der Blick in die Fakten-Karten.
  gehtnoch:
    title: Bei den Risiken gibt es noch Lücken.
    body: Risiken werden in Medien oft entweder dramatisiert oder kleingeredet. Die Fakten-Karten ordnen die Studienlage nüchtern ein.
  erwischt:
    title: Die Mythen rund um Cannabis-Risiken haben dich erwischt.
    body: Nicht jede schlimme Schlagzeile stimmt — und nicht jede Verharmlosung. Die Fakten-Karten zeigen, wo die Forschung wirklich steht.
weakSpotIntro: Hier sind deine Antworten — sortiert nach Abstand zur Wissenschaft, schwächste zuerst.
strongPerformanceIntro: Du lagst bei jeder Aussage nah dran. Hier zur Erinnerung der Stand der Forschung zu jedem Mythos.
shareCopy:
  profi: 'Klar über dem Schnitt der Erwachsenen (18–70) in einer repräsentativen Stichprobe in Deutschland (ca. {pct} %).'
  guterweg: 'Leicht über dem Schnitt der Erwachsenen (18–70) in einer repräsentativen Stichprobe in Deutschland (ca. {pct} %).'
  gehtnoch: 'Etwa im Schnitt der Erwachsenen (18–70) in einer repräsentativen Stichprobe in Deutschland (ca. {pct} %).'
  erwischt: 'Bei den Risiken sitzen die Mythen noch — die Fakten-Karten ordnen die Studienlage ein.'
---
# Risiken & Gesundheit
**Untertitel:** Was weißt du über die gesundheitlichen Risiken von Cannabis?

**Rationale:** Covers health risks across development, body and psyche — from foetal harm and cardiovascular disease to psychosis, addiction and suicidal ideation.

**Anzahl Fragen:** 11
