---
title: Gefährlichkeit
theme: Gefährlichkeit
questionCount: 6
summary: ''
tags:
- Gefährlichkeit
status: published
publishedAt: '2026-04-06'
updatedAt: '2026-04-06'
questions:
  - mythId: m04
    statement: Cannabis ist weniger schädlich als Alkohol.
    correctClassification: richtig
    explanation: Cannabis verursacht aus Expertensicht erheblich weniger Schäden als Alkohol — sowohl für die eigene Gesundheit als auch gegenüber anderen.
    populationCorrectPct: 69.42
    mythPageSlug: m04-weniger-schaedlich-alkohol
  - mythId: m02
    statement: Cannabiskonsum ist harmlos.
    correctClassification: falsch
    explanation: Cannabis ist nicht harmlos. Wissenschaftliche Erkenntnisse bestätigen kurz- und langfristige negative Auswirkungen auf Körper, Psyche und soziale Aspekte.
    populationCorrectPct: 63.86
    mythPageSlug: m02-harmlos
  - mythId: m09
    statement: Eine Überdosierung von Cannabis führt nicht zum Tod.
    correctClassification: richtig
    explanation: Eine Cannabisüberdosierung ist möglich und geht mit psychiatrischen oder kardiovaskulären Symptomen einher. Todesfälle sind jedoch extrem selten.
    populationCorrectPct: 74.08
    mythPageSlug: m09-ueberdosierung
  - mythId: m05
    statement: Cannabis ist schwierig zu dosieren.
    correctClassification: richtig
    explanation: Insbesondere weniger erfahrene Konsumierende können Schwierigkeiten bei der Dosierung haben. Die Zusammensetzung von unkontrolliertem Cannabis ist nicht einschätzbar.
    populationCorrectPct: 76.17
    mythPageSlug: m05-schwierig-dosieren
  - mythId: m06
    statement: Mischkonsum ist besonders risikoreich.
    correctClassification: richtig
    explanation: Mischkonsum erhöht die Wahrscheinlichkeit für intensiven Konsum und damit für akute negative Konsequenzen wie Vergiftungen, aggressives Verhalten und kognitive Beeinträchtigungen.
    populationCorrectPct: 88.95
    mythPageSlug: m06-mischkonsum
  - mythId: m07
    statement: Zusätze führen zu erhöhten Gesundheitsrisiken.
    correctClassification: richtig
    explanation: Auf dem illegalen Markt erworbenes Cannabis kann Streckmittel oder synthetische Cannabinoide enthalten, die zu schweren Gesundheitsrisiken bis hin zum Tod führen.
    populationCorrectPct: 85.59
    mythPageSlug: m07-zusaetze
---
# Gefährlichkeit
**Untertitel:** Was weißt du über die allgemeine Gefährlichkeit von Cannabis?

**Rationale:** Covers general hazard assessment including comparison with alcohol, harmlessness myth, overdose, dosing difficulty, poly-drug use, and adulterants.

**Anzahl Fragen:** 6
