---
title: Cannabis & Psyche
theme: Psyche
questionCount: 11
summary: ''
tags:
- Psyche
status: published
internalNotes: 'GENERATED-CONTENT: Quiz from Prototype/quizzes.json (quiz-psyche)'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Cannabis & Psyche
**Untertitel:** Was weißt du über Cannabis und die Psyche?

**Rationale:** Covers mental health effects including psychosis risk, cognitive impacts, addiction potential, and emotional effects.

**Anzahl Fragen:** 11

---

### Frage 1: „Konsum hilft bei Schlafproblemen"

**Einordnung:** eher falsch — eher Mythos

**Feedback:** Obwohl Cannabis kurzfristig beim Einschlafen helfen kann, verschlechtert regelmäßiger Konsum langfristig die Schlafqualität. Studien zeigen, dass chronischer Cannabiskonsum den Schlafrhythmus stört und zu Schlafproblemen beitragen kann.

**Vergleich:** 56.4% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 2: „Konsum verändert die Wahrnehmungen"

**Einordnung:** richtig — Fakt

**Feedback:** Cannabis wirkt auf das zentrale Nervensystem und verändert die Wahrnehmung. Typische Effekte umfassen veränderte Zeitwahrnehmung, intensivierte Sinneseindrücke und veränderte Raumwahrnehmung.

**Vergleich:** 87.6% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 3: „Konsum beeinträchtigt kognitive Fähigkeiten"

**Einordnung:** richtig — Fakt

**Feedback:** Cannabiskonsum beeinträchtigt kognitive Funktionen wie Aufmerksamkeit, Gedächtnis und Lernfähigkeit. Diese Effekte treten akut auf und können bei regelmäßigem Konsum auch langfristig bestehen bleiben.

**Vergleich:** 83.3% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 4: „Cannabis ist eine Einstiegsdroge"

**Einordnung:** eher falsch — eher Mythos

**Feedback:** Die sogenannte „Gateway-Hypothese" ist wissenschaftlich umstritten. Zwar konsumieren manche Menschen nach Cannabis auch andere Drogen, doch der Zusammenhang ist eher auf gemeinsame Risikofaktoren und soziale Umstände zurückzuführen als auf eine pharmakologische Wirkung von Cannabis.

**Vergleich:** 51.6% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 5: „Cannabis verursacht keine Abhängigkeit"

**Einordnung:** falsch — Mythos

**Feedback:** Cannabis kann sehr wohl abhängig machen. Etwa 9% der Konsument:innen entwickeln eine Cannabisabhängigkeit; bei Personen, die im Jugendalter beginnen, liegt der Anteil bei bis zu 17%.

**Vergleich:** 63.7% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 6: „Konsum löst Psychosen aus"

**Einordnung:** richtig — Fakt

**Feedback:** Cannabiskonsum kann psychotische Symptome auslösen und das Risiko für die Entwicklung einer Psychose oder Schizophrenie erhöhen, insbesondere bei genetischer Veranlagung, frühem Einstiegsalter und hochpotentem Cannabis.

**Vergleich:** 74.3% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 7: „Konsum hilft gegen Angst"

**Einordnung:** eher falsch — eher Mythos

**Feedback:** Obwohl manche Konsumierende kurzfristig angstlösende Effekte berichten, zeigt die Forschung, dass Cannabis Angststörungen langfristig eher verschlimmern kann. Insbesondere bei höheren Dosen kann Cannabis sogar Panikattacken auslösen.

**Vergleich:** 60.6% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 8: „Konsum hilft gegen Depressionen"

**Einordnung:** falsch — Mythos

**Feedback:** Es gibt keine ausreichende wissenschaftliche Evidenz, dass Cannabis Depressionen lindert. Im Gegenteil: Studien zeigen, dass regelmäßiger Cannabiskonsum mit einem erhöhten Risiko für depressive Störungen verbunden ist.

**Vergleich:** 30.2% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 9: „Konsum hilft bei ADHS"

**Einordnung:** eher falsch — eher Mythos

**Feedback:** Trotz verbreiteter Selbstmedikation gibt es keine ausreichende wissenschaftliche Grundlage dafür, dass Cannabis bei ADHS hilft. Kontrollierte Studien zeigen keine signifikante Verbesserung der ADHS-Symptomatik durch Cannabiskonsum.

**Vergleich:** 55.9% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 10: „Konsum verursacht einen generellen Motivationsverlust"

**Einordnung:** falsch — Mythos

**Feedback:** Das Klischee des „amotivationalen Syndroms" ist wissenschaftlich nicht gut belegt. Aktuelle Studien zeigen, dass ein genereller, dauerhafter Motivationsverlust durch Cannabiskonsum nicht nachgewiesen werden kann.

**Vergleich:** 25.1% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 11: „Konsum führt zu Suizidgedanken"

**Einordnung:** eher richtig — Fakt mit Einschränkung

**Feedback:** Studien deuten auf einen Zusammenhang zwischen Cannabiskonsum und einem erhöhten Risiko für Suizidgedanken hin, insbesondere bei Jugendlichen und jungen Erwachsenen mit häufigem Konsum.

**Vergleich:** 83.0% der Erwachsenen in Deutschland schätzen das richtig ein.

---
