---
title: Schnellcheck
theme: Mix
questionCount: 7
summary: ''
tags:
- Mix
- Schnellcheck
status: published
publishedAt: '2026-05-01'
updatedAt: '2026-05-01'
questions: []
verdicts:
  profi:
    title: PLACEHOLDER — Du erkennst die meisten Cannabis-Mythen quer durch alle Themen.
    body: PLACEHOLDER — Beeindruckend — auch bei Mythen außerhalb deines Schwerpunkts liegst du nah an der Forschung. Bleib dran.
  guterweg:
    title: PLACEHOLDER — Über alle Themen hinweg liegst du gut.
    body: PLACEHOLDER — Bei den meisten Aussagen warst du nah an der Wissenschaft. Ein paar einzelne Themen lohnen einen zweiten Blick.
  gehtnoch:
    title: PLACEHOLDER — Quer durch die Themen ist Luft nach oben.
    body: PLACEHOLDER — Manche Mythen sitzen tiefer als andere — die thematischen Module helfen dir, die Lücken gezielt zu schließen.
  erwischt:
    title: PLACEHOLDER — Die Mythen sitzen noch quer durch alle Themen.
    body: PLACEHOLDER — Cannabis ist ein vielschichtiges Thema, und die Alltagserzählungen treffen oft daneben. Die Fakten-Karten räumen das in zehn Minuten auf.
weakSpotIntro: PLACEHOLDER — Hier sind die Aussagen aus deinem Schnellcheck, bei denen es knapp wurde — sortiert nach Abstand zur Wissenschaft.
strongPerformanceIntro: PLACEHOLDER — Du lagst bei jeder Aussage nah dran. Hier zur Erinnerung der Stand der Forschung zu jedem Mythos.
shareCopy:
  profi: ''
  guterweg: ''
  gehtnoch: ''
  erwischt: ''
---
# Schnellcheck
**Untertitel:** Sieben zufällige Aussagen aus allen Themen — jeder Besuch ist neu.

**Rationale:** Cross-thematic quick check. Pulls 7 myths balanced across the
five static modules so users see breadth in a single short session. Re-rolled
on every fresh visit.

**Anzahl Fragen:** 7

**Mythen-Auswahl:** dynamisch zur Laufzeit, gewichtet 1 pro Thema + 2 zufällig.
