---
title: Medizinischer und therapeutischer Nutzen
theme: Medizin
questionCount: 7
summary: ''
tags:
- Medizin
status: published
publishedAt: '2026-04-06'
updatedAt: '2026-05-07'
questions:
  - mythId: m10
    statement: Cannabis wirkt gegen Schmerzen.
    correctClassification: eher_falsch
    explanation: Cannabinoide zeigen nur bei bestimmten chronischen Schmerzen für einen kleinen Teil der Patient:innen geringe positive Effekte. Selbstbeobachtete Schmerzlinderung wird oft auf den Placebo-Effekt zurückgeführt.
    populationCorrectPct: 49.92
    mythPageSlug: m10-schmerzen
  - mythId: m13
    statement: Cannabiskonsum löst Spasmen.
    correctClassification: richtig
    explanation: Es gibt Evidenz dafür, dass bestimmte Cannabinoide bei der Behandlung von Spastiken, insbesondere bei Multipler Sklerose, wirksam sein können.
    populationCorrectPct: 78.06
    mythPageSlug: m13-spastiken
  - mythId: m18
    statement: Cannabiskonsum hilft bei Schlafproblemen.
    correctClassification: eher_falsch
    explanation: Obwohl Cannabis kurzfristig beim Einschlafen helfen kann, verschlechtert regelmäßiger Konsum langfristig die Schlafqualität.
    populationCorrectPct: 56.47
    mythPageSlug: m18-schlaf
  - mythId: m25
    statement: Cannabiskonsum wirkt gegen Angst.
    correctClassification: eher_falsch
    explanation: Obwohl manche kurzfristig angstlösende Effekte berichten, kann Cannabis Angststörungen langfristig verschlimmern und sogar Panikattacken auslösen.
    populationCorrectPct: 60.74
    mythPageSlug: m25-angst
  - mythId: m26
    statement: Cannabiskonsum wirkt gegen Depressionen.
    correctClassification: falsch
    explanation: Es gibt keine ausreichende Evidenz, dass Cannabis Depressionen lindert. Regelmäßiger Konsum ist mit einem erhöhten Risiko für depressive Störungen verbunden.
    populationCorrectPct: 30.39
    mythPageSlug: m26-depressionen
  - mythId: m27
    statement: Cannabiskonsum wirkt gegen ADHS.
    correctClassification: eher_falsch
    explanation: Trotz verbreiteter Selbstmedikation gibt es keine ausreichende wissenschaftliche Grundlage dafür, dass Cannabis bei ADHS hilft.
    populationCorrectPct: 56.05
    mythPageSlug: m27-adhs
  - mythId: m01
    statement: Cannabis ist ein Allheilmittel.
    correctClassification: falsch
    explanation: Cannabis ist kein Allheilmittel. Die wissenschaftliche Evidenz für die Wirksamkeit ist unzureichend und geht je nach Konsumform mit erheblichen gesundheitlichen Risiken einher.
    populationCorrectPct: 49.05
    mythPageSlug: m01-allheilmittel
verdicts:
  profi:
    title: Sie kennen die Studienlage zum medizinischen Cannabis.
    body: Schmerz, Schlaf, Angst, ADHS — bei diesen Themen liegt zwischen Marketing und Evidenz oft eine Welt. Sie haben den Unterschied im Blick.
  guterweg:
    title: Auf dem richtigen Weg beim medizinischen Cannabis.
    body: Die meisten Aussagen zum therapeutischen Nutzen ordnen Sie korrekt ein. Bei einzelnen Indikationen lohnt der Blick in die Fakten-Karten.
  gehtnoch:
    title: Bei medizinischem Cannabis ist noch Luft nach oben.
    body: Bei Schmerz, Schlaf und Angst trennt sich Anekdote und Evidenz oft erst auf den zweiten Blick. Die Fakten-Karten ordnen die Studienlage ein.
  erwischt:
    title: Die Mythen zum medizinischen Cannabis sitzen tief.
    body: Werbung und Erfahrungsberichte überzeichnen den therapeutischen Nutzen häufig. Die Fakten-Karten zeigen, wo Cannabis wirkt — und wo nicht.
weakSpotIntro: Hier sind Ihre Antworten — sortiert nach Abstand zur Wissenschaft, schwächste zuerst.
strongPerformanceIntro: Sie lagen bei jeder Aussage nah dran. Hier zur Erinnerung der Stand der Forschung zu jedem Mythos.
shareCopy:
  profi: ''
  guterweg: ''
  gehtnoch: ''
  erwischt: ''
---
# Medizinischer und therapeutischer Nutzen
**Untertitel:** Was wissen Sie über den therapeutischen Nutzen von Cannabis?

**Rationale:** Covers therapeutic claims including pain relief, spasticity, sleep, anxiety, depression, ADHD, and the "cure-all" myth. Per docx the category nominally lists 9 myths (m01, m10, m12, m13, m17, m18, m25, m26, m27); m12 and m17 are classified `keine Aussage möglich` in Excel and therefore not playable, so the active question count is 7.

**Anzahl Fragen:** 7
