---
title: Klassifikationssystem
sortOrder: 4
summary: ''
tags:
- Über uns
status: published
internalNotes: 'GENERATED-CONTENT: Classification system explanation from about.qmd
  and final report


  AUTHOR-QUESTION: Should this page also explain how the "Richtigkeit" indicator is
  calculated? i.e., how survey responses are matched against the scientific classification?'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Klassifikationssystem
## Die 4-stufige Bewertungsskala

Die 42 Cannabis-Mythen wurden auf Basis der wissenschaftlichen Literaturanalyse und einer Expertendiskussion auf einer 4-stufigen Skala eingeordnet:

### richtig

> Der Mythos entspricht dem aktuellen wissenschaftlichen Kenntnisstand.

**Beispiel:** „Cannabiskonsum gefährdet die Verkehrssicherheit" (Mythos 21)

Es besteht klare wissenschaftliche Evidenz, die die Aussage stützt. Die Mehrheit der vorliegenden Studien bestätigt den beschriebenen Zusammenhang.

### eher richtig

> Der Mythos ist tendenziell zutreffend, aber mit Einschränkungen.

**Beispiel:** „Cannabiskonsum durch Heranwachsende führt in stärkerem Maße als bei Erwachsenen zu gesundheitlichen Schäden" (Mythos 3)

Die Aussage trifft grundsätzlich zu, aber die Evidenz ist nicht in allen Aspekten eindeutig oder es bestehen wichtige Differenzierungen.

### eher falsch

> Der Mythos ist tendenziell nicht zutreffend, enthält aber Teilwahrheiten.

**Beispiel:** „Cannabiskonsum hilft bei Schlafproblemen" (Mythos 18)

Die Kernaussage trifft nicht zu, aber einzelne Aspekte können teilweise zutreffen oder die Evidenz zeigt ein gemischtes Bild.

### falsch

> Der Mythos widerspricht dem wissenschaftlichen Kenntnisstand.

**Beispiel:** „Cannabis ist ein Allheilmittel" (Mythos 1)

Die wissenschaftliche Evidenz widerspricht der Aussage klar. Die Behauptung kann als widerlegt gelten.

### keine Aussage möglich

> Die Evidenzlage erlaubt keine eindeutige Einordnung.

**Beispiel:** „Cannabis hemmt Entzündungen" (Mythos 12)

Die vorliegende Forschung liefert widersprüchliche Ergebnisse, oder es liegen nicht genügend belastbare Studien vor.

## Verteilung der Klassifikationen

Von den 42 untersuchten Cannabis-Mythen wurden eingeordnet als:

| Einordnung | Anzahl | Anteil |
|------------|--------|--------|
| richtig | 15 | 35,7% |
| eher richtig | 5 | 11,9% |
| eher falsch | 11 | 26,2% |
| falsch | 9 | 21,4% |
| keine Aussage möglich | 2 | 4,8% |

**Zentraler Befund:** Mehr als ein Drittel der untersuchten Annahmen über Cannabis stimmt. Nur etwa ein Fünftel ist eindeutig falsch. Die Wahrheit über Cannabis ist differenzierter, als die meisten annehmen.
## Wichtige Hinweise zur Interpretation

- Die Einordnungen basieren auf dem **Stand der Forschung zum Zeitpunkt der Analyse** (2024/2025)
- Neue Studien können die Einordnung verändern
- Bei vielen Mythen ist die Evidenzlage **nuanciert** — die Skala vereinfacht zwangsläufig
- Die Klassifikation bezieht sich auf die **Gesamtaussage** des Mythos, nicht auf einzelne Teilaspekte
