---
title: Methodik
sortOrder: 2
summary: ''
tags:
- Über uns
status: published
internalNotes: 'GENERATED-CONTENT: Methodology description from CaRM Final Report
  chapters 2-3


  AUTHOR-QUESTION: Should we include the names and affiliations of the experts who
  participated in the November 2025 discussion?


  AUTHOR-TODO: Add key limitations from the final report, e.g.:

  - Panel sampling biases

  - Self-report measures

  - Cross-sectional design

  - Translation artifacts in the report'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Methodik
## Übersicht des Forschungsprozesses

Das CaRM-Projekt verfolgte einen dreistufigen Ansatz:

1. **Empirische Erfassung** von Überzeugungen über Cannabiswirkungen in der Bevölkerung
2. **Wissenschaftliche Literaturanalyse** zur Prüfung der identifizierten Überzeugungen
3. **Quantitative Erhebung** der Verbreitung und Relevanz der Mythen in verschiedenen Zielgruppen

## Phase 1: Erfassung von Cannabis-Überzeugungen

### Bevölkerungsbefragung (Online-Panel)

- **Stichprobe:** 1.041 Personen aus dem Payback-Panel Deutschland
- **Zeitraum:** August–Oktober 2024
- **Methode:** Offene Fragen zur Erfassung von Überzeugungen, trichterförmig strukturiert
- **Ergebnis:** 7.408 einzelne, frei formulierte Aussagen → verdichtet zu 100 Themenfeldern → 48 ausgewählt

### Befragung von Präventionsfachkräften

- **Stichprobe:** 60 vollständig ausgefüllte Fragebögen von ca. 270 kontaktierten Fachkräften
- **Bundesländer:** NRW, Thüringen, Sachsen-Anhalt, Schleswig-Holstein, Mecklenburg-Vorpommern, Berlin
- **Ergebnis:** 510 frei formulierte Aussagen über vermutete Cannabis-Überzeugungen der Präventionsadressat:innen

### Medienanalyse

- **Quellen:** Redaktionelle und fachliche Online-Publikationen (bild.de, zeit-online.de, sueddeutsche.de u.a.), Internet-Foren, Leserkommentare
- **Methode:** Qualitative Inhaltsanalyse (MAXQDA)
- **Ergebnis:** Integriertes Codesystem mit 8 Oberkategorien, >50 Untergruppen, >500 kodierte Einzelwahrnehmungen

### Integration

Die Ergebnisse der drei Zugänge wurden zu **53 Themenfeldern** zusammengeführt, aus denen **42 Prüfthesen** (Mythen) formuliert wurden.

## Phase 2: Wissenschaftliche Literaturanalyse

### Recherche und Quellen

- **Datenbanken:** PubMed, Web of Science (letzte 15 Jahre)
- **Registries:** Xchange Präventionsregister, Best Practice Portal der EUDA
- **Graue Literatur:** Leitlinien, Berichte, Manuale, Präsentationen
- **Zeitraum:** Januar–Februar 2025

### Klassifikation

Jede Prüfthese wurde auf einer 4-stufigen Skala eingeordnet:

| Einordnung | Bedeutung |
|------------|-----------|
| **richtig** | Entspricht dem wissenschaftlichen Kenntnisstand |
| **eher richtig** | Tendenziell zutreffend, mit Einschränkungen |
| **eher falsch** | Tendenziell nicht zutreffend, enthält Teilwahrheiten |
| **falsch** | Widerspricht dem wissenschaftlichen Kenntnisstand |
| **keine Aussage möglich** | Evidenzlage erlaubt keine Einordnung |

### Ergebnis

39 Fact-Sheets mit Synthese der Erkenntnisse, zentralen Fakten und vollständigen Referenzlisten.

## Phase 3: Quantitative Erhebung

### Online-Befragung (Sommer 2025)

| Stichprobe | n | Methode |
|------------|---|---------|
| Erwachsene (18-70) | 2.097 | Payback-Panel, quotiert nach Konsumstatus |
| Minderjährige (16-17) | 555 | Horizoom-Panel |
| Anbauvereinigungen | 143 | Direktkontakt |
| **Gesamt** | **2.777** | |

### Erhobene Indikatoren

| Indikator | Beschreibung |
|-----------|-------------|
| **Kenntnis** | „Kennen Sie diese Annahme?" (Bekanntheit in %) |
| **Bedeutung** | Individuelle Bedeutung für die Haltung zu Cannabis (Skala 0-100) |
| **Richtigkeit** | Korrektheit der Einschätzung (Abgleich mit wissenschaftlicher Klassifikation) |
| **Präventionsbedeutung** | Produkt aus Bedeutung und Fehleinschätzungsgrad |
| **Bevölkerungsrelevanz** | Produkt aus Präventionsbedeutung und Kenntnis-Anteil |

### Informationskanäle

Zusätzlich wurden erfasst:
- Bevorzugte Informationsquellen zu Gesundheitsfragen
- Wahrnehmung von Gesundheitsinformationen in Medien und Kampagnen
- Einschätzung der Vertrauenswürdigkeit verschiedener Quellen

## Expertenrunde (November 2025)

Die Ergebnisse der Literaturanalyse und der quantitativen Erhebung wurden in einer Expertendiskussion integriert bewertet und die endgültige Klassifikation der 42 Mythen festgelegt.
## Limitationen
## Referenz

Schütze, C., Schulte, B., Buth, S., Degkwitz, P., Rosenkranz, M., & Lahusen, H. (2026). Cannabiskonsum – Risiken und Mythen (CaRM): Abschlussbericht. ISD Hamburg.
