---
title: 'Projektbeschreibung — CaRM: Cannabis – Risiken und Mythen'
sortOrder: 1
summary: ''
tags:
- Über uns
status: published
internalNotes: 'GENERATED-CONTENT: Project description from about.qmd and CaRM Final
  Report


  AUTHOR-QUESTION: Should we include a timeline of the project phases here? The report
  describes: qualitative phase (2024), quantitative surveys (summer 2025), expert
  discussion (Nov 2025), digital implementation (2026)


  AUTHOR-TODO: Add website URL and contact email


  AUTHOR-TODO: Add final URL once deployed'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Projektbeschreibung — CaRM: Cannabis – Risiken und Mythen
## Über dieses Tool

Das interaktive Tool „Cannabis: Risiken und Mythen" wurde entwickelt, um evidenzbasierte Informationen über häufige Cannabis-Mythen leicht zugänglich zu machen. Es richtet sich an verschiedene Zielgruppen:

- **Fachkräfte der Prävention** — für die Entwicklung und Durchführung von Aufklärungsmaßnahmen
- **Journalist:innen** — für die faktenbasierte Berichterstattung über Cannabis
- **Lehrkräfte** — für die Aufklärungsarbeit mit Jugendlichen und jungen Erwachsenen
- **Interessierte Öffentlichkeit** — für alle, die sich wissenschaftlich fundiert informieren möchten

## Das Forschungsprojekt CaRM

Dieses Tool basiert auf dem Forschungsprojekt **„Cannabiskonsum – Risiken und Mythen (CaRM)"** des Instituts für interdisziplinäre Sucht- und Drogenforschung (ISD Hamburg).

### Zielsetzung

Das Projekt hatte zum Ziel:

1. Eine systematische Sammlung und wissenschaftliche Bewertung verbreiteter Cannabis-Mythen
2. Erhebung von Daten zur Bekanntheit, Zustimmung und Relevanz dieser Mythen in verschiedenen Bevölkerungsgruppen
3. Entwicklung evidenzbasierter Fact-Sheets zur Aufklärung
4. Analyse der Nutzung und des Vertrauens in verschiedene Informationskanäle

### Hintergrund

Das CaRM-Projekt entstand vor dem Hintergrund der Teillegalisierung von Cannabis in Deutschland. Mit der Veränderung des rechtlichen Rahmens stieg der Bedarf an sachlicher, wissenschaftlich fundierter Information. Verbreitete Überzeugungen über Cannabis — sowohl verharmlosende als auch übertreibende — konnten erstmals systematisch wissenschaftlich geprüft werden.
### Ergebnisse im Überblick

- **42 Mythen** wurden identifiziert und wissenschaftlich geprüft
- **39 Fact-Sheets** fassen die Evidenz zusammen
- **15 Mythen** sind richtig, **5 eher richtig**, **11 eher falsch**, **9 falsch**, **2 ohne Aussage**
- **2.777 Personen** wurden in quantitativen Erhebungen befragt
- **5 Zielgruppen** wurden untersucht: Erwachsene, Minderjährige, Konsumierende, Junge Erwachsene, Eltern

## Förderung

**Projektförderung:** Bundesinstitut für öffentliche Gesundheit (BIöG), vormals Bundeszentrale für gesundheitliche Aufklärung (BZgA)

## Kontakt

**Durchführung:**
Institut für interdisziplinäre Sucht- und Drogenforschung (ISD Hamburg)
Lokstedter Weg 24, 20251 Hamburg
## Zitierweise

ISD Hamburg (2026). Cannabis: Risiken und Mythen — Interaktives Informationstool.
