---
title: 'Scrollytelling v2.0: Mann-in-der-Grube'
versionLabel: v2.0
stepCount: 5
steps:
  - stepNumber: 1
    heading: "Glaubst du, du kennst dich\nmit Cannabis aus?"
    bodyText: "Die meisten Menschen haben eine klare Meinung. Cannabis macht antriebslos. Oder macht es das wirklich?\n\nNur 25 von 100 Erwachsenen in Deutschland schätzen diese Annahme richtig ein.\n\nUnd das ist kein Ausreißer."
    hint: "Tippe auf die Karte, um die Annahme zu sehen. ↓"
    vizType: bigNumber
    ctaLabel: ''
    ctaUrl: ''
  - stepNumber: 2
    heading: "2.795 Menschen.\n42 Annahmen.\nWissenschaftlich geprüft."
    bodyText: "Das Institut für Soziale Suchtforschung (ISD) Hamburg hat in einer umfangreichen Studie untersucht, was Menschen in Deutschland über Cannabis wissen — und was sie zu wissen glauben.\n\n2.095 Erwachsene, 555 Minderjährige und 143 Mitglieder von Anbauvereinigungen wurden befragt. 42 verbreitete Annahmen wurden gesammelt, gegen die aktuelle Forschungsliteratur geprüft und auf einer Viererskala klassifiziert.\n\nAlle 42 sind hier. Noch ohne Wertung. Erkennst du welche davon?"
    hint: "Fahre über eine Annahme, um sie vollständig zu lesen. ↓"
    vizType: contextCloud
    ctaLabel: ''
    ctaUrl: ''
  - stepNumber: 3
    heading: "Konsumierende wissen mehr —\naber nicht alles."
    bodyText: "Konsumierende kennen deutlich mehr Annahmen als alle anderen Gruppen. 16 von 42 sind ihnen zu mindestens 50 Prozent bekannt.\n\nAber: Ob die Legalisierung den Konsum bei Jugendlichen erhöht — das schätzen nur 49 von 100 Konsumierenden richtig ein. Unter Erwachsenen ohne eigene Konsum-Erfahrung sind es 79 von 100.\n\nEigene Erfahrung informiert. Aber sie kann auch in die Irre führen.\n\nWähle eine Gruppe — und sieh, wie sie die Annahmen einschätzt."
    hint: ''
    vizType: groupCloud
    ctaLabel: Zum vollständigen Dashboard
    ctaUrl: /zahlen-und-fakten/
  - stepNumber: 4
    heading: "Hier ist, was wirklich stimmt.\nUnd was nicht."
    bodyText: "42 Annahmen. Jede einzeln geprüft. Das Ergebnis überrascht in beide Richtungen:\n\n● 16 Annahmen stimmen\n▲ 6 stimmen eher\n▲ 11 stimmen eher nicht\n⬡ 7 stimmen nicht\n— 2 ließen sich nicht abschließend klären\n\nCannabis ist weniger schädlich als Alkohol? Stimmt — und 87% der Konsumierenden wissen das. Cannabis hilft gegen Depressionen? Stimmt nicht — aber nur 30 von 100 wissen das.\n\nWie gut kennst du dich aus?"
    hint: ''
    vizType: colorReveal
    ctaLabel: Quiz starten
    ctaUrl: /selbsttest/
  - stepNumber: 5
    heading: "Wir vertrauen den Richtigen.\nAber wir fragen sie nicht."
    bodyText: "Arztpraxen und Apotheken genießen mit 92 Vertrauenspunkten die höchste Glaubwürdigkeit aller Informationsquellen — in allen Gruppen.\n\nAber nur 23% der Minderjährigen suchen dort tatsächlich Informationen. Unter Erwachsenen sind es 60%.\n\nInfluencer:innen werden von 17% der Minderjährigen genutzt. Ihr Vertrauenswert: 49 von 100 Punkten.\n\nDie Lücke zwischen Vertrauen und Nutzung — besonders bei Jugendlichen — erklärt viel über die Entstehung von Cannabis-Mythen."
    hint: ''
    vizType: trustGap
    ctaLabel: Häufige Fragen
    ctaUrl: /haeufige-fragen/
summary: >-
  Scrollytelling v2.0 basiert auf dem „Mann-in-der-Grube"-Erzählbogen
  (Mathias 2023) und konkreten CaRM-Studiendaten. 5 Schritte:
  Überraschung → Neugier → Spannung → Auflösung → Handlungsbereitschaft.
tags:
  - Scrollytelling
  - v2
  - Homepage
status: published
internalNotes: >-
  GENERATED-CONTENT: v2.0 basiert auf Eckert (2022) und Mathias (2023).
  Alle Zahlen aus CaRM Final Report (ISD Hamburg, 2025).
publishedAt: '2026-03-10'
updatedAt: '2026-03-10'
---

# Scrollytelling-Spezifikation v2.0

## Narrativer Rahmen: Der „Mann-in-der-Grube"-Bogen

Mathias (2023) beschreibt sechs klassische Erzählbögen. Für Cannabis Mythen ist der **„Man in a Hole"-Bogen** (Vonnegut) die stärkste Wahl.

### Die 5 Schritte

**Schritt 1 — Überraschung:** „Glaubst du, du kennst dich aus?" — Die bestehende Überzeugung herausfordern mit der schockierendsten Einzelzahl (25 von 100).

**Schritt 2 — Neugier:** „2.795 Menschen. 42 Annahmen." — Kontext und Maßstab, Wordcloud aller 42 Mythen in Grau.

**Schritt 3 — Spannung:** „Konsumierende wissen mehr — aber nicht alles." — Gruppen-Toggle zeigt, dass keine Gruppe das Monopol auf Richtigkeit hat.

**Schritt 4 — Auflösung:** „Hier ist, was wirklich stimmt." — Wordcloud-Einfärbung als visueller Höhepunkt.

**Schritt 5 — Handlungsbereitschaft:** „Wir vertrauen den Richtigen. Aber wir fragen sie nicht." — Trust-Gap-Visualisierung.

### Datengrundlage

Alle Zahlen stammen aus dem CaRM Final Report (ISD Hamburg, 2025). Schlüsselzahlen: 25 Punkte (Antriebslosigkeit), 92 Punkte (Vertrauen Arzt/Apotheke), 23% (Minderjährige nutzen Arzt/Apotheke), 60% (Erwachsene nutzen Arzt/Apotheke).
