---
title: 'Scrollytelling Version B: „Wer hat Recht?" (10 Schritte)'
versionLabel: B
stepCount: 10
summary: ''
tags:
- Scrollytelling
status: published
internalNotes: 'GENERATED-CONTENT: Scrollytelling Version B from Prototype/scrollytelling-version-B.md


  AUTHOR-QUESTION: Which version should be the primary implementation? See overview
  for comparison.'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Scrollytelling Version B: „Wer hat Recht?" (10 Schritte)

Quelle: `Prototype/scrollytelling-version-B.md`

**Kernthese:** Die Geschichte handelt von **Menschen**, nicht von Fakten. Fünf Bevölkerungsgruppen. Dieselben 42 Mythen. Radikal unterschiedliche Antworten. Wer hat Recht? Das hängt von der Frage ab.

**Narrativer Bogen:** Herausforderung → Enthüllung → Paradox → Erklärung → Nuance → Empowerment

**Geschätzte Scroll-Zeit:** 6-8 Minuten

---

## Schritt 1 — „Nicht alles ist falsch"

**Eröffnung mit dem großen Bild — Erwartungen sofort unterlaufen**

Daten: Klassifikationsverteilung aller 42 Mythen — 15× richtig, 5× eher richtig, 11× eher falsch, 9× falsch, 2× keine Aussage

> *42 Annahmen über Cannabis. Wissenschaftlich geprüft. Bevor wir beginnen: Wie viele dieser Annahmen sind Ihrer Meinung nach tatsächlich wahr?*
>
> *Die Antwort überrascht: Mehr als ein Drittel stimmt. 15 von 42 Annahmen sind richtig, weitere 5 stimmen eher. Nur 9 sind eindeutig falsch. Die Wahrheit über Cannabis ist komplizierter, als die meisten denken — in beide Richtungen.*

**Diagramm:** Animiertes Waffle-Chart (7×6 Gitter). Quadrate beginnen grau, füllen sich dann nach Klassifikationsfarbe. Die grünen Quadrate sollen sichtbar mehr sein als die roten — das ist die Überraschung.

**Warum das als Eröffnung funktioniert:** Leser:innen erwarten eine Debunking-Website. Mit „eigentlich stimmt vieles" zu beginnen erzeugt sofortige kognitive Dissonanz und Neugier.

---

## Schritt 2 — „Aber die größte Fehleinschätzung ist gewaltig"

**Die schlimmste Fehleinschätzung — die Einsätze verankern**

| Feld | Wert |
|---|---|
| **Mythos** | #28 — Motivationsverlust |
| **Richtigkeit Erwachsene** | 25,1% |
| **Klassifikation** | FALSCH |
| **Gruppenvergleich** | Konsumierende 48,0% · Minderjährige 31,6% · Eltern 27,7% |

> *Trotzdem: Bei manchen Annahmen liegt fast niemand richtig. Die Behauptung, Cannabis verursache einen generellen Motivationsverlust, ist wissenschaftlich nicht belegt — doch nur jede:r Vierte weiß das. Das sogenannte „amotivationale Syndrom" ist einer der hartnäckigsten Cannabis-Mythen.*
>
> *Interessant: Wer selbst konsumiert, schätzt es deutlich besser ein (48%). Eigene Erfahrung hilft — manchmal.*

**Diagramm:** Große animierte Zahl „25,1%" verwandelt sich in gruppierte Balken für alle 5 Gruppen. Konsumierende hervorgehoben.

---

## Schritt 3 — „Manchmal hilft Erfahrung. Manchmal nicht."

**Das Konsumierenden-Paradox — Spannung erzeugen**

| Mythos | Erwachsene | Konsumierende | Klassifikation |
|---|---|---|---|
| #2 — Cannabis ist harmlos | 63,8% | 45,7% | FALSCH |
| #41 — Legalisierung → mehr Konsum | 79,3% | 48,6% | RICHTIG |

> *Bei Vorurteilen wie dem Motivationsverlust liegen Konsumierende besser als der Durchschnitt. Aber bei der entscheidenden Frage — ist Cannabis harmlos? — liegen sie gefährlich falsch. Nur 46% der Konsumierenden wissen: Cannabis ist nicht harmlos. Eltern schätzen das deutlich besser ein (69%).*
>
> *Und es gibt eine zweite blinde Stelle: Die Teillegalisierung lässt den Konsum tatsächlich ansteigen — das bestätigt die Forschung. 79% der Erwachsenen wissen das. Aber unter Konsumierenden? Nur 49%.*
>
> *Eigene Erfahrung kann informieren — oder in die Irre führen.*

**Diagramm:** Divergierendes Butterfly-Chart. Linke Seite: Mythen, bei denen Konsumierende besser abschneiden. Rechte Seite: Mythen, bei denen Konsumierende schlechter abschneiden. Visuelle Symmetrie erzählt die Geschichte.

**Warum Schritt 3 der narrative Motor ist:** Das ist die zentrale Spannung der gesamten Scrollytelling-Erzählung. Keine Gruppe hat ein Monopol auf die Wahrheit.

---

## Schritt 4 — „Was Eltern wissen — und was nicht"

**Das Eltern-Paradox**

| Mythos | Eltern | Konsumierende | Klassifikation |
|---|---|---|---|
| #23 — Cannabis macht abhängig | 91,6% | 84,8% | RICHTIG |
| #22 — Cannabis ist Einstiegsdroge | 51,3% | 69,8% | EHER FALSCH |

> *Eltern liegen bei vielen Risikofragen richtig. 92% wissen, dass regelmäßiger Konsum abhängig machen kann — der höchste Wert aller fünf Gruppen. Beim Thema Abhängigkeit sind Eltern Experten.*
>
> *Aber: Ist Cannabis eine Einstiegsdroge? Hier irrt sich die Hälfte aller Erwachsenen — auch Eltern. Die Forschung zeigt: Dem Cannabiskonsum geht meist Alkohol- und Nikotinkonsum voraus. Aber es gibt keinen Automatismus. Konsumierende schätzen das besser ein (70%) — sie kennen die Realität aus eigener Beobachtung.*

**Diagramm:** Zwei Radar-/Spinnennetz-Charts nebeneinander — eines für Eltern, eines für Konsumierende — mit Richtigkeit über 6 ausgewählte Mythen. Komplementäres Wissensmuster wird sichtbar.

---

## Schritt 5 — „Besonders riskant: junge Gehirne"

**Der einzige Punkt, bei dem sich fast alle einig sind**

| Mythos | Erwachsene | Konsumierende | Minderjährige | Eltern | Klassifikation |
|---|---|---|---|---|---|
| #3 — Heranwachsende → stärkere Schäden | 77,9% | 78,3% | 74,8% | 76,9% | EHER RICHTIG |
| #24 — Psychosen | 74,3% | 56,3% | 75,7% | — | EHER RICHTIG |

> *Es gibt einen seltenen Konsens: Cannabis ist für junge Menschen besonders riskant. Rund 78% aller Befragten — quer durch alle Gruppen — stimmen zu. Abhängigkeit, kognitive Einschränkungen, psychotische Symptome: Das sich noch entwickelnde Gehirn ist besonders verletzlich.*
>
> *Beim Psychoserisiko aber bricht der Konsens: Erwachsene und Minderjährige schätzen es richtig ein (74–76%). Konsumierende dagegen unterschätzen es deutlich — nur 56%. Die gefährlichste Wissenslücke betrifft die, die sie am meisten brauchen.*

**Diagramm:** Einheitliche Balken (alle ~77%) für Mythos #3. Übergang zu Mythos #24, wo der Konsumierende-Balken auf 56,3% schrumpft. Der visuelle Kontrast zwischen „Konsens" und „Divergenz" ist der Effekt.

---

## Schritt 6 — „Wo Jugendliche suchen — und wem sie vertrauen"

**Die Informationskanal-Krise — das ERKLÄRT die Lücken**

| Quelle | Vertrauen | Nutzung Erwachsene | Nutzung Minderjährige |
|---|---|---|---|
| Apotheke/Arztpraxis | 91,7 Pkt. | 60,4% | 37,3% |
| Beratungsstelle | 91,9 Pkt. | 30,1% | 20,8% |
| Influencer:innen | 49,0 Pkt. | 2,7% | 16,5% |
| Soziale Medien | niedrig | 7,6% | 26,7% |

> *Woher kommt dieses ungleiche Wissen? Die Antwort liegt in den Informationswegen. Die vertrauenswürdigsten Quellen — Apotheken (92 Punkte Vertrauen), Beratungsstellen (92 Punkte) — werden von Erwachsenen am meisten genutzt. Minderjährige hingegen suchen dort deutlich seltener.*
>
> *Stattdessen: 27% der Minderjährigen nutzen soziale Medien für Cannabis-Informationen. 17% folgen Influencer:innen — der Quelle mit dem niedrigsten Vertrauen aller Befragten (49 Punkte). Die Kluft zwischen dem, wo Jugendliche suchen, und dem, was verlässlich ist, erklärt viele der Wissenslücken.*

**Diagramm:** Dumbbell-Chart. Jede Reihe = ein Informationskanal. Linker Punkt = Minderjährige, rechter Punkt = Erwachsene. Linienfarbe nach Vertrauen. Dies ist NICHT ein separater Teaser — es ist der *erklärende Höhepunkt* der Erzählung.

---

## Schritt 7 — „Bekannt heißt nicht verstanden"

**Die Bekanntheit-Richtigkeit-Lücke — der intellektuell interessanteste Befund**

| Mythos | Kenntnis | Richtigkeit | Klassifikation |
|---|---|---|---|
| #10 — Cannabis wirkt gegen Schmerzen | 68,3% | 49,7% | EHER FALSCH |

> *Die bekannteste Behauptung in der gesamten Studie: „Cannabis wirkt gegen Schmerzen." 68% der Bevölkerung kennen sie. Aber nur die Hälfte schätzt sie richtig ein. Die Wirklichkeit: Die schmerzlindernde Wirkung ist gering, beschränkt sich auf wenige Schmerzformen und geht mit erheblichen Nebenwirkungen einher.*
>
> *Dieses Muster — hohe Bekanntheit, niedrige Richtigkeit — zeigt: Über Cannabis wird viel gesprochen. Aber richtig verstanden wird wenig. Das Wissen bleibt an der Oberfläche.*

**Diagramm:** Streudiagramm. X-Achse = Kenntnis (0–70%), Y-Achse = Richtigkeit (0–100%). Jeder Punkt = ein Mythos. Diagonale Referenzlinie zeigt, wo Kenntnis = Richtigkeit. Punkte unterhalb: „bekannter als verstanden". Mythos #10 hervorgehoben in der „gefährlichen" Zone.

---

## Schritt 8 — „Was tatsächlich stimmt"

**Die „wahren" Mythen clustern — das Debunking-Muster durchbrechen**

| Mythos | Richtigkeit Erwachsene | Klassifikation |
|---|---|---|
| #4 — Cannabis weniger schädlich als Alkohol | 69,7% | RICHTIG |
| #7 — Zusätze/Streckmittel gefährlich | 85,7% | RICHTIG |
| #6 — Cannabis kann Hirnschäden verursachen | 89,0% | RICHTIG |

> *Zurück zur Überraschung vom Anfang: 15 der 42 Annahmen sind richtig. Cannabis IST weniger schädlich als Alkohol — das sagt die Forschung, und 70% der Bevölkerung wissen es. Streckmittel im Schwarzmarkt-Cannabis SIND gefährlich — 86% liegen richtig. Cannabis KANN Hirnschäden verursachen — 89% stimmen zu.*
>
> *Risikokommunikation funktioniert nicht durch Panikmache. Sie funktioniert durch Differenzierung: Ja, es gibt echte Risiken. Ja, es gibt echte Übertreibungen. Beides gleichzeitig anzuerkennen ist der Schlüssel zu informierten Entscheidungen.*

**Diagramm:** Klassifikations-Badge-Parade — 3 Mythenkarten gleiten ein, jede mit einem grünen „Stimmt"-Badge.

---

## Schritt 9 — „Vorurteile ohne Grundlage"

**Stigma und soziale Mythen — der emotionale Takt**

| Mythos | Erwachsene | Konsumierende | Klassifikation |
|---|---|---|---|
| #37 — Niedriges soziales Niveau | 35,8% | 62,9% | EHER FALSCH |
| #39 — Großer Teil konsumiert | 25,5% | 22,2% | FALSCH |

> *Nur gut ein Drittel der Bevölkerung weiß: Der Zusammenhang zwischen Cannabiskonsum und niedrigem sozialem Niveau ist wissenschaftlich nicht belegt. Familiärer Hintergrund, genetische Disposition, Peer-Einfluss — diese Faktoren wiegen schwerer als der Konsum selbst. Konsumierende wissen das deutlich besser (63%) als die Gesamtbevölkerung (36%).*
>
> *Und: Wie viele konsumieren eigentlich? Die Realität — etwa 10% der Erwachsenen in den letzten zwölf Monaten — wird systematisch überschätzt. Nur jede:r Vierte liegt richtig. Vorurteile und überhöhte Wahrnehmung verzerren unsere Diskussion.*

**Diagramm:** Slope-Chart. Zwei verankerte Punkte pro Mythos: Links = Erwachsene Richtigkeit, Rechts = Konsumierende Richtigkeit. Zeigt: Lebenserfahrung hilft bei Stigma, aber nicht bei der Prävalenz-Überschätzung.

---

## Schritt 10 — „Wissen verändert"

**Call to Action — verankert in dem, was sie gerade gelernt haben**

> *Fünf Gruppen. 42 Annahmen. Kein:e Einzelne:r hat alle Antworten. Konsumierende wissen mehr über Stigma und Motivation — aber unterschätzen die Risiken. Eltern erkennen die Gefahren — aber halten an Vorurteilen fest. Minderjährige suchen an den falschen Stellen. Und die größte Kluft liegt nicht zwischen richtig und falsch — sondern zwischen bekannt und verstanden.*
>
> *Wie gut kennen Sie sich aus?*

**Diagramm:** Animierte Rückblende — das Waffle-Chart aus Schritt 1 kehrt zurück, aber jetzt blitzt jedes Quadrat kurz mit der Gruppenfarbe der niedrigsten Richtigkeit. Dann erscheinen drei CTA-Karten:

- **„Teste dein Wissen"** → /quiz
- **„Alle 42 Mythen"** → /faktencheck
- **„Informationswege"** → /informationswege

---

## Zusammenfassung: Verwendete Mythen

| Schritt | Mythos-ID | Rolle | Klassifikation |
|---|---|---|---|
| 1 | Alle 42 (Aggregat) | Überblick | — |
| 2 | #28 | Größte Fehleinschätzung | falsch |
| 3 | #2, #41 | Konsumierenden-Paradox | falsch / richtig |
| 4 | #23, #22 | Eltern-Paradox | richtig / eher falsch |
| 5 | #3, #24 | Jugend-Konsens + Bruch | eher richtig |
| 6 | Informationskanäle | Erklärung | — |
| 7 | #10 | Bekanntheit ≠ Verständnis | eher falsch |
| 8 | #4, #7, #6 | Wahre Mythen | richtig |
| 9 | #37, #39 | Stigma + Prävalenz | eher falsch / falsch |
| 10 | Alle 42 (Rückblende) | CTA | — |

## Empfehlung

Version B wird als stärker für cannabismythen.de empfohlen, weil:
1. Sie zum Domainnamen passt — „Cannabis-Mythen" impliziert Nuance, nicht nur Debunking
2. Sie alle Zielgruppen bedient — Eltern, Konsumierende, Fachkräfte sehen sich in verschiedenen Schritten
3. Die zentrale These („keine Gruppe hat ein Monopol auf die Wahrheit") echten Erkenntnisgewinn bietet
4. Die CTA besser konvertiert — der Reader will sich tatsächlich selbst testen
→ [Versionsvergleich(/) · [Chart-Spezifikationen](/startseite/chart-specifications/)
