---
title: Gesellschaft & Gesetz
theme: Gesellschaft
questionCount: 10
summary: ''
tags:
- Gesellschaft
status: published
publishedAt: '2026-04-06'
updatedAt: '2026-04-06'
questions:
  - mythId: m39
    statement: Ein großer Teil der Bevölkerung konsumiert Cannabis.
    correctClassification: falsch
    explanation: Nur ein relativ kleiner Teil der Bevölkerung konsumiert regelmäßig Cannabis. Die 12-Monats-Prävalenz liegt bei Erwachsenen bei etwa 8 %.
    populationCorrectPct: 25.63
    mythPageSlug: m39-bevoelkerung-konsumiert
  - mythId: m21
    statement: Cannabiskonsum gefährdet die Verkehrssicherheit.
    correctClassification: richtig
    explanation: Cannabiskonsum beeinträchtigt Reaktionszeit, Aufmerksamkeit und Koordination und erhöht das Unfallrisiko im Straßenverkehr signifikant.
    populationCorrectPct: 91.64
    mythPageSlug: m21-verkehr
  - mythId: m34
    statement: Cannabiskonsum schädigt soziale Beziehungen.
    correctClassification: eher_falsch
    explanation: Dass Cannabiskonsum generell soziale Beziehungen schädigt, lässt sich wissenschaftlich nicht pauschal bestätigen. Negative Auswirkungen hängen stark vom Konsummuster ab.
    populationCorrectPct: 54.22
    mythPageSlug: m34-soziale-beziehungen
  - mythId: m36
    statement: Cannabiskonsum führt zu niedrigen Leistungen.
    correctClassification: eher_falsch
    explanation: Ein pauschaler Zusammenhang zwischen Cannabiskonsum und niedrigen Leistungen ist wissenschaftlich nicht belegt, obwohl intensiver Konsum kognitive Funktionen beeinträchtigen kann.
    populationCorrectPct: 55.41
    mythPageSlug: m36-m37-leistungen-niveau
  - mythId: m37
    statement: Cannabiskonsum geht einher mit einem niedrigen sozialen Niveau.
    correctClassification: falsch
    explanation: Cannabiskonsum zieht sich durch alle sozialen Schichten. Die Annahme eines niedrigen sozialen Niveaus ist ein Vorurteil ohne wissenschaftliche Grundlage.
    populationCorrectPct: 35.76
    mythPageSlug: m36-m37-leistungen-niveau
  - mythId: m35
    statement: Konsument*innen halten sich in geringerem Maße an soziale Regeln.
    correctClassification: eher_falsch
    explanation: Es gibt keine ausreichende Evidenz dafür, dass Cannabiskonsumierende sich generell weniger an soziale Regeln halten. Dieses Stereotyp spiegelt eher Vorurteile wider.
    populationCorrectPct: 63.47
    mythPageSlug: m35-soziale-regeln
  - mythId: m38
    statement: Cannabiskonsum ist cool.
    correctClassification: falsch
    explanation: Die Gleichsetzung von Cannabiskonsum mit „Coolness" ist ein Mythos. Cannabiskonsum ist weder cool noch uncool — er ist mit realen Gesundheitsrisiken verbunden.
    populationCorrectPct: 61.81
    mythPageSlug: m38-cool
  - mythId: m41
    statement: Das neue Gesetz wird einen Anstieg des Cannabiskonsums bewirken.
    correctClassification: richtig
    explanation: Internationale Erfahrungen zeigen, dass Legalisierungen in der Regel mit einem Anstieg des Cannabiskonsums einhergehen, zumindest in den ersten Jahren.
    populationCorrectPct: 79.23
    mythPageSlug: m41-m42-anstieg-konsum
  - mythId: m42
    statement: Das neue Gesetz wird einen Anstieg des Cannabiskonsums bei Minderjährigen bewirken.
    correctClassification: eher_falsch
    explanation: Internationale Studien zeigen bislang keinen klaren Anstieg des Konsums bei Minderjährigen nach einer Legalisierung. In einigen Regionen blieben die Raten stabil.
    populationCorrectPct: 53.12
    mythPageSlug: m41-m42-anstieg-konsum
  - mythId: m40
    statement: Cannabiskonsum ist nun für alle überall erlaubt.
    correctClassification: falsch
    explanation: Die Teillegalisierung bedeutet nicht, dass Cannabis überall und für alle erlaubt ist. Es gelten strenge Regelungen zu Alter, Besitzmenge und Konsumorten.
    populationCorrectPct: 36.09
    mythPageSlug: m40-ueberall-erlaubt
---
# Gesellschaft & Gesetz
**Untertitel:** Was weißt du über Cannabis in der Gesellschaft?

**Rationale:** Covers societal topics including prevalence, traffic safety, social relations, social stereotypes, legal status and the effects of the new German cannabis law.

**Anzahl Fragen:** 10
