---
title: Cannabis & Körper
theme: Körper
questionCount: 10
summary: ''
tags:
- Körper
status: published
internalNotes: 'GENERATED-CONTENT: Quiz from Prototype/quizzes.json (quiz-koerper)'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
questions:
  - mythId: m01
    statement: Cannabis ist ein Allheilmittel.
    correctClassification: falsch
    explanation: Cannabis ist kein Allheilmittel. Die wissenschaftliche Evidenz für die Wirksamkeit ist unzureichend und geht je nach Konsumform mit erheblichen gesundheitlichen Risiken einher.
    populationCorrectPct: 49.10
    mythPageSlug: m01-allheilmittel
  - mythId: m02
    statement: Cannabiskonsum ist harmlos.
    correctClassification: falsch
    explanation: Cannabis ist nicht harmlos. Wissenschaftliche Erkenntnisse bestätigen kurz- und langfristige negative Auswirkungen auf Körper, Psyche und soziale Aspekte.
    populationCorrectPct: 63.77
    mythPageSlug: m02-harmlos
  - mythId: m03
    statement: Konsum durch Heranwachsende führt — stärker als bei Erwachsenen — zu gesundheitlichen Schäden.
    correctClassification: eher_richtig
    explanation: Kinder und Jugendliche können durch Cannabiskonsum ernsthafte Beeinträchtigungen erfahren, insbesondere bei frühem und hochfrequentem Konsum mit größerer Wahrscheinlichkeit als Erwachsene.
    populationCorrectPct: 77.93
    mythPageSlug: m03-heranwachsende
  - mythId: m08
    statement: Cannabiskonsum schädigt den Fötus.
    correctClassification: richtig
    explanation: Studien zeigen, dass insbesondere langfristiges Cannabisrauchen während der Schwangerschaft die Gesundheit des Neugeborenen und dessen spätere Entwicklung schädigen kann.
    populationCorrectPct: 89.87
    mythPageSlug: m08-foetus
  - mythId: m09
    statement: Eine Überdosierung von Cannabis führt nicht zum Tod.
    correctClassification: richtig
    explanation: Eine Cannabisüberdosierung ist möglich und geht mit psychiatrischen oder kardiovaskulären Symptomen einher. Todesfälle sind jedoch extrem selten.
    populationCorrectPct: 74.30
    mythPageSlug: m09-ueberdosierung
  - mythId: m10
    statement: Cannabis lindert Schmerzen.
    correctClassification: eher_falsch
    explanation: Cannabinoide zeigen nur bei bestimmten chronischen Schmerzen für einen kleinen Teil der Patient:innen geringe positive Effekte. Selbstbeobachtete Schmerzlinderung wird oft auf den Placebo-Effekt zurückgeführt.
    populationCorrectPct: 49.74
    mythPageSlug: m10-schmerzen
  - mythId: m11
    statement: Cannabiskonsum bewirkt Übelkeit und Erbrechen.
    correctClassification: richtig
    explanation: Cannabiskonsum kann Übelkeit und Erbrechen auslösen, insbesondere das Cannabinoid-Hyperemesis-Syndrom bei chronischem Konsum.
    populationCorrectPct: 71.89
    mythPageSlug: m11-uebelkeit
  - mythId: m14
    statement: Cannabiskonsum bewirkt Herz-Kreislaufkrankheiten.
    correctClassification: richtig
    explanation: Cannabiskonsum kann das Herz-Kreislauf-System belasten. Studien zeigen Zusammenhänge mit einem erhöhten Risiko für kardiovaskuläre Erkrankungen.
    populationCorrectPct: 76.21
    mythPageSlug: m14-herz-kreislauf
  - mythId: m15
    statement: Inhalativer Konsum bewirkt Atemwegserkrankungen.
    correctClassification: richtig
    explanation: Das Rauchen von Cannabis schädigt die Atemwege und ist mit chronischer Bronchitis, Husten und Atemwegsinfektionen verbunden.
    populationCorrectPct: 78.80
    mythPageSlug: m15-atemwege
  - mythId: m16
    statement: Cannabiskonsum verursacht Krebserkrankungen.
    correctClassification: richtig
    explanation: Cannabiskonsum, insbesondere durch Rauchen, steht im Zusammenhang mit einem erhöhten Krebsrisiko durch krebserregende Verbrennungsstoffe.
    populationCorrectPct: 73.59
    mythPageSlug: m16-krebs
---
# Cannabis & Körper
**Untertitel:** Was weißt du über die körperlichen Wirkungen von Cannabis?

**Rationale:** Covers general health claims and physical body effects including harm, development, pain, cardiovascular, respiratory, and cancer risks.

**Anzahl Fragen:** 11

---

### Frage 1: „Cannabis = Allheilmittel"

**Einordnung:** falsch — Mythos

**Feedback:** Cannabis ist kein Allheilmittel. Die wissenschaftliche Evidenz für die Wirksamkeit von Cannabis in der Behandlung von verschiedenen Erkrankungen oder Symptomen ist unzureichend und geht je nach Konsumform, -häufigkeit und -menge mit erheblichen zusätzlichen gesundheitlichen Risiken einher.

**Vergleich:** 49.1% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 2: „Konsum ist harmlos"

**Einordnung:** falsch — Mythos

**Feedback:** Cannabis ist nicht harmlos. Aktuelle wissenschaftliche Erkenntnisse bestätigen eindeutig die kurz- und langfristigen negativen Auswirkungen auf Körper, Psyche und soziale Aspekte, insbesondere bei frühem Einstieg, häufigem und schwerem Cannabiskonsum.

**Vergleich:** 63.8% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 3: „Konsum durch Heranwachsende führt - stärker als bei Erwachsenen - zu gesundheitlichen Schäden"

**Einordnung:** eher richtig — Fakt mit Einschränkung

**Feedback:** Kinder und Jugendliche können durch Cannabiskonsum ernsthafte Beeinträchtigungen erfahren: die Entwicklung einer Cannabisgebrauchsstörung und einer -abhängigkeit, die Reduktion kognitiver Leistungsfähigkeit, das Auftreten psychotischer Symptome sowie die Entwicklung einer Schizophrenie, die Entwicklung von Suizidalität und vermutlich das Auftreten einer Depression. Es besteht Evidenz dafür, dass Kinder und Jugendliche einige Beeinträchtigungen und Schäden insbesondere bei frühem und hochfrequentem Cannabiskonsum mit einer größeren Wahrscheinlichkeit als Erwachsene entwickeln.

**Vergleich:** 77.9% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 4: „Konsum schädigt den Fötus"

**Einordnung:** richtig — Fakt

**Feedback:** Studien zeigen, dass insbesondere langfristiges Cannabisrauchen während der Schwangerschaft die Gesundheit des Neugeborenen und dessen spätere Entwicklung schädigen kann.

**Vergleich:** 89.9% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 5: „Überdosierung führt nicht zum Tod"

**Einordnung:** richtig — Fakt

**Feedback:** Eine Cannabisüberdosierung durch Cannabis ist möglich und geht häufig mit psychiatrischen, kardiovaskulären oder Vergiftungssymptomen einher. Todesfälle im Zusammenhang mit Cannabis sind sehr selten. Das Risiko, an einer Cannabisüberdosierung zu versterben, ist praktisch nicht existent.

**Vergleich:** 74.3% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 6: „Cannabis lindert Schmerzen"

**Einordnung:** eher falsch — eher Mythos

**Feedback:** Cannabinoide (wie THC, CBD) zeigen unter kontrollierten Studienbedingungen nur bei bestimmten chronischen Schmerzen für einen sehr kleinen Teil der Patient:innen geringe positive Effekte. Wissenschaftlich hochwertige Arbeiten zur Wirksamkeit der Verwendung nicht-medizinischen Cannabis bezüglich des Schmerzempfindens fehlen. Untersuchte Selbstbeobachtungen, die schmerzlindernde Effekte beschreiben, werden auf den Placebo-Effekt und positive Erwartungen zurückgeführt.

**Vergleich:** 49.7% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 7: „Konsum bewirkt Übelkeit und Erbrechen"

**Einordnung:** richtig — Fakt

**Feedback:** Cannabiskonsum kann tatsächlich Übelkeit und Erbrechen auslösen. Besonders bei chronischem Konsum ist das sogenannte Cannabinoid-Hyperemesis-Syndrom dokumentiert, das zu wiederkehrenden Episoden von starker Übelkeit und Erbrechen führt.

**Vergleich:** 71.9% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 8: „Konsum bewirkt Herz-Kreislaufkrankheiten"

**Einordnung:** richtig — Fakt

**Feedback:** Cannabiskonsum kann das Herz-Kreislauf-System belasten. Studien zeigen Zusammenhänge zwischen Cannabiskonsum und einem erhöhten Risiko für kardiovaskuläre Erkrankungen, insbesondere bei regelmäßigem Konsum.

**Vergleich:** 76.2% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 9: „Inhalativer Konsum bewirkt Atemwegserkrankungen"

**Einordnung:** richtig — Fakt

**Feedback:** Das Rauchen von Cannabis schädigt die Atemwege. Inhalativer Cannabiskonsum ist mit einem erhöhten Risiko für chronische Bronchitis, Husten und Atemwegsinfektionen verbunden.

**Vergleich:** 78.8% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 10: „Konsum verursacht Krebserkrankungen"

**Einordnung:** richtig — Fakt

**Feedback:** Cannabiskonsum, insbesondere durch Rauchen, steht im Zusammenhang mit einem erhöhten Krebsrisiko. Die beim Verbrennen von Cannabis entstehenden Schadstoffe sind teilweise krebserregend.

**Vergleich:** 73.6% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 11: „Konsum hilft beim Abnehmen"

**Einordnung:** keine Aussage möglich — Unklare Evidenzlage

**Feedback:** Die Studienlage zum Zusammenhang zwischen Cannabiskonsum und Körpergewicht ist widersprüchlich. Es gibt keine ausreichende wissenschaftliche Grundlage, um eine klare Aussage zu treffen.

**Vergleich:** Keine vergleichende Einordnung möglich.

---