---
title: Cannabis & Alltag
theme: Alltag
questionCount: 11
summary: ''
tags:
- Alltag
status: published
internalNotes: 'GENERATED-CONTENT: Quiz from Prototype/quizzes.json (quiz-alltag)'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Cannabis & Alltag
**Untertitel:** Was weißt du über Cannabis im Alltag?

**Rationale:** Covers daily life impacts including driving safety, workplace effects, social behavior, sleep, and personal performance.

**Anzahl Fragen:** 11

---

### Frage 1: „Weniger schädlich als Alkohol"

**Einordnung:** richtig — Fakt

**Feedback:** Cannabis verursacht aus Expertensicht erheblich weniger Schäden als Alkohol: für die eigene Gesundheit und auch gegenüber anderen. Alkoholgebrauchsstörungen verursachen eine höhere Krankheitslast als Cannabisgebrauchsstörungen. Mit Alkoholkonsum ist ein höheres, zusätzliches Sterberisiko als mit Cannabiskonsum verbunden. Alkoholkonsum führt im Straßenverkehr zu größeren Schäden als Cannabiskonsum.

**Vergleich:** 69.7% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 2: „Schwierig zu dosieren"

**Einordnung:** richtig — Fakt

**Feedback:** Insbesondere weniger erfahrene und selten konsumierende Menschen können Schwierigkeiten bei der Dosierung von Cannabis haben. Die Zusammensetzung (enthaltene Menge/Anteile an verschiedenen Cannabinoiden) bei unkontrolliertem Cannabis (z. B. vom Schwarzmarkt) ist für die Konsument:innen nicht einschätzbar.

**Vergleich:** 76.4% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 3: „Mischkonsum ist besonders risikoreich"

**Einordnung:** richtig — Fakt

**Feedback:** Mischkonsum von Cannabis mit anderen Substanzen erhöht die Wahrscheinlichkeit für insgesamt intensiven Konsum und damit für das Risiko akuter negativer Konsequenzen. Diese können sein: Vergiftungserscheinungen, aggressives Verhalten, ungewollter Sex mit der Übertragung von Krankheiten, psychotische Symptome, kognitive Beeinträchtigungen, Unfälle. Mittel- und langfristig geht Mischkonsum von Cannabis mit erhöhten Risiken u. a. für kognitive Beeinträchtigungen, negative Konsequenzen für die psychische Gesundheit, Schädigungen der Atemwege und spezifische Abhängigkeitsfolgen einher.

**Vergleich:** 89.0% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 4: „Zusätze führen zu erhöhten Gesundheitsrisiken"

**Einordnung:** richtig — Fakt

**Feedback:** Auf dem illegalen Markt erworbenes Cannabis kann Streckmittel oder Beimengungen von synthetischen Cannabinoiden enthalten, die zu einem wesentlich gesteigerten Risiko für schwere negative körperliche und psychische Beeinträchtigungen bis hin zum Tod führen.

**Vergleich:** 85.7% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 5: „Cannabis hemmt Entzündungen"

**Einordnung:** keine Aussage möglich — Unklare Evidenzlage

**Feedback:** Die Studienlage zur entzündungshemmenden Wirkung von Cannabis ist nicht ausreichend, um eine klare wissenschaftliche Aussage zu treffen. Es fehlen qualitativ hochwertige klinische Studien, die eine verlässliche Einordnung ermöglichen.

**Vergleich:** Keine vergleichende Einordnung möglich.

---

### Frage 6: „Konsum lindert Spastiken"

**Einordnung:** richtig — Fakt

**Feedback:** Es gibt Evidenz dafür, dass bestimmte Cannabinoide bei der Behandlung von Spastiken, insbesondere bei Multipler Sklerose, wirksam sein können. Zugelassene cannabisbasierte Medikamente werden bereits in diesem Bereich eingesetzt.

**Vergleich:** 78.3% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 7: „Konsum gefährdet die Verkehrssicherheit"

**Einordnung:** richtig — Fakt

**Feedback:** Cannabiskonsum beeinträchtigt Reaktionszeit, Aufmerksamkeit und Koordination und erhöht damit das Unfallrisiko im Straßenverkehr. Studien belegen ein signifikant höheres Risiko für Verkehrsunfälle unter Cannabiseinfluss.

**Vergleich:** 91.7% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 8: „Konsum verbessert die Gemütslage"

**Einordnung:** eher richtig — Fakt mit Einschränkung

**Feedback:** Cannabis kann kurzfristig die Stimmung heben und Euphorie auslösen. Allerdings sind diese Effekte vorübergehend und bei regelmäßigem Konsum können sich gegenteilige Effekte auf die Stimmung einstellen.

**Vergleich:** 84.4% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 9: „Konsum entspannt"

**Einordnung:** eher richtig — Fakt mit Einschränkung

**Feedback:** Viele Konsumierende berichten über entspannende Wirkungen von Cannabis. Dieser Effekt ist subjektiv real, kann jedoch bei höheren Dosen oder bestimmten Sorten in Anspannung und Angst umschlagen.

**Vergleich:** 82.0% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 10: „Konsum macht nicht aggressiv"

**Einordnung:** eher falsch — eher Mythos

**Feedback:** Entgegen der verbreiteten Annahme zeigen Studien, dass Cannabiskonsum unter bestimmten Umständen mit aggressivem Verhalten assoziiert sein kann, insbesondere bei chronischem Konsum und in Entzugssituationen.

**Vergleich:** 57.9% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 11: „Konsum macht kreativ"

**Einordnung:** eher falsch — eher Mythos

**Feedback:** Die Annahme, dass Cannabis die Kreativität steigert, ist wissenschaftlich nicht belegt. Studien zeigen, dass Cannabis die divergente Denkfähigkeit eher beeinträchtigt als fördert, auch wenn subjektiv ein kreativeres Erleben empfunden wird.

**Vergleich:** 61.0% der Erwachsenen in Deutschland schätzen das richtig ein.

---
