---
title: Cannabis & Gesellschaft
theme: Gesellschaft
questionCount: 9
summary: ''
tags:
- Gesellschaft
status: published
internalNotes: 'GENERATED-CONTENT: Quiz from Prototype/quizzes.json (quiz-gesellschaft)'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Cannabis & Gesellschaft
**Untertitel:** Was weißt du über Cannabis in der Gesellschaft?

**Rationale:** Covers societal and legal aspects including prevalence, gateway theory, legalization outcomes, and public perception.

**Anzahl Fragen:** 9

---

### Frage 1: „Konsum schädigt soziale Beziehungen"

**Einordnung:** eher falsch — eher Mythos

**Feedback:** Die Annahme, dass Cannabiskonsum generell soziale Beziehungen schädigt, lässt sich wissenschaftlich nicht pauschal bestätigen. Negative Auswirkungen auf Beziehungen hängen stark von Konsummuster, Kontext und individuellen Umständen ab.

**Vergleich:** 54.2% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 2: „Konsument*innen halten sich in geringerem Maße an soziale Regeln"

**Einordnung:** eher falsch — eher Mythos

**Feedback:** Es gibt keine ausreichende wissenschaftliche Evidenz dafür, dass Cannabiskonsumierende sich generell weniger an soziale Regeln halten. Dieses Stereotyp spiegelt eher gesellschaftliche Vorurteile wider als empirische Befunde.

**Vergleich:** 63.3% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 3: „Konsum führt zu niedrigen Leistungen"

**Einordnung:** eher falsch — eher Mythos

**Feedback:** Ein pauschaler Zusammenhang zwischen Cannabiskonsum und niedrigen Leistungen ist wissenschaftlich nicht belegt. Gelegentlicher Konsum hat in Studien oft keinen messbaren Einfluss auf die allgemeine Leistungsfähigkeit, obwohl intensiver Konsum kognitive Funktionen beeinträchtigen kann.

**Vergleich:** 55.3% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 4: „Konsum geht einher mit einem niedrigen sozialen Niveau"

**Einordnung:** falsch — Mythos

**Feedback:** Cannabiskonsum zieht sich durch alle sozialen Schichten. Die Annahme, dass Konsum mit einem niedrigen sozialen Niveau verbunden sei, ist ein Vorurteil, das durch Studien nicht gestützt wird.

**Vergleich:** 35.8% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 5: „Konsum ist cool"

**Einordnung:** falsch — Mythos

**Feedback:** Die Gleichsetzung von Cannabiskonsum mit einem positiven sozialen Status oder „Coolness" ist ein Mythos, der insbesondere durch Medien und Popkultur befördert wird. Cannabiskonsum ist weder „cool" noch „uncool" — er ist mit realen gesundheitlichen Risiken verbunden.

**Vergleich:** 61.8% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 6: „Ein großer Teil der Bevölkerung konsumiert Cannabis"

**Einordnung:** falsch — Mythos

**Feedback:** Nur ein relativ kleiner Teil der deutschen Bevölkerung konsumiert regelmäßig Cannabis. Die 12-Monats-Prävalenz liegt bei Erwachsenen bei etwa 8%. Die Wahrnehmung einer weiten Verbreitung überschätzt die tatsächlichen Konsumzahlen deutlich.

**Vergleich:** 25.5% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 7: „Konsum ist nun für alle überall erlaubt"

**Einordnung:** falsch — Mythos

**Feedback:** Die Teillegalisierung in Deutschland bedeutet nicht, dass Cannabis überall und für alle erlaubt ist. Es gelten strenge Regelungen bezüglich Alter, Besitzmenge, Konsumorten und Anbau. Für Minderjährige bleibt Cannabis vollständig verboten.

**Vergleich:** 35.8% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 8: „Neues Gesetz wird Anstieg des Cannabiskonsums bewirken"

**Einordnung:** richtig — Fakt

**Feedback:** Internationale Erfahrungen zeigen, dass Legalisierungen in der Regel mit einem Anstieg des Cannabiskonsums in der Gesamtbevölkerung einhergehen, zumindest in den ersten Jahren nach der Gesetzesänderung.

**Vergleich:** 79.3% der Erwachsenen in Deutschland schätzen das richtig ein.

---

### Frage 9: „Neues Gesetz wird Anstieg des Cannabiskonsums bei Minderjährigen bewirken"

**Einordnung:** eher falsch — eher Mythos

**Feedback:** Internationale Studien aus Ländern mit Legalisierung zeigen bislang keinen klaren Anstieg des Cannabiskonsums bei Minderjährigen. In einigen Regionen blieben die Konsumraten bei Jugendlichen stabil oder sanken sogar.

**Vergleich:** 53.1% der Erwachsenen in Deutschland schätzen das richtig ein.

---
