---
title: Redaktionelle Richtlinien
summary: Stilregeln, Feldübersicht und Klassifikationsschema für alle Mitwirkenden.
tags:
  - Meta
status: published
internalNotes: Bitte aktuell halten wenn sich Felder oder Konventionen ändern.
publishedAt: '2026-03-07'
updatedAt: '2026-03-09'
---

# Redaktionelle Richtlinien

## Sprache

- **Alle Inhalte:** Deutsch (Originalsprache des Projekts)
- **Dateinamen:** ASCII ohne Umlaute (ae, oe, ue, ss statt ä, ö, ü, ß) — wird automatisch vom CMS vergeben
- **Feldbezeichnungen im CMS:** Englisch (technische Konvention)

---

## Felder in Keystatic — Übersicht

Jeder Eintrag hat strukturierte Felder oben und einen Inhaltseditor unten. Hier eine Übersicht der wichtigsten Felder:

### Pflichtfelder (alle Sammlungen)

| Feld | Beschreibung |
|---|---|
| **Titel** | Anzeigename im CMS und auf der Website |
| **Status** | `draft` = in Bearbeitung / `published` = freigegeben |
| **Summary** | Kurzbeschreibung für Listenansichten und SEO (1–2 Sätze) |
| **Internal Notes** | Interne Notizen — **nicht öffentlich**, nur im CMS sichtbar |
| **Published Date** | Datum der inhaltlichen Freigabe |
| **Last Updated** | Datum der letzten Änderung |

### Felder nur in Factsheets

| Feld | Beschreibung |
|---|---|
| **Myth ID** | Kennnummer: m01, m02 … m42 |
| **Theme** | Thematischer Cluster (7 Optionen, Dropdown) |
| **Category** | Spezifische Kategorie aus der ursprünglichen Datenstruktur |
| **Classification** | Wissenschaftliche Einordnung (5 Optionen, Dropdown) |
| **Classification Label** | Lesbarer Kurztext der Einordnung, z. B. „Das stimmt nicht." |
| **Quiz IDs** | Welche Quiz(zes) dieses Factsheet einbinden (z. B. `quiz-koerper`) |
| **Related Myths** | Verweise auf inhaltlich verwandte Mythen (z. B. `m10`, `m22`) |

---

## Das Feld „Internal Notes" — Konventionen

Das Internal-Notes-Feld ersetzt das frühere HTML-Kommentar-System. Verwende folgende Marker als Freitext:

| Marker | Bedeutung |
|---|---|
| `AUTHOR-TODO: ...` | Konkrete Aufgabe die noch erledigt werden muss |
| `AUTHOR-QUESTION: ...` | Frage an das Team, die eine Entscheidung erfordert |
| `AUTHOR-REVIEW: ...` | Inhalt muss gegen eine Quelle geprüft werden |
| `IDEA: ...` | Vorschlag oder Umsetzungsidee, noch nicht beschlossen |

Beispiel: `AUTHOR-REVIEW: Gegen Abschlussbericht S. 47 prüfen — Übersetzungsartefakte möglich`

---

## Struktur eines Factsheet-Eintrags

Der Inhaltsbereich eines Factsheets folgt dieser Gliederung:

1. **Mythos-Aussage** — H1-Überschrift mit der Prüfthese
2. **Einordnung** — Blockzitat mit Klassifikation und Label
3. **Synthese** — 2–4 Sätze Zusammenfassung der wissenschaftlichen Befunde
4. **Zentrale Erkenntnisse** — Aufzählung der wichtigsten Fakten
5. **Referenzen** — Wissenschaftliche Quellen mit vollständiger Angabe
6. **Daten nach Zielgruppen** — Indikator-Tabelle (Kenntnis, Bedeutung, Richtigkeit etc.)

---

## Klassifikationsskala

| Dropdown-Option | Bedeutung |
|---|---|
| **richtig** | Der Mythos entspricht dem wissenschaftlichen Kenntnisstand |
| **eher richtig** | Tendenziell zutreffend, aber mit Einschränkungen |
| **eher falsch** | Tendenziell nicht zutreffend, enthält Teilwahrheiten |
| **falsch** | Der Mythos widerspricht dem wissenschaftlichen Kenntnisstand |
| **keine Aussage möglich** | Die Evidenzlage erlaubt keine eindeutige Einordnung |

---

## Themen-Cluster (Dropdown „Theme")

| Option | Enthaltene Mythen |
|---|---|
| übergreifend | M01–M04 |
| substanz | M05–M07 |
| körper | M08–M17 |
| körper_psyche | M18–M21 |
| psyche | M22–M32 |
| soziales | M33–M38 |
| rechtliches | M39–M42 |

---

## Stil-Hinweise

- Wissenschaftlich präzise, aber für ein breites Publikum verständlich
- Keine wertenden Formulierungen gegenüber Konsumierenden
- Quellenangaben stets vollständig (Autor, Jahr, Titel, DOI oder URL)
- FAQ: Kurze Antwort in Alltagssprache, ausführliche Antwort mit Fachbegriffen
- Tabellen für Indikator-Daten bevorzugen — keine langen Listen
