---
title: Content-Status — Fertigstellungsübersicht
summary: Aktueller Bearbeitungsstand aller Inhalte. Bitte nach jedem Review-Durchgang aktualisieren.
tags:
  - Meta
status: published
internalNotes: 'Dieses Dokument manuell aktualisieren wenn Einträge abgenommen werden. Offene Aufgaben werden pro Eintrag im Feld "Internal Notes" dokumentiert — direkt im jeweiligen Eintrag im CMS öffnen und nachschlagen.'
publishedAt: '2026-03-07'
updatedAt: '2026-03-09'
---

# Content-Status — Fertigstellungsübersicht

## Gesamtübersicht

| Bereich | Dateien | Status | Anmerkungen |
|---|---|---|---|
| Factsheets m01–m10 | 10 | Generiert, Review nötig | Aus factsheets.json + Abschlussbericht |
| Factsheets m11–m42 | 26 | Generiert, Review nötig | Aus Abschlussbericht; Übersetzungsartefakte möglich |
| Scrollytelling | 4 | Generiert | 3 Versionen + Chart-Specs; Version auswählen |
| Dashboard | 6 | Generiert | Aus myth_indicators.json und info_channels.json |
| FAQ | 7 | Generiert, Review nötig | Kurze + ausführliche Antworten je Frage |
| Quiz | 5 | Generiert, Review nötig | Feedback-Texte finalisieren |
| About | 4 | Generiert, Ergänzung nötig | Team-Infos unvollständig |
| Meta (Intern) | 7 | Aktuell | Dokumentation für das Redaktionsteam |
| Projektlog | 1 | Laufend | Bei jeder Änderung neuen Eintrag ergänzen |

## Factsheet-Status im Detail

| Nr | Datei im CMS | Quelle | Status | Offene Punkte |
|---|---|---|---|---|
| 1 | m01-allheilmittel | JSON + Bericht | Review | — |
| 2 | m02-harmlos | JSON + Bericht | Review | — |
| 3 | m03-heranwachsende | JSON + Bericht | Review | — |
| 4 | m04-weniger-schaedlich-alkohol | JSON + Bericht | Review | — |
| 5 | m05-schwierig-dosieren | JSON + Bericht | Review | — |
| 6 | m06-mischkonsum | JSON + Bericht | Review | — |
| 7 | m07-zusaetze | JSON + Bericht | Review | — |
| 8 | m08-foetus | JSON + Bericht | Review | — |
| 9 | m09-ueberdosierung | JSON + Bericht | Review | — |
| 10 | m10-schmerzen | JSON + Bericht | Review | — |
| 11 | m11-uebelkeit | Abschlussbericht | Review | Übersetzungsartefakte prüfen |
| 12 | m12-entzuendungen | Abschlussbericht | Review | Klassifikation: keine Aussage möglich |
| 13 | m13-spastiken | Abschlussbericht | Review | — |
| 14 | m14-herz-kreislauf | Abschlussbericht | Review | — |
| 15 | m15-atemwege | Abschlussbericht | Review | — |
| 16 | m16-krebs | Abschlussbericht | Review | — |
| 17 | m17-abnehmen | Abschlussbericht | Review | Klassifikation: keine Aussage möglich |
| 18 | m18-schlaf | Abschlussbericht | Review | — |
| 19 | m19-wahrnehmung | Abschlussbericht | Review | — |
| 20 | m20-kognition | Abschlussbericht | Review | — |
| 21 | m21-verkehr | Abschlussbericht | Review | — |
| 22 | m22-einstiegsdroge | Abschlussbericht | Review | — |
| 23 | m23-abhaengigkeit | Abschlussbericht | Review | — |
| 24 | m24-psychosen | Abschlussbericht | Review | — |
| 25 | m25-angst | Abschlussbericht | Review | — |
| 26 | m26-depressionen | Abschlussbericht | Review | — |
| 27 | m27-adhs | Abschlussbericht | Review | — |
| 28 | m28-motivation | Abschlussbericht | Review | — |
| 29 | m29-gemuetslage | Abschlussbericht | Review | — |
| 30 | m30-suizid | Abschlussbericht | Review | — |
| 31 | m31-entspannt | Abschlussbericht | Published (ISD-Review empfohlen) | Split aus früherer Kombidatei m31-m32 (2026-05-13) |
| 32 | m32-nicht-aggressiv | Abschlussbericht | Published (ISD-Review empfohlen) | Split aus früherer Kombidatei m31-m32 (2026-05-13) |
| 33 | m33-kreativ | Abschlussbericht | Review | — |
| 34 | m34-soziale-beziehungen | Abschlussbericht | Review | — |
| 35 | m35-soziale-regeln | Abschlussbericht | Review | — |
| 36 | m36-leistungen | Abschlussbericht | Published (ISD-Review empfohlen) | Split aus früherer Kombidatei m36-m37, Body redaktionell aufgeteilt (2026-05-13) |
| 37 | m37-soziales-niveau | Abschlussbericht | Published (ISD-Review empfohlen) | Split aus früherer Kombidatei m36-m37, Body redaktionell aufgeteilt (2026-05-13) |
| 38 | m38-cool | Abschlussbericht | Review | — |
| 39 | m39-bevoelkerung-konsumiert | Abschlussbericht | Review | — |
| 40 | m40-ueberall-erlaubt | Abschlussbericht | Review | — |
| 41 | m41-gesetz-anstieg | Abschlussbericht | Published (ISD-Review empfohlen) | Split aus früherer Kombidatei m41-m42 (2026-05-13) |
| 42 | m42-gesetz-anstieg-minderjaehrige | Abschlussbericht | Published (ISD-Review empfohlen) | Split aus früherer Kombidatei m41-m42 (2026-05-13) |

### Cluster B Splits — Status

Am 2026-05-13 wurden die drei Kombidateien (m31-m32, m36-m37, m41-m42) endgültig
durch die sechs Einzeldateien (m31, m32, m36, m37, m41, m42) ersetzt. Die Fakten-
Karten-Seite zeigt seither alle 42 Mythen einzeln. Die Bodies sind aus der Original-
Klassifikationstabelle (Prüfthesen 31, 35, 39 mit (a)/(b)-Split) abgeleitet; jeder
Satz ist quellgetreu aus dem Abschlussbericht übernommen. Die redaktionelle
Zuordnung der Sätze zu (a) vs. (b) ist AI-gestützt — ISD-Review vor finalem
Launch weiterhin empfohlen (siehe `internalNotes` je Datei).

Zusätzlich am 2026-05-13: m31-`cardSummary` und Quiz-`explanation` (m31) wurden
korrigiert — die zuvor enthaltene Aussage „bei höheren Dosen kann der Effekt in
Anspannung umschlagen" ist im Abschlussbericht (Prüfthese 31a) nicht belegt.

## Offene Aufgaben und Fragen

Offene Aufgaben (`AUTHOR-TODO`) und Fragen (`AUTHOR-QUESTION`) werden direkt im Feld **„Internal Notes"** des jeweiligen Eintrags dokumentiert. Um alle offenen Punkte zu finden: jeden Eintrag öffnen und das Internal-Notes-Feld prüfen, oder im Projektlog einen Sammeleintrag anlegen.

## Nächste Schritte

1. Alle Factsheets gegen das Original-DOCX (Abschlussbericht) prüfen — insbesondere m11–m42 auf Übersetzungsartefakte
2. FAQ-Antworten inhaltlich prüfen und freigeben
3. About / Team: Kontaktdaten und Teaminfos ergänzen
4. Scrollytelling-Version für den Launch festlegen
5. Quiz-Feedback-Texte finalisieren
6. Status-Felder von „draft" auf „published" setzen sobald Einträge abgenommen sind
