---
title: Content-Status — Fertigstellungsübersicht
summary: ''
tags:
- Meta
status: draft
internalNotes: 'GENERATED-CONTENT: Content completion tracker


  This file should be updated as content is reviewed and finalized


  AUTHOR-TODO: Search all wiki files for AUTHOR-TODO markers and list them here


  AUTHOR-TODO: Search all wiki files for AUTHOR-QUESTION markers and list them here'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Content-Status — Fertigstellungsübersicht

## Gesamtübersicht

| Bereich | Dateien | Status | Anmerkungen |
|---------|---------|--------|-------------|
| Factsheets (m01-m10) | 10 | Generiert, Review nötig | Aus factsheets.json + Bericht |
| Factsheets (m11-m42) | 26 | Generiert, Review nötig | Aus Abschlussbericht, Übersetzungsartefakte möglich |
| Scrollytelling | 5 | Generiert | 3 Versionen + Übersicht + Chart-Specs |
| Dashboard-Daten | 7 | Generiert | Aus JSON-Daten |
| FAQ | 8 | Generiert, Review nötig | Kurze + ausführliche Antworten |
| Quiz | 6 | Generiert, Review nötig | Feedback-Texte brauchen Prüfung |
| About | 4 | Generiert, Ergänzung nötig | Team-Infos unvollständig |
| Meta | 3 | Fertig | Dokumentation |
| Root-Dateien | 4 | Fertig | README, INDEX, CONTRIBUTING, GLOSSARY |

## Factsheet-Status im Detail

| Nr | Datei | Quelle | Status | Offene Punkte |
|----|-------|--------|--------|--------------|
| 1 | m01-allheilmittel.md | JSON + Bericht | Review | — |
| 2 | m02-harmlos.md | JSON + Bericht | Review | — |
| 3 | m03-heranwachsende.md | JSON + Bericht | Review | — |
| 4 | m04-weniger-schaedlich-alkohol.md | JSON + Bericht | Review | — |
| 5 | m05-schwierig-dosieren.md | JSON + Bericht | Review | — |
| 6 | m06-mischkonsum.md | JSON + Bericht | Review | — |
| 7 | m07-zusaetze.md | JSON + Bericht | Review | — |
| 8 | m08-foetus.md | JSON + Bericht | Review | — |
| 9 | m09-ueberdosierung.md | JSON + Bericht | Review | — |
| 10 | m10-schmerzen.md | JSON + Bericht | Review | — |
| 11 | m11-uebelkeit.md | Bericht | Review | Übersetzungsartefakte prüfen |
| 12 | m12-entzuendungen.md | Bericht | Review | Keine Aussage möglich |
| 13 | m13-spastiken.md | Bericht | Review | — |
| 14 | m14-herz-kreislauf.md | Bericht | Review | — |
| 15 | m15-atemwege.md | Bericht | Review | — |
| 16 | m16-krebs.md | Bericht | Review | — |
| 17 | m17-abnehmen.md | Bericht | Review | Keine Aussage möglich |
| 18 | m18-schlaf.md | Bericht | Review | — |
| 19 | m19-wahrnehmung.md | Bericht | Review | — |
| 20 | m20-kognition.md | Bericht | Review | — |
| 21 | m21-verkehr.md | Bericht | Review | — |
| 22 | m22-einstiegsdroge.md | Bericht | Review | — |
| 23 | m23-abhaengigkeit.md | Bericht | Review | — |
| 24 | m24-psychosen.md | Bericht | Review | — |
| 25 | m25-angst.md | Bericht | Review | — |
| 26 | m26-depressionen.md | Bericht | Review | — |
| 27 | m27-adhs.md | Bericht | Review | — |
| 28 | m28-motivation.md | Bericht | Review | — |
| 29 | m29-gemuetslage.md | Bericht | Review | — |
| 30 | m30-suizid.md | Bericht | Review | — |
| 31/32 | m31-m32-entspannt-aggressiv.md | Bericht | Review | Kombidatei (a/b) |
| 33 | m33-kreativ.md | Bericht | Review | — |
| 34 | m34-soziale-beziehungen.md | Bericht | Review | — |
| 35 | m35-soziale-regeln.md | Bericht | Review | — |
| 36/37 | m36-m37-leistungen-niveau.md | Bericht | Review | Kombidatei (a/b) |
| 38 | m38-cool.md | Bericht | Review | — |
| 39 | m39-bevoelkerung-konsumiert.md | Bericht | Review | — |
| 40 | m40-ueberall-erlaubt.md | Bericht | Review | — |
| 41/42 | m41-m42-anstieg-konsum.md | Bericht | Review | Kombidatei (a/b) |

## Offene AUTHOR-TODOs
Zum Auffinden aller offenen Aufgaben: In GitHub nach `AUTHOR-TODO` suchen.

## Offene AUTHOR-QUESTIONs
Zum Auffinden aller offenen Fragen: In GitHub nach `AUTHOR-QUESTION` suchen.

## Nächste Schritte

1. Alle Factsheets gegen das Original-DOCX (Abschlussbericht) prüfen — insbesondere auf Übersetzungsartefakte
2. FAQ-Antworten inhaltlich prüfen und ggf. anpassen
3. Team-Informationen und Kontaktdaten ergänzen
4. Scrollytelling-Version auswählen
5. Quiz-Feedback-Texte finalisieren
