---
title: Glossar
summary: 'Migrated from wiki root: GLOSSARY.md'
tags:
- Meta
- Wiki
status: draft
internalNotes: 'GENERATED-CONTENT: Key terms used throughout the wiki'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Glossar / Begriffe und Definitionen
## Indikatoren der CaRM-Studie

| Indikator | Deutsch | Beschreibung |
|-----------|---------|-------------|
| **Kenntnis** | Bekanntheit | Anteil der Befragten, die den Mythos kennen (in %) |
| **Bedeutung** | Individuelle Bedeutung | Bedeutung des Mythos für den persönlichen Umgang mit Cannabis (Skala 0-100) |
| **Richtigkeit** | Korrektheit der Einschätzung | Anteil korrekter Einschätzungen im Vergleich zur wissenschaftlichen Klassifikation (in Punkten) |
| **Präventionsbedeutung** | Individuelle Präventionsbedeutung | Produkt aus Bedeutung und Grad der korrekten Einschätzung |
| **Bevölkerungsrelevanz** | Bevölkerungsbezogene Risikobedeut. | Produkt aus Präventionsbedeutung und Kenntnis-Anteil |

## Zielgruppen

| Schlüssel | Bezeichnung | Beschreibung | Stichprobe |
|-----------|------------|-------------|------------|
| `adults` | Volljährige (18-70) | Repräsentative Stichprobe der erwachsenen Bevölkerung | n=2.097 |
| `minors` | Minderjährige (16-17) | Jugendliche | n=555 |
| `consumers` | Konsumierende | Personen mit aktuellem Cannabiskonsum (letzte 30 Tage) | Teilmenge + Anbauvereinigungen (n=143) |
| `young_adults` | Junge Erwachsene (18-26) | Teilgruppe der Erwachsenenstichprobe | Teilmenge der Erwachsenen |
| `parents` | Eltern | Eltern minderjähriger Kinder | Teilmenge der Erwachsenen |

## Klassifikation

| Einordnung | Code | Bedeutung |
|-----------|------|-----------|
| **richtig** | 1 | Der Mythos entspricht dem aktuellen wissenschaftlichen Kenntnisstand |
| **eher richtig** | 2 | Der Mythos ist tendenziell zutreffend, aber mit Einschränkungen |
| **eher falsch** | 3 | Der Mythos ist tendenziell nicht zutreffend, enthält aber Teilwahrheiten |
| **falsch** | 4 | Der Mythos widerspricht dem wissenschaftlichen Kenntnisstand |
| **keine Aussage möglich** | 0 | Die Evidenzlage erlaubt keine eindeutige Einordnung |

## Themen-Cluster

| Thema | Enthaltene Mythen |
|-------|-------------------|
| **Übergreifend** | M01-M04 (Allheilmittel, Harmlosigkeit, Jugend, Alkoholvergleich) |
| **Substanz** | M05-M07 (Dosierung, Mischkonsum, Zusätze) |
| **Körper** | M08-M17 (Fötus, Überdosis, Schmerzen, Übelkeit, Entzündungen, Spastiken, Herz, Atemwege, Krebs, Abnehmen) |
| **Körper & Psyche** | M18-M21 (Schlaf, Wahrnehmung, Kognition, Verkehr) |
| **Psyche** | M22-M32 (Einstiegsdroge, Abhängigkeit, Psychosen, Angst, Depression, ADHS, Motivation, Gemüt, Suizid, Entspannung, Kreativität) |
| **Soziales** | M33-M38 (Beziehungen, Regeln, Leistungen, Niveau, Cool) |
| **Rechtliches** | M39-M42 (Prävalenz, Legalisierung, Konsumanstieg) |

## Abkürzungen

| Abkürzung | Bedeutung |
|-----------|-----------|
| **CaRM** | Cannabiskonsum – Risiken und Mythen (Projektname) |
| **ISD** | Institut für interdisziplinäre Sucht- und Drogenforschung |
| **BIöG** | Bundesinstitut für öffentliche Gesundheit |
| **THC** | Tetrahydrocannabinol |
| **CBD** | Cannabidiol |
| **DALY** | Disability-adjusted life years (Behinderungsbereinigte Lebensjahre) |
| **CUD** | Cannabis Use Disorder (Cannabisgebrauchsstörung) |
