---
title: CaRM Inhaltsübersicht
summary: Orientierungsdokument für alle Mitwirkenden — Übersicht über Sammlungen, Workflow und Navigation im CMS.
tags:
  - Meta
status: published
internalNotes: Leitdokument für das Redaktionsteam. Bitte aktuell halten wenn sich Sammlungen oder Workflow ändern.
publishedAt: '2026-03-07'
updatedAt: '2026-03-09'
---

# CaRM Inhaltsübersicht

Dieses Dokument gibt dir und allen Mitwirkenden eine Übersicht über alle Inhalte des CaRM-Webtools und erklärt, wie das CMS aufgebaut ist. Es ist **nur im CMS sichtbar** — nicht auf der öffentlichen Website.

---

## Wie das CMS funktioniert

Du bearbeitest Inhalte im Browser über das Keystatic-CMS (diese Oberfläche). In der linken Seitenleiste siehst du alle **Sammlungen** (Collections). Jede Sammlung entspricht einem Inhaltsbereich der Website.

Wenn du einen Eintrag speicherst, wird automatisch ein Commit in das GitHub-Repository geschrieben. Netlify erkennt die Änderung und baut die Website neu — das dauert etwa 2 Minuten. Du musst GitHub nie direkt öffnen.

Mehr zum Workflow: siehe **Wiki README** (ebenfalls in dieser Sammlung).

---

## Sammlungen im Überblick

### Factsheets

**36 Dateien für 42 Mythen** (m01–m42; drei Mythen sind als Kombinationsdatei zusammengefasst: m31/32, m36/37, m41/42)

Jedes Factsheet enthält die wissenschaftliche Einordnung eines Mythos: Klassifikation, Synthese, Fakten, Referenzen und Indikator-Daten nach Zielgruppen. Dies ist der Kerninhalt des Webtools.

Felder: Titel, Mythos-ID (m01 etc.), Thema, Kategorie, Klassifikation, Klassifikations-Label, zugehörige Quiz-IDs, verwandte Mythen, Metadaten, Inhaltstext.

### FAQ

**7 Themendateien**, jede mit mehreren Fragen und Antworten (kurze + ausführliche Version):

- Gesundheit & Körper
- Psyche & Kognition
- Abhängigkeit & Risiko
- Medizin
- Soziales & Recht
- Jugend & Eltern
- Empfohlene weitere Fragen

### Quiz

**4 Themenquiz + 1 Feedback-Datei:**

- Cannabis & Körper (11 Fragen, M01–M17)
- Cannabis & Psyche (11 Fragen, M18–M32)
- Cannabis & Alltag (11 Fragen, gemischt)
- Cannabis & Gesellschaft (9 Fragen, M34–M42)
- Feedback-Texte (Ergebnisnachrichten und Vergleichsdaten)

### Scrollytelling

**3 Versionen der narrativen Einstiegsseite + technische Spezifikationen:**

- Version A: Original (9 Schritte, datengetrieben)
- Version B: „Wer hat Recht?" (10 Schritte, Gruppenvergleich)
- Version C: Kompakt (6 Schritte, emotionale Dramaturgie)
- Chart-Spezifikationen (technische Diagrammvorgaben)

Offene Entscheidung: Welche Version wird implementiert? Bitte in den internen Notizen der gewählten Version vermerken.

### Dashboard

**6 Dateien mit Indikator-Daten nach Zielgruppe:**

- Erwachsene (18–70)
- Minderjährige (16–17)
- Konsumierende
- Junge Erwachsene (18–26)
- Eltern
- Informationskanäle

### Über das Projekt (About)

**4 Dateien:**

- Projektbeschreibung — CaRM: Cannabis – Risiken und Mythen
- Methodik — Literaturanalyse, Befragungen, Expertenrunde
- Team — ISD Hamburg und Beteiligte
- Klassifikationssystem — Die 4-stufige Bewertungsskala

### Meta (Intern)

**Diese Sammlung** — Dokumentation und Orientierungsmaterialien, nur im CMS sichtbar:

- **CaRM Inhaltsübersicht** (diese Datei) — Navigation und Überblick
- **Wiki README** — Schritt-für-Schritt-Anleitung für Mitwirkende
- **Redaktionelle Richtlinien** — Stilregeln, Felder, Klassifikation
- **Content-Status** — Fertigstellungsgrad aller Inhalte
- **Tagging-System** — Kategorien, Themen, Tags erklärt
- **Glossar** — Fachbegriffe, Indikatoren, Abkürzungen
- **Datenquellen** — Verzeichnis der Quelldateien

### Projektlog (Changelog)

Chronologisches Log aller inhaltlichen Änderungen, Reviews und Meilensteine. Neuen Eintrag anlegen wenn du etwas fertiggestellt, geprüft oder geplant hast.

---

## Content-Status auf einen Blick

| Bereich | Dateien | Stand |
|---|---|---|
| Factsheets m01–m10 | 10 | Generiert aus JSON + Bericht, Review nötig |
| Factsheets m11–m42 | 26 | Generiert aus Bericht, Review nötig (Übersetzungsartefakte möglich) |
| FAQ | 7 | Generiert, inhaltliche Prüfung nötig |
| Quiz | 5 | Generiert, Feedback-Texte finalisieren |
| Scrollytelling | 4 | 3 Versionen vorhanden, eine auswählen |
| Dashboard | 6 | Generiert aus JSON-Daten |
| About | 4 | Generiert, Team-Infos ergänzen |

Detaillierten Status: siehe **Content-Status** in dieser Sammlung.

---

## Offene Grundsatzfragen

Folgende Entscheidungen stehen noch aus:

- **Scrollytelling-Version:** Welche der drei Versionen (A, B, C) wird implementiert?
- **Factsheet-Review:** Alle 36 Factsheets müssen gegen den Abschlussbericht geprüft werden — Übersetzungsartefakte in m11–m42 sind möglich.
- **Team-Infos:** Die About-Datei „Team" enthält Platzhalter, die ergänzt werden müssen.
- **FAQ-Prüfung:** Alle FAQ-Antworten benötigen inhaltliche Freigabe durch das Team.
