---
title: Wiki Index
summary: 'Migrated from wiki root: INDEX.md'
tags:
- Meta
- Wiki
status: draft
internalNotes: 'GENERATED-CONTENT: Master index for wiki navigation


  AUTHOR-QUESTION: Which scrollytelling version should be the primary implementation?
  All 3 are documented for comparison.'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# CaRM Content Wiki — Inhaltsverzeichnis
## Übersicht

Dieses Wiki enthält alle Inhalte des CaRM-Webtools, organisiert nach der Struktur der Website.

---

## 📄 Factsheets — Kerninhalt

**36 Dateien** für 42 Mythen (39 Prüfthesen, 3 davon kombiniert a/b)

- [Factsheet-Übersicht](factsheets/_overview.md) — Alle 42 Mythen in einer Tabelle
- Einzelne Factsheets: [m01](factsheets/m01-allheilmittel.md) · [m02](factsheets/m02-harmlos.md) · [m03](factsheets/m03-heranwachsende.md) · [m04](factsheets/m04-weniger-schaedlich-alkohol.md) · [m05](factsheets/m05-schwierig-dosieren.md) · [m06](factsheets/m06-mischkonsum.md) · [m07](factsheets/m07-zusaetze.md) · [m08](factsheets/m08-foetus.md) · [m09](factsheets/m09-ueberdosierung.md) · [m10](factsheets/m10-schmerzen.md)
- [m11](factsheets/m11-uebelkeit.md) · [m12](factsheets/m12-entzuendungen.md) · [m13](factsheets/m13-spastiken.md) · [m14](factsheets/m14-herz-kreislauf.md) · [m15](factsheets/m15-atemwege.md) · [m16](factsheets/m16-krebs.md) · [m17](factsheets/m17-abnehmen.md)
- [m18](factsheets/m18-schlaf.md) · [m19](factsheets/m19-wahrnehmung.md) · [m20](factsheets/m20-kognition.md) · [m21](factsheets/m21-verkehr.md)
- [m22](factsheets/m22-einstiegsdroge.md) · [m23](factsheets/m23-abhaengigkeit.md) · [m24](factsheets/m24-psychosen.md) · [m25](factsheets/m25-angst.md) · [m26](factsheets/m26-depressionen.md) · [m27](factsheets/m27-adhs.md) · [m28](factsheets/m28-motivation.md) · [m29](factsheets/m29-gemuetslage.md) · [m30](factsheets/m30-suizid.md)
- [m31+m32](factsheets/m31-m32-entspannt-aggressiv.md) · [m33](factsheets/m33-kreativ.md) · [m34](factsheets/m34-soziale-beziehungen.md) · [m35](factsheets/m35-soziale-regeln.md) · [m36+m37](factsheets/m36-m37-leistungen-niveau.md) · [m38](factsheets/m38-cool.md) · [m39](factsheets/m39-bevoelkerung-konsumiert.md) · [m40](factsheets/m40-ueberall-erlaubt.md) · [m41+m42](factsheets/m41-m42-anstieg-konsum.md)

---

## 🎬 Scrollytelling — Narrative Einstiegsseite

- [Versionen-Übersicht](scrollytelling/_overview.md) — Vergleich aller 3 Versionen
- [Version A: Original](scrollytelling/version-A-original.md) — 9 Schritte, datengetriebene Überraschungen
- [Version B: „Wer hat Recht?"](scrollytelling/version-B-wer-hat-recht.md) — 10 Schritte, Gruppen-Vergleich
- [Version C: Kompakt](scrollytelling/version-C-compact.md) — 6 Schritte, emotionale Dramaturgie
- [Chart-Spezifikationen](scrollytelling/chart-specifications.md) — Technische Diagramm-Vorgaben
---

## 📊 Dashboard — Cannabis Myths Data (für Fachkräfte)

- [Dashboard-Übersicht](dashboard/_overview.md) — Konzept und Datenstruktur
- [Erwachsene (18-70)](dashboard/indikatoren-erwachsene.md)
- [Minderjährige (16-17)](dashboard/indikatoren-minderjaehrige.md)
- [Konsumierende](dashboard/indikatoren-konsumierende.md)
- [Junge Erwachsene (18-26)](dashboard/indikatoren-junge-erwachsene.md)
- [Eltern](dashboard/indikatoren-eltern.md)
- [Informationskanäle](dashboard/informationskanaele.md)

---

## ❓ FAQ — Häufig gestellte Fragen

Jede Frage enthält eine **kurze** und eine **ausführliche** Antwort.

- [FAQ-Übersicht & Zielgruppen-Navigation](faq/_overview.md)
- [Gesundheit & Körper](faq/gesundheit.md) — Harmlosigkeit, Schwangerschaft, Krebs, Herz
- [Psyche & Kognition](faq/psyche-kognition.md) — Psychosen, Depressionen, Kreativität
- [Abhängigkeit & Risiko](faq/abhaengigkeit-risiko.md) — Einstiegsdroge, Dosierung, Mischkonsum
- [Medizin](faq/medizin.md) — Schmerzen, Schlaf, ADHS, Spastiken
- [Soziales & Recht](faq/sozial-gesellschaft.md) — Legalisierung, Prävalenz, Stigma
- [Jugend & Eltern](faq/jugend-eltern.md) — Spezifische Fragen für Familien
- [Empfohlene weitere Fragen](faq/empfohlene-weitere-fragen.md) — Basierend auf Forschungsergebnissen

---

## 🧠 Quiz — Wissenstest

- [Quiz-Übersicht](quiz/_overview.md) — 4 Themenquiz, Konzept, Bewertung
- [Cannabis & Körper](quiz/quiz-koerper.md) — 11 Fragen
- [Cannabis & Psyche](quiz/quiz-psyche.md) — 11 Fragen
- [Cannabis & Alltag](quiz/quiz-alltag.md) — 11 Fragen
- [Cannabis & Gesellschaft](quiz/quiz-gesellschaft.md) — 9 Fragen
- [Feedback-Texte](quiz/feedback-texte.md) — Ergebnis-Nachrichten, Vergleichsdaten

---

## ℹ️ Über das Projekt

- [Projektbeschreibung](about/projekt.md) — CaRM: Cannabis – Risiken und Mythen
- [Methodik](about/methodik.md) — Literaturanalyse, Befragungen, Expertenrunde
- [Team](about/team.md) — ISD Hamburg, Beteiligte
- [Klassifikationssystem](about/klassifikation.md) — Die 4-stufige Bewertungsskala

---

## 🏷️ Meta / Wiki-Verwaltung

- [Tagging-System](meta/tagging-system.md) — Kategorien, Themen, Tags
- [Content-Status](meta/content-status.md) — Fertigstellungsgrad aller Inhalte
- [Datenquellen](meta/data-sources.md) — Verzeichnis der Quelldateien

---

## Weitere Dateien

- [README — Anleitung für Mitwirkende](README.md)
- [CONTRIBUTING — Redaktionelle Richtlinien](CONTRIBUTING.md)
- [GLOSSARY — Begriffe und Definitionen](GLOSSARY.md)
