---
title: Wiki README
summary: 'Migrated from wiki root: README.md'
tags:
- Meta
- Wiki
status: draft
internalNotes: 'GENERATED-CONTENT: This README provides guidance for non-technical
  co-authors


  GENERATED-CONTENT: ...


  AUTHOR-QUESTION: ...


  AUTHOR-TODO: ...


  AUTHOR-REVIEW: ...


  IDEA: ...


  AUTHOR-TODO: Add contact information for technical support'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# CaRM Content Wiki — Anleitung für Mitwirkende
## Was ist dieses Wiki?

Dieses Wiki enthält alle Inhalte des CaRM-Webtools (Cannabis: Risiken und Mythen) in bearbeitbarer Form. Es dient als gemeinsame Arbeitsgrundlage für das Redaktionsteam — auch ohne Programmierkenntnisse.

## Wie bearbeite ich Dateien auf GitHub?

### Schritt 1: Datei öffnen
Navigieren Sie im `wiki/`-Ordner zur gewünschten Datei und klicken Sie auf den Dateinamen.

### Schritt 2: Bearbeiten
Klicken Sie auf das **Stift-Symbol** (✏️) oben rechts in der Dateiansicht, oder drücken Sie die Taste `E`.

### Schritt 3: Änderungen vornehmen
Bearbeiten Sie den Text direkt im Editor. Nutzen Sie den Tab **„Preview"** um Ihre Änderungen zu überprüfen.

### Schritt 4: Änderungen speichern
Scrollen Sie nach unten zum Bereich **„Commit changes"**:
- Geben Sie eine kurze Beschreibung ein (z.B. „Mythos 5: Referenz ergänzt")
- Wählen Sie **„Create a new branch"** (nicht direkt auf main!)
- Klicken Sie auf **„Propose changes"**

### Schritt 5: Pull Request erstellen
GitHub erstellt automatisch einen „Pull Request". Beschreiben Sie kurz, was Sie geändert haben. Das Technik-Team überprüft die Änderungen und fügt sie ein.

## Markdown-Kurzanleitung

| Formatierung | Eingabe | Ergebnis |
|---|---|---|
| Überschrift | `## Titel` | **Titel** (groß) |
| Fett | `**Text**` | **Text** |
| Kursiv | `*Text*` | *Text* |
| Link | `[Text](url)` | Klickbarer Link |
| Liste | `- Punkt` | • Punkt |
| Tabelle | `\| Spalte 1 \| Spalte 2 \|` | Tabellenzeile |

## Spezielle Kommentare in den Dateien

In den Dateien finden Sie HTML-Kommentare, die im fertigen Text **nicht sichtbar** sind. Sie dienen der internen Kommunikation:

| Kommentar | Bedeutung |
|---|---|
| `
` | Automatisch generierter Inhalt |
| `
` | Frage an das Redaktionsteam |
| `
` | Aufgabe für Autor:innen |
| `
` | Inhalt braucht Expertenprüfung |
| `
` | Vorschlag / Umsetzungsidee |

**Tipp:** Suchen Sie nach `AUTHOR-QUESTION` oder `AUTHOR-TODO`, um offene Aufgaben zu finden.

## Ordnerstruktur

| Ordner | Inhalt |
|---|---|
| `factsheets/` | 36 Factsheet-Dateien für alle 42 Mythen |
| `scrollytelling/` | 3 Versionen der Scrollytelling-Narrative |
| `dashboard/` | Indikator-Daten nach Zielgruppen |
| `faq/` | Häufig gestellte Fragen mit Antworten |
| `quiz/` | Wissenstest-Inhalte (4 Themenquiz) |
| `about/` | Projektbeschreibung, Methodik, Team |
| `meta/` | Tagging-System, Status-Übersicht |

Siehe [INDEX.md](INDEX.md) für die vollständige Navigation.

## Kontakt bei Fragen
Bei technischen Fragen wenden Sie sich an: [Kontaktperson einfügen]
