---
title: Wiki README — Anleitung für Mitwirkende
summary: Schritt-für-Schritt-Anleitung zum Bearbeiten von Inhalten im Keystatic-CMS. Für alle Mitwirkenden ohne technische Vorkenntnisse.
tags:
  - Meta
status: published
internalNotes: Dieses Dokument richtet sich an nicht-technische Mitwirkende. Bitte aktuell halten wenn sich der Workflow ändert.
publishedAt: '2026-03-07'
updatedAt: '2026-03-09'
---

# Anleitung für Mitwirkende

## Was ist das CMS?

Alle Inhalte des CaRM-Webtools werden über **Keystatic** bearbeitet — ein browserbasiertes CMS (Content Management System). Du arbeitest direkt im Browser, ohne GitHub oder Code anfassen zu müssen. Deine Änderungen werden automatisch gespeichert und auf der Website veröffentlicht.

---

## Zugang zum CMS

1. Rufe die CMS-Adresse auf: `[deine-netlify-url]/keystatic`
2. Beim ersten Aufruf wirst du gebeten, dich mit GitHub anzumelden und die CaRM-App einmalig zu autorisieren — danach automatisch.
3. Du siehst das Dashboard mit der linken Seitenleiste.

Voraussetzung: Du musst von Fedor als Mitarbeiter:in zum GitHub-Repository eingeladen worden sein und die E-Mail-Einladung akzeptiert haben.

---

## Inhalte bearbeiten — Schritt für Schritt

### Schritt 1: Sammlung öffnen

In der linken Seitenleiste siehst du alle Sammlungen (z. B. „Factsheets", „FAQ", „Quiz"). Klicke auf die gewünschte Sammlung.

### Schritt 2: Eintrag auswählen

Du siehst eine Liste aller Einträge. Klicke auf den gewünschten Eintrag (z. B. „m03-heranwachsende").

### Schritt 3: Inhalt bearbeiten

Jeder Eintrag hat zwei Bereiche:

- **Felder:** strukturierte Metadaten (Titel, Status, Thema, Klassifikation etc.) — du wählst aus Dropdowns oder tippst in Textfelder
- **Inhaltseditor:** der eigentliche Fließtext — Markdown-Editor mit Werkzeugleiste für Formatierung

### Schritt 4: Änderungen speichern

Klicke oben rechts auf **„Save"**. Das war's. Deine Änderung wird automatisch als Commit in GitHub geschrieben. Netlify erkennt das und baut die Website in ~2 Minuten neu. Du musst nichts weiter tun.

### Schritt 5: Änderung auf der Live-Website prüfen

Warte etwa 2 Minuten, dann lade die Website neu. Deine Änderung ist sichtbar.

---

## Neuen Eintrag anlegen

Klicke in einer Sammlung oben rechts auf **„Create entry"**. Fülle Titel und Pflichtfelder aus, schreibe den Inhalt, speichere.

---

## Das Feld „Interne Notizen"

Jeder Eintrag hat ein Feld **„Internal Notes"** — dein Scratchpad für das Team. Trage hier Fragen, Aufgaben oder Hinweise ein, z. B.:

- `AUTHOR-TODO: Referenz zu Studie X ergänzen`
- `AUTHOR-QUESTION: Soll dieser Abschnitt kürzer werden?`
- `AUTHOR-REVIEW: Bitte gegen Abschlussbericht S. 47 prüfen`

**Wichtig:** Dieses Feld wird **niemals** auf der öffentlichen Website angezeigt. Es ist ausschließlich im CMS sichtbar.

---

## Das Feld „Status"

- **Draft** — in Bearbeitung, noch nicht freigegeben
- **Published** — inhaltlich geprüft und freigegeben

Der Status steuert aktuell keine Sichtbarkeit auf der Website, gibt dem Team aber eine klare Übersicht über den Bearbeitungsstand.

---

## Markdown-Kurzanleitung

| Formatierung | Eingabe | Ergebnis |
|---|---|---|
| Überschrift 2 | `## Titel` | Großer Abschnittstitel |
| Überschrift 3 | `### Untertitel` | Kleinerer Abschnittstitel |
| Fett | `**Text**` | **Text** |
| Kursiv | `*Text*` | *Text* |
| Link | `[Linktext](https://...)` | Klickbarer Link |
| Aufzählung | `- Punkt` | • Punkt |
| Nummerierte Liste | `1. Punkt` | 1. Punkt |
| Tabelle | `\| Spalte 1 \| Spalte 2 \|` | Tabellenzeile |
| Blockzitat | `> Text` | Eingerücktes Zitat |

---

## Sammlungen im Überblick

| Sammlung im CMS | Inhalt |
|---|---|
| Factsheets | 36 Dateien für 42 Mythen (m01–m42) |
| FAQ | 7 Themendateien mit Fragen und Antworten |
| Quiz | 4 Themenquiz + Feedback-Texte |
| Scrollytelling | 3 Versionen der Einstiegsseite |
| Dashboard | Indikator-Daten nach Zielgruppen |
| Über das Projekt | Projektbeschreibung, Methodik, Team |
| Meta (Intern) | Diese Dokumentation — nur im CMS |
| Projektlog | Änderungsprotokoll |

Vollständiger Überblick: siehe **CaRM Inhaltsübersicht** in dieser Sammlung.

---

## Kontakt bei Fragen

Bei technischen Problemen (Login, Fehler beim Speichern, Website baut nicht neu): Fedor Shankov — fshankov@gmail.com
