---
title: 'Indikatoren: Konsumierende (Konsument*innen) (n=143+)'
audienceSegment: konsumierende
summary: ''
tags:
- Dashboard
- konsumierende
status: published
internalNotes: 'GENERATED-CONTENT: Indicator data from data/myth_indicators.json'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Indikatoren: Konsumierende (Konsument*innen) (n=143+)
## Alle 42 Mythen -- Konsumierende

| Nr | Mythos (Kurzform) | Kenntnis | Bedeutung | Richtigkeit | Praev. Bed. | Bev. Rel. |
|---|---|---|---|---|---|---|
| 1 | Allheilmittel | 22.0 | 54.2 | 43.1 | 46.4 | -- |
| 2 | Konsum harmlos | 33.4 | 61.2 | 45.7 | 46.0 | -- |
| 3 | Jugend-Schaeden | 59.4 | 69.6 | 78.3 | 27.7 | -- |
| 4 | Weniger als Alkohol | 72.5 | 75.1 | 87.5 | 22.0 | -- |
| 5 | Schwer dosierbar | 17.8 | 54.2 | 56.9 | 30.8 | -- |
| 6 | Mischkonsum riskant | 52.2 | 67.6 | 84.5 | 21.2 | -- |
| 7 | Zusaetze riskant | 45.3 | 77.7 | 86.5 | 23.7 | -- |
| 8 | Foetusschaedigung | 34.7 | 68.8 | 84.8 | 22.0 | -- |
| 9 | Kein Tod durch Ueberdosis | 55.9 | 77.4 | 88.3 | 22.0 | -- |
| 10 | Schmerzlinderung | 77.5 | 71.8 | 45.7 | 49.6 | -- |
| 11 | Uebelkeit/Erbrechen | 18.6 | 43.1 | 53.3 | 29.2 | -- |
| 12 | Entzuendungshemmend | 43.1 | 70.3 | -- | -- | -- |
| 13 | Lindert Spastiken | 48.0 | 60.8 | 88.1 | 17.7 | -- |
| 14 | Herz-Kreislauf | 18.3 | 63.1 | 64.0 | 31.5 | -- |
| 15 | Atemwegserkrankungen | 30.4 | 59.3 | 72.1 | 26.4 | -- |
| 16 | Krebs | 14.9 | 65.6 | 65.0 | 32.9 | -- |
| 17 | Hilft beim Abnehmen | 11.4 | 52.9 | -- | -- | -- |
| 18 | Hilft bei Schlaf | 70.5 | 74.9 | 46.1 | 51.1 | -- |
| 19 | Wahrnehmungsveraenderung | 59.7 | 67.1 | 84.4 | 22.2 | -- |
| 20 | Kognitive Beeintraechtigung | 46.8 | 57.8 | 73.0 | 25.5 | -- |
| 21 | Verkehrsgefaehrdung | 58.4 | 74.0 | 81.9 | 24.6 | -- |
| 22 | Einstiegsdroge | 52.0 | 37.3 | 69.8 | 21.9 | -- |
| 23 | Keine Abhaengigkeit | 31.4 | 70.9 | 45.7 | 49.9 | -- |
| 24 | Psychoseausloeser | 50.0 | 50.3 | 56.3 | 30.8 | -- |
| 25 | Hilft gegen Angst | 44.3 | 65.7 | 54.9 | 41.8 | -- |
| 26 | Hilft gegen Depression | 50.7 | 68.8 | 25.5 | 61.9 | -- |
| 27 | Hilft bei ADHS | 55.9 | 65.2 | 49.9 | 44.0 | -- |
| 28 | Motivationsverlust | 38.4 | 47.3 | 48.0 | 36.5 | -- |
| 29 | Bessere Gemuetslage | 56.4 | 76.8 | 82.2 | 27.7 | -- |
| 30 | Suizidgedanken | 10.6 | 45.0 | 71.3 | 20.6 | -- |
| 31 | Entspannung | 80.4 | 84.2 | 74.8 | 35.1 | -- |
| 32 | Nicht aggressiv | 58.2 | 71.7 | 46.1 | 49.2 | -- |
| 33 | Macht kreativ | 54.7 | 63.0 | 52.6 | 41.9 | -- |
| 34 | Schaedigt Beziehungen | 24.3 | 52.0 | 77.2 | 23.2 | -- |
| 35 | Weniger Regeltreue | 14.1 | 48.0 | 70.8 | 25.4 | -- |
| 36 | Niedrige Leistungen | 33.9 | 47.7 | 73.2 | 24.0 | -- |
| 37 | Niedriges Sozialniveau | 13.1 | 40.4 | 62.9 | 26.5 | -- |
| 38 | Konsum ist cool | 25.5 | 33.0 | 45.3 | 33.6 | -- |
| 39 | Viele konsumieren | 40.1 | 47.1 | 22.2 | 48.8 | -- |
| 40 | Ueberall erlaubt | 12.9 | 54.5 | 50.0 | 42.1 | -- |
| 41 | Gesetz bewirkt Anstieg | 40.6 | 39.0 | 48.6 | 27.3 | -- |
| 42 | Anstieg bei Minderjaehrigen | 35.6 | 47.2 | 71.8 | 25.0 | -- |

## Auffaelligste Werte

### Hoechste Kenntnis (bekannteste Mythen)

| Nr | Mythos (Kurzform) | Kenntnis |
|---|---|---|
| 31 | Entspannung | 80.4 |
| 10 | Schmerzlinderung | 77.5 |
| 4 | Weniger als Alkohol | 72.5 |
| 18 | Hilft bei Schlaf | 70.5 |
| 19 | Wahrnehmungsveraenderung | 59.7 |

### Niedrigste Richtigkeit (groesste Fehleinschaetzung)

| Nr | Mythos (Kurzform) | Richtigkeit |
|---|---|---|
| 39 | Viele konsumieren | 22.2 |
| 26 | Hilft gegen Depression | 25.5 |
| 1 | Allheilmittel | 43.1 |
| 38 | Konsum ist cool | 45.3 |
| 2 | Konsum harmlos | 45.7 |

### Hoechste Praeventionsbedeutung

| Nr | Mythos (Kurzform) | Praev. Bed. |
|---|---|---|
| 26 | Hilft gegen Depression | 61.9 |
| 18 | Hilft bei Schlaf | 51.1 |
| 23 | Keine Abhaengigkeit | 49.9 |
| 10 | Schmerzlinderung | 49.6 |
| 32 | Nicht aggressiv | 49.2 |
