---
title: 'Indikatoren: Eltern (Teilmenge der Erwachsenen)'
audienceSegment: eltern
summary: ''
tags:
- Dashboard
- eltern
status: published
internalNotes: 'GENERATED-CONTENT: Indicator data from data/myth_indicators.json'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Indikatoren: Eltern (Teilmenge der Erwachsenen)
## Alle 42 Mythen -- Eltern

| Nr | Mythos (Kurzform) | Kenntnis | Bedeutung | Richtigkeit | Praev. Bed. | Bev. Rel. |
|---|---|---|---|---|---|---|
| 1 | Allheilmittel | 11.8 | 52.5 | 45.9 | 42.6 | -- |
| 2 | Konsum harmlos | 21.1 | 49.2 | 68.5 | 27.8 | -- |
| 3 | Jugend-Schaeden | 51.0 | 80.4 | 76.9 | 32.2 | -- |
| 4 | Weniger als Alkohol | 40.1 | 65.1 | 72.1 | 27.2 | -- |
| 5 | Schwer dosierbar | 18.8 | 64.3 | 75.3 | 25.4 | -- |
| 6 | Mischkonsum riskant | 44.8 | 76.2 | 88.0 | 22.1 | -- |
| 7 | Zusaetze riskant | 36.2 | 80.7 | 84.7 | 26.1 | -- |
| 8 | Foetusschaedigung | 48.4 | 81.2 | 91.6 | 21.3 | -- |
| 9 | Kein Tod durch Ueberdosis | 20.9 | 64.8 | 75.3 | 26.5 | -- |
| 10 | Schmerzlinderung | 69.0 | 69.9 | 47.8 | 47.5 | -- |
| 11 | Uebelkeit/Erbrechen | 18.6 | 55.2 | 71.9 | 23.5 | -- |
| 12 | Entzuendungshemmend | 26.7 | 69.6 | -- | -- | -- |
| 13 | Lindert Spastiken | 32.6 | 56.3 | 81.5 | 20.2 | -- |
| 14 | Herz-Kreislauf | 16.7 | 74.8 | 71.3 | 32.2 | -- |
| 15 | Atemwegserkrankungen | 18.2 | 67.7 | 76.6 | 27.1 | -- |
| 16 | Krebs | 12.6 | 73.3 | 68.2 | 33.9 | -- |
| 17 | Hilft beim Abnehmen | 6.6 | 50.0 | -- | -- | -- |
| 18 | Hilft bei Schlaf | 44.6 | 62.9 | 53.5 | 41.2 | -- |
| 19 | Wahrnehmungsveraenderung | 64.1 | 71.7 | 89.6 | 20.3 | -- |
| 20 | Kognitive Beeintraechtigung | 46.7 | 71.8 | 84.4 | 23.1 | -- |
| 21 | Verkehrsgefaehrdung | 65.9 | 85.0 | 91.2 | 22.3 | -- |
| 22 | Einstiegsdroge | 63.6 | 65.3 | 51.3 | 44.1 | -- |
| 23 | Keine Abhaengigkeit | 16.5 | 69.0 | 61.2 | 38.7 | -- |
| 24 | Psychoseausloeser | 40.9 | 65.9 | 71.1 | 28.6 | -- |
| 25 | Hilft gegen Angst | 33.1 | 56.7 | 60.6 | 34.7 | -- |
| 26 | Hilft gegen Depression | 35.3 | 61.5 | 31.5 | 53.3 | -- |
| 27 | Hilft bei ADHS | 32.9 | 61.8 | 55.3 | 39.0 | -- |
| 28 | Motivationsverlust | 28.9 | 60.2 | 27.7 | 55.5 | -- |
| 29 | Bessere Gemuetslage | 35.9 | 57.3 | 85.0 | 20.3 | -- |
| 30 | Suizidgedanken | 13.4 | 70.5 | 82.6 | 25.0 | -- |
| 31 | Entspannung | 62.0 | 62.5 | 80.5 | 24.8 | -- |
| 32 | Nicht aggressiv | 29.7 | 63.4 | 55.3 | 40.4 | -- |
| 33 | Macht kreativ | 22.3 | 53.6 | 56.8 | 35.3 | -- |
| 34 | Schaedigt Beziehungen | 30.4 | 72.9 | 53.7 | 45.1 | -- |
| 35 | Weniger Regeltreue | 15.9 | 63.8 | 62.6 | 36.7 | -- |
| 36 | Niedrige Leistungen | 30.8 | 65.2 | 55.3 | 41.3 | -- |
| 37 | Niedriges Sozialniveau | 12.0 | 61.8 | 37.6 | 51.4 | -- |
| 38 | Konsum ist cool | 15.3 | 30.0 | 59.5 | 25.8 | -- |
| 39 | Viele konsumieren | 16.7 | 51.2 | 25.6 | 49.2 | -- |
| 40 | Ueberall erlaubt | 17.8 | 55.2 | 37.7 | 45.4 | -- |
| 41 | Gesetz bewirkt Anstieg | 48.3 | 64.1 | 75.5 | 24.2 | -- |
| 42 | Anstieg bei Minderjaehrigen | 40.5 | 71.3 | 55.2 | 45.1 | -- |

## Auffaelligste Werte

### Hoechste Kenntnis (bekannteste Mythen)

| Nr | Mythos (Kurzform) | Kenntnis |
|---|---|---|
| 10 | Schmerzlinderung | 69.0 |
| 21 | Verkehrsgefaehrdung | 65.9 |
| 19 | Wahrnehmungsveraenderung | 64.1 |
| 22 | Einstiegsdroge | 63.6 |
| 31 | Entspannung | 62.0 |

### Niedrigste Richtigkeit (groesste Fehleinschaetzung)

| Nr | Mythos (Kurzform) | Richtigkeit |
|---|---|---|
| 39 | Viele konsumieren | 25.6 |
| 28 | Motivationsverlust | 27.7 |
| 26 | Hilft gegen Depression | 31.5 |
| 37 | Niedriges Sozialniveau | 37.6 |
| 40 | Ueberall erlaubt | 37.7 |

### Hoechste Praeventionsbedeutung

| Nr | Mythos (Kurzform) | Praev. Bed. |
|---|---|---|
| 28 | Motivationsverlust | 55.5 |
| 26 | Hilft gegen Depression | 53.3 |
| 37 | Niedriges Sozialniveau | 51.4 |
| 39 | Viele konsumieren | 49.2 |
| 10 | Schmerzlinderung | 47.5 |
