---
title: 'Indikatoren: Junge Erwachsene (18-26) (Teilmenge 18-26)'
audienceSegment: junge_erwachsene
summary: ''
tags:
- Dashboard
- junge_erwachsene
status: published
internalNotes: 'GENERATED-CONTENT: Indicator data from data/myth_indicators.json'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Indikatoren: Junge Erwachsene (18-26) (Teilmenge 18-26)
## Alle 42 Mythen -- Junge Erwachsene

| Nr | Mythos (Kurzform) | Kenntnis | Bedeutung | Richtigkeit | Praev. Bed. | Bev. Rel. |
|---|---|---|---|---|---|---|
| 1 | Allheilmittel | 16.0 | 53.5 | 46.9 | 43.2 | -- |
| 2 | Konsum harmlos | 21.2 | 60.9 | 52.8 | 41.0 | -- |
| 3 | Jugend-Schaeden | 49.3 | 69.8 | 78.6 | 27.6 | -- |
| 4 | Weniger als Alkohol | 53.9 | 67.1 | 78.4 | 24.5 | -- |
| 5 | Schwer dosierbar | 16.7 | 67.3 | 73.9 | 28.1 | -- |
| 6 | Mischkonsum riskant | 52.0 | 75.3 | 88.5 | 21.3 | -- |
| 7 | Zusaetze riskant | 43.5 | 76.0 | 86.2 | 23.3 | -- |
| 8 | Foetusschaedigung | 44.4 | 72.1 | 87.3 | 21.2 | -- |
| 9 | Kein Tod durch Ueberdosis | 34.6 | 70.8 | 78.6 | 25.2 | -- |
| 10 | Schmerzlinderung | 67.0 | 67.0 | 49.3 | 44.8 | -- |
| 11 | Uebelkeit/Erbrechen | 32.7 | 58.3 | 67.3 | 28.1 | -- |
| 12 | Entzuendungshemmend | 24.5 | 62.2 | -- | -- | -- |
| 13 | Lindert Spastiken | 33.7 | 47.2 | 78.3 | 19.0 | -- |
| 14 | Herz-Kreislauf | 18.3 | 75.0 | 69.6 | 33.8 | -- |
| 15 | Atemwegserkrankungen | 21.2 | 71.3 | 76.9 | 27.4 | -- |
| 16 | Krebs | 15.4 | 68.8 | 70.2 | 30.8 | -- |
| 17 | Hilft beim Abnehmen | 5.6 | 58.8 | -- | -- | -- |
| 18 | Hilft bei Schlaf | 54.2 | 61.6 | 55.4 | 39.5 | -- |
| 19 | Wahrnehmungsveraenderung | 62.4 | 71.2 | 87.4 | 21.1 | -- |
| 20 | Kognitive Beeintraechtigung | 50.3 | 71.9 | 81.4 | 25.3 | -- |
| 21 | Verkehrsgefaehrdung | 57.5 | 77.7 | 88.6 | 21.3 | -- |
| 22 | Einstiegsdroge | 56.2 | 55.8 | 62.6 | 34.0 | -- |
| 23 | Keine Abhaengigkeit | 17.0 | 62.2 | 64.1 | 36.0 | -- |
| 24 | Psychoseausloeser | 50.0 | 71.9 | 71.9 | 30.7 | -- |
| 25 | Hilft gegen Angst | 44.4 | 59.6 | 59.3 | 35.5 | -- |
| 26 | Hilft gegen Depression | 35.0 | 65.1 | 30.5 | 56.0 | -- |
| 27 | Hilft bei ADHS | 47.1 | 57.1 | 55.6 | 37.0 | -- |
| 28 | Motivationsverlust | 32.4 | 65.7 | 30.6 | 56.5 | -- |
| 29 | Bessere Gemuetslage | 39.2 | 64.7 | 85.8 | 22.3 | -- |
| 30 | Suizidgedanken | 15.4 | 69.5 | 79.4 | 26.2 | -- |
| 31 | Entspannung | 68.3 | 67.8 | 81.2 | 26.1 | -- |
| 32 | Nicht aggressiv | 35.6 | 63.3 | 55.4 | 39.5 | -- |
| 33 | Macht kreativ | 34.6 | 54.1 | 61.3 | 32.8 | -- |
| 34 | Schaedigt Beziehungen | 34.3 | 70.2 | 57.5 | 41.8 | -- |
| 35 | Weniger Regeltreue | 12.7 | 56.4 | 70.9 | 28.7 | -- |
| 36 | Niedrige Leistungen | 32.7 | 66.0 | 59.7 | 38.7 | -- |
| 37 | Niedriges Sozialniveau | 17.0 | 52.6 | 37.8 | 44.5 | -- |
| 38 | Konsum ist cool | 24.5 | 29.8 | 54.7 | 25.4 | -- |
| 39 | Viele konsumieren | 29.4 | 53.0 | 25.6 | 50.5 | -- |
| 40 | Ueberall erlaubt | 16.0 | 57.8 | 50.3 | 38.2 | -- |
| 41 | Gesetz bewirkt Anstieg | 42.5 | 58.2 | 73.1 | 23.9 | -- |
| 42 | Anstieg bei Minderjaehrigen | 39.9 | 64.5 | 57.4 | 40.2 | -- |

## Auffaelligste Werte

### Hoechste Kenntnis (bekannteste Mythen)

| Nr | Mythos (Kurzform) | Kenntnis |
|---|---|---|
| 31 | Entspannung | 68.3 |
| 10 | Schmerzlinderung | 67.0 |
| 19 | Wahrnehmungsveraenderung | 62.4 |
| 21 | Verkehrsgefaehrdung | 57.5 |
| 22 | Einstiegsdroge | 56.2 |

### Niedrigste Richtigkeit (groesste Fehleinschaetzung)

| Nr | Mythos (Kurzform) | Richtigkeit |
|---|---|---|
| 39 | Viele konsumieren | 25.6 |
| 26 | Hilft gegen Depression | 30.5 |
| 28 | Motivationsverlust | 30.6 |
| 37 | Niedriges Sozialniveau | 37.8 |
| 1 | Allheilmittel | 46.9 |

### Hoechste Praeventionsbedeutung

| Nr | Mythos (Kurzform) | Praev. Bed. |
|---|---|---|
| 28 | Motivationsverlust | 56.5 |
| 26 | Hilft gegen Depression | 56.0 |
| 39 | Viele konsumieren | 50.5 |
| 10 | Schmerzlinderung | 44.8 |
| 37 | Niedriges Sozialniveau | 44.5 |
