---
title: 'Indikatoren: Erwachsene (Volljaehrige 18-70) (n=2.097)'
audienceSegment: erwachsene
summary: ''
tags:
- Dashboard
- erwachsene
status: published
internalNotes: 'GENERATED-CONTENT: Indicator data from data/myth_indicators.json'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Indikatoren: Erwachsene (Volljaehrige 18-70) (n=2.097)
## Alle 42 Mythen -- Erwachsene

| Nr | Mythos (Kurzform) | Kenntnis | Bedeutung | Richtigkeit | Praev. Bed. | Bev. Rel. |
|---|---|---|---|---|---|---|
| 1 | Allheilmittel | 12.3 | 52.8 | 49.1 | 41.5 | 5.6 |
| 2 | Konsum harmlos | 18.0 | 52.6 | 63.8 | 31.8 | 6.5 |
| 3 | Jugend-Schaeden | 48.6 | 76.8 | 77.9 | 30.4 | 16.9 |
| 4 | Weniger als Alkohol | 35.2 | 62.1 | 69.7 | 27.4 | 11.2 |
| 5 | Schwer dosierbar | 16.3 | 68.5 | 76.4 | 26.4 | 5.1 |
| 6 | Mischkonsum riskant | 43.8 | 77.0 | 89.0 | 21.9 | 11.7 |
| 7 | Zusaetze riskant | 35.1 | 76.5 | 85.7 | 24.1 | 10.1 |
| 8 | Foetusschaedigung | 42.4 | 76.5 | 89.9 | 21.2 | 11.0 |
| 9 | Kein Tod durch Ueberdosis | 20.7 | 66.5 | 74.3 | 27.6 | 6.6 |
| 10 | Schmerzlinderung | 68.3 | 70.3 | 49.7 | 46.6 | 34.1 |
| 11 | Uebelkeit/Erbrechen | 17.9 | 60.2 | 71.9 | 25.8 | 5.5 |
| 12 | Entzuendungshemmend | 23.3 | 69.4 | -- | -- | -- |
| 13 | Lindert Spastiken | 28.6 | 59.7 | 78.3 | 22.8 | 7.9 |
| 14 | Herz-Kreislauf | 15.0 | 75.9 | 76.2 | 29.9 | 5.1 |
| 15 | Atemwegserkrankungen | 16.0 | 69.7 | 78.8 | 25.7 | 4.9 |
| 16 | Krebs | 10.1 | 72.3 | 73.6 | 30.0 | 3.5 |
| 17 | Hilft beim Abnehmen | 5.5 | 48.9 | -- | -- | -- |
| 18 | Hilft bei Schlaf | 38.6 | 61.9 | 56.4 | 39.3 | 16.7 |
| 19 | Wahrnehmungsveraenderung | 60.6 | 71.8 | 87.6 | 21.5 | 16.0 |
| 20 | Kognitive Beeintraechtigung | 44.3 | 71.4 | 83.3 | 23.9 | 12.7 |
| 21 | Verkehrsgefaehrdung | 64.5 | 82.8 | 91.7 | 21.4 | 17.0 |
| 22 | Einstiegsdroge | 58.1 | 66.8 | 51.6 | 44.4 | 27.8 |
| 23 | Keine Abhaengigkeit | 16.4 | 58.3 | 63.7 | 33.7 | 6.2 |
| 24 | Psychoseausloeser | 39.1 | 69.6 | 74.3 | 28.5 | 12.9 |
| 25 | Hilft gegen Angst | 32.2 | 60.5 | 60.6 | 35.9 | 12.8 |
| 26 | Hilft gegen Depression | 31.3 | 62.6 | 30.2 | 54.7 | 18.0 |
| 27 | Hilft bei ADHS | 30.4 | 60.4 | 55.9 | 38.2 | 12.8 |
| 28 | Motivationsverlust | 26.3 | 66.8 | 25.1 | 60.3 | 16.5 |
| 29 | Bessere Gemuetslage | 32.9 | 59.2 | 84.4 | 21.2 | 8.6 |
| 30 | Suizidgedanken | 14.1 | 73.3 | 83.0 | 25.8 | 4.3 |
| 31 | Entspannung | 57.2 | 62.1 | 82.0 | 23.7 | 16.3 |
| 32 | Nicht aggressiv | 24.0 | 62.1 | 57.9 | 38.4 | 10.1 |
| 33 | Macht kreativ | 18.7 | 51.4 | 61.0 | 32.0 | 6.8 |
| 34 | Schaedigt Beziehungen | 30.3 | 71.1 | 54.2 | 44.2 | 14.5 |
| 35 | Weniger Regeltreue | 13.9 | 66.8 | 63.3 | 37.0 | 5.7 |
| 36 | Niedrige Leistungen | 27.8 | 69.4 | 55.3 | 43.0 | 12.9 |
| 37 | Niedriges Sozialniveau | 12.5 | 55.4 | 35.8 | 48.2 | 6.4 |
| 38 | Konsum ist cool | 13.9 | 30.8 | 61.8 | 23.7 | 4.0 |
| 39 | Viele konsumieren | 18.4 | 54.8 | 25.5 | 51.4 | 10.0 |
| 40 | Ueberall erlaubt | 17.8 | 52.1 | 35.8 | 44.4 | 8.5 |
| 41 | Gesetz bewirkt Anstieg | 47.6 | 66.3 | 79.3 | 23.4 | 13.4 |
| 42 | Anstieg bei Minderjaehrigen | 42.2 | 71.9 | 53.1 | 45.7 | 20.7 |

## Auffaelligste Werte

### Hoechste Kenntnis (bekannteste Mythen)

| Nr | Mythos (Kurzform) | Kenntnis |
|---|---|---|
| 10 | Schmerzlinderung | 68.3 |
| 21 | Verkehrsgefaehrdung | 64.5 |
| 19 | Wahrnehmungsveraenderung | 60.6 |
| 22 | Einstiegsdroge | 58.1 |
| 31 | Entspannung | 57.2 |

### Niedrigste Richtigkeit (groesste Fehleinschaetzung)

| Nr | Mythos (Kurzform) | Richtigkeit |
|---|---|---|
| 28 | Motivationsverlust | 25.1 |
| 39 | Viele konsumieren | 25.5 |
| 26 | Hilft gegen Depression | 30.2 |
| 37 | Niedriges Sozialniveau | 35.8 |
| 40 | Ueberall erlaubt | 35.8 |

### Hoechste Praeventionsbedeutung

| Nr | Mythos (Kurzform) | Praev. Bed. |
|---|---|---|
| 28 | Motivationsverlust | 60.3 |
| 26 | Hilft gegen Depression | 54.7 |
| 39 | Viele konsumieren | 51.4 |
| 37 | Niedriges Sozialniveau | 48.2 |
| 10 | Schmerzlinderung | 46.6 |
