---
title: Informationskanaele nach Zielgruppen
audienceSegment: uebergreifend
summary: ''
tags:
- Dashboard
- uebergreifend
status: published
internalNotes: 'AUTHOR-QUESTION: The data shows a major trust-usage gap for social
  media among youth. Should the FAQ section address "Where to find reliable cannabis
  information?" prominently?'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Informationskanaele nach Zielgruppen

Dieses Dokument zeigt die Nutzung, das Vertrauen und das Praeventionspotenzial verschiedener Informationsquellen zum Thema Cannabis -- aufgeschluesselt nach den fuenf Zielgruppen der Erhebung.

**Hinweis zu den Daten:**
- **Nutzung (%)**: Anteil der Befragten, die diesen Kanal nutzen wuerden, um sich ueber Cannabis zu informieren
- **Vertrauen (Punkte)**: Vertrauenswuerdigkeit der Quelle auf einer Punkteskala (hoeher = mehr Vertrauen)
- **Potenzial (Punkte)**: Praeventionspotenzial -- kombinierter Wert aus Nutzung und Vertrauen

Die Nutzungsdaten enthalten teils Unterkanaele (persoenlich / Internet), waehrend Vertrauen und Potenzial auf aggregierter Ebene erhoben wurden.

---

## Erwachsene (Volljaehrige 18-70)

| Kanal | Nutzung (%) | Vertrauen (Pkt.) | Potenzial (Pkt.) |
|---|---|---|---|
| Angehoerige | 28.8 | 79.4 | 24.4 |
| Apotheke / Arztpraxis | 60.4 | 91.7 | 56.6 |
| Krankenkasse | 18.0 | 90.0 | 16.7 |
| Beratungsstelle | 30.1 | 91.9 | 28.3 |
| Behoerde / Kommune | 4.3 | 80.1 | 3.6 |
| Internet - Nachrichtenseiten | 26.7 | 66.3 | 20.0 |
| Internet - med. Seiten / Gesundheitsportale | 51.1 | 72.2 | 40.5 |
| Internet - Foren | 23.3 | 59.3 | 16.2 |
| Internet - Suchmaschinen | 51.2 | 61.2 | 36.3 |
| Internet - Videosammlungen | 15.1 | 59.4 | 10.5 |
| Internet - Podcasts | 7.3 | 61.7 | 5.2 |
| Internet - Influencer:innen | 2.7 | 49.0 | 1.7 |
| Soziale Medien - Posts oeffentl. Einrichtungen | 5.3 | 65.6 | 3.9 |
| Soziale Medien - Posts Privatpersonen | 4.7 | 54.6 | 3.1 |
| Radio - Info-/Diskussionssendungen | 8.1 | 76.2 | 6.7 |
| Fernsehen - Info-/Diskussionssendungen | 19.8 | 74.3 | 16.0 |
| Zeitung, gedruckt | 9.2 | 72.4 | 7.3 |
| Fachzeitschrift | 13.0 | 84.7 | 11.5 |
| Zeitung, kostenlos (Anzeigenblatt) | 2.9 | 62.7 | 2.1 |
| Zeitschrift, kostenlos (Apothekenumschau) | 12.4 | 80.0 | 10.5 |
| Bibliothek | 6.5 | 82.7 | 5.7 |
| Plakat / Flyer | -- | 56.5 | 25.6 |
| Infoscreen | -- | 56.0 | 12.3 |
| Kurzer Beitrag Fernsehen + Radio | -- | 61.7 | 42.6 |
| Internet - Newsletter | -- | 50.1 | 26.4 |

## Minderjaehrige (16-17)

| Kanal | Nutzung (%) | Vertrauen (Pkt.) | Potenzial (Pkt.) |
|---|---|---|---|
| Angehoerige | 52.6 | 79.5 | 44.5 |
| Apotheke / Arztpraxis | 37.3 | 90.9 | 34.8 |
| Krankenkasse | 8.7 | 79.5 | 7.4 |
| Beratungsstelle | 20.8 | 82.7 | 18.1 |
| Behoerde / Kommune | 5.4 | 46.0 | 3.2 |
| Internet - Nachrichtenseiten | 40.2 | 73.3 | 32.2 |
| Internet - med. Seiten / Gesundheitsportale | 40.7 | 78.6 | 34.2 |
| Internet - Foren | 29.5 | 55.8 | 19.7 |
| Internet - Suchmaschinen | 46.3 | 66.1 | 34.6 |
| Internet - Videosammlungen | 23.7 | 61.7 | 16.9 |
| Internet - Podcasts | 11.7 | 60.5 | 8.3 |
| Internet - Influencer:innen | 16.5 | 54.8 | 10.9 |
| Soziale Medien - Posts oeffentl. Einrichtungen | 19.7 | 65.8 | 14.7 |
| Soziale Medien - Posts Privatpersonen | 14.3 | 51.8 | 9.1 |
| Radio - Info-/Diskussionssendungen | 5.2 | 68.8 | 4.0 |
| Fernsehen - Info-/Diskussionssendungen | 10.3 | 69.8 | 8.0 |
| Zeitung, gedruckt | 5.5 | 68.6 | 4.2 |
| Fachzeitschrift | 8.4 | 78.0 | 7.0 |
| Zeitung, kostenlos (Anzeigenblatt) | 4.6 | 51.3 | 2.9 |
| Zeitschrift, kostenlos (Apothekenumschau) | 8.9 | 62.3 | 6.4 |
| Bibliothek | 9.1 | 75.2 | 7.4 |
| Plakat / Flyer | -- | 56.4 | 26.7 |
| Infoscreen | -- | 59.5 | 14.6 |
| Kurzer Beitrag Fernsehen + Radio | -- | 62.3 | 37.1 |
| Internet - Newsletter | -- | 52.7 | 29.1 |

## Konsumierende (Konsument*innen)

| Kanal | Nutzung (%) | Vertrauen (Pkt.) | Potenzial (Pkt.) |
|---|---|---|---|
| Angehoerige | 36.6 | 78.2 | 30.6 |
| Apotheke / Arztpraxis | 47.3 | 89.0 | 43.4 |
| Krankenkasse | 9.9 | 85.0 | 8.8 |
| Beratungsstelle | 25.7 | 90.4 | 23.9 |
| Behoerde / Kommune | 3.5 | 71.4 | 2.7 |
| Internet - Nachrichtenseiten | 30.7 | 66.4 | 23.0 |
| Internet - med. Seiten / Gesundheitsportale | 56.9 | 75.4 | 46.4 |
| Internet - Foren | 36.9 | 59.7 | 25.7 |
| Internet - Suchmaschinen | 55.7 | 63.9 | 40.6 |
| Internet - Videosammlungen | 26.5 | 64.8 | 19.5 |
| Internet - Podcasts | 13.9 | 64.9 | 10.2 |
| Internet - Influencer:innen | 5.0 | 51.7 | 3.2 |
| Soziale Medien - Posts oeffentl. Einrichtungen | 9.9 | 70.0 | 7.7 |
| Soziale Medien - Posts Privatpersonen | 9.4 | 55.3 | 6.3 |
| Radio - Info-/Diskussionssendungen | 8.9 | 74.1 | 7.2 |
| Fernsehen - Info-/Diskussionssendungen | 16.1 | 71.3 | 12.6 |
| Zeitung, gedruckt | 10.6 | 72.9 | 8.5 |
| Fachzeitschrift | 23.5 | 83.9 | 20.7 |
| Zeitung, kostenlos (Anzeigenblatt) | 3.5 | 66.7 | 2.6 |
| Zeitschrift, kostenlos (Apothekenumschau) | 7.7 | 77.4 | 6.4 |
| Bibliothek | 12.9 | 82.7 | 11.2 |
| Plakat / Flyer | -- | 50.3 | 27.5 |
| Infoscreen | -- | 48.8 | 15.1 |
| Kurzer Beitrag Fernsehen + Radio | -- | 59.3 | 41.3 |
| Internet - Newsletter | -- | 49.1 | 24.3 |

## Junge Erwachsene (18-26)

| Kanal | Nutzung (%) | Vertrauen (Pkt.) | Potenzial (Pkt.) |
|---|---|---|---|
| Angehoerige | 39.2 | 75.6 | 32.0 |
| Apotheke / Arztpraxis | 48.0 | 93.7 | 45.8 |
| Krankenkasse | 14.1 | 87.6 | 12.7 |
| Beratungsstelle | 24.2 | 90.5 | 22.5 |
| Behoerde / Kommune | 5.9 | 68.5 | 4.5 |
| Internet - Nachrichtenseiten | 36.6 | 67.6 | 27.7 |
| Internet - med. Seiten / Gesundheitsportale | 50.3 | 77.7 | 41.9 |
| Internet - Foren | 28.1 | 54.7 | 18.5 |
| Internet - Suchmaschinen | 56.9 | 62.3 | 40.8 |
| Internet - Videosammlungen | 24.8 | 62.3 | 17.8 |
| Internet - Podcasts | 12.1 | 64.9 | 8.9 |
| Internet - Influencer:innen | 6.9 | 49.2 | 4.2 |
| Soziale Medien - Posts oeffentl. Einrichtungen | 15.4 | 72.3 | 12.2 |
| Soziale Medien - Posts Privatpersonen | 13.1 | 53.3 | 8.5 |
| Radio - Info-/Diskussionssendungen | 5.9 | 72.2 | 4.7 |
| Fernsehen - Info-/Diskussionssendungen | 11.1 | 73.5 | 8.9 |
| Zeitung, gedruckt | 5.2 | 81.2 | 4.5 |
| Fachzeitschrift | 10.5 | 86.5 | 9.4 |
| Zeitung, kostenlos (Anzeigenblatt) | 3.3 | 66.7 | 2.5 |
| Zeitschrift, kostenlos (Apothekenumschau) | 5.2 | 81.2 | 4.5 |
| Bibliothek | 8.8 | 84.0 | 7.8 |
| Plakat / Flyer | -- | 55.6 | 28.3 |
| Infoscreen | -- | 55.9 | 20.3 |
| Kurzer Beitrag Fernsehen + Radio | -- | 60.1 | 37.1 |
| Internet - Newsletter | -- | 47.5 | 22.4 |

## Eltern (Teilmenge der Erwachsenen)

| Kanal | Nutzung (%) | Vertrauen (Pkt.) | Potenzial (Pkt.) |
|---|---|---|---|
| Angehoerige | 29.1 | 77.8 | 24.2 |
| Apotheke / Arztpraxis | 54.3 | 91.4 | 50.8 |
| Krankenkasse | 14.7 | 89.0 | 13.5 |
| Beratungsstelle | 30.2 | 91.5 | 28.3 |
| Behoerde / Kommune | 3.1 | 85.4 | 2.8 |
| Internet - Nachrichtenseiten | 29.8 | 65.8 | 22.2 |
| Internet - med. Seiten / Gesundheitsportale | 58.1 | 74.6 | 47.0 |
| Internet - Foren | 26.7 | 61.6 | 19.0 |
| Internet - Suchmaschinen | 56.2 | 60.8 | 39.7 |
| Internet - Videosammlungen | 17.2 | 60.7 | 12.2 |
| Internet - Podcasts | 10.1 | 67.9 | 7.7 |
| Internet - Influencer:innen | 3.1 | 50.0 | 1.9 |
| Soziale Medien - Posts oeffentl. Einrichtungen | 5.4 | 65.5 | 4.0 |
| Soziale Medien - Posts Privatpersonen | 6.0 | 52.7 | 3.9 |
| Radio - Info-/Diskussionssendungen | 9.5 | 77.6 | 7.9 |
| Fernsehen - Info-/Diskussionssendungen | 16.7 | 77.5 | 13.9 |
| Zeitung, gedruckt | 7.9 | 77.2 | 6.6 |
| Fachzeitschrift | 19.6 | 87.8 | 17.8 |
| Zeitung, kostenlos (Anzeigenblatt) | 1.7 | 63.0 | 1.3 |
| Zeitschrift, kostenlos (Apothekenumschau) | 11.4 | 80.8 | 9.8 |
| Bibliothek | 8.9 | 84.1 | 7.8 |
| Plakat / Flyer | -- | 56.6 | 29.0 |
| Infoscreen | -- | 53.6 | 14.1 |
| Kurzer Beitrag Fernsehen + Radio | -- | 62.6 | 42.4 |
| Internet - Newsletter | -- | 50.3 | 26.0 |

---

## Zusammenfassung: Zentrale Befunde

### Meistgenutzte Kanaele

Ueber alle Zielgruppen hinweg werden folgende Kanaele am haeufigsten zur Cannabis-Information genutzt:

- **Apotheke / Arztpraxis**: Fuehrend bei Erwachsenen (60.4%), Eltern (54.3%) und Konsumierenden (47.3%)
- **Internet - Suchmaschinen**: Hohe Nutzung in allen Gruppen (46-57%), besonders bei jungen Erwachsenen (56.9%)
- **Internet - med. Seiten / Gesundheitsportale**: Stark genutzt bei Eltern (58.1%), Konsumierenden (56.9%) und Erwachsenen (51.1%)
- **Angehoerige**: Besonders wichtig fuer Minderjaehrige (52.6%) -- mit Abstand der meistgenutzte Kanal in dieser Gruppe

### Hoechstes Vertrauen

Die vertrauenswuerdigsten Quellen sind ueber alle Gruppen hinweg:

- **Apotheke / Arztpraxis**: Konsistent hoechstes Vertrauen (89.0 - 93.7 Punkte)
- **Beratungsstelle**: Ebenfalls sehr hohes Vertrauen (82.7 - 91.9 Punkte)
- **Krankenkasse**: Hohes Vertrauen (79.5 - 90.0 Punkte)
- **Fachzeitschrift**: Stark vertraut (78.0 - 87.8 Punkte)
- **Bibliothek**: Hohes Vertrauen (75.2 - 84.1 Punkte)

### Groesste Vertrauens-Nutzungs-Luecke

Bei folgenden Kanaelen klafft die groesste Luecke zwischen hohem Vertrauen und geringer Nutzung:

| Kanal | Vertrauen (Durchschnitt) | Nutzung (Durchschnitt) | Luecke |
|---|---|---|---|
| Bibliothek | ca. 82 Pkt. | ca. 6-13% | Sehr gross |
| Fachzeitschrift | ca. 84 Pkt. | ca. 8-24% | Gross |
| Krankenkasse | ca. 86 Pkt. | ca. 9-18% | Gross |
| Beratungsstelle | ca. 89 Pkt. | ca. 21-30% | Mittel |

Diese Kanaele bieten ungenutztes Potenzial fuer Praeventionskommunikation.

### Jugendspezifische Muster: Soziale Medien

Bei Minderjaehrigen zeigt sich ein markanter Nutzungs-Vertrauens-Gegensatz bei digitalen Kanaelen:

- **Soziale Medien (gesamt)**: 26.7% Nutzung, aber nur maessiges Vertrauen
- **Influencer:innen**: 16.5% Nutzung (6x hoeher als bei Erwachsenen mit 2.7%), jedoch nur 54.8 Punkte Vertrauen
- **Posts Privatpersonen**: 14.3% Nutzung (3x hoeher als bei Erwachsenen), nur 51.8 Punkte Vertrauen
- **Nachrichtenseiten**: Minderjaehrige nutzen diese staerker als Erwachsene (40.2% vs. 26.7%) und vertrauen ihnen sogar mehr (73.3 vs. 66.3)

Jugendliche greifen deutlich haeufiger auf soziale Medien und Influencer:innen zurueck, obwohl sie diesen Quellen selbst nur eingeschraenkt vertrauen. Dies weist auf eine Luecke bei vertrauenswuerdigen, jugendgerecht aufbereiteten Informationsangeboten hin.

### Praeventionspotenzial -- Top-Kanaele

Die Kanaele mit dem hoechsten Praeventionspotenzial (kombiniert aus Nutzung und Vertrauen):

| Rang | Erwachsene | Minderjaehrige | Konsumierende | Junge Erwachsene | Eltern |
|---|---|---|---|---|---|
| 1 | Apotheke (56.6) | Angehoerige (44.5) | Med. Seiten (46.4) | Apotheke (45.8) | Apotheke (50.8) |
| 2 | Kurzer Beitrag TV+Radio (42.6) | Suchmaschinen (34.6) | Apotheke (43.4) | Med. Seiten (41.9) | Med. Seiten (47.0) |
| 3 | Med. Seiten (40.5) | Apotheke (34.8) | Kurzer Beitrag TV+Radio (41.3) | Suchmaschinen (40.8) | Kurzer Beitrag TV+Radio (42.4) |
| 4 | Suchmaschinen (36.3) | Med. Seiten (34.2) | Suchmaschinen (40.6) | Kurzer Beitrag TV+Radio (37.1) | Suchmaschinen (39.7) |
| 5 | Beratungsstelle (28.3) | Kurzer Beitrag TV+Radio (37.1) | Angehoerige (30.6) | Angehoerige (32.0) | Beratungsstelle (28.3) |
