---
title: 'Mythos 1: Cannabis ist ein Allheilmittel.'
mythId: m01
mythNumber: 1
theme: übergreifend
category: Allgemein
categoryGroup: Medizinischer und therapeutischer Nutzen
classification: falsch
classificationLabel: Das stimmt nicht.
cardSummary: >-
  Cannabis ist kein Allheilmittel. Die Wirksamkeit ist nur für wenige Erkrankungen belegt und geht mit erheblichen Risiken einher. Die vollständige Einordnung zeigt, warum Vorsicht geboten ist.
relatedMyths:
- m10
- m12
- m13
quizIds:
- quiz-koerper
summary: ''
tags:
- Allgemein
- übergreifend
- falsch
- Medizin
- Selbstmedikation
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 1: Cannabis ist ein Allheilmittel.

> **Einordnung: falsch** — Das stimmt nicht.

## Einordnung

Als Allheilmittel werden Substanzen oder Mittel beschrieben, die zur Heilung oder Behandlung aller Krankheiten und Beschwerden geeignet sind.

## Synthese

Cannabis ist kein Allheilmittel. Die wissenschaftliche Evidenz für die Wirksamkeit von Cannabis in der Behandlung von verschiedenen Erkrankungen oder Symptomen ist unzureichend und geht je nach Konsumform, -häufigkeit und -menge mit erheblichen zusätzlichen gesundheitlichen Risiken einher.

## Zentrale Erkenntnisse

- Personen mit psychischen Störungen, die Cannabis zur Selbstmedikation einsetzen, berichten in Studien häufiger über eine Symptomlinderung,[1, 2] allerdings ist die wissenschaftliche Evidenz bezüglich der Wirksamkeit von Cannabis bei der Behandlung von Angststörungen, Depressionen oder Aufmerksamkeitsdefizit-/Hyperaktivitätsstörung (ADHS) unzureichend.[1, 3-7]
- Studien deuten darauf hin, dass Cannabinoide wie Tetrahydrocannabinol (THC) und Cannabidiol (CBD) aufgrund ihrer analgetischen Eigenschaften geeignet sein könnten, akute oder chronische Schmerzen zu lindern, obwohl die Effekte insgesamt gering ausfallen und potenzielle Nebenwirkungen möglich sind.[8-11]
- Zwar werden den Bestandteilen von Cannabis entzündungshemmende Eigenschaften zugeschrieben,[12] jedoch liefern die bisher vorhandenen Studien zu der Wirksamkeit widersprüchliche Ergebnisse.[13, 14]
- Cannabis wird mit der Linderung von Symptomen wie Übelkeit und Erbrechen in Verbindung gebracht und von Menschen mit verschiedenen Erkrankungen, wie zum Beispiel Krebserkrankungen,[10] aber insbesondere von Personen mit dem Zyklischen Erbrechensyndrom (CVS) zur Symptomlinderung genutzt.[15, 16] Demgegenüber zeigen Studien, dass Cannabiskonsum Übelkeit und Erbrechen verursachen kann.[17, 18]
- Studien legen nahe, dass Cannabis zur Linderung von Spastiken[10, 19-21] neuropathischen Schmerzen[19] und Symptomen der Multiplen Sklerose[22, 23] beitragen kann.
- Insbesondere häufiges und intensives Cannabisrauchen kann demgegenüber das Risiko für eine Vielzahl gesundheitlicher Probleme erhöhen.[10, 24] Dazu zählen unter anderem cannabisbezogene Störungen wie Cannabisabhängigkeit,[25-29] psychotische Symptome, Episoden und Psychosen[30-34] Depressionen,[6, 35] Angststörungen,[24] kardiovaskuläre Erkrankungen,[24, 36, 37] Atemwegserkrankungen[24, 38-40] oder Krebserkrankungen.[24, 41-46]

## Referenzen

1. Francisco, A.P., et al. Cannabis use in Attention - Deficit/Hyperactivity Disorder (ADHD): A scoping review. J Psychiatr Res. 2023. 157. p. 239-256. 10.1016/j.jpsychires.2022.11.029.
2. Turna, J., et al. Cannabis use behaviors and prevalence of anxiety and depressive symptoms in a cohort of Canadian medicinal cannabis users. J Psychiatr Res. 2019. 111. p. 134-139. 10.1016/j.jpsychires.2019.01.024.
3. Black, N., et al. Cannabinoids for the treatment of mental disorders and symptoms of mental disorders: a systematic review and meta-analysis. Lancet Psychiatry. 2019. 6. (12): p. 995-1010. 10.1016/S2215-0366(19)30401-8.
4. Lemyre, A., A. Gauthier-Légaré, and R.E. Bélanger. Shyness, social anxiety, social anxiety disorder, and substance use among normative adolescent populations: A systematic review. Am J Drug Alcohol Abuse. 2019. 45. (3): p. 230-247. 10.1080/00952990.2018.1536882.
5. Parrella, N.F., et al. A systematic review of cannabidiol trials in neurodevelopmental disorders. Pharmacol Biochem Behav. 2023. 230. p. 173607. 10.1016/j.pbb.2023.173607.
6. Sorkhou, M., E.L. Dent, and T.P. George. Cannabis use and mood disorders: a systematic review. Front Public Health. 2024. 12. p. 1346207. 10.3389/fpubh.2024.1346207.
7. Tourjman, S.V., et al. Canadian Network for Mood and Anxiety Treatments (CANMAT) Task Force Report: A Systematic Review and Recommendations of Cannabis use in Bipolar Disorder and Major Depressive Disorder. Can J Psychiatry. 2023. 68. (5): p. 299-311. 10.1177/07067437221099769.
8. Casedas, G., M. Yarza-Sancho, and V. Lopez. Cannabidiol (CBD): A Systematic Review of Clinical and Preclinical Evidence in the Treatment of Pain. Pharmaceuticals (Basel). 2024. 17. (11). 10.3390/ph17111438.
9. Reechaye, D., et al. Cannabinoids as a Natural Alternative for the Management of Neuropathic Pain: A Systematic Review of Randomized Placebo-Controlled Trials. Cureus. 2024. 16. (9): p. e70021. 10.7759/cureus.70021.
10. Solmi, M., et al. Balancing risks and benefits of cannabis use: umbrella review of meta-analyses of randomised controlled trials and observational studies. Bmj. 2023. 382. p. e072348. 10.1136/bmj-2022-072348.
11. Wang, L., et al. Medical cannabis or cannabinoids for chronic non-cancer and cancer related pain: a systematic review and meta-analysis of randomised clinical trials. BMJ. 2021. 374. p. n1034. 10.1136/bmj.n1034.
12. Kumar, P., et al. Pharmacological properties, therapeutic potential, and legal status of Cannabis sativa L.: An overview. Phytother Res. 2021. 35. (11): p. 6010-6029. 10.1002/ptr.7213.
13. Furgiuele, A., et al. Immunomodulatory Potential of Cannabidiol in Multiple Sclerosis: a Systematic Review. J Neuroimmune Pharmacol. 2021. 16. (2): p. 251-269. 10.1007/s11481-021-09982-7.
14. Maggirwar, S.B. and J.H. Khalsa. The Link between Cannabis Use, Immune System, and Viral Infections. Viruses. 2021. 13. (6). 10.3390/v13061099.
15. Hasler, W.L., O. Alshaarawy, and T. Venkatesan. Cannabis use patterns and association with hyperemesis: A comprehensive review. Neurogastroenterol Motil. 2025. 37. (3): p. e14895. 10.1111/nmo.14895.
16. Venkatesan, T., et al. Patterns of Cannabis Use in Patients With Cyclic Vomiting Syndrome. Clin Gastroenterol Hepatol. 2020. 18. (5): p. 1082-1090 e2. 10.1016/j.cgh.2019.07.039.
17. Noble, M.J., K. Hedberg, and R.G. Hendrickson. Acute cannabis toxicity. Clin Toxicol (Phila). 2019. 57. (8): p. 735-742. 10.1080/15563650.2018.1548708.
18. Schmid, Y., et al. Emergency department presentations related to acute toxicity following recreational use of cannabis products in Switzerland. Drug Alcohol Depend. 2020. 206. p. 107726. 10.1016/j.drugalcdep.2019.107726.
19. Filippini, G., et al. Cannabis and cannabinoids for symptomatic treatment for people with multiple sclerosis. Cochrane Database Syst Rev. 2022. 5. (5): p. CD013444. 10.1002/14651858.CD013444.pub2.
20. Martinez-Paz, C., E. García-Cabrera, and Á. Vilches-Arenas. Effectiveness and Safety of Cannabinoids as an Add-On Therapy in the Treatment of Resistant Spasticity in Multiple Sclerosis: A Systematic Review. Cannabis Cannabinoid Res. 2023. 8. (4): p. 580-588. 10.1089/can.2022.0254.
21. Nabata, K.J., et al. The Therapeutic Potential and Usage Patterns of Cannabinoids in People with Spinal Cord Injuries: A Systematic Review. Curr Neuropharmacol. 2021. 19. (3): p. 402-432. 10.2174/1570159X18666200420085712.
22. Hildebrand, A., J. Minnier, and M.H. Cameron. Cannabis use for symptom relief in multiple sclerosis: A cross-sectional survey of webinar attendees in the US and Canada. Mult Scler Relat Disord. 2020. 38. p. 101516. 10.1016/j.msard.2019.101516.
23. Rice, J., et al. A cross-sectional survey of cannabis use by people with MS in Oregon and Southwest Washington. Mult Scler Relat Disord. 2021. 55. p. 103172. 10.1016/j.msard.2021.103172.
24. Campeny, E., et al. The blind men and the elephant: Systematic review of systematic reviews of cannabis use related health harms. Eur Neuropsychopharmacol. 2020. 33. p. 1-35. 10.1016/j.euroneuro.2020.02.003.
25. Bahji, A., et al. Prevalence of Cannabis Withdrawal Symptoms Among People With Regular or Dependent Use of Cannabinoids: A Systematic Review and Meta-analysis. JAMA Netw Open. 2020. 3. (4): p. e202370. 10.1001/jamanetworkopen.2020.2370.
26. Borodovsky, J.T., et al. Quantity of delta-9-tetrahydrocannabinol consumption and cannabis use disorder among daily cannabis consumers. Addiction. 2024. 10.1111/add.16700.
27. Callaghan, R.C., M. Sanches, and S.J. Kish. Quantity and frequency of cannabis use in relation to cannabis-use disorder and cannabis-related problems. Drug Alcohol Depend. 2020. 217. p. 108271. 10.1016/j.drugalcdep.2020.108271.
28. Robinson, T., et al. Identifying risk-thresholds for the association between frequency of cannabis use and development of cannabis use disorder: A systematic review and meta-analysis. Drug Alcohol Depend. 2022. 238. p. 109582. 10.1016/j.drugalcdep.2022.109582.
29. Sherman, B.J., et al. Latency to cannabis dependence mediates the relationship between age at cannabis use initiation and cannabis use outcomes during treatment in men but not women. Drug Alcohol Depend. 2021. 218. p. 108383. 10.1016/j.drugalcdep.2020.108383.
30. Di Forti, M., et al. The contribution of cannabis use to variation in the incidence of psychotic disorder across Europe (EU-GEI): a multicentre case-control study. Lancet Psychiatry. 2019. 6. (5): p. 427-436. 10.1016/S2215-0366(19)30048-3.
31. Groening, J.M., et al. A systematic evidence map of the association between cannabis use and psychosis-related outcomes across the psychosis continuum: An umbrella review of systematic reviews and meta-analyses. Psychiatry Res. 2024. 331. p. 115626. 10.1016/j.psychres.2023.115626.
32. Hasan, A., et al. Cannabis use and psychosis: a review of reviews. Eur Arch Psychiatry Clin Neurosci. 2020. 270. (4): p. 403-412. 10.1007/s00406-019-01068-z.
33. Marconi, A., et al. Meta-analysis of the Association Between the Level of Cannabis Use and Risk of Psychosis. Schizophr Bull. 2016. 42. (5): p. 1262-9. 10.1093/schbul/sbw003.
34. Robinson, T., et al. Risk-thresholds for the association between frequency of cannabis use and the development of psychosis: a systematic review and meta-analysis. Psychol Med. 2023. 53. (9): p. 3858-3868. 10.1017/s0033291722000502.
35. Sorkhou, M., R.H. Bedder, and T.P. George. The Behavioral Sequelae of Cannabis Use in Healthy People: A Systematic Review. Front Psychiatry. 2021. 12. p. 630247. 10.3389/fpsyt.2021.630247.
36. Muheriwa-Matemba, S.R., et al. Cardiovascular and Respiratory Effects of Cannabis Use by Route of Administration: A Systematic Review. Subst Use Misuse. 2024. 59. (9): p. 1331-1351. 10.1080/10826084.2024.2341317.
37. van Amsterdam, J. and W. van den Brink. Cannabis Use Variations and Myocardial Infarction: A Systematic Review. J Clin Med. 2024. 13. (18). 10.3390/jcm13185620.
38. Ghasemiesfe, M., et al. Marijuana Use, Respiratory Symptoms, and Pulmonary Function: A Systematic Review and Meta-analysis. Ann Intern Med. 2018. 169. (2): p. 106-115. 10.7326/M18-0522.
39. Malvi, A., et al. Cannabis consumption and risk of asthma: a systematic review and meta-analysis. BMC Pulm Med. 2025. 25. (1): p. 48. 10.1186/s12890-025-03516-0.
40. Winhusen, T., et al. Regular cannabis use, with and without tobacco co-use, is associated with respiratory disease. Drug and Alcohol Dependence. 2019. 204. p. 107557. 10.1016/j.drugalcdep.2019.107557.
41. Baumeister, S.E., et al. Cannabis Use, Pulmonary Function, and Lung Cancer Susceptibility: A Mendelian Randomization Study. J Thorac Oncol. 2021. 16. (7): p. 1127-1135. 10.1016/j.jtho.2021.03.025.
42. Ghasemiesfe, M., et al. Association Between Marijuana Use and Risk of Cancer: A Systematic Review and Meta-analysis. JAMA Netw Open. 2019. 2. (11): p. e1916318. 10.1001/jamanetworkopen.2019.16318.
43. Gurney, J., et al. Cannabis exposure and risk of testicular cancer: a systematic review and meta-analysis. BMC Cancer. 2015. 15. p. 897. 10.1186/s12885-015-1905-6.
44. Huang, Y.H., et al. An epidemiologic review of marijuana and cancer: an update. Cancer Epidemiol Biomarkers Prev. 2015. 24. (1): p. 15-31. 10.1158/1055-9965.EPI-14-1026.
45. Khoj, L., et al. Effects of cannabis smoking on the respiratory system: A state-of-the-art review. Respir Med. 2024. 221. p. 107494. 10.1016/j.rmed.2023.107494.
46. Taneja, S., et al. Use of cannabis in urological cancer patients: A review to evaluate risk for cancer development, therapeutic use, and symptom management. Can Urol Assoc J. 2021. 15. (12): p. 413-419. 10.5489/cuaj.7198.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 12.3 | 52.8 | 49.1 | 41.5 | 5.6 |
| Minderjährige (16-17) | 20.3 | 48.7 | 47.3 | 38.2 | 8.5 |
| Konsumierende | 22.0 | 54.2 | 43.1 | 46.4 | — |
| Junge Erwachsene (18-26) | 16.0 | 53.5 | 46.9 | 43.2 | — |
| Eltern | 11.8 | 52.5 | 45.9 | 42.6 | — |
