---
title: 'Mythos 2: Cannabiskonsum ist harmlos.'
mythId: m02
mythNumber: 2
theme: übergreifend
category: Allgemein
categoryGroup: Allgemeine Einschätzung der Gefährlichkeit
classification: falsch
classificationLabel: Das stimmt nicht.
cardSummary: >-
  Cannabis ist nicht harmlos. Studien belegen klare Risiken für Psyche, Körper und Sozialleben – besonders bei frühem und häufigem Konsum. Mehr zu den konkreten Gefahren im Factsheet.
relatedMyths:
- m03
- m14
- m15
quizIds:
- quiz-koerper
summary: ''
tags:
- Allgemein
- übergreifend
- falsch
- Gesundheit
- Risiko
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 2: Cannabiskonsum ist harmlos.

> **Einordnung: falsch** — Das stimmt nicht.

## Synthese

Cannabis ist nicht harmlos. Aktuelle wissenschaftliche Erkenntnisse bestätigen eindeutig die kurz- und langfristigen negativen Auswirkungen auf Körper, Psyche und soziale Aspekte, insbesondere bei frühem Einstieg, häufigem und schwerem Cannabiskonsum.

## Zentrale Erkenntnisse

- Es bestehen klare Zusammenhänge zwischen einem Cannabiskonsum und einem gesteigerten Risiko für negative psychische Folgen (Cannabisgebrauchsstörung bis hin zur Cannabisabhängigkeit), Psychosen, affektive Störungen wie z. B. Depressionen, Angstzustände, Schlaf- und kognitive Störungen sowie auch körperliche Folgen wie Atemwegs-, Krebs-, oder Herz-Kreislauf-Erkrankungen. Erhöhte Risiken bestehen insbesondere bei hohem THC-Gehalt des Cannabis.[1-3]
- Risiken eines Cannabiskonsums der Mutter in der Schwangerschaft für ungeborene Kinder können sein: eine verkürzte Schwangerschaft, ein geringeres Geburtsgewicht, ein verzögertes Wachstum aber auch spätere Verhaltensprobleme oder Aufmerksamkeitsdefizite des Kindes.[4, 5]
- Insbesondere früher sowie intensiver Cannabiskonsum sind mit suizidalen Gedanken und Verhaltensweisen assoziiert[6-8] und gelten als Risikofaktoren für Reizbarkeit, Aggression und Gewalt.[9, 10]
- Mit Cannabiskonsum geht ein erhöhtes Risiko für Verkehrsunfälle einher.[11-16]
- Insbesondere ein früher und regelmäßiger Cannabiskonsum wird mit reduzierten Chancen für Bildungs- und Erwerbserfolg in Zusammenhang gebracht.[17-21]

## Referenzen

1. Hoch, E., et al. Cannabis, cannabinoids and health: a review of evidence on risks and medical benefits. Eur Arch Psychiatry Clin Neurosci. 2025. 275. (2): p. 281-292. 10.1007/s00406-024-01880-2.
2. Solmi, M., et al. Balancing risks and benefits of cannabis use: umbrella review of meta-analyses of randomised controlled trials and observational studies. Bmj. 2023. 382. p. e072348. 10.1136/bmj-2022-072348.
3. Campeny, E., et al. The blind men and the elephant: Systematic review of systematic reviews of cannabis use related health harms. Eur Neuropsychopharmacol. 2020. 33. p. 1-35. 10.1016/j.euroneuro.2020.02.003.
4. Ainiti, D.F., et al. Cannabis use during pregnancy and its effect on the fetus, newborn and later childhood: A systematic review. Eur J Midwifery. 2023. 7. p. 19. 10.18332/ejm/168727.
5. Marchand, G., et al. Birth Outcomes of Neonates Exposed to Marijuana in Utero: A Systematic Review and Meta-analysis. JAMA Netw Open. 2022. 5. (1): p. e2145653. 10.1001/jamanetworkopen.2021.45653.
6. Borges, G., C.L. Bagge, and R. Orozco. A literature review and meta-analyses of cannabis use and suicidality. J Affect Disord. 2016. 195. p. 63-74. 10.1016/j.jad.2016.02.007.
7. Agrawal, A., et al. Major depressive disorder, suicidal thoughts and behaviours, and cannabis involvement in discordant twins: a retrospective cohort study. Lancet Psychiatry. 2017. 4. (9): p. 706-714. 10.1016/S2215-0366(17)30280-8.
8. Carvalho, J.V., L.S. Souza, and E.C. Moreira. Association between cannabis use and suicidal behavior: A systematic review of cohort studies. Psychiatry Res. 2022. 312. p. 114555. 10.1016/j.psychres.2022.114555.
9. Schoeler, T., et al. Continuity of cannabis use and violent offending over the life course. Psychol Med. 2016. 46. (8): p. 1663-77. 10.1017/S0033291715003001.
10. Dellazizzo, L., et al. Violence and Cannabis Use: A Focused Review of a Forgotten Aspect in the Era of Liberalizing Cannabis. Front Psychiatry. 2020. 11. p. 567887. 10.3389/fpsyt.2020.567887.
11. Hartman, R.L. and M.A. Huestis. Cannabis effects on driving skills. Clin Chem. 2013. 59. (3): p. 478-92. 10.1373/clinchem.2012.194381.
12. Busardò, F.P., et al. Neurocognitive Correlates in Driving Under the Influence of Cannabis. CNS Neurol Disord Drug Targets. 2017. 16. (5): p. 534-540. 10.2174/1871527316666170424115455.
13. Asbridge, M., J.A. Hayden, and J.L. Cartwright. Acute cannabis consumption and motor vehicle collision risk: systematic review of observational studies and meta-analysis. Bmj. 2012. 344. p. e536. 10.1136/bmj.e536.
14. Rogeberg, O. and R. Elvik. The effects of cannabis intoxication on motor vehicle collision revisited and revised. Addiction. 2016. 111. (8): p. 1348-1359. https://doi.org/10.1111/add.13347.
15. Martin, J.L., et al. Cannabis, alcohol and fatal road accidents. PLoS One. 2017. 12. (11): p. e0187320. 10.1371/journal.pone.0187320.
16. Preuss, U.W., et al. Cannabis Use and Car Crashes: A Review. Front Psychiatry. 2021. 12. p. 643315. 10.3389/fpsyt.2021.643315.
17. Shanahan, L., et al. Frequent teenage cannabis use: Prevalence across adolescence and associations with young adult psychopathology and functional well-being in an urban cohort. Drug Alcohol Depend. 2021. 228. p. 109063. 10.1016/j.drugalcdep.2021.109063.
18. Thompson, K., et al. Associations Between Marijuana Use Trajectories and Educational and Occupational Success in Young Adulthood. Prev Sci. 2019. 20. (2): p. 257-269. 10.1007/s11121-018-0904-7.
19. Melchior, M., et al. Early cannabis initiation and educational attainment: is the association causal? Data from the French TEMPO study. Int J Epidemiol. 2017. 46. (5): p. 1641-1650. 10.1093/ije/dyx065.
20. Horwood, L.J., et al. Cannabis use and educational achievement: Findings from three Australasian cohort studies. Drug and Alcohol Dependence. 2010. 110. (3): p. 247-253. https://doi.org/10.1016/j.drugalcdep.2010.03.008.
21. Arria, A.M., et al. Drug Use Patterns and Continuous Enrollment in College: Results From a Longitudinal Study. Journal of Studies on Alcohol & Drugs. 2013. 74. (1): p. 71-83. 10.15288/jsad.2013.74.71.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 18.0 | 52.6 | 63.8 | 31.8 | 6.5 |
| Minderjährige (16-17) | 21.3 | 53.6 | 66.8 | 32.1 | 7.7 |
| Konsumierende | 33.4 | 61.2 | 45.7 | 46.0 | — |
| Junge Erwachsene (18-26) | 21.2 | 60.9 | 52.8 | 41.0 | — |
| Eltern | 21.1 | 49.2 | 68.5 | 27.8 | — |
