---
title: 'Mythos 3: Cannabiskonsum durch Heranwachsende führt in stärkerem Maße als
  bei Erwachsenen zu gesundheitlichen Schäden.'
mythId: m03
mythNumber: 3
theme: übergreifend
category: Jugend
categoryGroup: Risiken für den Körper und die Entwicklung
classification: eher_richtig
classificationLabel: Das stimmt eher.
relatedMyths:
- m02
- m20
- m24
quizIds:
- quiz-koerper
summary: ''
tags:
- Jugend
- übergreifend
- eher richtig
- Heranwachsende
- Gehirnentwicklung
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 3: Cannabiskonsum durch Heranwachsende führt in stärkerem Maße als bei Erwachsenen zu gesundheitlichen Schäden.

> **Einordnung: eher richtig** — Das stimmt eher – insbesondere früher und intensiver Konsum kann Beeinträchtigungen bewirken.

## Einordnung

Die Entwicklung des Menschen vom Kind zum Erwachsenen vollzieht sich schwerpunktmäßig als körperliche in der Pubertät und als kognitiv-psychische in der Adoleszenz.[1, 2] Umfasst sind von letzterer sowohl Aspekte der Denkfähigkeit als auch sozialer Integration. Diese Phase ist also auch ein soziales Konstrukt.[3, 4] Andererseits hat die Gehirnentwicklung für diese Prozesse eine große Bedeutung. Im Alter von 18-20 Jahren ist die Entwicklung der handlungs- und für Entscheidungen relevanten Kognitionen (executive function development) weitgehend abgeschlossen, das Niveau Erwachsener erreicht,[5] auch wenn einzelne neuro-biologische Parameter, die zur Beurteilung der Reife des Gehirns herangezogen werden, eine fortgesetzte Entwicklung zeigen.[6] Über einen biologischen Abschluss der Gehirnentwicklung (ob und gegebenenfalls wann) besteht keine Einigkeit.[7, 8]

## Synthese

Kinder und Jugendliche können durch Cannabiskonsum ernsthafte Beeinträchtigungen erfahren: die Entwicklung einer Cannabisgebrauchsstörung und einer -abhängigkeit, die Reduktion kognitiver Leistungsfähigkeit, das Auftreten psychotischer Symptome sowie die Entwicklung einer Schizophrenie, die Entwicklung von Suizidalität und vermutlich das Auftreten einer Depression.
Es besteht Evidenz dafür, dass Kinder- und Jugendliche einige Beeinträchtigungen und Schäden insbesondere bei frühem und hochfrequentem Cannabiskonsum mit einer größeren Wahrscheinlichkeit als Erwachsene entwickeln. Im Einzelnen bestehen dann größere Risiken für einzelne kognitive Beeinträchtigungen, bleibende Veränderungen im Gehirn, psychotische Erkrankungen und die Entwicklung einer Abhängigkeit. Mit letzterer können dann wiederum weitere negative Konsequenzen verknüpft sein.

## Zentrale Erkenntnisse

- Zu Zusammenhängen zwischen eigenem Cannabiskonsum und körperlicher Wachstums- bzw. pubertärer Entwicklung in Kindheit oder Jugend liegen bis dato keine belastbaren Studien vor. Ebenso fehlen Untersuchungen zu Zusammenhängen von Cannabiskonsum und tiefgreifenden, persönlichkeitseinschränkenden Entwicklungsverzögerungen (developmental disorder), die als eigenständiges Krankheitsbild bspw. im ICD (International Statistical Classification of Diseases and Related Health Problems) dokumentierbar sind.
- Kinder und Jugendliche können eine Cannabisgebrauchsstörung (z. B. einen -missbrauch oder eine -abhängigkeit) entwickeln. In Deutschland wird dies für 1,8 % (Missbrauch) bzw. 0,8 % (Abhängigkeit) der 12-18-Jährigen beschrieben.[9] Unter Bezug auf die 12-Monatsprävalenz der jungen Konsument:innen sind es entsprechend 28,0 % (Missbrauch) bzw. 11,7 % (Abhängigkeit).[9] Eine systematische Metaanalyse der internationalen Erkenntnisse berichtet Anteile von durchschnittlich 22 % (Gebrauchsstörung) bzw. 13 % (Abhängigkeit) unter allen Cannabiskonsument:innen. Diverse Studien berichten, dass ein früher Einstieg oder auch ein intensiver Konsum Heranwachsender die Risiken für eine Cannabisgebrauchsstörung bzw. -abhängigkeit (z. T.) deutlich erhöhen.[10-12] Adoleszente mit einer Cannabisgebrauchsstörung haben im Vergleich zu Gleichaltrigen ein erhöhtes Risiko, eine Störung der psychischen Gesundheit zu erleiden (insbesondere: Stressstörungen, Anpassungsstörungen, Persönlichkeitsstörungen).[13]
- Cannabiskonsum aktiviert bei Adoleszenten bestimmte Hirnregionen stärker als bei Erwachsenen.[14] Durch den Cannabiskonsum kann es bei Adoleszenten zu Veränderungen im Gehirn kommen. Mit diesen stehen funktionelle und kognitive Einschränkungen in Zusammenhang. Einzelne Beeinträchtigungen werden in Zusammenhang mit der Konsumfrequenz, der Dauer des Konsums und dem Einstiegsalter gebracht. Generell zeigen die kognitiven Beeinträchtigungen geringe Ausprägungen, aber es werden einzelne Dosis-/Wirkungszusammenhänge und kognitive Einschränkungen insbesondere bei regelmäßigem und starkem Konsum belegt. Die Einschränkungen sind weitgehend reversibel (nach unterschiedlichen, z. T. langen Abstinenzzeiträumen) – auch dies in Abhängigkeit von vorausgehender Konsumfrequenz und -dauer bzw. Einstiegsalter. Allerdings wurden bei stark cannabiskonsumierenden Jugendlichen bleibende neurokognitive Defizite beobachtet.[15-19] Kognitive Einschränkungen beziehen sich insbesondere auf das „Arbeitsgedächtnis" und in diesem Zusammenhang auf das Lernen und die Verarbeitungsgeschwindigkeit, sowie die Aufmerksamkeit. Bezüglich der generellen Sprachnutzung und des IQs werden Beeinträchtigungen verneint.[17, 19, 20] Für die Vermutung, dass die durch den Cannabiskonsum bewirkten Einschränkungen bei Adoleszenten in stärkerem Maße auftreten als bei Erwachsenen, gibt es keine starke Evidenz, z. T. wird sie ausdrücklich bestritten. Alterseffekte sind nur bei regelmäßigem und starkem Konsum zu beobachten, insbesondere bei den exekutiven Funktionen.[16, 21-25]
- Sowohl hoch- als auch niedrigfrequenter Cannabiskonsum in der Adoleszenz (12-18 Jahre) werden mit einem erhöhten Risiko für eine Schizophrenie bei jungen Erwachsenen, insbesondere bei parallelem Alkoholkonsum beschrieben. Ein hoher, früher Cannabiskonsum erhöht die Wahrscheinlichkeit darüber hinaus stärker bzw. verkürzt die Dauer zum Eintritt.[26-28] Hochpotentes Cannabis erhöht diese Risiken.[29] Es besteht Evidenz dafür, dass Cannabisgebrauch in der Adoleszenz stärker psychotische Symptome fördert als bei Erwachsenen.[11] Einzelne Ergebnisse deuten darauf hin, dass der Cannabiskonsum in der Adoleszenz als Selbstmedikation für schizophrene Störungen eingesetzt wird.[30]
- Zum Risiko, nach adoleszentem Cannabiskonsum depressive Symptome zu entwickeln, ist die Evidenz uneindeutig. Es werden Zusammenhänge berichtet[31-33] aber in einzelnen Studien auch bestritten.[26, 32] Hochpotentes Cannabis erhöht die Risiken,[29] ebenso wie ein früher Einstieg und ein hochfrequenter Konsum.[34] Evidenz für ein höheres Risiko bei Adoleszenten als bei Erwachsenen zeigt sich hingegen nicht.[11]
- Erkenntnisse aus systematischen Überblicksarbeiten sprechen eher gegen Zusammenhänge zwischen jugendlichem Cannabiskonsum und der Entwicklung einer Angststörung.[26, 33]
- Adoleszenter Cannabiskonsum ist mit erhöhter Suizidalität assoziiert.[33-36]

## Referenzen

1. Sawyer, S.M., et al. The age of adolescence. Lancet Child Adolesc Health. 2018. 2. (3): p. 223-228. 10.1016/s2352-4642(18)30022-1.
2. Worthman, C.M. and K. Trang. Dynamics of body time, social time and life history at adolescence. Nature. 2018. 554. (7693): p. 451-457. 10.1038/nature25750.
3. Dahl, R.E., et al. Importance of investing in adolescence from a developmental science perspective. Nature. 2018. 554. (7693): p. 441-450. 10.1038/nature25770.
4. Arnett, J.J. Emerging adulthood. A theory of development from the late teens through the twenties. Am Psychol. 2000. 55. (5): p. 469-80.
5. Tervo-Clemmens, B., et al. A canonical trajectory of executive function maturation from adolescence to adulthood. Nat Commun. 2023. 14. (1): p. 6922. 10.1038/s41467-023-42540-8.
6. Bethlehem, R.A.I., et al. Brain charts for the human lifespan. Nature. 2022. 604. (7906): p. 525-533. 10.1038/s41586-022-04554-y.
7. Schleim, S., Brain Development and the Law - Neurolaw in Theory an Practice. Palgrave Studies in Law, Neuroscience, and Human Behavior. 2025: Palgrave Macmillan Cham.
8. Somerville, L.H. Searching for Signatures of Brain Maturity: What Are We Searching For? Neuron. 2016. 92. (6): p. 1164-1167. 10.1016/j.neuron.2016.10.059.
9. Arnaud, N., et al. Prevalence of substance use disorders and associations with mindfulness, impulsive personality traits and psychopathological symptoms in a representative sample of adolescents in Germany. European Child & Adolescent Psychiatry. 2024. 33. (2): p. 451-465. 10.1007/s00787-023-02173-0.
10. Leung, J., et al. What is the prevalence and risk of cannabis use disorders among people who use cannabis? a systematic review and meta-analysis. Addictive Behaviors. 2020. 109. p. 106479. https://doi.org/10.1016/j.addbeh.2020.106479.
11. Lawn, W., et al. The CannTeen Study: Cannabis use disorder, depression, anxiety, and psychotic-like symptoms in adolescent and adult cannabis users and age-matched controls. J Psychopharmacol. 2022. 36. (12): p. 1350-1361. 10.1177/02698811221108956.
12. Hamaoui, J., et al. Age of onset of cannabis use and substance use problems: A systematic review of prospective studies. Addictive Behaviors. 2025. 163. p. 108259. https://doi.org/10.1016/j.addbeh.2025.108259.
13. Muñoz-Galán, R., et al. Association between Cannabis Use Disorder and Mental Health Disorders in the Adolescent Population: A Cohort Study. Eur Addict Res. 2023. 29. (5): p. 344-352. 10.1159/000530331.
14. Blest-Hopley, G., V. Giampietro, and S. Bhattacharyya. Residual effects of cannabis use in adolescent and adult brains — A meta-analysis of fMRI studies. Neuroscience & Biobehavioral Reviews. 2018. 88. p. 26-41. https://doi.org/10.1016/j.neubiorev.2018.03.008.
15. Bogt, T.F.M., et al. Do societal wealth, family affluence and gender account for trends in adolescent cannabis use? A 30 country cross-national study. Addiction. 2014. 109. (2): p. 273-283. 10.1111/add.12373.
16. Scott, J.C., et al. Association of Cannabis With Cognitive Functioning in Adolescents and Young Adults: A Systematic Review and Meta-analysis. JAMA Psychiatry. 2018. 75. (6): p. 585-595. 10.1001/jamapsychiatry.2018.0335.
17. Dellazizzo, L., et al. Evidence on the acute and residual neurocognitive effects of cannabis use in adolescents and adults: a systematic meta-review of meta-analyses. Addiction. 2022. 117. (7): p. 1857-1870. https://doi.org/10.1111/add.15764.
18. Blest-Hopley, G., V. Giampietro, and S. Bhattacharyya. Regular cannabis use is associated with altered activation of central executive and default mode networks even after prolonged abstinence in adolescent users: Results from a complementary meta-analysis. Neurosci Biobehav Rev. 2019. 96. p. 45-55. 10.1016/j.neubiorev.2018.10.026.
19. Debenham, J., et al. Neuropsychological and neurophysiological predictors and consequences of cannabis and illicit substance use during neurodevelopment: a systematic review of longitudinal studies. Lancet Child Adolesc Health. 2021. 5. (8): p. 589-604. 10.1016/s2352-4642(21)00051-1.
20. Meier, M.H., et al. Associations between adolescent cannabis use and neuropsychological decline: a longitudinal co-twin control study. Addiction. 2018. 113. (2): p. 257-265. https://doi.org/10.1111/add.13946.
21. Lawn, W., et al. The CannTeen study: verbal episodic memory, spatial working memory, and response inhibition in adolescent and adult cannabis users and age-matched controls. Psychopharmacology (Berl). 2022. 239. (5): p. 1629-1641. 10.1007/s00213-022-06143-3.
22. Gorey, C., et al. Age-related differences in the impact of cannabis use on the brain and cognition: a systematic review. Eur Arch Psychiatry Clin Neurosci. 2019. 269. (1): p. 37-58. 10.1007/s00406-019-00981-7.
23. Duperrouzel, J.C., et al. Adverse Effects of Cannabis Use on Neurocognitive Functioning: A Systematic Review of Meta- Analytic Studies. Journal of Dual Diagnosis. 2020. 16. (1): p. 43-57. 10.1080/15504263.2019.1626030.
24. Ganzer, F., et al. Weighing the Evidence: A Systematic Review on Long-Term Neurocognitive Effects of Cannabis Use in Abstinent Adolescents and Adults. Neuropsychol Rev. 2016. 26. (2): p. 186-222. 10.1007/s11065-016-9316-2.
25. Dellazizzo, L., et al. Evidence on the acute and residual neurocognitive effects of cannabis use in adolescents and adults: a systematic meta-review of meta-analyses. Addiction. 2022. 117. (7): p. 1857-1870. 10.1111/add.15764.
26. Hosseini, S. and M. Oremus. The Effect of Age of Initiation of Cannabis Use on Psychosis, Depression, and Anxiety among Youth under 25 Years. Can J Psychiatry. 2019. 64. (5): p. 304-312. 10.1177/0706743718809339.
27. Kiburi, S.K., et al. Cannabis use in adolescence and risk of psychosis: Are there factors that moderate this relationship? A systematic review and meta-analysis. Subst Abus. 2021. 42. (4): p. 527-542. 10.1080/08897077.2021.1876200.
28. Godin, S.L. and S. Shehata. Adolescent cannabis use and later development of schizophrenia: An updated systematic review of longitudinal studies. J Clin Psychol. 2022. 78. (7): p. 1331-1340. 10.1002/jclp.23312.
29. Hines, L.A., et al. Association between cannabis potency and mental health in adolescence. Drug and Alcohol Dependence. 2024. 261. p. 111359. https://doi.org/10.1016/j.drugalcdep.2024.111359.
30. Osborne, K.J., et al. Psychosis Spectrum Symptoms Before and After Adolescent Cannabis Use Initiation. JAMA Psychiatry. 2025. 82. (2): p. 181-190. 10.1001/jamapsychiatry.2024.3525.
31. Tirado-Muñoz, J., et al. Effects of cannabis exposure in the prenatal and adolescent periods: Preclinical and clinical studies in both sexes. Frontiers in Neuroendocrinology. 2020. 57. p. 100841. https://doi.org/10.1016/j.yfrne.2020.100841.
32. Sorkhou, M., E.L. Dent, and T.P. George. Cannabis use and mood disorders: a systematic review. Front Public Health. 2024. 12. p. 1346207. 10.3389/fpubh.2024.1346207.
33. Gobbi, G., et al. Association of Cannabis Use in Adolescence and Risk of Depression, Anxiety, and Suicidality in Young Adulthood: A Systematic Review and Meta-analysis. JAMA Psychiatry. 2019. 76. (4): p. 426-434. 10.1001/jamapsychiatry.2018.4500.
34. Hengartner, M.P., et al. Cannabis use during adolescence and the occurrence of depression, suicidality and anxiety disorder across adulthood: Findings from a longitudinal cohort study over 30 years. J Affect Disord. 2020. 272. p. 98-103. 10.1016/j.jad.2020.03.126.
35. Oliveira Gracini, C.L.d., et al. Suicide ideation and psychotropic recreational drug use by adolescents: a systematic review and meta-analysis. Sao Paulo Medical Journal. 2024. 142.
36. Fresán, A., et al. Cannabis smoking increases the risk of suicide ideation and suicide attempt in young individuals of 11–21 years: A systematic review and meta-analysis. Journal of Psychiatric Research. 2022. 153. p. 90-98. https://doi.org/10.1016/j.jpsychires.2022.06.053.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 48.6 | 76.8 | 77.9 | 30.4 | 16.9 |
| Minderjährige (16-17) | 46.4 | 78.0 | 74.8 | 32.9 | 17.2 |
| Konsumierende | 59.4 | 69.6 | 78.3 | 27.7 | — |
| Junge Erwachsene (18-26) | 49.3 | 69.8 | 78.6 | 27.6 | — |
| Eltern | 51.0 | 80.4 | 76.9 | 32.2 | — |
