---
title: 'Mythos 7: Zusätze im Cannabis führen zu erhöhten Gesundheitsrisiken.'
mythId: m07
mythNumber: 7
theme: substanz
category: Vergleich/Konsum
categoryGroup: Risiken durch Dosierung und Qualität
classification: richtig
classificationLabel: Das stimmt.
cardSummary: >-
  Illegales Cannabis kann gefährliche Streckmittel oder synthetische Cannabinoide enthalten, die schwere Gesundheitsschäden verursachen. Die Einordnung zeigt die konkreten Gefahren.
relatedMyths:
- m05
- m06
quizIds:
- quiz-alltag
summary: ''
tags:
- Vergleich/Konsum
- substanz
- richtig
- Streckmittel
- Schwarzmarkt
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 7: Zusätze im Cannabis führen zu erhöhten Gesundheitsrisiken.

> **Einordnung: richtig** — Das stimmt.

## Synthese

Auf dem illegalen Markt erworbenes Cannabis kann Streckmittel oder Beimengungen von synthetischen Cannabinoiden enthalten, die zu einem wesentlich gesteigerten Risiko für schwere negative körperliche und psychische Beeinträchtigungen bis hin zum Tod führen.

## Zentrale Erkenntnisse

- Auf dem illegalen Markt erworbenes Cannabis kann nach breit belegten Analysen z. B. krebserregende oder auch hoch giftige Stoffe, Biozide oder auch Schimmelpilze enthalten.[1-4]
- Als Streckmittel wird von zerkleinertem Glas, (Splitt-) Sand bzw. Magnesiumsilikat oder auch Siliziumdioxidmikropartikeln, Metallspäne und auch Talkum berichtet.[1, 2, 5]
- Die Streckmittel verursachen nach Übersichtsarbeiten und insbesondere diversen Case-Reports Wunden und Geschwüre im Mund, Nasenbluten, Halsentzündungen, hartnäckigen (Blut-) Husten, Engegefühl in der Brust, (schwere) Lungenentzündungen (auch granulomatöse Entzündung), Talkose bzw. Staublunge, Fieber und Pilzinfektionen (inklusive schwerer Verläufe mit Todesfolge).[2, 5-8]
- Illegal erworbenes Cannabis ist z. T. mit synthetischen Cannabinoiden versetzt. Das Ausmaß ist unklar – Analysesamples berichten von Anteilen zwischen 25 % und 50 %.[9-11]
- Mit synthetischen Cannabinoiden versetztes Cannabis verursacht bei den Konsument:innen eine signifikant höhere Anzahl von schweren unerwünschten Effekten: Übelkeit, Erbrechen, Zittern, Lähmungen, körperliche Sensibilitätsstörungen, Kopfschmerzen, Paranoia, Angstzustände, Panikattacken bis zur Todesangst, Schlaflosigkeit, Halluzinationen, Aggressivität, Herzrasen und Bewusstlosigkeit, so dass mitunter auch eine medizinische Notfallversorgung erforderlich wird.[9-12] Insbesondere für junge Personen wird von einem beachtenswert erhöhtem Risiko für psychotische Symptome berichtet.[13, 14] Insgesamt ergibt sich ein erhöhtes Mortalitätsrisiko.[15, 16]

## Referenzen

1. Roberts, B.A. Legalized Cannabis in Colorado Emergency Departments: A Cautionary Review of Negative Health and Safety Effects. West J Emerg Med. 2019. 20. (4): p. 557-572. 10.5811/westjem.2019.4.39935.
2. McLaren, J., et al. Cannabis potency and contamination: a review of the literature. Addiction. 2008. 103. (7): p. 1100-9. 10.1111/j.1360-0443.2008.02230.x.
3. Dryburgh, L.M., et al. Cannabis contaminants: sources, distribution, human toxicity and pharmacologic effects. Br J Clin Pharmacol. 2018. 84. (11): p. 2468-2476. 10.1111/bcp.13695.
4. Tashkin, D.P. Effects of marijuana smoking on the lung. Ann Am Thorac Soc. 2013. 10. (3): p. 239-47. 10.1513/AnnalsATS.201212-127FR.
5. Delourme, J., et al. [Respiratory consequences of inhalation of adulterated cannabis]. Rev Mal Respir. 2009. 26. (5): p. 552-6. 10.1016/s0761-8425(09)74675-3.
6. Benedict, K., G.R. Thompson, 3rd, and B.R. Jackson. Cannabis Use and Fungal Infections in a Commercially Insured Population, United States, 2016. Emerg Infect Dis. 2020. 26. (6): p. 1308-1310. 10.3201/eid2606.191570.
7. Monfort, M., A. Larakeb, and F. Gouraud. [Hemoptysis in a young man smoking cannabis]. Arch Pediatr. 2013. 20. (6): p. 637-9. 10.1016/j.arcped.2013.03.008.
8. Scheel, A.H., et al. Talcum induced pneumoconiosis following inhalation of adulterated marijuana, a case report. Diagn Pathol. 2012. 7. p. 26. 10.1186/1746-1596-7-26.
9. Monti, M.C., et al. Adulteration of low-delta-9-tetrahydrocannabinol products with synthetic cannabinoids: Results from drug checking services. Drug Testing and Analysis. 2022. 14. (6): p. 1026-1039. https://doi.org/10.1002/dta.3220.
10. Oomen, P.E., et al. Cannabis adulterated with the synthetic cannabinoid receptor agonist MDMB-4en-PINACA and the role of European drug checking services. International Journal of Drug Policy. 2022. 100. p. 103493. https://doi.org/10.1016/j.drugpo.2021.103493.
11. Jones, A.T., A. Marwan Abu Taha, and G.P. Miller. The resurgence of synthetic cannabinoid receptor agonists as adulterants in the Era of Cannabis legalization: Lessons from prior epidemics and clinical implications. Neurosci Biobehav Rev. 2025. 170. p. 106043. 10.1016/j.neubiorev.2025.106043.
12. Brewer, T.L. and M. Collins. A review of clinical manifestations in adolescent and young adults after use of synthetic cannabinoids. J Spec Pediatr Nurs. 2014. 19. (2): p. 119-26. 10.1111/jspn.12057.
13. van Amsterdam, J., T. Brunt, and W. van den Brink. The adverse health effects of synthetic cannabinoids with emphasis on psychosis-like effects. J Psychopharmacol. 2015. 29. (3): p. 254-63. 10.1177/0269881114565142.
14. Papaseit, E., et al. Cannabinoids: from pot to lab. Int J Med Sci. 2018. 15. (12): p. 1286-1295. 10.7150/ijms.27087.
15. Richards, J.R. Mechanisms for the Risk of Acute Coronary Syndrome and Arrhythmia Associated With Phytogenic and Synthetic Cannabinoid Use. J Cardiovasc Pharmacol Ther. 2020. 25. (6): p. 508-522. 10.1177/1074248420935743.
16. Drummer, O.H., D. Gerostamoulos, and N.W. Woodford. Cannabis as a cause of death: A review. Forensic Sci Int. 2019. 298. p. 298-306. 10.1016/j.forsciint.2019.03.007.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 35.1 | 76.5 | 85.7 | 24.1 | 10.1 |
| Minderjährige (16-17) | 42.9 | 75.7 | 81.8 | 25.4 | 12.9 |
| Konsumierende | 45.3 | 77.7 | 86.5 | 23.7 | — |
| Junge Erwachsene (18-26) | 43.5 | 76.0 | 86.2 | 23.3 | — |
| Eltern | 36.2 | 80.7 | 84.7 | 26.1 | — |
