---
title: 'Mythos 8: Cannabiskonsum schädigt den Fötus.'
mythId: m08
mythNumber: 8
theme: körper
category: Schwangerschaft
categoryGroup: Risiken für den Körper und die Entwicklung
classification: richtig
classificationLabel: Das stimmt.
relatedMyths:
- m02
- m03
quizIds:
- quiz-koerper
summary: ''
tags:
- Schwangerschaft
- körper
- richtig
- Fötus
- Geburtsgewicht
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 8: Cannabiskonsum schädigt den Fötus.

> **Einordnung: richtig** — Das stimmt.

## Einordnung

Eine Schädigung des Fötus kann je nach Art und Ausmaß der Einflüsse während der Schwangerschaft unterschiedlich ausgeprägt sein. Anzeichen für eine Schädigung während der Schwangerschaft sind Entwicklungsverzögerungen, angeborene Fehlbildungen, Wachstumsstörungen, neurologische Probleme und Verhaltensauffälligkeiten, die sowohl vor als auch nach der Geburt sowie während der kindlichen Entwicklung sichtbar werden können. Risikofaktoren umfassen Alkohol- und/oder Drogenkonsum, mütterliche Infektionen, Mangelernährung und Umweltbelastungen.

## Synthese

Studien zeigen, dass insbesondere langfristiges Cannabisrauchen während der Schwangerschaft die Gesundheit des Neugeborenen und dessen spätere Entwicklung schädigen kann.

## Zentrale Erkenntnisse

- Verschiedene Studien geben Hinweise darauf, dass Cannabiskonsum in der Schwangerschaft unter anderem das Risiko für ein geringeres Geburtsgewicht, verzögertes Wachstum, Frühgeburt und Bedarf an intensivmedizinischer Betreuung erhöht,[1-6] in früheren Studien jedoch oftmals ohne zwischen Konsumformen (Rauchen, Essen von THC-haltigen Lebensmitteln) zu differenzieren.[2, 4]
- Cannabiskonsum wurde aber unabhängig von soziodemografischen und weiteren möglichen Einflüssen durch Substanzen wie Alkohol, Opioiden, Stimulanzien, Nikotin und Medikamenten gegen Angst und Schlafstörungen als Risikofaktor für ein geringeres Geburtsgewicht und verzögertes Wachstum identifiziert,[4] insbesondere bei langfristigem inhalativem Konsum, wie dem Rauchen.[3]
- Die Folgen von Cannabiskonsum in der Schwangerschaft können für das Kind langfristig schwerwiegend sein und das Risiko für spätere Verhaltensprobleme sowie Aufmerksamkeitsdefizite erhöhen.[1, 2]
- Studien beschreiben einen Zusammenhang zwischen Dauer und Häufigkeit des Cannabiskonsums während der Schwangerschaft und den negativen gesundheitlichen Folgen für das Neugeborene,[3, 4, 7, 8] auch unabhängig vom gleichzeitigen Tabakkonsum.[6, 8, 9]
- Insgesamt muss berücksichtigt werden, dass der gleichzeitige Konsum von Tabak oder das Vorliegen anderer Risikofaktoren wesentlich zum erhöhten Risiko für nachteilige neonatale Folgen beiträgt.[5, 9, 10]
- Auf Basis des APGAR-Scores, einem Bewertungssystem, um den Gesundheitszustand eines Neugeborenen zu beurteilen, zeigen vereinzelte Studien, dass der Cannabiskonsum in der Schwangerschaft zu einem schlechteren Gesundheitszustand des Neugeborenen führen kann.[1, 2]

## Referenzen

1. Ainiti, D.F., et al. Cannabis use during pregnancy and its effect on the fetus, newborn and later childhood: A systematic review. Eur J Midwifery. 2023. 7. p. 19. 10.18332/ejm/168727.
2. Marchand, G., et al. Birth Outcomes of Neonates Exposed to Marijuana in Utero: A Systematic Review and Meta-analysis. JAMA Netw Open. 2022. 5. (1): p. e2145653. 10.1001/jamanetworkopen.2021.45653.
3. Gabrhelik, R., et al. Cannabis Use during Pregnancy and Risk of Adverse Birth Outcomes: A Longitudinal Cohort Study. Eur Addict Res. 2021. 27. (2): p. 131-141. 10.1159/000510821.
4. Avalos, L.A., et al. Neonatal outcomes associated with in utero cannabis exposure: a population-based retrospective cohort study. Am J Obstet Gynecol. 2024. 231. (1): p. 132.e1-132.e13. 10.1016/j.ajog.2023.11.1232.
5. Brik, M., et al. Cannabis exposure during pregnancy and perinatal outcomes: A cohort study. Acta Obstet Gynecol Scand. 2024. 103. (6): p. 1083-1091. 10.1111/aogs.14818.
6. Lo, J.O., et al. Prenatal Cannabis Use and Neonatal Outcomes: A Systematic Review and Meta-Analysis. JAMA Pediatr. 2025. 179. (7): p. 738-46. 10.1001/jamapediatrics.2025.0689.
7. Gunn, J.K., et al. Prenatal exposure to cannabis and maternal and child health outcomes: a systematic review and meta-analysis. BMJ Open. 2016. 6. (4): p. e009986. 10.1136/bmjopen-2015-009986.
8. Haight, S.C., et al. Frequency of cannabis use during pregnancy and adverse infant outcomes, by cigarette smoking status - 8 PRAMS states, 2017. Drug Alcohol Depend. 2021. 220. p. 108507. 10.1016/j.drugalcdep.2021.108507.
9. Crume, T.L., et al. Cannabis Use During the Perinatal Period in a State With Legalized Recreational and Medical Marijuana: The Association Between Maternal Characteristics, Breastfeeding Patterns, and Neonatal Outcomes. J Pediatr. 2018. 197. p. 90-96. 10.1016/j.jpeds.2018.02.005.
10. Conner, S.N., et al. Maternal Marijuana Use and Adverse Neonatal Outcomes: A Systematic Review and Meta-analysis. Obstet Gynecol. 2016. 128. (4): p. 713-723. 10.1097/AOG.0000000000001649.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 42.4 | 76.5 | 89.9 | 21.2 | 11.0 |
| Minderjährige (16-17) | 41.8 | 73.4 | 85.4 | 22.2 | 11.3 |
| Konsumierende | 34.7 | 68.8 | 84.8 | 22.0 | — |
| Junge Erwachsene (18-26) | 44.4 | 72.1 | 87.3 | 21.2 | — |
| Eltern | 48.4 | 81.2 | 91.6 | 21.3 | — |
