---
title: 'Mythos 9: Eine Überdosierung von Cannabis führt nicht zum Tod.'
mythId: m09
mythNumber: 9
theme: substanz
category: Risiko
categoryGroup: Allgemeine Einschätzung der Gefährlichkeit
classification: richtig
classificationLabel: Das stimmt.
cardSummary: >-
  Das Risiko, an einer Cannabis-Überdosierung zu sterben, ist praktisch null. Überdosierungen sind aber möglich und können unangenehme Symptome verursachen. Mehr dazu im Factsheet.
relatedMyths:
- m02
- m07
quizIds:
- quiz-koerper
summary: ''
tags:
- Risiko
- substanz
- richtig
- Überdosierung
- Toxizität
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 9: Eine Überdosierung von Cannabis führt nicht zum Tod.

> **Einordnung: richtig** — Das Risiko, an einer Cannabisüberdosierung zu sterben, ist praktisch nicht existent.

## Einordnung

Der Begriff „Überdosierung" bezieht sich auf den missbräuchlichen oder unbeabsichtigten Konsum von Medikamenten, illegalen Drogen oder Substanzen in Mengen, die der Körper nicht mehr sicher verarbeiten kann und ihn somit schädigen. Die Folgen einer Überdosierung können – je nach Substanz – höchst unterschiedlich sein unter Umständen zu ernsthaften gesundheitlichen Komplikationen führen.

## Synthese

Eine Cannabisüberdosierung durch Cannabis ist möglich und geht häufig mit psychiatrischen, kardiovaskulären oder Vergiftungssymptomen einher. Todesfälle im Zusammenhang mit Cannabis sind sehr selten. Das Risiko, an einer Cannabisüberdosierung zu versterben, ist praktisch nicht existent.

## Zentrale Erkenntnisse

- Cannabisbezogene Überdosierungen sind möglich und für Kinder, Jugendliche und Erwachsene dokumentiert.[1-3]
- Häufige Kennzeichen von Überdosierungen sind Angstzustände, Übelkeit, Erbrechen und kardiovaskuläre Symptome wie Tachykardien, die in vereinzelten Fällen eine intensivmedizinische Behandlung erforderlich machen.[1, 2]
- Todesfälle in Zusammenhang mit Cannabis und ohne Nachweis von weiteren psychoaktiven Substanzen sind selten und treten vornehmlich in Zusammenhang mit Unfällen oder Herzkreislauferkrankungen auf.[1, 3-5]
- Bislang wurde ein Fall dokumentiert, bei dem eine akute Cannabisintoxikation als alleinige Todesursache als möglich erscheint.[4]
- Ein deutlich höheres Risikopotential für tödliche Überdosierungen besteht bei synthetischen Cannabinoiden.[6-8]

## Referenzen

1. Noble, M.J., K. Hedberg, and R.G. Hendrickson. Acute cannabis toxicity. Clin Toxicol (Phila). 2019. 57. (8): p. 735-742. 10.1080/15563650.2018.1548708.
2. Schmid, Y., et al. Emergency department presentations related to acute toxicity following recreational use of cannabis products in Switzerland. Drug Alcohol Depend. 2020. 206. p. 107726. 10.1016/j.drugalcdep.2019.107726.
3. National Academies of Sciences, E., et al. The National Academies Collection: Reports funded by National Institutes of Health, in The Health Effects of Cannabis and Cannabinoids: The Current State of Evidence and Recommendations for Research. 2017. National Academies Press (US): Washington (DC). 10.17226/24625.
4. Rock, K.L., et al. Can cannabis kill? Characteristics of deaths following cannabis use in England (1998-2020). J Psychopharmacol. 2022. 36. (12): p. 1362-1370. 10.1177/02698811221115760.
5. Hancock-Allen, J.B., et al. Notes from the Field: Death Following Ingestion of an Edible Marijuana Product--Colorado, March 2014. MMWR Morb Mortal Wkly Rep. 2015. 64. (28): p. 771-2. 10.15585/mmwr.mm6428a6.
6. Darke, S., et al. Characteristics and circumstances of synthetic cannabinoid-related death. Clin Toxicol (Phila). 2020. 58. (5): p. 368-374. 10.1080/15563650.2019.1647344.
7. Giorgetti, A., et al. Post-Mortem Toxicology: A Systematic Review of Death Cases Involving Synthetic Cannabinoid Receptor Agonists. Front Psychiatry. 2020. 11. p. 464. 10.3389/fpsyt.2020.00464.
8. Groth, O., et al. "Spice"-related deaths in and around Munich, Germany: A retrospective look at the role of synthetic cannabinoid receptor agonists in our post-mortem cases over a seven-year period (2014-2020). Int J Legal Med. 2023. 137. (4): p. 1059-1069. 10.1007/s00414-023-02995-2.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 20.7 | 66.5 | 74.3 | 27.6 | 6.6 |
| Minderjährige (16-17) | 26.3 | 64.3 | 66.7 | 30.4 | 9.1 |
| Konsumierende | 55.9 | 77.4 | 88.3 | 22.0 | — |
| Junge Erwachsene (18-26) | 34.6 | 70.8 | 78.6 | 25.2 | — |
| Eltern | 20.9 | 64.8 | 75.3 | 26.5 | — |
