---
title: 'Mythos 11: Cannabiskonsum bewirkt Übelkeit und Erbrechen'
mythId: m11
mythNumber: 11
theme: körper
category: Allgemein
categoryGroup: Risiken für den Körper und die Entwicklung
classification: richtig
classificationLabel: Das stimmt.
relatedMyths:
- m14
- m15
quizIds:
- quiz-koerper
summary: ''
tags:
- Allgemein
- körper
- richtig
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 11: Cannabiskonsum bewirkt Übelkeit und Erbrechen

> **Einordnung: richtig** — Das stimmt.

## Einordnung

Übelkeit und Erbrechen sind verschiedene, aber miteinander verbundene Symptome. Übelkeit ist das subjektive Gefühl von Unwohlsein im Bauch, oft verbunden mit dem Drang zu erbrechen. Beide Symptome sind Schutzmechanismen des Körpers, die schädliche Stoffe aus dem Verdauungstrakt entfernen oder auf Gesundheitsprobleme hinweisen. Sie können durch verschiedene Ursachen, einschließlich toxischer Substanzen, ausgelöst werden.

## Synthese

Cannabis wird zur Linderung von Übelkeit und Erbrechen bei verschiedenen Erkrankungen eingesetzt, kann jedoch auch selbst Übelkeit und Erbrechen verursachen. Insbesondere regelmäßiger und starker Cannabiskonsum kann ein Cannabinoid-Hyperemesis-Syndrom (CHS) verursachen, welches mit schwerer Übelkeit, unstillbarem Erbrechen und Bauchschmerzen einhergeht.

## Zentrale Erkenntnisse

- Aufgrund von antiemetischen (Übelkeit und Erbrechen lindernden) Eigenschaften wird Cannabis zur Behandlung von Übelkeit und Erbrechen in gemischten klinischen Populationen verwendet.[1]
- Bislang fehlen kontrollierte Studien, jedoch berichten Menschen mit dem Zyklischen Erbrechensyndrom (CVS) von einer erfolgreichen Symptomlinderung durch Cannabis.[2, 3]
- Andererseits kann der Konsum von Cannabis auch Übelkeit und Erbrechen hervorrufen.[4, 5]
- Insbesondere regelmäßiger und starker Cannabiskonsum gilt als Risikofaktor für das Cannabinoid-Hyperemesis-Syndrom (CHS), welches durch wiederkehrende Episoden von schwerer Übelkeit, unstillbarem Erbrechen und Bauchschmerzen gekennzeichnet ist[6-8] und häufig bei jungen Konsument:innen auftritt.[8]
- Der Mechanismus hinter CHS ist noch nicht vollständig verstanden, aber das Syndrom lässt sich häufig durch Absetzen von Cannabis beheben.[6-8]

## Referenzen

1. Solmi, M., et al. Balancing risks and benefits of cannabis use: umbrella review of meta-analyses of randomised controlled trials and observational studies. Bmj. 2023. 382. p. e072348. 10.1136/bmj-2022-072348.
2. Hasler, W.L., O. Alshaarawy, and T. Venkatesan. Cannabis use patterns and association with hyperemesis: A comprehensive review. Neurogastroenterol Motil. 2025. 37. (3): p. e14895. 10.1111/nmo.14895.
3. Venkatesan, T., et al. Patterns of Cannabis Use in Patients With Cyclic Vomiting Syndrome. Clin Gastroenterol Hepatol. 2020. 18. (5): p. 1082-1090 e2. 10.1016/j.cgh.2019.07.039.
4. Noble, M.J., K. Hedberg, and R.G. Hendrickson. Acute cannabis toxicity. Clin Toxicol (Phila). 2019. 57. (8): p. 735-742. 10.1080/15563650.2018.1548708.
5. Schmid, Y., et al. Emergency department presentations related to acute toxicity following recreational use of cannabis products in Switzerland. Drug Alcohol Depend. 2020. 206. p. 107726. 10.1016/j.drugalcdep.2019.107726.
6. Perisetti, A., et al. Cannabis hyperemesis syndrome: an update on the pathophysiology and management. Ann Gastroenterol. 2020. 33. (6): p. 571-578. 10.20524/aog.2020.0528.
7. Senderovich, H., et al. A Systematic Review on Cannabis Hyperemesis Syndrome and Its Management Options. Med Princ Pract. 2022. 31. (1): p. 29-38. 10.1159/000520417.
8. Zhu, J.W., et al. Diagnosis and Acute Management of Adolescent Cannabinoid Hyperemesis Syndrome: A Systematic Review. J Adolesc Health. 2021. 68. (2): p. 246-254. 10.1016/j.jadohealth.2020.07.035.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 17.9 | 60.2 | 71.9 | 25.8 | 5.5 |
| Minderjährige (16-17) | 36.4 | 61.7 | 72.8 | 26.1 | 11.2 |
| Konsumierende | 18.6 | 43.1 | 53.3 | 29.2 | — |
| Junge Erwachsene (18-26) | 32.7 | 58.3 | 67.3 | 28.1 | — |
| Eltern | 18.6 | 55.2 | 71.9 | 23.5 | — |
