---
title: 'Mythos 13: Cannabiskonsum löst Spasmen'
mythId: m13
mythNumber: 13
theme: körper
category: Medizin
categoryGroup: Medizinischer und therapeutischer Nutzen
classification: richtig
classificationLabel: Das stimmt.
cardSummary: >-
  Cannabis kann bei Multipler Sklerose Spastiken und neuropathische Schmerzen lindern, die Effekte fallen aber insgesamt gering aus. Die Einordnung zeigt die Evidenzlage.
relatedMyths:
- m10
- m12
quizIds:
- quiz-alltag
summary: ''
tags:
- Medizin
- körper
- richtig
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 13: Cannabiskonsum löst Spasmen

> **Einordnung: richtig** — Das stimmt.

## Einordnung

Spasmen sind unwillkürliche Muskelkontraktionen, die oft bei neurologischen Erkrankungen wie Multipler Sklerose oder Zerebralparesen auftreten und Muskelsteifheit und Schmerzen verursachen können.

## Synthese

Cannabis kann zur Linderung von Spastiken und neuropathischen Schmerzen z.B. bei Multipler Sklerose beitragen.

## Zentrale Erkenntnisse

- Eine Vielzahl von Studien deuten darauf hin, dass Cannabis zur Linderung von Spastiken[1-5] und chronisch neuropathischen Schmerzen beitragen kann,[1, 5] wobei die Effekte insgesamt gering ausfallen.[5]
- Menschen mit Multipler Sklerose berichten, Cannabis in unterschiedlichen Konsumformen (Rauchen, Vapen, orale Einnahme) erfolgreich zur Linderung von entsprechenden Symptomen einzusetzen, insbesondere auch junge Patient:innen[6] und Menschen mit einem schweren Symptomverlauf.[7]
- Bei Patient:innen mit Multipler Sklerose und chronischem Cannabiskonsum können Wechselwirkungen mit Medikamenten auftreten.[8]
- Insgesamt muss berücksichtigt werden, dass der Konsum zu cannabisbezogenen Beeinträchtigungen und Nebenwirkungen führen kann.[2, 5, 9, 10]

## Referenzen

1. Filippini, G., et al. Cannabis and cannabinoids for symptomatic treatment for people with multiple sclerosis. Cochrane Database Syst Rev. 2022. 5. (5): p. CD013444. 10.1002/14651858.CD013444.pub2.
2. Solmi, M., et al. Balancing risks and benefits of cannabis use: umbrella review of meta-analyses of randomised controlled trials and observational studies. Bmj. 2023. 382. p. e072348. 10.1136/bmj-2022-072348.
3. Martinez-Paz, C., E. García-Cabrera, and Á. Vilches-Arenas. Effectiveness and Safety of Cannabinoids as an Add-On Therapy in the Treatment of Resistant Spasticity in Multiple Sclerosis: A Systematic Review. Cannabis Cannabinoid Res. 2023. 8. (4): p. 580-588. 10.1089/can.2022.0254.
4. Nabata, K.J., et al. The Therapeutic Potential and Usage Patterns of Cannabinoids in People with Spinal Cord Injuries: A Systematic Review. Curr Neuropharmacol. 2021. 19. (3): p. 402-432. 10.2174/1570159X18666200420085712.
5. Nielsen, S., et al. The Use of Cannabis and Cannabinoids in Treating Symptoms of Multiple Sclerosis: a Systematic Review of Reviews. Curr Neurol Neurosci Rep. 2018. 18. (2): p. 8. 10.1007/s11910-018-0814-x.
6. Rice, J., et al. A cross-sectional survey of cannabis use by people with MS in Oregon and Southwest Washington. Mult Scler Relat Disord. 2021. 55. p. 103172. 10.1016/j.msard.2021.103172.
7. Hildebrand, A., J. Minnier, and M.H. Cameron. Cannabis use for symptom relief in multiple sclerosis: A cross-sectional survey of webinar attendees in the US and Canada. Mult Scler Relat Disord. 2020. 38. p. 101516. 10.1016/j.msard.2019.101516.
8. Petersen, M.J., S.O. Bergien, and D. Staerk. A systematic review of possible interactions for herbal medicines and dietary supplements used concomitantly with disease-modifying or symptom-alleviating multiple sclerosis drugs. Phytother Res. 2021. 35. (7): p. 3610-3631. 10.1002/ptr.7050.
9. Landrigan, J., et al. A systematic review of the effects of cannabis on cognition in people with multiple sclerosis. Mult Scler Relat Disord. 2022. 57. p. 103338. 10.1016/j.msard.2021.103338.
10. Feinstein, A., et al. Impaired awareness: Why people with multiple sclerosis continue using cannabis despite evidence to the contrary. Brain Behav. 2021. 11. (8): p. e2220. 10.1002/brb3.2220.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 28.6 | 59.7 | 78.3 | 22.8 | 7.9 |
| Minderjährige (16-17) | 17.7 | 56.4 | 69.5 | 25.7 | 5.4 |
| Konsumierende | 48.0 | 60.8 | 88.1 | 17.7 | — |
| Junge Erwachsene (18-26) | 33.7 | 47.2 | 78.3 | 19.0 | — |
| Eltern | 32.6 | 56.3 | 81.5 | 20.2 | — |
