---
title: 'Mythos 14: Cannabiskonsum verursacht Herz-Kreislaufkrankheiten'
mythId: m14
mythNumber: 14
theme: körper
category: Gesundheit
categoryGroup: Risiken für den Körper und die Entwicklung
classification: richtig
classificationLabel: Das stimmt.
cardSummary: >-
  Besonders inhalativer Cannabiskonsum erhöht das Risiko für Herz-Kreislauf-Erkrankungen wie Herzinfarkt und Schlaganfall. Mehr zu den Zusammenhängen im Factsheet.
relatedMyths:
- m15
- m16
quizIds:
- quiz-koerper
summary: ''
tags:
- Gesundheit
- körper
- richtig
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 14: Cannabiskonsum verursacht Herz-Kreislaufkrankheiten

> **Einordnung: richtig** — Das stimmt, insbesondere inhalativer Cannabiskonsum kann zu Herz-Kreislauf-Erkrankungen führen.

## Einordnung

Herz-Kreislauf-Erkrankungen umfassen eine Vielzahl von Erkrankungen, die das Herz und das Blutgefäßsystem betreffen. Sie sind eine der häufigsten Todesursachen weltweit und lassen sich in verschiedene Kategorien einteilen, darunter Herzinfarkt (durch Verengung oder Blockierung der Herzkranzgefäße verursacht), Herzinsuffizienz, Bluthochdruck (Hypertonie), Schlaganfälle und Herzrhythmusstörungen.

## Synthese

Zahlreiche Studien beschreiben die potenziell schädlichen Auswirkungen von Cannabiskonsum auf die kardiovaskuläre Gesundheit, insbesondere beim Rauchen von Cannabis. Dieses Risiko besteht auch für junge Cannabiskonsumenten und Menschen ohne kardiovaskuläre Vorerkrankungen. Ein kausaler Zusammenhang zwischen Cannabiskonsum und einem erhöhten Risiko für unerwünschte kardiovaskuläre Ereignisse ist bisher nicht nachgewiesen.

## Zentrale Erkenntnisse

- Gegenüber wenigen anderen[1-3] zeigen eine Vielzahl von Studien, dass Cannabiskonsum ein relevanter Risikofaktor für unerwünschte kardiovaskuläre Ereignisse, wie Gefäßerkrankungen, Bluthochdruck, Herzrhythmusstörungen, Schlaganfälle und Herzinfarkte ist.[4-10]
- Unter Berücksichtigung der Konsumform gilt das Rauchen von Cannabis im Vergleich zu Vaping oder dem oralen Konsum von Cannabisprodukten als besonders risikoreich für unerwünschte kardiovaskuläre Ereignisse.[4, 6]
- Cannabisrauchen wird als Risikofaktor für einen Herzinfarkt beschrieben, auch für junge Konsumenten, für Konsumenten ohne vorhandene kardiale Risikofaktoren und für Konsumenten, die regelmäßig Cannabis, aber nie Tabak geraucht haben.[6, 11]
- Studien zeigen auch eine mögliche enge zeitliche Assoziation zwischen Cannabiskonsum und kardiovaskulären Ereignissen (Zeiträume von weniger als 24 Stunden zwischen Konsum und Eintritt der kardiovaskulären Ereignisse).[8, 12]

## Referenzen

1. de La Harpe, R., et al. Cannabis use and atherosclerotic cardiovascular disease: a Mendelian randomization study. BMC Cardiovasc Disord. 2023. 23. (1): p. 611. 10.1186/s12872-023-03641-w.
2. Theerasuwipakorn, N., et al. Cannabis and adverse cardiovascular events: A systematic review and meta-analysis of observational studies. Toxicol Rep. 2023. 10. p. 537-543. 10.1016/j.toxrep.2023.04.011.
3. Sebastian, S.A., et al. Cannabis use and atherosclerotic cardiovascular disease outcomes: A meta-analysis of multinational cohort data. Dis Mon. 2025. 71. (3): p. 101849. 10.1016/j.disamonth.2024.101849.
4. Muheriwa-Matemba, S.R., et al. Cardiovascular and Respiratory Effects of Cannabis Use by Route of Administration: A Systematic Review. Subst Use Misuse. 2024. 59. (9): p. 1331-1351. 10.1080/10826084.2024.2341317.
5. Patel, R.S., et al. Marijuana use and acute myocardial infarction: A systematic review of published cases in the literature. Trends Cardiovasc Med. 2020. 30. (5): p. 298-307. 10.1016/j.tcm.2019.08.003.
6. van Amsterdam, J. and W. van den Brink. Cannabis Use Variations and Myocardial Infarction: A Systematic Review. J Clin Med. 2024. 13. (18). 10.3390/jcm13185620.
7. Jouanjus, E., et al. What is the Current Knowledge About the Cardiovascular Risk for Users of Cannabis-Based Products? A Systematic Review. Curr Atheroscler Rep. 2017. 19. (6): p. 26. 10.1007/s11883-017-0663-0.
8. Yang, P.K., et al. Nonmedical Marijuana Use and Cardiovascular Events: A Systematic Review. Public Health Rep. 2022. 137. (1): p. 62-71. 10.1177/0033354920988285.
9. Richards, J.R., et al. The association of cannabis use and cardiac dysrhythmias: a systematic review. Clin Toxicol (Phila). 2020. 58. (9): p. 861-869. 10.1080/15563650.2020.1743847.
10. Abdullah, F.T., et al. Cannabis use in different ethnicity/race populations and risk of ischemic stroke: A systematic review and meta-analysis. J Ethn Subst Abuse. 2025. p. 1-19. 10.1080/15332640.2025.2505059.
11. Jeffers, A.M., et al. Association of Cannabis Use With Cardiovascular Outcomes Among US Adults. J Am Heart Assoc. 2024. 13. (5): p. e030178. 10.1161/jaha.123.030178.
12. Hackam, D.G. Cannabis and stroke: systematic appraisal of case reports. Stroke. 2015. 46. (3): p. 852-6. 10.1161/STROKEAHA.115.008680.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 15.0 | 75.9 | 76.2 | 29.9 | 5.1 |
| Minderjährige (16-17) | 34.0 | 73.6 | 75.9 | 28.7 | 11.3 |
| Konsumierende | 18.3 | 63.1 | 64.0 | 31.5 | — |
| Junge Erwachsene (18-26) | 18.3 | 75.0 | 69.6 | 33.8 | — |
| Eltern | 16.7 | 74.8 | 71.3 | 32.2 | — |
