---
title: 'Mythos 15: Inhalativer Cannabiskonsum bewirkt Atemwegserkrankungen'
mythId: m15
mythNumber: 15
theme: körper
category: Gesundheit
categoryGroup: Risiken für den Körper und die Entwicklung
classification: richtig
classificationLabel: Das stimmt.
relatedMyths:
- m14
- m16
quizIds:
- quiz-koerper
summary: ''
tags:
- Gesundheit
- körper
- richtig
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 15: Inhalativer Cannabiskonsum bewirkt Atemwegserkrankungen

> **Einordnung: richtig** — Das stimmt.

## Einordnung

Atemwegserkrankungen betreffen die Atemwege und die Lunge und lassen sich in akute (z. B. Husten, Atemnot, akute Bronchitis, akute Lungenentzündung) und chronische Erkrankungen unterteilen, wie Asthma, chronisch obstruktive Lungenerkrankungen (COPD), chronische Bronchitis, chronische Lungenentzündungen und Lungenkrebs. Zu den Risikofaktoren für Atemwegserkrankungen gehören Rauchen, Umweltverschmutzung, Exposition gegenüber Reizstoffen, genetische Faktoren und Infektionen.

## Synthese

Inhalativer Cannabiskonsum (Verdampfen, Rauchen) hat eine Vielzahl negativer Auswirkungen auf die Atemwege. Insbesondere häufiges und intensives Rauchen von Cannabis mit oder ohne Tabak erhöht das Risiko für eine Beeinträchtigung der Atemfunktion und Atemwegserkrankungen.

## Zentrale Erkenntnisse

- Inhalativer Cannabiskonsum beeinträchtigt die Atemfunktion und ist mit Atemnot, Husten, Auswurf und Keuchen assoziiert.[1, 2]
- Systematische Untersuchungen liefern zudem Hinweise auf einen Zusammenhang zwischen inhalativem Cannabiskonsum und einem höheren Risiko für Atemwegserkrankungen wie Bronchitiden, Emphyseme, Asthma oder chronisch obstruktiven Lungenerkrankungen.[3-5]
- Trotz oftmals unzureichender Quantifizierung des Konsums und Abgrenzung des zusätzlichen Risikos durch das Rauchen von Tabak,[6] liefern zunehmend mehr systematische Übersichtsarbeiten Hinweise auf einen Zusammenhang zwischen Cannabisrauchen und einem erhöhten Risiko, an Lungenkrebs zu erkranken.[5, 7, 8] Dies gilt auch für junge Konsument:innen.[7]
- Häufiges und intensives Cannabisrauchen erhöht das Risiko und die Schwere von Atemwegserkrankungen,[1, 3, 9] auch bei jungen Nutzer:innen.[3]
- Während Lebensmittel, die Cannabinoide wie Tetrahydrocannabinol (THC) enthalten, kaum Effekte auf die Atemfunktion haben,[4] wird auch das Verdampfen von Cannabis (Vapen) in Zusammenhang mit Atemwegserkrankungen beschrieben,[10-13] auch wenn das Risiko gegenüber Rauchen insgesamt geringer sein könnte, da schädliche Reizstoffe wie Teer und Kohlenmonoxid nicht freigesetzt werden.[3, 7] Eine neuere Übersichtsarbeit bestätigt, dass Menschen, die sowohl Nikotin als auch Cannabis mit E-Zigaretten konsumieren ("dual vaping"), ein höheres Risiko für Atemwegserkrankungen aufweisen.[14]

## Referenzen

1. Ghasemiesfe, M., et al. Marijuana Use, Respiratory Symptoms, and Pulmonary Function: A Systematic Review and Meta-analysis. Ann Intern Med. 2018. 169. (2): p. 106-115. 10.7326/M18-0522.
2. Martinasak, M.P., J.B. McGrogan, and A. Maysonet. A Systematic Review of the Respiratory Effects of Inhalational Marijuana. Respir Care. 2016. 61. (11): p. 1543-1551. 10.4187/respcare.04846.
3. Malvi, A., et al. Cannabis consumption and risk of asthma: a systematic review and meta-analysis. BMC Pulm Med. 2025. 25. (1): p. 48. 10.1186/s12890-025-03516-0.
4. Muheriwa-Matemba, S.R., et al. Cardiovascular and Respiratory Effects of Cannabis Use by Route of Administration: A Systematic Review. Subst Use Misuse. 2024. 59. (9): p. 1331-1351. 10.1080/10826084.2024.2341317.
5. Campeny, E., et al. The blind men and the elephant: Systematic review of systematic reviews of cannabis use related health harms. Eur Neuropsychopharmacol. 2020. 33. p. 1-35. 10.1016/j.euroneuro.2020.02.003.
6. Ghasemiesfe, M., et al. Association Between Marijuana Use and Risk of Cancer: A Systematic Review and Meta-analysis. JAMA Netw Open. 2019. 2. (11): p. e1916318. 10.1001/jamanetworkopen.2019.16318.
7. Khoj, L., et al. Effects of cannabis smoking on the respiratory system: A state-of-the-art review. Respir Med. 2024. 221. p. 107494. 10.1016/j.rmed.2023.107494.
8. Baumeister, S.E., et al. Cannabis Use, Pulmonary Function, and Lung Cancer Susceptibility: A Mendelian Randomization Study. J Thorac Oncol. 2021. 16. (7): p. 1127-1135. 10.1016/j.jtho.2021.03.025.
9. Winhusen, T., et al. Regular cannabis use, with and without tobacco co-use, is associated with respiratory disease. Drug Alcohol Depend. 2019. 204. p. 107557. 10.1016/j.drugalcdep.2019.107557.
10. Boyd, C.J., et al. Cannabis, Vaping, and Respiratory Symptoms in a Probability Sample of U.S. Youth. J Adolesc Health. 2021. 69. (1): p. 149-152. 10.1016/j.jadohealth.2021.01.019.
11. Xie, Z. and D. Li. Cross-Sectional Association Between Lifetime Use of Electronic Cigarettes With or Without Marijuana and Self-Reported Past 12-Month Respiratory Symptoms as well as Lifetime Respiratory Diseases in U.S. Adults. Nicotine Tob Res. 2020. 22. (Suppl 1): p. S70-S75. 10.1093/ntr/ntaa194.
12. Braymiller, J.L., et al. Assessment of Nicotine and Cannabis Vaping and Respiratory Symptoms in Young Adults. JAMA Netw Open. 2020. 3. (12): p. e2030189. 10.1001/jamanetworkopen.2020.30189.
13. Adapa, S., et al. Cannabis Vaping-Induced Acute Pulmonary Toxicity: Case Series and Review of Literature. J Investig Med High Impact Case Rep. 2020. 8. p. 2324709620947267. 10.1177/2324709620947267.
14. Vaccari Bongetta, G.N., et al. Exploring the Practice of Dual Vaping: Health Risks and Behavioral Patterns in Nicotine and Cannabis E-Cigarette Users. Brain Sci. 2025. 15. (2). 10.3390/brainsci15020097.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 16.0 | 69.7 | 78.8 | 25.7 | 4.9 |
| Minderjährige (16-17) | 28.9 | 72.5 | 73.9 | 29.8 | 9.9 |
| Konsumierende | 30.4 | 59.3 | 72.1 | 26.4 | — |
| Junge Erwachsene (18-26) | 21.2 | 71.3 | 76.9 | 27.4 | — |
| Eltern | 18.2 | 67.7 | 76.6 | 27.1 | — |
