---
title: 'Mythos 16: Cannabiskonsum verursacht Krebserkrankungen'
mythId: m16
mythNumber: 16
theme: körper
category: Medizin
categoryGroup: Risiken für den Körper und die Entwicklung
classification: richtig
classificationLabel: Das stimmt.
cardSummary: >-
  Cannabiskonsum erhöht das Risiko für bestimmte Krebsarten, insbesondere Hodenkrebs und möglicherweise Lungenkrebs. Die Einordnung zeigt den aktuellen Wissensstand.
relatedMyths:
- m15
- m14
quizIds:
- quiz-koerper
summary: ''
tags:
- Medizin
- körper
- richtig
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 16: Cannabiskonsum verursacht Krebserkrankungen

> **Einordnung: richtig** — Cannabis erhöht das Risiko für bestimmte Krebserkrankungen.

## Einordnung

Krebserkrankungen sind Krankheiten, bei denen abnorme Zellen Tumore bilden und unkontrolliert wachsen, wodurch sie gesundes Gewebe schädigen können. Diese Tumore können gut- oder bösartig sein und in jedem Gewebe des Körpers auftreten. Krebs kann spontan durch genetische Mutationen entstehen oder wird durch externe Faktoren wie Rauchen, Strahlung, bestimmte Infektionen, ungesunde Ernährung oder andere Lebensstilfaktoren gefördert.

## Synthese

Untersuchungen weisen auf einen möglichen Zusammenhang zwischen chronischem Cannabiskonsum und Hodenkrebs hin. Zudem wird das Rauchen von Cannabis zunehmend mit einem erhöhten Lungenkrebsrisiko in Verbindung gebracht. Es gibt keine konsistenten und schlüssigen Nachweise für kausale Zusammenhänge zwischen Cannabiskonsum und weiteren Krebsarten.

## Zentrale Erkenntnisse

- Studien geben Hinweise darauf, dass Cannabiskonsum mit einem erhöhten Risiko für bestimmte Arten von Hodenkrebs verbunden ist.[1-5]
- Die Wirkung von Cannabiskonsum auf das Risiko für Blasenkrebs bleibt unklar, da die Studienlage teilweise widersprüchlich ist und es sowohl Hinweise auf schützende als auch schädigende Effekte gibt.[1, 6]
- Es gibt vereinzelte Hinweise darauf, dass Cannabiskonsum möglicherweise mit einem erhöhten Risiko für Gebärmutterhalskrebs sowie möglicherweise für Brust- und Kehlkopfkrebs verbunden ist.[7]
- Trotz oftmals unzureichender Quantifizierung des Konsums und Abgrenzung des zusätzlichen Risikos durch das Rauchen von Tabak,[5] liefern zunehmend mehr systematische Übersichtsarbeiten Hinweise auf einen bestehenden Zusammenhang zwischen Cannabisrauchen und einem erhöhten Risiko, an Lungenkrebs zu erkranken.[8-10] Dies gilt auch für junge Konsument:innen.[8]
- Zwar geben Studien Hinweise auf mögliche Zusammenhänge zwischen Cannabiskonsum und weiteren Krebserkrankungen, jedoch ist die Datenlage insgesamt unzureichend, um diese abschließend zu bewerten.[2, 5-7]

## Referenzen

1. Taneja, S., et al. Use of cannabis in urological cancer patients: A review to evaluate risk for cancer development, therapeutic use, and symptom management. Can Urol Assoc J. 2021. 15. (12): p. 413-419. 10.5489/cuaj.7198.
2. Clark, T.M. Scoping Review and Meta-Analysis Suggests that Cannabis Use May Reduce Cancer Risk in the United States. Cannabis Cannabinoid Res. 2021. 6. (5): p. 413-434. 10.1089/can.2019.0095.
3. Huang, Y.H., et al. An epidemiologic review of marijuana and cancer: an update. Cancer Epidemiol Biomarkers Prev. 2015. 24. (1): p. 15-31. 10.1158/1055-9965.EPI-14-1026.
4. Gurney, J., et al. Cannabis exposure and risk of testicular cancer: a systematic review and meta-analysis. BMC Cancer. 2015. 15. p. 897. 10.1186/s12885-015-1905-6.
5. Ghasemiesfe, M., et al. Association Between Marijuana Use and Risk of Cancer: A Systematic Review and Meta-analysis. JAMA Netw Open. 2019. 2. (11): p. e1916318. 10.1001/jamanetworkopen.2019.16318.
6. Mehrnoush, V., et al. The association of bladder cancer and Cannabis: A systematic review. Arch Ital Urol Androl. 2022. 94. (2): p. 248-251. 10.4081/aiua.2022.2.248.
7. Huang, P., P.F. Zhang, and Q. Li. Causal relationship between cannabis use and cancer: a genetically informed perspective. J Cancer Res Clin Oncol. 2023. 149. (11): p. 8631-8638. 10.1007/s00432-023-04807-x.
8. Khoj, L., et al. Effects of cannabis smoking on the respiratory system: A state-of-the-art review. Respir Med. 2024. 221. p. 107494. 10.1016/j.rmed.2023.107494.
9. Campeny, E., et al. The blind men and the elephant: Systematic review of systematic reviews of cannabis use related health harms. Eur Neuropsychopharmacol. 2020. 33. p. 1-35. 10.1016/j.euroneuro.2020.02.003.
10. Baumeister, S.E., et al. Cannabis Use, Pulmonary Function, and Lung Cancer Susceptibility: A Mendelian Randomization Study. J Thorac Oncol. 2021. 16. (7): p. 1127-1135. 10.1016/j.jtho.2021.03.025.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 10.1 | 72.3 | 73.6 | 30.0 | 3.5 |
| Minderjährige (16-17) | 27.9 | 79.1 | 77.3 | 29.6 | 9.5 |
| Konsumierende | 14.9 | 65.6 | 65.0 | 32.9 | — |
| Junge Erwachsene (18-26) | 15.4 | 68.8 | 70.2 | 30.8 | — |
| Eltern | 12.6 | 73.3 | 68.2 | 33.9 | — |
