---
title: 'Mythos 17: Cannabiskonsum hilft beim Abnehmen'
mythId: m17
mythNumber: 17
theme: körper
category: Medizin
categoryGroup: Medizinischer und therapeutischer Nutzen
classification: keine_aussage
classificationLabel: Das ist unklar.
relatedMyths:
- m18
- m11
quizIds:
- quiz-koerper
summary: ''
tags:
- Medizin
- körper
- keine Aussage möglich
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 17: Cannabiskonsum hilft beim Abnehmen

> **Einordnung: keine Aussage möglich** — Das ist unklar.

## Einordnung

„Abnehmen" ist ein Prozess zur Gewichtsreduktion, der durch Veränderungen der Ernährung (ausgewogene, kalorienreduzierte Ernährung, Diät), Steigerung der körperlichen Aktivität (Sport, Bewegung im Alltag) oder einer Kombination aus beidem bestehen kann. In bestimmten Fällen, insbesondere wenn Menschen unter schwerer Adipositas (Fettleibigkeit) leiden, können Medikamente oder chirurgische Eingriffe in Betracht gezogen werden, um eine Gewichtsreduktion zu unterstützen.

## Synthese

Trotz Hinweisen auf einen Zusammenhang zwischen Cannabiskonsum und einem geringeren Body-Mass-Index (BMI) ist die Evidenz aufgrund methodischer Einschränkungen und widersprüchlicher Befunde zu gering, um klar zu bestimmen, ob Cannabis beim Abnehmen hilft.

## Zentrale Erkenntnisse

- Beobachtungsstudien legen nahe, dass Cannabiskonsum appetitanregend wirken[1, 2] und die Kalorienaufnahme erhöhen, während er gleichzeitig das Körpergewicht senken und mit einem niedrigeren BMI sowie einem geringeren Risiko für Fettleibigkeit verbunden sein kann.[3, 4] Diese Studien kontrollieren jedoch nicht für wichtige Einflussfaktoren wie Tabakkonsum, Nahrungsaufnahme und körperliche Aktivität.
- Demgegenüber können methodisch hochwertigere Studien nicht bestätigen, dass regelmäßiger Cannabiskonsum mit einem niedrigeren BMI in Zusammenhang steht,[5, 6] jedoch in bestimmten Konstellationen eine Zunahme des BMI abschwächen könnte.[5]
- Die Studienlage über die Wirkung von akutem oder chronischem Cannabiskonsum auf Appetit, Kalorienaufnahme und Körpergewicht ist insgesamt nicht eindeutig und teilweise widersprüchlich, weshalb ein deutlicher Forschungsbedarf besteht, um die Effekte und möglichen Mechanismen genauer zu klären.[2, 6, 7]

## Referenzen

1. Spindle, T.R., et al. Acute Effects of Smoked and Vaporized Cannabis in Healthy Adults Who Infrequently Use Cannabis: A Crossover Trial. JAMA Netw Open. 2018. 1. (7): p. e184841. 10.1001/jamanetworkopen.2018.4841.
2. Fearby, N., S. Penman, and P. Thanos. Effects of Δ9-Tetrahydrocannibinol (THC) on Obesity at Different Stages of Life: A Literature Review. Int J Environ Res Public Health. 2022. 19. (6). 10.3390/ijerph19063174.
3. Le Foll, B., et al. Cannabis and Δ9-tetrahydrocannabinol (THC) for weight loss? Med Hypotheses. 2013. 80. (5): p. 564-7. 10.1016/j.mehy.2013.01.019.
4. Clark, T.M., et al. Theoretical Explanation for Reduced Body Mass Index and Obesity Rates in Cannabis Users. Cannabis Cannabinoid Res. 2018. 3. (1): p. 259-271. 10.1089/can.2018.0045.
5. Alshaarawy, O. and J.C. Anthony. Are cannabis users less likely to gain weight? Results from a national 3-year prospective study. Int J Epidemiol. 2019. 48. (5): p. 1695-1700. 10.1093/ije/dyz044.
6. Alayash, Z., et al. Cannabis use and obesity-traits: A Mendelian randomization study. Drug and Alcohol Dependence. 2021. 226. p. 108863. https://doi.org/10.1016/j.drugalcdep.2021.108863.
7. Pinto, J.S. and F. Martel. Effects of Cannabidiol on Appetite and Body Weight: A Systematic Review. Clin Drug Investig. 2022. 42. (11): p. 909-919. 10.1007/s40261-022-01205-y.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 5.5 | 48.9 | — | — | — |
| Minderjährige (16-17) | 13.5 | 45.5 | — | — | — |
| Konsumierende | 11.4 | 52.9 | — | — | — |
| Junge Erwachsene (18-26) | 5.6 | 58.8 | — | — | — |
| Eltern | 6.6 | 50.0 | — | — | — |
