---
title: 'Mythos 19: Cannabiskonsum verändert die Wahrnehmungen'
mythId: m19
mythNumber: 19
theme: körper_psyche
category: Kognition
categoryGroup: Einfluss auf Stimmung und Wahrnehmung
classification: richtig
classificationLabel: Das stimmt.
cardSummary: >-
  Cannabis verändert die Wahrnehmung: Zeitgefühl, Geräuschintensität und Gedankenkontrolle können beeinflusst werden. Die Einordnung zeigt die verschiedenen Effekte.
relatedMyths:
- m20
- m21
quizIds:
- quiz-psyche
summary: ''
tags:
- Kognition
- körper_psyche
- richtig
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 19: Cannabiskonsum verändert die Wahrnehmungen

> **Einordnung: richtig** — Das stimmt.

## Einordnung

Wahrnehmung ist der Prozess der Aufnahme, Verarbeitung und Interpretation sensorischer Informationen durch die Sinnesorgane und das Gehirn.

## Synthese

Cannabiskonsum kann subjektive Wahrnehmungen verändern und eine veränderte Zeitwahrnehmung, Schwierigkeiten bei der Gedankenkontrolle, veränderte Geräuschintensität, Gefühle der Unwirklichkeit sowie Verwirrung und Desorientierung hervorrufen.

## Zentrale Erkenntnisse

- Cannabis kann die subjektive Wahrnehmung beeinflussen.[1-6]
- In Studien berichten Konsument:innen, dass Cannabis unter anderem zu Schwierigkeiten führen kann, die eigenen Gedanken zu kontrollieren, eine veränderte Intensität von Geräuschen, Gefühle der Unwirklichkeit, Verwirrung und Desorientierung hervorrufen kann.[1, 2]
- Studien zeigen zudem, dass Cannabis zu einer veränderten Zeitwahrnehmung führen kann,[2, 3] wobei der Effekt unabhängig von der Dosis sein könnte[6] und weiterer Forschung bedarf.[7]
- Neuere Studien legen nahe, dass Cannabis sowohl das Bewusstsein für die eigenen Fähigkeiten zur Gefahrenwahrnehmung verringern als auch die Sehkraft negativ beeinträchtigen könnte.[4, 5]

## Referenzen

1. Kleine-Brueggeney, M., et al. Quantification and time course of subjective psychotropic and somatic effects of tetrahydrocannabinol - a prospective, single-blind, placebo-controlled exploratory trial in healthy volunteers. BMC Psychiatry. 2024. 24. (1): p. 902. 10.1186/s12888-024-06338-2.
2. Zuurman, L., et al. Effect of intrapulmonary tetrahydrocannabinol administration in humans. Journal of Psychopharmacology. 2008. 22. (7): p. 707-716. 10.1177/0269881108089581.
3. Gu, Y., et al. Exploring the interplay between addiction and time perception: A systematic review and meta-analysis. Progress in Neuro-Psychopharmacology and Biological Psychiatry. 2024. 135. p. 111104. https://doi.org/10.1016/j.pnpbp.2024.111104.
4. Ortiz-Peregrina, S., et al. Effects of cannabis on visual function and self-perceived visual quality. Scientific Reports. 2021. 11. (1): p. 1655. 10.1038/s41598-021-81070-5.
5. Schiemer, C., et al. The acute effects of vaporized cannabis on drivers' hazard perception and risk-taking behaviors in medicinal patients: A within-subjects experiment. J Safety Res. 2025. 92. p. 385-392. 10.1016/j.jsr.2024.12.004.
6. Sewell, R.A., et al. Acute effects of THC on time perception in frequent and infrequent cannabis users. Psychopharmacology. 2013. 226. (2): p. 401-413. 10.1007/s00213-012-2915-6.
7. Atakan, Z., et al. The effect of cannabis on perception of time: a critical review. Curr Pharm Des. 2012. 18. (32): p. 4915-22. 10.2174/138161212802884852.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 60.6 | 71.8 | 87.6 | 21.5 | 16.0 |
| Minderjährige (16-17) | 56.5 | 70.0 | 88.1 | 20.7 | 14.5 |
| Konsumierende | 59.7 | 67.1 | 84.4 | 22.2 | — |
| Junge Erwachsene (18-26) | 62.4 | 71.2 | 87.4 | 21.1 | — |
| Eltern | 64.1 | 71.7 | 89.6 | 20.3 | — |
