---
title: 'Mythos 21: Cannabiskonsum gefährdet die Verkehrssicherheit'
mythId: m21
mythNumber: 21
theme: körper_psyche
category: Risiko
categoryGroup: Soziale Auswirkungen und Leistungsfähigkeit
classification: richtig
classificationLabel: Das stimmt.
relatedMyths:
- m19
- m20
quizIds:
- quiz-alltag
summary: ''
tags:
- Risiko
- körper_psyche
- richtig
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 21: Cannabiskonsum gefährdet die Verkehrssicherheit

> **Einordnung: richtig** — Das stimmt.

## Einordnung

Es besteht die Auffassung,
- Cannabiskonsum schränke die Fahrtüchtigkeit ein,
- erhöhe das Unfallrisiko und
- beide Effekte würden durch Mischkonsum mit Alkohol verstärkt.

## Synthese

Cannabiskonsum wirkt sich negativ auf die zur sicheren Teilnahme am Straßenverkehr erforderlichen Fähigkeiten aus: Wahrnehmungen werden verändert, psychomotorische Fähigkeiten und die verkehrsrelevante, kognitive bzw. exekutive Leistungsfähigkeit wird reduziert.
Die Teilnahme am Straßenverkehr unter Cannabiseinfluss steigert das Unfallrisiko.
Ein kombinierter Cannabis- und Alkoholkonsum verringert in erhöhtem Maße die zur sicheren Teilnahme am Straßenverkehr erforderlichen Fähigkeiten und steigert in besonderem Maße das Unfallrisiko.

## Zentrale Erkenntnisse

- Verkehrsrelevante, akute Effekte der THC-Aufnahme sind: Unaufmerksamkeit, Lethargie, Sedierung, die Störung emotionalen Erlebens: Euphorie oder Dysphorie, körperliches Unbehagen und veränderte Wahrnehmung.[1, 2] Experimentelle und epidemiologische Studien zeigen, dass THC sowohl die psychomotorischen Fähigkeiten als auch die kognitiven Funktionen negativ beeinflusst: Suboptimale Fahrleistungen sind die Folge.[3]
- Konkret sind wesentliche, sicherheitsrelevante Fähigkeiten der Fahrzeugführer:innen durch die Cannabiswirkungen betroffen: schlechtere Erfüllung kritischer, unvorhergesehener Aufgaben - auch in langanhaltenden, monotonen Fahrsituationen, schlechteres Ausweichverhalten, schlechtere Bestimmung der eigenen Position auf der Straße, schlechterer Umgang mit der Lenkung, schlechteres Fahrspurhalten, verlängerte Reaktionszeiten, weniger ungeteilte Aufmerksamkeit, verändertes Zeitgefühl.[1, 3-5]
- Grundsätzlich besteht eine Dosis-Wirkung-Relation: Individuell geht mit einer wachsenden THC-Konzentration eine steigende Beeinträchtigung einher.[3] Überindividuell bestehen Toleranzeinflüsse: Regelmäßig Cannabis Konsumierende zeigen weniger Beeinträchtigungen als gelegentlich Konsumierende.[4]
- Fahrer:innen unter Cannabiseinfluss versuchen die Beeinträchtigungen ihrer Fähigkeiten erfolglos durch langsameres Fahren auszugleichen.[1]
- Aktuelle und frühere Meta- und Re-Analysen verweisen unter Berücksichtigung hochkontrollierter Einzelstudien darauf, dass Fahren unter Cannabiseinfluss das Unfallrisiko erhöht.[1, 3, 6-9] Das Unfallrisiko steigt mit zunehmender THC-Konzentration.[1, 9]
- Labor- bzw. Fahrsimulatorstudien zeigen für Cannabiskonsum in Kombination mit Konsum von Alkohol oder anderen Drogen eine steigende Beeinträchtigung von verkehrsrelevanten Fähigkeiten.[1, 3] Epidemiologische bzw. Unfalldatenanalysen zeigen, dass ausschließlicher Cannabiskonsum das Unfallrisiko deutlich weniger stark erhöht als ausschließlicher Alkoholkonsum.[8, 10] Das Risiko für Unfälle wird durch kombinierten Cannabis- und Alkoholkonsum – je nach Studie – mehr als verdoppelt.[1, 3]

## Referenzen

1. Hartman, R.L. and M.A. Huestis. Cannabis effects on driving skills. Clin Chem. 2013. 59. (3): p. 478-92. 10.1373/clinchem.2012.194381.
2. Arkell, T.R., et al. Effects of psychotropic drugs on ocular parameters relevant to traffic safety: A systematic review. Neurosci Biobehav Rev. 2022. 141. p. 104831. 10.1016/j.neubiorev.2022.104831.
3. Busardò, F.P., et al. Neurocognitive Correlates in Driving Under the Influence of Cannabis. CNS Neurol Disord Drug Targets. 2017. 16. (5): p. 534-540. 10.2174/1871527316666170424115455.
4. McCartney, D., et al. Determining the magnitude and duration of acute Δ(9)-tetrahydrocannabinol (Δ(9)-THC)-induced driving and cognitive impairment: A systematic and meta-analytic review. Neurosci Biobehav Rev. 2021. 126. p. 175-193. 10.1016/j.neubiorev.2021.01.003.
5. Ramaekers, J.G., et al. High-Potency Marijuana Impairs Executive Function and Inhibitory Motor Control. Neuropsychopharmacology 2006. 31.
6. Asbridge, M., J.A. Hayden, and J.L. Cartwright. Acute cannabis consumption and motor vehicle collision risk: systematic review of observational studies and meta-analysis. Bmj. 2012. 344. p. e536. 10.1136/bmj.e536.
7. Rogeberg, O. and R. Elvik. The effects of cannabis intoxication on motor vehicle collision revisited and revised. Addiction. 2016. 111. (8): p. 1348-1359. https://doi.org/10.1111/add.13347.
8. Martin, J.L., et al. Cannabis, alcohol and fatal road accidents. PLoS One. 2017. 12. (11): p. e0187320. 10.1371/journal.pone.0187320.
9. Preuss, U.W., et al. Cannabis Use and Car Crashes: A Review. Front Psychiatry. 2021. 12. p. 643315. 10.3389/fpsyt.2021.643315.
10. Bramness, J.G., H.Z. Khiabani, and J. Mørland. Impairment due to cannabis and ethanol: clinical signs and additive effects. Addiction. 2010. 105. (6): p. 1080-7. 10.1111/j.1360-0443.2010.02911.x.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 64.5 | 82.8 | 91.7 | 21.4 | 17.0 |
| Minderjährige (16-17) | 53.2 | 82.7 | 89.3 | 22.8 | 14.7 |
| Konsumierende | 58.4 | 74.0 | 81.9 | 24.6 | — |
| Junge Erwachsene (18-26) | 57.5 | 77.7 | 88.6 | 21.3 | — |
| Eltern | 65.9 | 85.0 | 91.2 | 22.3 | — |
