---
title: 'Mythos 22: Cannabis ist eine Einstiegsdroge'
mythId: m22
mythNumber: 22
theme: psyche
category: Abhängigkeit
categoryGroup: Risiken für die psychische Gesundheit
classification: eher_falsch
classificationLabel: Das stimmt eher nicht.
cardSummary: >-
  Cannabis ist eher keine Einstiegsdroge – Alkohol und Nikotin sind die primären Einstiegssubstanzen. Die Einordnung erklärt, warum die Gateway-These nicht haltbar ist.
relatedMyths:
- m23
- m02
- m06
quizIds:
- quiz-psyche
summary: ''
tags:
- Abhängigkeit
- psyche
- eher falsch
- Einstiegsdroge
- Gateway
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 22: Cannabis ist eine Einstiegsdroge

> **Einordnung: eher falsch** — Das stimmt eher nicht. Alkohol und Nikotin sind die primären Einstiegssubstanzen.

## Einordnung

Es besteht die Auffassung,
- Cannabis sei die zeitlich erste in einer Reihe konsumierter bewusstseinsändernder Substanzen und
- dem Cannabiskonsum folge der Konsum weiterer (illegaler) Substanzen (mit einem höheren Schadensrisiko) unabhängig von der Position des Cannabiskonsums in einer Abfolge des Konsums unterschiedlicher Mittel.[1]

## Synthese

Dem Cannabiskonsum geht in der Regel ein Alkohol- und Nikotinkonsum voraus. Dies sind die primären Einstiegspunkte in den Konsum psychotroper Substanzen.
Auch wenn kein Automatismus im Übergang zu weiterem Substanzkonsum besteht, erhöht der Konsum von Cannabis die Wahrscheinlichkeit für einen nachfolgenden Konsum weiterer Substanzen, insbesondere bei frühem und starkem Cannabiskonsum.

## Zentrale Erkenntnisse

- Alkoholkonsum stellt bei Minderjährigen in der Regel den Einstieg in den Substanzkonsum dar, dem dann Nikotin- und später Cannabiskonsum nachfolgen – wenn diese folgen.[2]
- Jugendlicher Nikotinkonsum geht mit einer gesteigerten Wahrscheinlichkeit eines späteren Cannabiskonsums einher. Der gegenteilige Zusammenhang gilt für Jugendliche nicht.[3] Für einen frühen Einstieg in den Cannabiskonsum sind der vorausgehende Alkohol- bzw. Nikotinkonsum die wesentlichen Einflussfaktoren, sie erhöhen das Einstiegsrisiko deutlich.[4]
- Auch der parallele Konsum von Alkohol und Nikotin wird als dem Cannabiskonsum vorausgehend belegt,[5] sowie dann mit dem späteren Konsum von Kokain in Verbindung gebracht.[6]
- Der Missbrauch verschreibungspflichtiger Opioide durch junge Erwachsene geht noch stärker mit einem vorausgehenden Alkohol- als Cannabiskonsum einher.[7]
- Die Wahrscheinlichkeit zu einem Opioidkonsum überzugehen, ist für Cannabiskonsument:innen im Vergleich zu Nicht-Cannabiskonsument:innen erhöht.[8, 9]
- Für Deutschland wird der Konsum irgendeiner anderen illegalen Droge als Cannabis für 10 % der Bevölkerung (Lebenszeit) berichtet. Für die Konsument:innen von Cannabis wird der entsprechende Wert mit 52 % und damit erheblich höher angegeben.[10]
- Für den späteren Konsum anderer (illegaler) Drogen wie etwa von Kokain, Halluzinogenen, Stimulanzien oder auch Opioiden wird ein starker und statistisch signifikanter Zusammenhang mit vorherigem Cannabiskonsum beschrieben. Der Zusammenhang wird auf ein paralleles Wirken genetischer und sozialer Faktoren zurückgeführt.[1, 11]
- Die Wahrscheinlichkeit für einen nachfolgenden Konsum weiterer Drogen steigt mit der Nutzungsintensität von Cannabis und liegt beim Konsum in der Adoleszenz wesentlich höher als im dritten Lebensjahrzehnt.[1, 12]
- Bereits mit Erscheinen der ersten Arbeiten zu möglichen Ablaufmustern im Konsum verschiedener Substanzen (Alkohol -> Nikotin -> Cannabis -> andere illegale Drogen) wurde betont, dass die Studienergebnisse nicht belegen, ‚dass der Gebrauch einer einzelnen Substanz zwangsläufig zur Nutzung einer weiteren Droge führe'. Auch könnten die Erkenntnisse ‚nicht dahingehend interpretiert werden, dass den Substanzen selbst eine pharmakologische Wirkung innewohne, die unausweichlich von einer zur anderen führen würde'.[13]

## Referenzen

1. Fergusson, D.M., J.M. Boden, and L.J. Horwood. Psychosocial sequelae of cannabis use and implications for policy: findings from the Christchurch Health and Development Study. Social Psychiatry and Psychiatric Epidemiology. 2015. 50. (9): p. 1317-1326. 10.1007/s00127-015-1070-x.
2. Barry, A.E., et al. Prioritizing Alcohol Prevention: Establishing Alcohol as the Gateway Drug and Linking Age of First Drink With Illicit Drug Use. J Sch Health. 2016. 86. (1): p. 31-8. 10.1111/josh.12351.
3. Yimer, T.M., et al. The relationship between cannabis and nicotine use: A systematic review and meta-analysis. Addiction. 2024. n/a. (n/a). https://doi.org/10.1111/add.16642.
4. Miller, A.P., et al. Characteristics Associated With Cannabis Use Initiation by Late Childhood and Early Adolescence in the Adolescent Brain Cognitive Development (ABCD) Study. JAMA Pediatrics. 2023. 177. (8): p. 861-863. 10.1001/jamapediatrics.2023.1801.
5. van Leeuwen, A.P., et al. Can the gateway hypothesis, the common liability model and/or, the route of administration model predict initiation of cannabis use during adolescence? A survival analysis--the TRAILS study. J Adolesc Health. 2011. 48. (1): p. 73-8. 10.1016/j.jadohealth.2010.05.008.
6. Kandel, D. and E. Kandel. The Gateway Hypothesis of substance abuse: developmental, biological and societal perspectives. Acta Paediatr. 2015. 104. (2): p. 130-7. 10.1111/apa.12851.
7. Fiellin, L.E., et al. Previous Use of Alcohol, Cigarettes, and Marijuana and Subsequent Abuse of Prescription Opioids in Young Adults. Journal of Adolescent Health. 2013. 52. (2): p. 158-163. https://doi.org/10.1016/j.jadohealth.2012.06.010.
8. Olfson, M., et al. Cannabis Use and Risk of Prescription Opioid Use Disorder in the United States. American Journal of Psychiatry. 2018. 175. (1): p. 47-53. 10.1176/appi.ajp.2017.17040413.
9. Wilson, J., et al. Weeding out the truth: a systematic review and meta-analysis on the transition from cannabis use to opioid use and opioid use disorders, abuse or dependence. Addiction. 2022. 117. (2): p. 284-298. 10.1111/add.15581.
10. Olderbak, S. and E. Hoch, Ergebnisse der Deutschen Stichprobe der Europäischen Online Drogenstudie (EWSD), in Sach- und Abschlussbericht. 2023. PubMed-ID: 38699773.
11. Agrawal, A., et al. A twin study of early cannabis use and subsequent use and abuse/dependence of other illicit drugs. Psychol Med. 2004. 34. (7): p. 1227-37. 10.1017/s0033291704002545.
12. Fergusson, D.M., J.M. Boden, and L.J. Horwood. Cannabis use and other illicit drug use: testing the cannabis gateway hypothesis. Addiction. 2006. 101. (4): p. 556-569. https://doi.org/10.1111/j.1360-0443.2005.01322.x.
13. Kandel, D. and R. Faust. Sequence and stages in patterns of adolescent drug use. Arch Gen Psychiatry. 1975. 32. (7): p. 923-32. 10.1001/archpsyc.1975.01760250115013.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene | 58.1 | 66.8 | 51.6 | 44.4 | 27.8 |
| Minderjährige | 52.3 | 58.8 | 55.3 | 37.7 | 21.8 |
| Konsumierende | 52.0 | 37.3 | 69.8 | 21.9 | — |
| Junge Erwachsene | 56.2 | 55.8 | 62.6 | 34.0 | — |
| Eltern | 63.6 | 65.3 | 51.3 | 44.1 | — |
