---
title: 'Mythos 23: Cannabis verursacht keine Abhängigkeit'
mythId: m23
mythNumber: 23
theme: psyche
category: Abhängigkeit
categoryGroup: Risiken für die psychische Gesundheit
classification: falsch
classificationLabel: Das stimmt nicht.
cardSummary: >-
  Cannabis kann abhängig machen. Besonders bei frühem Einstieg und häufigem Konsum steigt das Risiko für eine Cannabisgebrauchsstörung. Mehr zu Entzugssymptomen im Factsheet.
relatedMyths:
- m22
- m02
- m09
quizIds:
- quiz-psyche
summary: ''
tags:
- Abhängigkeit
- psyche
- falsch
- Abhängigkeit
- Entzug
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 23: Cannabis verursacht keine Abhängigkeit

> **Einordnung: falsch** — Das stimmt nicht. Cannabis kann abhängig machen!

## Einordnung

Unter „Cannabisgebrauchsstörungen" fallen unterschiedliche Schweregrade problematischen Cannabiskonsums. Die schwerste Form ist die Cannabisabhängigkeit, die durch starkes Verlangen, verminderte Kontrolle über den Konsum, Entzugssymptome, Toleranzentwicklung, Vernachlässigung anderer Interessen und fortgesetzten Konsum trotz negativer Folgen gekennzeichnet ist.

## Synthese

Der Zusammenhang zwischen Cannabiskonsum und der Entwicklung einer Cannabisabhängigkeit ist durch eine Vielzahl von Studien und klinischen Daten wissenschaftlich gut belegt. Insbesondere für diejenigen, die früh mit dem Konsum beginnen und häufig Cannabis konsumieren, besteht ein erhöhtes Risiko.

## Zentrale Erkenntnisse

- Internationale Daten zeigen, dass ein Teil der Cannabisnutzer im Verlauf eine Cannabisgebrauchsstörung entwickeln, ein Teil davon eine Cannabisabhängigkeit.[1]
- Für Deutschland wird die Prävalenz der Cannabisabhängigkeit in der Erwachsenenbevölkerung im Alter zwischen 18-64 Jahren auf 0,6 % geschätzt.[2] Eine weitere Studie schätzt den Anteil der Personen im Alter von 12 bis 18 Jahren mit eine Cannabisabhängigkeit auf 0,8 %.[3]
- Diagnostisches Indiz: nach Beendigung des Konsums entwickelt ein Teil der Cannabiskonsumenten ein Cannabisentzugssyndrom, insbesondere bei vormals häufigem/täglichem Cannabiskonsum.[4]
- Entzugssymptome sind: Reizbarkeit, Angst, Schlafstörungen, verminderten Appetit, Unruhe, depressive Stimmung. Die Beschwerden treten regelhaft innerhalb von 48 Stunden nach Beendigung des Konsums auf, können mehrere Wochen anhalten und schwerwiegend sein.[5]
- Ein frühes Einstiegsalter in den Konsum, ein häufiger Konsum, eine erhöhte Konsummenge und eine hohe Konzentration des psychoaktiven Wirkstoffs Tetrahydrocannabinol (THC) in den konsumierten Cannabisprodukten sind beschriebene Risikofaktoren für die Entwicklung einer Cannabisabhängigkeit.[6-11]
- Klinikdaten aus Deutschland zeigen, dass die Zahl der Krankenhausaufenthalte aufgrund einer Cannabisabhängigkeit zwischen den Jahren 2000 und 2018 von etwa 3.400 auf etwa 19.000 gestiegen ist.[12]

## Referenzen

1. Leung, J., et al. What is the prevalence and risk of cannabis use disorders among people who use cannabis? a systematic review and meta-analysis. Addict Behav. 2020. 109. p. 106479. 10.1016/j.addbeh.2020.106479.
2. Atzendorf, J., et al. The Use of Alcohol, Tobacco, Illegal Drugs and Medicines: An Estimate of Consumption and Substance-Related Disorders in Germany. Dtsch Arztebl Int. 2019. 116. (35-36): p. 577-584. 10.3238/arztebl.2019.0577.
3. Arnaud, N., et al. Prevalence of substance use disorders and associations with mindfulness, impulsive personality traits and psychopathological symptoms in a representative sample of adolescents in Germany. European Child & Adolescent Psychiatry. 2024. 33. (2): p. 451-465. 10.1007/s00787-023-02173-0.
4. Bahji, A., et al. Prevalence of Cannabis Withdrawal Symptoms Among People With Regular or Dependent Use of Cannabinoids: A Systematic Review and Meta-analysis. JAMA Netw Open. 2020. 3. (4): p. e202370. 10.1001/jamanetworkopen.2020.2370.
5. Schlienz, N.J., et al. Cannabis Withdrawal: A Review of Neurobiological Mechanisms and Sex Differences. Curr Addict Rep. 2017. 4. (2): p. 75-81. 10.1007/s40429-017-0143-1.
6. Sherman, B.J., et al. Latency to cannabis dependence mediates the relationship between age at cannabis use initiation and cannabis use outcomes during treatment in men but not women. Drug Alcohol Depend. 2021. 218. p. 108383. 10.1016/j.drugalcdep.2020.108383.
7. Robinson, T., et al. Identifying risk-thresholds for the association between frequency of cannabis use and development of cannabis use disorder: A systematic review and meta-analysis. Drug Alcohol Depend. 2022. 238. p. 109582. 10.1016/j.drugalcdep.2022.109582.
8. Callaghan, R.C., M. Sanches, and S.J. Kish. Quantity and frequency of cannabis use in relation to cannabis-use disorder and cannabis-related problems. Drug Alcohol Depend. 2020. 217. p. 108271. 10.1016/j.drugalcdep.2020.108271.
9. Callaghan, R.C., M. Sanches, and S.J. Kish. Quantity and frequency of cannabis use in relation to cannabis-use disorder and cannabis-related problems. Drug and Alcohol Dependence. 2020. 217. p. 108271. https://doi.org/10.1016/j.drugalcdep.2020.108271.
10. Borodovsky, J.T., et al. Quantity of delta-9-tetrahydrocannabinol consumption and cannabis use disorder among daily cannabis consumers. Addiction. 2024. 10.1111/add.16700.
11. Hamaoui, J., et al. Age of onset of cannabis use and substance use problems: A systematic review of prospective studies. Addictive Behaviors. 2025. 163. p. 108259. https://doi.org/10.1016/j.addbeh.2025.108259.
12. Gahr, M., et al. Incidence of inpatient cases with mental disorders due to use of cannabinoids in Germany: a nationwide evaluation. Eur J Public Health. 2022. 32. (2): p. 239-245. 10.1093/eurpub/ckab207.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene | 16.4 | 58.3 | 63.7 | 33.7 | 6.2 |
| Minderjährige | 17.8 | 63.5 | 63.2 | 35.4 | 7.0 |
| Konsumierende | 31.4 | 70.9 | 45.7 | 49.9 | — |
| Junge Erwachsene | 17.0 | 62.2 | 64.1 | 36.0 | — |
| Eltern | 16.5 | 69.0 | 61.2 | 38.7 | — |
