---
title: 'Mythos 26: Konsum hilft gegen Depressionen'
mythId: m26
mythNumber: 26
theme: psyche
category: Psyche
categoryGroup: Medizinischer und therapeutischer Nutzen
classification: falsch
classificationLabel: Das stimmt nicht.
relatedMyths:
- m25
- m30
- m29
quizIds:
- quiz-psyche
summary: ''
tags:
- Psyche
- psyche
- falsch
- Depression
- Stimmung
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 26: Konsum hilft gegen Depressionen

> **Einordnung: falsch** — Das stimmt nicht.

## Einordnung

Depressionen sind psychische Störungen, die sich durch langanhaltende Traurigkeit, mangelndes Interesse an Aktivitäten und Antriebslosigkeit auszeichnen. Sie beeinflussen das Denken, Fühlen und Handeln der betroffenen Person und haben sowohl emotionale als auch physische Auswirkungen. Die Ursachen für Depressionen sind vielfältig und können genetische, biologische, umweltbedingte und psychische Faktoren umfassen.

## Synthese

Bisher gibt es keinen kausalen Nachweis dafür, dass Cannabis Depressionen wirksam lindern kann. Vielmehr wird regelmäßiger und höherer Cannabiskonsum mit einem erhöhten Risiko für depressive Symptome und depressive Störungen in Verbindung gebracht.

## Zentrale Erkenntnisse

- Auch wenn einige wenige Studien darauf hindeuten, dass Cannabinoide, insbesondere CBD und geringe Mengen THC vorübergehend eine potenzielle antidepressive Wirkung haben könnten,[1] gibt es keine wissenschaftliche Evidenz dahingehend, dass Cannabis Depressionen sicher und effektiv lindern kann.[2-4]
- Die aktuelle Studienlage verweist vielmehr darauf, dass der Konsum von Cannabis keine Verbesserung des Therapieerfolgs bei Depression bewirkt bzw. sogar mit schlechteren Behandlungsergebnissen assoziiert ist.[3-5]
- Zudem gibt es Hinweise darauf, dass Cannabiskonsum im Zusammenhang mit depressiven Symptomen oder einem gesteigerten Risiko für die Entwicklung einer Depression steht.[1, 3, 6-8]
- Insbesondere häufiger Cannabiskonsum, der in der Jugend beginnt, wird als Risikofaktor für die Diagnose einer Depression im Erwachsenenalter beschrieben.[1, 7, 9]
- Eine neuere Übersichtsarbeit bestätigt, dass Menschen, die sowohl Nikotin als auch Cannabis mit E-Zigaretten konsumieren ("dual vaping"), ein höheres Risiko für psychische Störungen wie Depressionen aufweisen.[10]

## Referenzen

1. Sorkhou, M., R.H. Bedder, and T.P. George. The Behavioral Sequelae of Cannabis Use in Healthy People: A Systematic Review. Front Psychiatry. 2021. 12. p. 630247. 10.3389/fpsyt.2021.630247.
2. Black, N., et al. Cannabinoids for the treatment of mental disorders and symptoms of mental disorders: a systematic review and meta-analysis. Lancet Psychiatry. 2019. 6. (12): p. 995-1010. 10.1016/S2215-0366(19)30401-8.
3. Sorkhou, M., E.L. Dent, and T.P. George. Cannabis use and mood disorders: a systematic review. Front Public Health. 2024. 12. p. 1346207. 10.3389/fpubh.2024.1346207.
4. Rittiphairoj, T., et al. High-Concentration Delta-9-Tetrahydrocannabinol Cannabis Products and Mental Health Outcomes : A Systematic Review. Ann Intern Med. 2025. 10.7326/annals-24-03819.
5. Tourjman, S.V., et al. Canadian Network for Mood and Anxiety Treatments (CANMAT) Task Force Report: A Systematic Review and Recommendations of Cannabis use in Bipolar Disorder and Major Depressive Disorder. Can J Psychiatry. 2023. 68. (5): p. 299-311. 10.1177/07067437221099769.
6. Solmi, M., et al. Balancing risks and benefits of cannabis use: umbrella review of meta-analyses of randomised controlled trials and observational studies. Bmj. 2023. 382. p. e072348. 10.1136/bmj-2022-072348.
7. Campeny, E., et al. The blind men and the elephant: Systematic review of systematic reviews of cannabis use related health harms. Eur Neuropsychopharmacol. 2020. 33. p. 1-35. 10.1016/j.euroneuro.2020.02.003.
8. Churchill, V., et al. The association between cannabis and depression: an updated Systematic Review and Meta-analysis. Psychol Med. 2025. 55. p. e44. 10.1017/s0033291724003143.
9. Onaemo, V.N., T.O. Fawehinmi, and C. D'Arcy. Comorbid Cannabis Use Disorder with Major Depression and Generalized Anxiety Disorder: A Systematic Review with Meta-analysis of Nationally Representative Epidemiological Surveys. J Affect Disord. 2021. 281. p. 467-475. 10.1016/j.jad.2020.12.043.
10. Vaccari Bongetta, G.N., et al. Exploring the Practice of Dual Vaping: Health Risks and Behavioral Patterns in Nicotine and Cannabis E-Cigarette Users. Brain Sci. 2025. 15. (2). 10.3390/brainsci15020097.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene | 31.3 | 62.6 | 30.2 | 54.7 | 18.0 |
| Minderjährige | 30.0 | 56.1 | 37.5 | 46.8 | 15.0 |
| Konsumierende | 50.7 | 68.8 | 25.5 | 61.9 | — |
| Junge Erwachsene | 35.0 | 65.1 | 30.5 | 56.0 | — |
| Eltern | 35.3 | 61.5 | 31.5 | 53.3 | — |
