---
title: 'Mythos 27: Konsum hilft bei ADHS'
mythId: m27
mythNumber: 27
theme: psyche
category: Medizin
categoryGroup: Medizinischer und therapeutischer Nutzen
classification: eher_falsch
classificationLabel: Das stimmt eher nicht.
cardSummary: >-
  Trotz Selbstberichten von Betroffenen gibt es keine wissenschaftliche Evidenz, dass Cannabis bei ADHS wirksam hilft. Die Einordnung erklärt den aktuellen Forschungsstand.
relatedMyths:
- m28
- m10
- m23
quizIds:
- quiz-psyche
summary: ''
tags:
- Medizin
- psyche
- eher falsch
- ADHS
- Selbstmedikation
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 27: Konsum hilft bei ADHS

> **Einordnung: eher falsch** — Das stimmt eher nicht.

## Einordnung

ADHS (Aufmerksamkeitsdefizit-/Hyperaktivitätsstörung) ist eine neurologische Entwicklungsstörung, die durch anhaltende Muster von Unaufmerksamkeit, Hyperaktivität und impulsivem Verhalten gekennzeichnet ist. Verschiedene genetische, neurologische und umweltbedingte Faktoren werden im Zusammenhang mit der Entstehung von ADHS diskutiert. Die Symptomatik kann sich negativ auf das schulische, soziale und berufliche Leben auswirken und bis ins Erwachsenenalter fortbestehen, auch wenn sich die Symptome im Laufe der Zeit abmildern können.

## Synthese

Trotz Berichten von ADHS-Patienten in qualitativen Studien, dass Cannabis die Symptome oder die Nebenwirkungen ihrer Medikamente lindern kann, gibt es aktuell keine wissenschaftliche Studie, die belegt, dass Cannabis oder Cannabinoide wie CBD wirksam bei der Behandlung von ADHS sind.

## Zentrale Erkenntnisse

- Patienten mit ADHS berichten, dass sie durch den Konsum von Cannabis eine Verbesserung ihrer Symptome oder eine Reduzierung der Nebenwirkungen ihrer ADHS-Medikamente erfahren.[1]
- Allerdings existiert bislang kein wissenschaftlicher Nachweis dafür, dass Cannabis oder Cannabinoide wie Cannabidiol (CBD) tatsächlich wirksam bei der Linderung von ADHS-Symptomen sind.[1-3]
- Bei Personen mit ADHS wird ein erhöhter Cannabiskonsum beschrieben, unabhängig von der Schwere ihrer Symptome.[4, 5] Ob dies auf eine Selbstmedikation zurückzuführen ist oder ob der Konsum die ADHS-Symptomatik verstärkt, bleibt jedoch unklar.[1, 5]
- Einige Studien legen nahe, dass Menschen mit ADHS möglicherweise ein höheres Risiko für die Entwicklung einer Cannabisabhängigkeit haben könnten.[4, 6]
- Es gibt Hinweise aus Studien, die auf einen möglichen Zusammenhang zwischen einer Cannabisexposition während der Schwangerschaft und einem erhöhten Risiko des Kindes für die spätere Entwicklung von ADHS hinweisen.[7, 8]

## Referenzen

1. Francisco, A.P., et al. Cannabis use in Attention - Deficit/Hyperactivity Disorder (ADHD): A scoping review. J Psychiatr Res. 2023. 157. p. 239-256. 10.1016/j.jpsychires.2022.11.029.
2. Black, N., et al. Cannabinoids for the treatment of mental disorders and symptoms of mental disorders: a systematic review and meta-analysis. Lancet Psychiatry. 2019. 6. (12): p. 995-1010. 10.1016/S2215-0366(19)30401-8.
3. Parrella, N.F., et al. A systematic review of cannabidiol trials in neurodevelopmental disorders. Pharmacol Biochem Behav. 2023. 230. p. 173607. 10.1016/j.pbb.2023.173607.
4. Froude, A.M., et al. The prevalence of cannabis use disorder in attention-deficit hyperactivity disorder: A clinical epidemiological meta-analysis. J Psychiatr Res. 2024. 172. p. 391-401. 10.1016/j.jpsychires.2024.02.050.
5. Mosandl, C.F., et al. Cannabis use and its association with psychopathological symptoms in a Swiss adult population: a cross-sectional analysis. Front Public Health. 2024. 12. p. 1356988. 10.3389/fpubh.2024.1356988.
6. Schlossarek, S., et al. Psychosocial Determinants of Cannabis Dependence: A Systematic Review of the Literature. Eur Addict Res. 2016. 22. (3): p. 131-44. 10.1159/000441777.
7. Andrade, C. Maternal Cannabis Use in Pregnancy and Autism Spectrum Disorder or Attention-Deficit/Hyperactivity Disorder in Offspring. J Clin Psychiatry. 2024. 86. (1). 10.4088/JCP.24f15717.
8. Tadesse, A.W., et al. Prenatal cannabis use and the risk of attention deficit hyperactivity disorder and autism spectrum disorder in offspring: A systematic review and meta-analysis. J Psychiatr Res. 2024. 171. p. 142-151. 10.1016/j.jpsychires.2024.01.045.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene | 30.4 | 60.4 | 55.9 | 38.2 | 12.8 |
| Minderjährige | 33.8 | 56.2 | 60.0 | 34.8 | 13.1 |
| Konsumierende | 55.9 | 65.2 | 49.9 | 44.0 | — |
| Junge Erwachsene | 47.1 | 57.1 | 55.6 | 37.0 | — |
| Eltern | 32.9 | 61.8 | 55.3 | 39.0 | — |
