---
title: 'Mythos 29: Konsum verbessert die Gemütslage'
mythId: m29
mythNumber: 29
theme: psyche
category: Psyche
categoryGroup: Einfluss auf Stimmung und Wahrnehmung
classification: eher_richtig
classificationLabel: Das stimmt eher.
cardSummary: >-
  Cannabis kann die Stimmung kurzfristig verbessern, aber auch verschlechtern. Der Effekt hängt von vielen Faktoren ab. Die Einordnung zeigt die Hintergründe.
relatedMyths:
- m25
- m26
- m30
quizIds:
- quiz-alltag
summary: ''
tags:
- Psyche
- psyche
- eher richtig
- Gemütslage
- Euphorie
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 29: Konsum verbessert die Gemütslage

> **Einordnung: eher richtig** — Das stimmt eher.

## Einordnung

Die Gemütslage bezeichnet den emotionalen oder psychischen Zustand einer Person zu einem bestimmten Zeitpunkt. Sie umfasst Gefühle, Stimmungen und Befindlichkeiten und kann sowohl kurzfristig als auch über längere Zeiträume hinweg variieren.

## Synthese

Cannabiskonsum kann eine positive Wirkung auf die Gemütslage von Konsument:innen haben, jedoch geschieht dies nicht zwangsläufig. Vielmehr kann die Substanz auch gegenteilige Effekte hervorrufen und die Gemütslage verschlechtern.

## Zentrale Erkenntnisse

- Eine Vielzahl von Konsument:innen berichtet in Studien, dass THC (Tetrahydrocannabinol) ein „high"-Gefühl hervorrufen[1, 2] sowie entspannend wirken und somit als eine Verbesserung der Gemütslage wahrgenommen werden kann.[3-6]
- Eine neuere Studie mit jungen, gesunden Erwachsenen gibt Hinweise darauf, dass die Verabreichung von THC mit einer Zunahme der subjektiv erfahrenen Euphorie sowie einer erhöhten neuronalen Aktivität in Gehirnregionen korreliert, die eine zentrale Rolle im Belohnungssystem und in der Regulation kognitiver Funktionen spielen.[7]
- Im Gegensatz dazu zeigen Untersuchungen, dass Cannabis nicht zwangsläufig euphorische Effekte hervorruft[8] und kurzfristig gegenteilige Effekte wie Dysphorie hervorrufen kann.[9, 10]
- Studien konnten zudem keinen Nachweis finden, dass Cannabiskonsum in der Adoleszenz mit Anhedonie (Verminderung der Freude) sowie in der frühen Erwachsenenzeit mit Apathie (Teilnahmslosigkeit und Desinteresse) verbunden ist.[11]

## Referenzen

1. Green, B., D. Kavanagh, and R. Young. Being stoned: a review of self-reported cannabis effects. Drug Alcohol Rev. 2003. 22. (4): p. 453-60. 10.1080/09595230310001613976.
2. Lorenzetti, V., et al. Effects of cannabinoids on resting state functional brain connectivity: A systematic review. Neuroscience & Biobehavioral Reviews. 2023. 145. p. 105014. https://doi.org/10.1016/j.neubiorev.2022.105014.
3. Balneaves, L.G., et al. Youth and Young Adults' Knowledge and Perceptions of Risks and Benefits Regarding Cannabis Products: A Cross-Sectional Analysis of Over 1,700 Individuals. J Psychoactive Drugs. 2024. p. 1-10. 10.1080/02791072.2024.2371028.
4. Carnide, N., et al. Cannabis use motives and associations with personal and work characteristics among Canadian workers: a cross-sectional study. J Occup Med Toxicol. 2024. 19. (1): p. 25. 10.1186/s12995-024-00424-7.
5. Cuttler, C., A. Spradlin, and R.J. McLaughlin. A naturalistic examination of the perceived effects of cannabis on negative affect. J Affect Disord. 2018. 235. p. 198-205. 10.1016/j.jad.2018.04.054.
6. Ghelani, A. Motives for Recreational Cannabis Use among Mental Health Professionals. Journal of Substance Use. 2021. 26. (3): p. 256-260. 10.1080/14659891.2020.1812124.
7. Crane, N.A. and K.L. Phan. Effect of Δ9-Tetrahydrocannabinol on frontostriatal resting state functional connectivity and subjective euphoric response in healthy young adults. Drug Alcohol Depend. 2021. 221. p. 108565. 10.1016/j.drugalcdep.2021.108565.
8. Kleine-Brueggeney, M., et al. Quantification and time course of subjective psychotropic and somatic effects of tetrahydrocannabinol - a prospective, single-blind, placebo-controlled exploratory trial in healthy volunteers. BMC Psychiatry. 2024. 24. (1): p. 902. 10.1186/s12888-024-06338-2.
9. Bossong, M.G., et al. Acute effects of ∆9-tetrahydrocannabinol (THC) on resting state brain function and their modulation by COMT genotype. Eur Neuropsychopharmacol. 2019. 29. (6): p. 766-776. 10.1016/j.euroneuro.2019.03.010.
10. Pelgrim, T.A.D., et al. Acute effects of Δ9-tetrahydrocannabinol (THC) on resting state connectivity networks and impact of COMT genotype: A multi-site pharmacological fMRI study. Drug and Alcohol Dependence. 2023. 251. p. 110925. https://doi.org/10.1016/j.drugalcdep.2023.110925.
11. Skumlien, M., et al. Anhedonia, Apathy, Pleasure, and Effort-Based Decision-Making in Adult and Adolescent Cannabis Users and Controls. Int J Neuropsychopharmacol. 2023. 26. (1): p. 9-19. 10.1093/ijnp/pyac056.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene | 32.9 | 59.2 | 84.4 | 21.2 | 8.6 |
| Minderjährige | 33.9 | 57.5 | 84.4 | 20.3 | 8.6 |
| Konsumierende | 56.4 | 76.8 | 82.2 | 27.7 | — |
| Junge Erwachsene | 39.2 | 64.7 | 85.8 | 22.3 | — |
| Eltern | 35.9 | 57.3 | 85.0 | 20.3 | — |
