---
title: 'Mythos 30: Konsum führt zu Suizidgedanken'
mythId: m30
mythNumber: 30
theme: psyche
category: Psyche
categoryGroup: Risiken für die psychische Gesundheit
classification: eher_richtig
classificationLabel: Das stimmt eher.
cardSummary: >-
  Cannabiskonsum steht im Zusammenhang mit erhöhter Suizidalität – besonders bei frühem, häufigem und intensivem Konsum. Die Einordnung zeigt die wichtigen Risikofaktoren.
relatedMyths:
- m26
- m24
- m25
quizIds:
- quiz-psyche
summary: ''
tags:
- Psyche
- psyche
- eher richtig
- Suizid
- Suizidalität
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 30: Konsum führt zu Suizidgedanken

> **Einordnung: eher richtig** — Das stimmt eher.

## Einordnung

Suizidgedanken sind Bestandteil von Suizidalität, einem Begriff, der zudem Suizidabsichten und suizidales Verhalten einschließt. Suizidgedanken sind ein ernstes Problem, das Menschen aller Altersgruppen betreffen kann. Sie zeigen oft tiefe emotionale Not an und können durch verschiedene Faktoren ausgelöst werden. Zu den Risikofaktoren gehören psychische Erkrankungen, Drogenmissbrauch, traumatische Erlebnisse, soziale Isolation, familiäre Konflikte und finanzielle Belastungen. Schwere Lebensereignisse, wie der Verlust eines geliebten Menschen, Trennungen oder finanzielle Schwierigkeiten, können ebenfalls Suizidgedanken auslösen.

## Synthese

Suizidale Gedanken und Verhaltensweisen nehmen mit erhöhtem Cannabiskonsum zu. Insbesondere früher, häufiger und intensiver Cannabiskonsum kann mit suizidalen Gedanken und Verhaltensweisen in Verbindung stehen.

## Zentrale Erkenntnisse

- Bislang fehlen ausreichende Belege dafür, dass akuter Cannabiskonsum das unmittelbare Risiko für Suizidalität erhöht,[1, 2] jedoch geben zahlreiche Studien Hinweise darauf, dass insbesondere früher, häufiger und schwerer Cannabiskonsum mit suizidalen Gedanken und Verhaltensweisen assoziiert ist.[1-4]
- Gegenüber akutem Cannabiskonsum deuten Studien darauf hin, dass mit steigendem Cannabiskonsum suizidale Gedanken und Verhaltensweisen zunehmen können.[1, 2]
- Jugendliche sind besonders gefährdet, da Cannabiskonsum bei ihnen mit einem erhöhten Risiko für Suizidgedanken und Suizidversuche verbunden ist.[4-8]
- Der Zusammenhang zwischen Cannabiskonsum und suizidalem Verhalten ist methodisch und inhaltlich komplex und bedarf der Berücksichtigung einer Vielzahl von relevanten Faktoren, die den Zusammenhang beeinflussen und einen Nachweis erschweren.[2]

## Referenzen

1. Borges, G., C.L. Bagge, and R. Orozco. A literature review and meta-analyses of cannabis use and suicidality. J Affect Disord. 2016. 195. p. 63-74. 10.1016/j.jad.2016.02.007.
2. Carvalho, J.V., L.S. Souza, and E.C. Moreira. Association between cannabis use and suicidal behavior: A systematic review of cohort studies. Psychiatry Res. 2022. 312. p. 114555. 10.1016/j.psychres.2022.114555.
3. Agrawal, A., et al. Major depressive disorder, suicidal thoughts and behaviours, and cannabis involvement in discordant twins: a retrospective cohort study. Lancet Psychiatry. 2017. 4. (9): p. 706-714. 10.1016/S2215-0366(17)30280-8.
4. Maffre Maviel, G., et al. The role of depression in the relationship between cannabis use and suicidal behaviours: A systematic review and meta-analysis. Drug Alcohol Depend. 2025. 273. p. 112714. 10.1016/j.drugalcdep.2025.112714.
5. Oliveira Gracini, C.L., et al. Suicide ideation and psychotropic recreational drug use by adolescents: a systematic review and meta-analysis. Sao Paulo Med J. 2024. 142. (4): p. e2022641. 10.1590/1516-3180.2022.0641.R2.23012024.
6. Silins, E., et al. Young adult sequelae of adolescent cannabis use: an integrative analysis. Lancet Psychiatry. 2014. 1. (4): p. 286-93. 10.1016/S2215-0366(14)70307-4.
7. Fresán, A., et al. Cannabis smoking increases the risk of suicide ideation and suicide attempt in young individuals of 11-21 years: A systematic review and meta-analysis. J Psychiatr Res. 2022. 153. p. 90-98. 10.1016/j.jpsychires.2022.06.053.
8. Gobbi, G., et al. Association of Cannabis Use in Adolescence and Risk of Depression, Anxiety, and Suicidality in Young Adulthood: A Systematic Review and Meta-analysis. JAMA Psychiatry. 2019. 76. (4): p. 426-434. 10.1001/jamapsychiatry.2018.4500.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene | 14.1 | 73.3 | 83.0 | 25.8 | 4.3 |
| Minderjährige | 24.3 | 70.1 | 82.1 | 25.2 | 7.3 |
| Konsumierende | 10.6 | 45.0 | 71.3 | 20.6 | — |
| Junge Erwachsene | 15.4 | 69.5 | 79.4 | 26.2 | — |
| Eltern | 13.4 | 70.5 | 82.6 | 25.0 | — |
