---
title: 'Mythos 31/32: Cannabiskonsum entspannt (a) und macht nicht aggressiv (b)'
mythId: m31-m32
mythNumber: 31
theme: übergreifend
category: Allgemein
categoryGroup: Einfluss auf Stimmung und Wahrnehmung
classification: falsch
classificationLabel: ''
cardSummary: >-
  Cannabis wird oft als entspannend empfunden, kann aber auch Aggression fördern – besonders bei chronischem Konsum. Die Einordnung zeigt die gegensätzlichen Wirkungen.
relatedMyths: []
quizIds:
- quiz-alltag
summary: ''
tags: []
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 31/32: Cannabiskonsum entspannt (a) und macht nicht aggressiv (b)

> **Einordnung (a): eher richtig** — Das stimmt eher.
> **Einordnung (b): eher falsch** — Das stimmt eher nicht.

## Einordnung

Entspannung ist ein Zustand der körperlichen und geistigen Ruhe und Gelassenheit, der mit gesundheitlichen Vorteilen wie Stressreduktion, Verbesserung der Schlafqualität, Verringerung von Angstsymptomen, emotionaler Stabilität einhergeht. Einige Menschen nutzen psychoaktive Substanzen, um eine geistige und/oder körperliche Entspannung zu erreichen.

Aggressionen bezeichnen im Allgemeinen Verhaltensweisen oder Tendenzen mit dem Ziel, eigene Positionen machtvoll zu vertreten und durchzusetzen. Sie können gegenüber anderen mit verbalen, physischen und psychischen Attacken verbunden sein und auch Schaden zufügen. Die Entstehung von Aggressionen ist ein komplexer Prozess, der durch ein Zusammenspiel aus biologischen, psychologischen und sozialen Einflüssen bestimmt wird. Dabei spielen emotionale Zustände, soziale und Umweltfaktoren, kulturelle und situative Bedingungen sowie Persönlichkeitsmerkmale und individuelle Faktoren wie Impulsivität und Impulskontrolle eine Rolle.

## Synthese

Zahlreiche Selbstberichte aus Studien legen nahe, dass Konsument:innen Cannabis als entspannend wahrnehmen. Andererseits zeigen Studien einen Zusammenhang zwischen Cannabiskonsum und externalisierendem Verhalten, wie Aggressionen. Insbesondere chronischer Cannabiskonsum wird als potenzieller Risikofaktor für gesteigerte Aggressivität beschrieben, auch bei jungen Menschen. Insgesamt zeigen sich gegensätzliche Wirkungen von Cannabis.

## Zentrale Erkenntnisse

- Konsument:innen berichten in Studien von einer entspannenden Wirkung von Cannabis,[1-3] sowohl bei jungen Menschen,[2] als auch bei Erwachsenen.[1, 3]
- Entspannung ist entsprechend ein häufig berichtetes Motiv für Cannabiskonsum.[4, 5] Auch Menschen mit verschieden Erkrankungen suchen diese häufig als Wirkung des Cannabiskonsums,[6, 7] inklusive Schmerzpatient:innen.[8]
- Cannabiskonsument:innen berichten zudem, dass Cannabis stressreduzierende Effekte haben kann, die zur Entspannung beitragen.[9] Es gibt Hinweise darauf, dass die Wirkung von Cannabis Aggressionsgefühle reduzieren kann.[10]
- Andere Studien beschreiben einen Zusammenhang zwischen Cannabiskonsum und externalisierendem Verhalten, wie Aggression und Impulsivität[11, 12] sowie gewalttätigem Verhalten,[13-16] insbesondere bei Jugendlichen[13] oder Menschen mit schweren psychischen Störungen.[17]
- Häufiger und langfristiger Cannabiskonsum wird als potenzieller Risikofaktor für Reizbarkeit, Aggression und Gewalt identifiziert.[13, 15]
- Bei Menschen mit einer Cannabisabhängigkeit können Entzugssymptome mit einer erhöhten Reizbarkeit und Aggressivität einhergehen.[18, 19]

## Referenzen

1. Carnide, N., et al. Cannabis use motives and associations with personal and work characteristics among Canadian workers: a cross-sectional study. J Occup Med Toxicol. 2024. 19. (1): p. 25. 10.1186/s12995-024-00424-7.
2. Balneaves, L.G., et al. Youth and Young Adults' Knowledge and Perceptions of Risks and Benefits Regarding Cannabis Products: A Cross-Sectional Analysis of Over 1,700 Individuals. J Psychoactive Drugs. 2024. p. 1-10. 10.1080/02791072.2024.2371028.
3. Ghelani, A. Motives for Recreational Cannabis Use among Mental Health Professionals. Journal of Substance Use. 2021. 26. (3): p. 256-260. 10.1080/14659891.2020.1812124.
4. Nabata, K.J., et al. The Therapeutic Potential and Usage Patterns of Cannabinoids in People with Spinal Cord Injuries: A Systematic Review. Curr Neuropharmacol. 2021. 19. (3): p. 402-432. 10.2174/1570159X18666200420085712.
5. Skobic, I., et al. Marijuana versus evidence-based treatments for sleep and relaxation: A cross-sectional study of use and dose modification following involuntary job loss. Sleep Health. 2021. 7. (1): p. 113-117. https://doi.org/10.1016/j.sleh.2020.06.008.
6. Kinnunen, K., et al. A preliminary study evaluating self-reported effects of cannabis and cannabinoids on neuropathic pain and pain medication use in people with spinal cord injury. Front Pain Res (Lausanne). 2023. 4. p. 1297223. 10.3389/fpain.2023.1297223.
7. Stith, S.S., et al. Understanding feeling "high" and its role in medical cannabis patient outcomes. Front Pharmacol. 2023. 14. p. 1135453. 10.3389/fphar.2023.1135453.
8. Lavie-Ajayi, M. and P. Shvartzman. Restored Self: A Phenomenological Study of Pain Relief by Cannabis. Pain Med. 2019. 20. (11): p. 2086-2093. 10.1093/pm/pny176.
9. Cuttler, C., A. Spradlin, and R.J. McLaughlin. A naturalistic examination of the perceived effects of cannabis on negative affect. J Affect Disord. 2018. 235. p. 198-205. 10.1016/j.jad.2018.04.054.
10. De Sousa Fernandes Perna, E.B., et al. Subjective aggression during alcohol and cannabis intoxication before and after aggression exposure. Psychopharmacology (Berl). 2016. 233. (18): p. 3331-40. 10.1007/s00213-016-4371-1.
11. Sorkhou, M., R.H. Bedder, and T.P. George. The Behavioral Sequelae of Cannabis Use in Healthy People: A Systematic Review. Front Psychiatry. 2021. 12. p. 630247. 10.3389/fpsyt.2021.630247.
12. Girgis, J., et al. Cannabis Use and Internalizing/Externalizing Symptoms in Youth: A Canadian Population-Based Study. J Adolesc Health. 2020. 67. (1): p. 26-32. 10.1016/j.jadohealth.2020.01.015.
13. Dellazizzo, L., et al. Violence and Cannabis Use: A Focused Review of a Forgotten Aspect in the Era of Liberalizing Cannabis. Front Psychiatry. 2020. 11. p. 567887. 10.3389/fpsyt.2020.567887.
14. Rafiei, D. and N.J. Kolla. Fact or Faction Regarding the Relationship between Cannabis Use and Violent Behavior. J Am Acad Psychiatry Law. 2022. 50. (1): p. 44-55. 10.29158/JAAPL.210034-21.
15. Schoeler, T., et al. Continuity of cannabis use and violent offending over the life course. Psychol Med. 2016. 46. (8): p. 1663-77. 10.1017/S0033291715003001.
16. Campeny, E., et al. The blind men and the elephant: Systematic review of systematic reviews of cannabis use related health harms. Eur Neuropsychopharmacol. 2020. 33. p. 1-35. 10.1016/j.euroneuro.2020.02.003.
17. Sorkhou, M., et al. Does cannabis use predict aggressive or violent behavior in psychiatric populations? A systematic review. Am J Drug Alcohol Abuse. 2022. 48. (6): p. 631-643. 10.1080/00952990.2022.2118060.
18. Connor, J.P., et al. Clinical management of cannabis withdrawal. Addiction. 2022. 117. (7): p. 2075-2095. 10.1111/add.15743.
19. Schlienz, N.J., et al. Cannabis Withdrawal: A Review of Neurobiological Mechanisms and Sex Differences. Curr Addict Rep. 2017. 4. (2): p. 75-81. 10.1007/s40429-017-0143-1.

## Daten nach Zielgruppen — Mythos 31 (Entspannung)

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 57.2 | 62.1 | 82.0 | 23.7 | 16.3 |
| Minderjährige (16-17) | 55.3 | 57.4 | 81.1 | 22.2 | 15.0 |
| Konsument*innen | 80.4 | 84.2 | 74.8 | 35.1 | — |
| Junge Erwachsene | 68.3 | 67.8 | 81.2 | 26.1 | — |
| Eltern | 62.0 | 62.5 | 80.5 | 24.8 | — |

## Daten nach Zielgruppen — Mythos 32 (Aggressivität)

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 24.0 | 62.1 | 57.9 | 38.4 | 10.1 |
| Minderjährige (16-17) | 25.4 | 62.2 | 62.1 | 35.7 | 10.1 |
| Konsument*innen | 58.2 | 71.7 | 46.1 | 49.2 | — |
| Junge Erwachsene | 35.6 | 63.3 | 55.4 | 39.5 | — |
| Eltern | 29.7 | 63.4 | 55.3 | 40.4 | — |
