---
title: 'Mythos 31: Konsum entspannt'
mythId: m31
mythNumber: 31
theme: übergreifend
category: Allgemein
categoryGroup: Einfluss auf Stimmung und Wahrnehmung
classification: eher_richtig
classificationLabel: ''
cardSummary: >-
  Cannabis wird oft als entspannend empfunden. Konsumierende berichten von stressreduzierenden Effekten – Entspannung ist auch ein häufig genanntes Konsummotiv.
relatedMyths: []
quizIds:
- quiz-stimmung-wahrnehmung
summary: ''
tags: []
status: published
internalNotes: 'S4d split from m31-m32-entspannt-aggressiv.mdoc on 2026-05-08. Body sentences are source-quoted from Prüfthese 31(a) of the Abschlussbericht. cardSummary corrected on 2026-05-13 to remove unsupported "Anspannung umschlagen" claim. AI split assignment of sentences to (a) vs (b) — ISD review still recommended before final launch. Reference list cloned verbatim from the merged file — ISD may prune unused refs after the split.'
publishedAt: '2026-05-08'
updatedAt: '2026-05-13'
---

# Mythos 31: Konsum entspannt

> **Einordnung: eher richtig** — Das stimmt eher.

## Einordnung

Entspannung ist ein Zustand der körperlichen und geistigen Ruhe und Gelassenheit, der mit gesundheitlichen Vorteilen wie Stressreduktion, Verbesserung der Schlafqualität, Verringerung von Angstsymptomen, emotionaler Stabilität einhergeht. Einige Menschen nutzen psychoaktive Substanzen, um eine geistige und/oder körperliche Entspannung zu erreichen.

## Synthese

Zahlreiche Selbstberichte aus Studien legen nahe, dass Konsument:innen Cannabis als entspannend wahrnehmen.

## Zentrale Erkenntnisse

- Konsument:innen berichten in Studien von einer entspannenden Wirkung von Cannabis,[1-3] sowohl bei jungen Menschen,[2] als auch bei Erwachsenen.[1, 3]
- Entspannung ist entsprechend ein häufig berichtetes Motiv für Cannabiskonsum.[4, 5] Auch Menschen mit verschieden Erkrankungen suchen diese häufig als Wirkung des Cannabiskonsums,[6, 7] inklusive Schmerzpatient:innen.[8]
- Cannabiskonsument:innen berichten zudem, dass Cannabis stressreduzierende Effekte haben kann, die zur Entspannung beitragen.[9] Es gibt Hinweise darauf, dass die Wirkung von Cannabis Aggressionsgefühle reduzieren kann.[10]

## Referenzen

1. Carnide, N., et al. Cannabis use motives and associations with personal and work characteristics among Canadian workers: a cross-sectional study. J Occup Med Toxicol. 2024. 19. (1): p. 25. 10.1186/s12995-024-00424-7.
2. Balneaves, L.G., et al. Youth and Young Adults' Knowledge and Perceptions of Risks and Benefits Regarding Cannabis Products: A Cross-Sectional Analysis of Over 1,700 Individuals. J Psychoactive Drugs. 2024. p. 1-10. 10.1080/02791072.2024.2371028.
3. Ghelani, A. Motives for Recreational Cannabis Use among Mental Health Professionals. Journal of Substance Use. 2021. 26. (3): p. 256-260. 10.1080/14659891.2020.1812124.
4. Nabata, K.J., et al. The Therapeutic Potential and Usage Patterns of Cannabinoids in People with Spinal Cord Injuries: A Systematic Review. Curr Neuropharmacol. 2021. 19. (3): p. 402-432. 10.2174/1570159X18666200420085712.
5. Skobic, I., et al. Marijuana versus evidence-based treatments for sleep and relaxation: A cross-sectional study of use and dose modification following involuntary job loss. Sleep Health. 2021. 7. (1): p. 113-117. https://doi.org/10.1016/j.sleh.2020.06.008.
6. Kinnunen, K., et al. A preliminary study evaluating self-reported effects of cannabis and cannabinoids on neuropathic pain and pain medication use in people with spinal cord injury. Front Pain Res (Lausanne). 2023. 4. p. 1297223. 10.3389/fpain.2023.1297223.
7. Stith, S.S., et al. Understanding feeling "high" and its role in medical cannabis patient outcomes. Front Pharmacol. 2023. 14. p. 1135453. 10.3389/fphar.2023.1135453.
8. Lavie-Ajayi, M. and P. Shvartzman. Restored Self: A Phenomenological Study of Pain Relief by Cannabis. Pain Med. 2019. 20. (11): p. 2086-2093. 10.1093/pm/pny176.
9. Cuttler, C., A. Spradlin, and R.J. McLaughlin. A naturalistic examination of the perceived effects of cannabis on negative affect. J Affect Disord. 2018. 235. p. 198-205. 10.1016/j.jad.2018.04.054.
10. De Sousa Fernandes Perna, E.B., et al. Subjective aggression during alcohol and cannabis intoxication before and after aggression exposure. Psychopharmacology (Berl). 2016. 233. (18): p. 3331-40. 10.1007/s00213-016-4371-1.

## Daten nach Zielgruppen — Mythos 31 (Entspannung)

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 57.2 | 62.1 | 82.0 | 23.7 | 16.3 |
| Minderjährige (16-17) | 55.3 | 57.4 | 81.1 | 22.2 | 15.0 |
| Konsument*innen | 80.4 | 84.2 | 74.8 | 35.1 | — |
| Junge Erwachsene | 68.3 | 67.8 | 81.2 | 26.1 | — |
| Eltern | 62.0 | 62.5 | 80.5 | 24.8 | — |
