---
title: 'Mythos 34: Cannabiskonsum schädigt soziale Beziehungen'
mythId: m34
mythNumber: 34
theme: soziales
category: Sozial
categoryGroup: Soziale Auswirkungen und Leistungsfähigkeit
classification: eher_falsch
classificationLabel: Das stimmt eher nicht.
cardSummary: >-
  Cannabis schädigt Beziehungen nicht grundsätzlich. Problematisch wird es erst bei Abhängigkeit oder Konsum ohne andere. Die Einordnung zeigt die wichtigen Unterschiede.
relatedMyths: []
quizIds:
- quiz-gesellschaft
summary: ''
tags: []
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 34: Cannabiskonsum schädigt soziale Beziehungen

> **Einordnung: eher falsch** — Das stimmt eher nicht.

## Einordnung

Dem Konsum von Cannabis werden Auswirkungen auf die Beziehungen im persönlichen Nahfeld zugeordnet.
- Auf der einen Seite würden enge Bindungen an Angehörige und Freunde Schaden nehmen, da ein Teil der Konsument:innen dazu neige, sich sozial zu isolieren.
- Auf der anderen Seite habe der gemeinsame Cannabiskonsum aber auch eine verbindende, positiv konnotierte Wirkung.

## Synthese

Es gibt keine Evidenz dafür, dass Cannabiskonsum als solcher Beziehungen schädigt. Eine Abwendung Heranwachsender von ihren Eltern im Zusammenhang mit dem Cannabiskonsum ist auch vom Erziehungsstil abhängig. Der Anschluss an eine Peergroup wird auch von den Erwartungen an Cannabiswirkungen moderiert.

Cannabiskonsum ohne Anwesenheit anderer geht verstärkt mit Coping-Strategien und Anzeichen problematischen Konsums einher. Im Rahmen einer Entwicklung zu einer Cannabisgebrauchsstörung oder -abhängigkeit gehören negative Auswirkungen auf bestehende soziale Beziehungen zum Krankheitsbild.

## Zentrale Erkenntnisse

- Das Symptom „Vernachlässigung sozialer Aktivitäten" gehört zum empirisch bestätigten Klassifikationsmodell einer Cannabisgebrauchsstörung bzw. -abhängigkeit nach DSM.[1]
- Häufiger Cannabiskonsum steht in Zusammenhang mit dem Konsum ohne andere Personen. Motive für diesen sind insbesondere: das Gefühl, konsumieren zu müssen, zu entspannen, durch den Tag zu kommen und Ärger bzw. Frustration oder negative Emotionen hinter sich zu lassen.[2, 3] Konsum ohne andere Personen geht einher mit höheren Anteilen von Cannabisgebrauchsstörungen als Konsum in der Peergroup.[4]
- Studien, die mögliche Zusammenhänge zwischen Cannabiskonsum und einer Abwendung von bisherigen Bezugspersonen (z. B. Eltern) bzw. Hinwendung zu neuen (z. B. Peers) in den Mittelpunkt stellen, suchen moderierende Faktoren zu identifizieren, die diese Prozesse leiten.[5, 6]
- Positive Erwartungen an die Wirkungen von Cannabis moderieren die Bereitschaft, sich von den Peers zum Konsum beeinflussen zu lassen, positiv. Negative entsprechend negativ.[6] Neu gesuchte Peerbindungen zeigen eine hohe Übereinstimmung zum eigenen aktuellen Cannabiskonsum (soziale Auswahl). So gefunden führen sie zu einer Anpassung des eigenen Konsums an den der Gruppe.[5] Gruppendruck fördert den Substanzkonsum.[7, 8]
- Wenn Individuen emotionale Gewalt erlebt haben, erhöht dies die Nähe zu Peers mit normabweichendem Verhalten und (darüber vermittelt) zu höheren Niveaus von Substanzkonsum.[9]
- Studien zeigen, dass Eltern-Kind-Beziehungen einen größeren Einfluss auf den Substanzkonsum der Heranwachsenden haben als der Substanzkonsum auf das Verhältnis der Heranwachsenden zu den Eltern.[10] Ein positives Familienklima mit wenigen Konflikten steht in Zusammenhang mit selteneren Cannabiskonsumproblemen der Jugendlichen.[11] Niedrige emotionale Unterstützung geht einher mit gesteigertem Substanzkonsum der Heranwachsenden.[12] Eine positive Haltung zu den Eltern steht in Zusammenhang mit niedrigem Substanzkonsum und einer höheren Bereitschaft der Jugendlichen, selbstbestimmt auf den Konsum zu verzichten.[13] Ein früher Einstieg in den Cannabiskonsum steht in Zusammenhang mit einem hohen Ausmaß an Distanzierung von den Eltern.[8] Begleiten die Eltern die Jugendlichen eng (parental warmth and monitoring[14]), womit Wissen über Freunde oder auch Konsum einhergeht, gibt es einen weniger starken Zusammenhang zwischen jugendlicher Distanzierung und Substanzkonsum. Eine enge Begleitung der Jugendlichen durch die Eltern kann einen möglichen konsumverstärkenden Einfluss von Peers reduzieren.[6] Diskussionen der Eltern mit ihren Kindern zu Konsumsituationen sind mit einer niedrigeren Wahrscheinlichkeit für späteren Substanzkonsum assoziiert. Im Gegenteil dazu wurde bei Regelverdeutlichung und Kritik ein gesteigerter Substanzkonsum der Heranwachsenden festgestellt.[15]

## Referenzen

1. Piontek, D., et al. The validity of DSM-IV cannabis abuse and dependence criteria in adolescents and the value of additional cannabis use indicators. Addiction. 2011. 106. (6): p. 1137-45. 10.1111/j.1360-0443.2010.03359.x.
2. Terry-McElrath, Y.M., et al. Characteristics and reasons for use associated with solitary alcohol and marijuana use among U.S. 12th Grade Students, 2015–2021. Drug and Alcohol Dependence. 2022. 235. p. 109448. https://doi.org/10.1016/j.drugalcdep.2022.109448.
3. Mason, W.A., A.L. Stevens, and C.B. Fleming. A systematic review of research on adolescent solitary alcohol and marijuana use in the United States. Addiction. 2020. 115. (1): p. 19-31. 10.1111/add.14697.
4. Creswell, K.G., et al. Solitary cannabis use in adolescence as a correlate and predictor of cannabis problems. Drug Alcohol Depend. 2015. 156. p. 120-125. 10.1016/j.drugalcdep.2015.08.027.
5. Barnett, N.P., et al. Peer selection and influence for marijuana use in a complete network of first-year college students. Addictive Behaviors. 2022. 124. p. 107087. https://doi.org/10.1016/j.addbeh.2021.107087.
6. Marschall-Lévesque, S., et al. Moderators of the association between peer and target adolescent substance use. Addictive Behaviors. 2014. 39. (1): p. 48-70. https://doi.org/10.1016/j.addbeh.2013.09.025.
7. Studer, J., et al. Risky substance use and peer pressure in Swiss young men: Test of moderation effects. Drug Alcohol Depend. 2016. 168. p. 89-98. 10.1016/j.drugalcdep.2016.08.633.
8. Gallegos, M.I., et al. Detachment, peer pressure, and age of first substance use as gateways to later substance use. Drug and Alcohol Dependence. 2021. 218. p. 108352. https://doi.org/10.1016/j.drugalcdep.2020.108352.
9. Yoon, D., S.M. Snyder, and S. Yoon. Child maltreatment types and adolescent substance use: The role of deviant peer affiliation. Child & Family Social Work. 2020. 25. (2): p. 355-363. 10.1111/cfs.12691.
10. Schaefer, J.D., K.M. Nelson, and S. Wilson. The Effects of Adolescent Cannabis Use on Psychosocial Functioning: A Critical Review of the Evidence. Psychiatr Clin North Am. 2023. 46. (4): p. 677-689. 10.1016/j.psc.2023.03.011.
11. Heerde, J.A., et al. Longitudinal Associations Between the Adolescent Family Environment and Young Adult Substance Use in Australia and the United States. Front Psychiatry. 2019. 10. p. 821. 10.3389/fpsyt.2019.00821.
12. Haugland, S.H., L. Coombes, and T.H. Stea. Associations between parenting and substance use, meal pattern and food choices: A cross-sectional survey of 13,269 Norwegian adolescents. Prev Med Rep. 2019. 14. p. 100862. 10.1016/j.pmedr.2019.100862.
13. Abar, C.C., et al. Relationships between parent-child social media interactions and health behaviors. Journal of Substance Use. 2018. 23. (3): p. 335-337. 10.1080/14659891.2017.1410586.
14. Miller, S., J.T. Siegel, and W.D. Crano. Parent's Influence on Children's Cannabis Use. 2017. p. 215-222. 10.1016/b978-0-12-800756-3.00025-9.
15. Chaplin, T.M., et al. Parental-adolescent drug use discussions: physiological responses and associated outcomes. J Adolesc Health. 2014. 55. (6): p. 730-5. 10.1016/j.jadohealth.2014.05.001.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 30.3 | 71.1 | 54.2 | 44.2 | 14.5 |
| Minderjährige (16-17) | 40.6 | 73.4 | 56.0 | 44.5 | 19.5 |
| Konsument*innen | 24.3 | 52.0 | 77.2 | 23.2 | — |
| Junge Erwachsene | 34.3 | 70.2 | 57.5 | 41.8 | — |
| Eltern | 30.4 | 72.9 | 53.7 | 45.1 | — |
