---
title: 'Mythos 35: Cannabiskonsument*innen halten sich in geringerem Maße an soziale
  Regeln'
mythId: m35
mythNumber: 35
theme: soziales
category: Sozial
categoryGroup: Soziale Auswirkungen und Leistungsfähigkeit
classification: eher_falsch
classificationLabel: Das stimmt eher nicht.
cardSummary: >-
  Cannabiskonsumierende halten sich nicht weniger an Regeln als andere. Bestimmte Persönlichkeitsmerkmale gehen eher mit Konsum einher. Die Einordnung zeigt die Studienlage.
relatedMyths: []
quizIds:
- quiz-gesellschaft
summary: ''
tags: []
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 35: Cannabiskonsument*innen halten sich in geringerem Maße an soziale Regeln

> **Einordnung: eher falsch** — Das stimmt eher nicht.

## Einordnung

Der inhaltliche Kern dieser These hat mehrere Facetten:
- Konsument:innen von Cannabis würden persönlichkeitsbedingt ein eingeschränktes bzw. von Nichtkonsumierenden abweichendes Sozialverhalten zeigen.
- Der Cannabiskonsum würde sich negativ auf das menschliche Sozialverhalten auswirken.
- Soziale Folgen möglicher paralleler Erkrankungen und auch abhängigkeitsinduzierte Konsumfolgen sind hier nicht gemeint: Mit Letzteren gehen, unabhängig von der verursachenden Substanz, regelmäßig sozial- und eigenschädliche Verhaltensweisen einher.

## Synthese

Für Heranwachsende mit und ohne Cannabiskonsum lassen sich empirisch keine evidenten Differenzen hinsichtlich ihres Sozialverhaltens finden.

Eine unterdurchschnittliche Ausprägung einzelner Persönlichkeitsmerkmale (wie z. B. soziale Verträglichkeit oder Gewissenhaftigkeit) gilt als Prädiktor für Cannabiskonsum und geht eher mit diesem einher.

## Zentrale Erkenntnisse

- Eine schweizerische Longitudinalstudie, die wiederkehrend die Einschätzungen Dritter, toxikologische Untersuchungen sowie kontrollierte Experimente integrierte, zeigte keine statistisch relevanten Unterschiede zwischen Cannabis konsumierenden und abstinenten Heranwachsenden in Bezug auf eingeschränktes Sozialverhalten.[1]
- Untersuchungen zu relevanten Persönlichkeitsdimensionen zeigen, dass bei Cannabiskonsument:innen die Bereiche (soziale) ‚Verträglichkeit' („Agreeableness") und ‚Gewissenhaftigkeit' („Conscientiousness") unterdurchschnittlich ausgeprägt sind.[2-4] Damit sind Facetten zwischenmenschlicher Beziehungen gemeint, die von Altruismus, Vertrauen, Freimütigkeit, Entgegenkommen, Bescheidenheit und Gutherzigkeit bestimmt werden, sowie solche Aspekte, die durch Kompetenz, Ordnungsliebe, Pflichtbewusstsein, Leistungsstreben, Selbstdisziplin und Besonnenheit charakterisiert werden. Dies betrifft auch das Befolgen geltender Regeln und ethischer Grundsätze.[5, 6]
- Für Menschen mit einem von niedriger Gewissenhaftigkeit und gering ausgeprägter Verträglichkeit bestimmten Persönlichkeitsprofil wird eine höhere Wahrscheinlichkeit berichtet, mit dem Cannabiskonsum zu beginnen[7] bzw. eine Cannabisgebrauchsstörung zu entwickeln.[8-10] Sowohl die Robustheit der Erkenntnisse[11, 12] als auch in Analysen einbezogene genetische Dispositionen[13, 14] führen zur Bewertung von Persönlichkeitsmerkmalen als Prädiktoren des Cannabiskonsums.

## Referenzen

1. Ehlert, A., et al. Substance Use-Related Alterations of Social Decision Making in a Longitudinal Cohort of Young Adults. Biol Psychiatry Cogn Neurosci Neuroimaging. 2024. 9. (10): p. 1058-1065. 10.1016/j.bpsc.2024.06.014.
2. Terracciano, A., et al. Five-Factor Model personality profiles of drug users. BMC Psychiatry. 2008. 8. (1): p. 22. 10.1186/1471-244X-8-22.
3. Fridberg, D.J., et al. Cannabis users differ from non-users on measures of personality and schizotypy. Psychiatry Res. 2011. 186. (1): p. 46-52. 10.1016/j.psychres.2010.07.035.
4. Allen, M.S. and S. Laborde. A prospective study of personality and illicit drug use in Australian adults. Personality and Individual Differences. 2020. 163. p. 110048. https://doi.org/10.1016/j.paid.2020.110048.
5. McCrae, R.R. and O.P. John. An introduction to the five-factor model and its applications. J Pers. 1992. 60. (2): p. 175-215. 10.1111/j.1467-6494.1992.tb00970.x.
6. Muck, P.M., Rezension des "NEO-Persönlichkeitsinventar nach Costa und McCrae (NEO-PI-R)" von F. Ostendorf und A. Angleitner. Vol. 48. 2004: Hogrefe Verlag. 203–210. 10.1026/0932-4089.48.4.203.
7. LaSpada, N., et al. Risk taking, sensation seeking and personality as related to changes in substance use from adolescence to young adulthood. Journal of Adolescence. 2020. 82. (1): p. 23-31. https://doi.org/10.1016/j.adolescence.2020.04.011.
8. Ruiz, M.A., A.L. Pincus, and J.A. Schinka. Externalizing Pathology and the Five-Factor Model: A Meta-Analysis of Personality Traits Associated with Antisocial Personality Disorder, Substance Use Disorder, and Their Co-Occurrence. Journal of Personality Disorders. 2008. 22. (4): p. 365-388. 10.1521/pedi.2008.22.4.365.
9. Dash, G.F., et al. Big Five personality traits and alcohol, nicotine, cannabis, and gambling disorder comorbidity. Psychol Addict Behav. 2019. 33. (4): p. 420-429. 10.1037/adb0000468.
10. Jain, T., M. Patriquin, and M. Sanches. Associations between big five personality dimensions and lifetime use of cannabis. Am J Addict. 2025. 34. (3): p. 322-326. 10.1111/ajad.13668.
11. Dash, G.F., N.G. Martin, and W.S. Slutske. Big Five personality traits and illicit drug use: Specificity in trait-drug associations. Psychol Addict Behav. 2023. 37. (2): p. 318-330. 10.1037/adb0000793.
12. Herchenroeder, L., et al. A cross-national examination of cannabis protective behavioral strategies' role in the relationship between Big Five personality traits and cannabis outcomes. Am J Drug Alcohol Abuse. 2022. 48. (1): p. 27-37. 10.1080/00952990.2021.1919689.
13. Jang, K.L., McCrae, R. R. , Angleitner, A. , Riemann, R. & Livesley, W. J. . Heritability of Facet-Level Traits in a Cross-Cultural Twin Sample. Journal of Personality and Social Psychology. 1998. 74. (6): p. 1556-1565.
14. Riemann, R., A. Angleitner, and J. Strelau. Genetic and Environmental Influences on Personality: A Study of Twins Reared Together Using the Self- and Peer Report NEO-FFI Scales. Journal of Personality. 1997. 65. (3): p. 449-475.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 13.9 | 66.8 | 63.3 | 37.0 | 5.7 |
| Minderjährige (16-17) | 25.6 | 63.0 | 68.1 | 31.4 | 9.1 |
| Konsument*innen | 14.1 | 48.0 | 70.8 | 25.4 | — |
| Junge Erwachsene | 12.7 | 56.4 | 70.9 | 28.7 | — |
| Eltern | 15.9 | 63.8 | 62.6 | 36.7 | — |
