---
title: 'Mythos 36/37: Cannabiskonsum führt zu niedrigen Leistungen (a) und geht einher
  mit einem niedrigen sozialen Niveau (b)'
mythId: m36-m37
mythNumber: 36
theme: soziales
category: Sozial
categoryGroup: Soziale Auswirkungen und Leistungsfähigkeit
classification: falsch
classificationLabel: ''
relatedMyths: []
quizIds:
- quiz-gesellschaft
summary: ''
tags: []
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 36/37: Cannabiskonsum führt zu niedrigen Leistungen (a) und geht einher mit einem niedrigen sozialen Niveau (b)

> **Einordnung (a): eher falsch** — Das stimmt eher nicht.
> **Einordnung (b): falsch** — Das stimmt nicht.

## Einordnung

Die These hat mehrere Facetten:
- Cannabiskonsum verursache niedrige Bildungsabschlüsse, geringes Einkommen oder auch die hohe Inanspruchnahme von Sozialleistungen,
- Cannabiskonsum sei unter Personen mit niedrigem soziökonomischen Status stärker verbreitet.

## Synthese

Cannabiskonsum ist empirisch positiv verbunden mit niedrigeren Bildungsabschlüssen, folglich geringerem beruflichen Einkommen und höherer Inanspruchnahme staatlicher Unterstützungsleistungen. Dies steht insbesondere in Zusammenhang mit einem frühen Einstieg bzw. regelmäßigem Konsum.

Hinter diesen Assoziationen verbergen sich weniger der direkte Einfluss des Cannabiskonsums als vielmehr dritte Faktoren, die sich sowohl auf den Konsum als auch den sozioökonomischen Status auswirken (sozioökonomischer Status der Herkunftsfamilie, genetische Disposition, zeitlich vorgelagerter Alkoholkonsum, elterlicher Substanzkonsum, Peer-Einfluss).

Es besteht in Deutschland kein Zusammenhang zwischen dem sozioökonomischen Status und dem Cannabiskonsum.

## Zentrale Erkenntnisse

- Internationale Untersuchungen belegen: Cannabiskonsum in der Adoleszenz ist assoziiert mit höheren Anteilen von Bildungsunterbrechungen bzw. -abbrüchen sowie in der Konsequenz mit niedrigeren Bildungsabschlüssen, niedrigerem Berufsstatus, niedrigerem Einkommen, höherer Inanspruchnahme staatlicher Unterstützungsleistungen als auch Schulden und Delinquenz im jungen Erwachsenenalter.[1-9] Auch für Ältere werden solche Zusammenhänge beschrieben.[10-13]
- Analysen, die gezielt einzelne Einflussfaktoren auf solche Zusammenhänge kontrollieren, kommen zu differenzierten Ergebnissen. Die oben genannten Folgen werden insbesondere mit einem frühen Konsumeinstieg sowie einem regelmäßigen Konsum in Zusammenhang gebracht.[1, 6, 14-16]
- Zwillingsstudien und Untersuchungen, in denen vielfältige, weitere Einflussfaktoren kontrolliert werden, sehen nur geringe oder gar keine negativen Zusammenhänge zwischen dem Cannabiskonsum als solchem und nachfolgenden sozioökonomischen Folgen. D. h., die ermittelten Zusammenhänge sind auf (intra-, inter- oder auch extraindividuelle) Faktoren zurückzuführen (z. B.: genetische Dispositionen, eigener Alkoholkonsum, elterlicher Substanzkonsum, familiäre soziale Nachteile, Peer-Einfluss), die sich sowohl auf den Cannabiskonsum als auch auf die Indikatoren des sozioökonomischen Status auswirken.[4, 8, 11, 14, 17]
- Cannabisgebrauch unter jungen Erwachsenen ist in den USA mit einem hohen familiären sozioökonomischen Niveau assoziiert.[18] Für Schweden wird eine höhere Wahrscheinlichkeit mit dem Cannabiskonsum zu beginnen, für Jugendliche aus Elternhäusern mit akademischer Bildung belegt.[19] Für Deutschland werden keine statistisch signifikanten Zusammenhänge des Cannabiskonsums mit Bildungs- und Migrationshintergrund – weder für Minderjährige noch für junge Erwachsene – bestätigt.[20] Gleichwohl zeigen sich vereinzelt Hinweise auf höhere Konsumanteile in Deutschland bei Personen mit hohem Bildungsniveau[21] und auch Schüler:innen aus sozial gehobeneren Stadtteilen.[22]
- Auch zwischen einem riskanten Cannabiskonsum und dem sozioökonomischen Status von 18-35-Jährigen kann für Deutschland kein Zusammenhang belegt werden.[23] Untersuchungen aus Frankreich und Schweden belegen, dass intensiver Cannabiskonsum mit einem niedrigen Sozialstatus assoziiert ist.[19, 24]

## Referenzen

1. Shanahan, L., et al. Frequent teenage cannabis use: Prevalence across adolescence and associations with young adult psychopathology and functional well-being in an urban cohort. Drug Alcohol Depend. 2021. 228. p. 109063. 10.1016/j.drugalcdep.2021.109063.
2. Barry, K.M., et al. Adolescent cannabis experimentation and unemployment in young to mid-adulthood: Results from the French TEMPO Cohort study. Drug Alcohol Depend. 2022. 230. p. 109201. 10.1016/j.drugalcdep.2021.109201.
3. Fergusson, D.M. and J.M. Boden. Cannabis use and later life outcomes. Addiction. 2008. 103. (6): p. 969-76; discussion 977-8. 10.1111/j.1360-0443.2008.02221.x.
4. Verweij, K.J., et al. Is the relationship between early-onset cannabis use and educational attainment causal or due to common liability? Drug Alcohol Depend. 2013. 133. (2): p. 580-6. 10.1016/j.drugalcdep.2013.07.034.
5. Lorenzetti, V., E. Hoch, and W. Hall. Adolescent cannabis use, cognition, brain health and educational outcomes: A review of the evidence. Eur Neuropsychopharmacol. 2020. 36. p. 169-180. 10.1016/j.euroneuro.2020.03.012.
6. Horwood, L.J., et al. Cannabis use and educational achievement: Findings from three Australasian cohort studies. Drug and Alcohol Dependence. 2010. 110. (3): p. 247-253. https://doi.org/10.1016/j.drugalcdep.2010.03.008.
7. Schaefer, J.D., et al. Associations between adolescent cannabis use and young-adult functioning in three longitudinal twin studies. Proc Natl Acad Sci U S A. 2021. 118. (14). 10.1073/pnas.2013180118.
8. Levola, J., et al. Adolescent alcohol and cannabis use and early adulthood educational attainment in the 1986 Northern Finland birth cohort study. BMC Public Health. 2024. 24. (1): p. 255. 10.1186/s12889-024-17693-w.
9. Danielsson, A.K., et al. Cannabis use among Swedish men in adolescence and the risk of adverse life course outcomes: results from a 20 year-follow-up study. Addiction. 2015. 110. (11): p. 1794-802. 10.1111/add.13042.
10. Williams, J. and J.C. van Ours. Hazardous or not? Cannabis use and early labor market experiences of young men. Health Econ. 2020. 29. (10): p. 1148-1160. 10.1002/hec.4125.
11. Popovici, I. and M.T. French. Cannabis use, employment, and income: fixed-effects analysis of panel data. J Behav Health Serv Res. 2014. 41. (2): p. 185-202. 10.1007/s11414-013-9349-8.
12. Pedersen, W., A. Mastekaasa, and T. von Soest. Cannabis and Tobacco Use Among Young People and Labor Market Outcomes in Midlife: A 23-Year Population-Based Longitudinal Study. J Stud Alcohol Drugs. 2022. 83. (5): p. 731-739. 10.15288/jsad.21-00311.
13. Boden, J.M., et al. Modelling possible causality in the associations between unemployment, cannabis use, and alcohol misuse. Soc Sci Med. 2017. 175. p. 127-134. 10.1016/j.socscimed.2017.01.001.
14. Thompson, K., et al. Associations Between Marijuana Use Trajectories and Educational and Occupational Success in Young Adulthood. Prev Sci. 2019. 20. (2): p. 257-269. 10.1007/s11121-018-0904-7.
15. Melchior, M., et al. Early cannabis initiation and educational attainment: is the association causal? Data from the French TEMPO study. Int J Epidemiol. 2017. 46. (5): p. 1641-1650. 10.1093/ije/dyx065.
16. Arria, A.M., et al. Drug Use Patterns and Continuous Enrollment in College: Results From a Longitudinal Study. Journal of Studies on Alcohol & Drugs. 2013. 74. (1): p. 71-83. 10.15288/jsad.2013.74.71.
17. Zellers, S., et al. Limited psychological and social effects of lifetime cannabis use frequency: Evidence from a 30-year community study of 4,078 twins. J Psychopathol Clin Sci. 2024. 133. (1): p. 115-128. 10.1037/abn0000867.
18. Patrick, M.E., et al. Socioeconomic Status and Substance Use Among Young Adults: A Comparison Across Constructs and Drugs. Journal of Studies on Alcohol & Drugs. 2012. 73. (5): p. 772-782. 10.15288/jsad.2012.73.772.
19. Gripe, I., et al. Are the well-off youth in Sweden more likely to use cannabis? Drug Alcohol Rev. 2021. 40. (1): p. 126-134. 10.1111/dar.13139.
20. Orth, B. and C. Merkel. Der Substanzkonsum Jugendlicher und junger Erwachsener in Deutschland. Ergebnisse des Alkoholsurveys 2021 zu Alkohol, Rauchen, Cannabis und Trends. BZgA-Forschungsbericht. Köln: Bundeszentrale für gesundheitliche Aufklärung. 2022. 10.17623/BZGA:Q3-ALKSY21-DE-1.0.
21. Kotz, D., et al. Cannabis Use in Germany. Dtsch Arztebl Int. 2024. 121. (2): p. 52-57. 10.3238/arztebl.m2023.0237.
22. Baumgärtner, T. Soziale Lage, Alltagsleben und Suchtmittelgebrauch. 2023.
23. Seidel, A.K., M. Morgenstern, and R. Hanewinkel. [Risk factors for risky cannabis use : A retrospective cohort study of 7671 cannabis users]. Nervenarzt. 2020. 91. (11): p. 1040-1046. 10.1007/s00115-020-00930-z.
24. Legleye, S., et al. The influence of socioeconomic status on cannabis use among French adolescents. J Adolesc Health. 2012. 50. (4): p. 395-402. 10.1016/j.jadohealth.2011.08.004.

## Daten nach Zielgruppen — Mythos 36 (niedrige Leistungen)

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 27.8 | 69.4 | 55.3 | 43.0 | 12.9 |
| Minderjährige (16-17) | 32.9 | 67.9 | 59.7 | 39.8 | 14.3 |
| Konsument*innen | 33.9 | 47.7 | 73.2 | 24.0 | — |
| Junge Erwachsene | 32.7 | 66.0 | 59.7 | 38.7 | — |
| Eltern | 30.8 | 65.2 | 55.3 | 41.3 | — |

## Daten nach Zielgruppen — Mythos 37 (niedriges soziales Niveau)

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 12.5 | 55.4 | 35.8 | 48.2 | 6.4 |
| Minderjährige (16-17) | 19.9 | 59.7 | 32.7 | 52.8 | 11.1 |
| Konsument*innen | 13.1 | 40.4 | 62.9 | 26.5 | — |
| Junge Erwachsene | 17.0 | 52.6 | 37.8 | 44.5 | — |
| Eltern | 12.0 | 61.8 | 37.6 | 51.4 | — |
