---
title: 'Mythos 37: Cannabiskonsum geht einher mit einem niedrigen sozialen Niveau.'
mythId: m37
mythNumber: 37
theme: soziales
category: Sozial
categoryGroup: Soziale Auswirkungen und Leistungsfähigkeit
classification: falsch
classificationLabel: ''
cardSummary: >-
  In Deutschland besteht kein Zusammenhang zwischen sozioökonomischem Status und Cannabiskonsum. International ist das Bild uneinheitlich: In den USA und Schweden sind höhere Konsumanteile sogar in besser gestellten Gruppen belegt.
cardShortSummary: >-
  Für Deutschland gibt es keinen nachgewiesenen Zusammenhang zwischen
  Cannabiskonsum und sozioökonomischen Status. Es gibt sogar Hinweise, dass
  Menschen mit höherem Bildungsniveau häufiger konsumieren.
relatedMyths: []
quizIds:
- quiz-soziales-bevoelkerung
summary: ''
tags: []
status: published
internalNotes: 'S4d split from m36-m37-leistungen-niveau.mdoc on 2026-05-08. Body restructured on 2026-05-13 by assigning Synthese paragraph 3 and Erkenntnisse bullets 4–5 of Prüfthese 35(b) to this file. The Synthese paragraph 3 (Deutschland: kein Zusammenhang) is verbatim from the source. The second Synthese sentence is an AI summary of bullets 4–5 (USA/Schweden vs. Frankreich/Schweden) — every claim it contains is source-grounded. cardSummary rewritten. AI split assignment — ISD review still recommended before final launch. Reference list cloned verbatim from the merged file — ISD may prune unused refs after the split.'
publishedAt: '2026-05-08'
updatedAt: '2026-05-13'
---

# Mythos 37: Cannabiskonsum geht einher mit einem niedrigen sozialen Niveau.

> **Einordnung: falsch** — Das stimmt nicht.

## Einordnung

Die These besagt, dass Cannabiskonsum unter Personen mit niedrigem sozioökonomischen Status stärker verbreitet sei.

## Synthese

Es besteht in Deutschland kein Zusammenhang zwischen dem sozioökonomischen Status und dem Cannabiskonsum.

Auch international ist das Bild uneinheitlich: In den USA und Schweden ist Cannabisgebrauch unter jungen Erwachsenen mit höherem sozioökonomischen Status assoziiert; in Frankreich und Schweden hängt intensiver Konsum hingegen mit niedrigem Sozialstatus zusammen.

## Zentrale Erkenntnisse

- Cannabisgebrauch unter jungen Erwachsenen ist in den USA mit einem hohen familiären sozioökonomischen Niveau assoziiert.[18] Für Schweden wird eine höhere Wahrscheinlichkeit, mit dem Cannabiskonsum zu beginnen, für Jugendliche aus Elternhäusern mit akademischer Bildung belegt.[19] Für Deutschland werden keine statistisch signifikanten Zusammenhänge des Cannabiskonsums mit Bildungs- und Migrationshintergrund – weder für Minderjährige noch für junge Erwachsene – bestätigt.[20] Gleichwohl zeigen sich vereinzelt Hinweise auf höhere Konsumanteile in Deutschland bei Personen mit hohem Bildungsniveau[21] und auch Schüler:innen aus sozial gehobeneren Stadtteilen.[22]
- Auch zwischen einem riskanten Cannabiskonsum und dem sozioökonomischen Status von 18-35-Jährigen kann für Deutschland kein Zusammenhang belegt werden.[23] Untersuchungen aus Frankreich und Schweden belegen jedoch, dass intensiver Cannabiskonsum mit einem niedrigen Sozialstatus assoziiert ist.[19, 24]

## Referenzen

1. Shanahan, L., et al. Frequent teenage cannabis use: Prevalence across adolescence and associations with young adult psychopathology and functional well-being in an urban cohort. Drug Alcohol Depend. 2021. 228. p. 109063. 10.1016/j.drugalcdep.2021.109063.
2. Barry, K.M., et al. Adolescent cannabis experimentation and unemployment in young to mid-adulthood: Results from the French TEMPO Cohort study. Drug Alcohol Depend. 2022. 230. p. 109201. 10.1016/j.drugalcdep.2021.109201.
3. Fergusson, D.M. and J.M. Boden. Cannabis use and later life outcomes. Addiction. 2008. 103. (6): p. 969-76; discussion 977-8. 10.1111/j.1360-0443.2008.02221.x.
4. Verweij, K.J., et al. Is the relationship between early-onset cannabis use and educational attainment causal or due to common liability? Drug Alcohol Depend. 2013. 133. (2): p. 580-6. 10.1016/j.drugalcdep.2013.07.034.
5. Lorenzetti, V., E. Hoch, and W. Hall. Adolescent cannabis use, cognition, brain health and educational outcomes: A review of the evidence. Eur Neuropsychopharmacol. 2020. 36. p. 169-180. 10.1016/j.euroneuro.2020.03.012.
6. Horwood, L.J., et al. Cannabis use and educational achievement: Findings from three Australasian cohort studies. Drug and Alcohol Dependence. 2010. 110. (3): p. 247-253. https://doi.org/10.1016/j.drugalcdep.2010.03.008.
7. Schaefer, J.D., et al. Associations between adolescent cannabis use and young-adult functioning in three longitudinal twin studies. Proc Natl Acad Sci U S A. 2021. 118. (14). 10.1073/pnas.2013180118.
8. Levola, J., et al. Adolescent alcohol and cannabis use and early adulthood educational attainment in the 1986 Northern Finland birth cohort study. BMC Public Health. 2024. 24. (1): p. 255. 10.1186/s12889-024-17693-w.
9. Danielsson, A.K., et al. Cannabis use among Swedish men in adolescence and the risk of adverse life course outcomes: results from a 20 year-follow-up study. Addiction. 2015. 110. (11): p. 1794-802. 10.1111/add.13042.
10. Williams, J. and J.C. van Ours. Hazardous or not? Cannabis use and early labor market experiences of young men. Health Econ. 2020. 29. (10): p. 1148-1160. 10.1002/hec.4125.
11. Popovici, I. and M.T. French. Cannabis use, employment, and income: fixed-effects analysis of panel data. J Behav Health Serv Res. 2014. 41. (2): p. 185-202. 10.1007/s11414-013-9349-8.
12. Pedersen, W., A. Mastekaasa, and T. von Soest. Cannabis and Tobacco Use Among Young People and Labor Market Outcomes in Midlife: A 23-Year Population-Based Longitudinal Study. J Stud Alcohol Drugs. 2022. 83. (5): p. 731-739. 10.15288/jsad.21-00311.
13. Boden, J.M., et al. Modelling possible causality in the associations between unemployment, cannabis use, and alcohol misuse. Soc Sci Med. 2017. 175. p. 127-134. 10.1016/j.socscimed.2017.01.001.
14. Thompson, K., et al. Associations Between Marijuana Use Trajectories and Educational and Occupational Success in Young Adulthood. Prev Sci. 2019. 20. (2): p. 257-269. 10.1007/s11121-018-0904-7.
15. Melchior, M., et al. Early cannabis initiation and educational attainment: is the association causal? Data from the French TEMPO study. Int J Epidemiol. 2017. 46. (5): p. 1641-1650. 10.1093/ije/dyx065.
16. Arria, A.M., et al. Drug Use Patterns and Continuous Enrollment in College: Results From a Longitudinal Study. Journal of Studies on Alcohol & Drugs. 2013. 74. (1): p. 71-83. 10.15288/jsad.2013.74.71.
17. Zellers, S., et al. Limited psychological and social effects of lifetime cannabis use frequency: Evidence from a 30-year community study of 4,078 twins. J Psychopathol Clin Sci. 2024. 133. (1): p. 115-128. 10.1037/abn0000867.
18. Patrick, M.E., et al. Socioeconomic Status and Substance Use Among Young Adults: A Comparison Across Constructs and Drugs. Journal of Studies on Alcohol & Drugs. 2012. 73. (5): p. 772-782. 10.15288/jsad.2012.73.772.
19. Gripe, I., et al. Are the well-off youth in Sweden more likely to use cannabis? Drug Alcohol Rev. 2021. 40. (1): p. 126-134. 10.1111/dar.13139.
20. Orth, B. and C. Merkel. Der Substanzkonsum Jugendlicher und junger Erwachsener in Deutschland. Ergebnisse des Alkoholsurveys 2021 zu Alkohol, Rauchen, Cannabis und Trends. BZgA-Forschungsbericht. Köln: Bundeszentrale für gesundheitliche Aufklärung. 2022. 10.17623/BZGA:Q3-ALKSY21-DE-1.0.
21. Kotz, D., et al. Cannabis Use in Germany. Dtsch Arztebl Int. 2024. 121. (2): p. 52-57. 10.3238/arztebl.m2023.0237.
22. Baumgärtner, T. Soziale Lage, Alltagsleben und Suchtmittelgebrauch. 2023.
23. Seidel, A.K., M. Morgenstern, and R. Hanewinkel. [Risk factors for risky cannabis use : A retrospective cohort study of 7671 cannabis users]. Nervenarzt. 2020. 91. (11): p. 1040-1046. 10.1007/s00115-020-00930-z.
24. Legleye, S., et al. The influence of socioeconomic status on cannabis use among French adolescents. J Adolesc Health. 2012. 50. (4): p. 395-402. 10.1016/j.jadohealth.2011.08.004.

## Daten nach Zielgruppen — Mythos 37 (niedriges soziales Niveau)

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 12.5 | 55.4 | 35.8 | 48.2 | 6.4 |
| Minderjährige (16-17) | 19.9 | 59.7 | 32.7 | 52.8 | 11.1 |
| Konsument*innen | 13.1 | 40.4 | 62.9 | 26.5 | — |
| Junge Erwachsene | 17.0 | 52.6 | 37.8 | 44.5 | — |
| Eltern | 12.0 | 61.8 | 37.6 | 51.4 | — |
