---
title: 'Mythos 38: Cannabiskonsum ist cool'
mythId: m38
mythNumber: 38
theme: soziales
category: Sozial
categoryGroup: Soziale Auswirkungen und Leistungsfähigkeit
classification: falsch
classificationLabel: Das stimmt nicht.
cardSummary: >-
  Cannabiskonsum wird von der Mehrheit nicht als cool betrachtet. Große Teile der Jugendlichen und Erwachsenen lehnen Konsum ab. Die Einordnung zeigt die gesellschaftliche Sicht.
relatedMyths: []
quizIds:
- quiz-gesellschaft
summary: ''
tags: []
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 38: Cannabiskonsum ist cool

> **Einordnung: falsch** — Das stimmt nicht.

## Einordnung

Über Konsument:innen psychotroper Substanzen können - wie gegenüber anderen Gruppen - pauschale gesellschaftliche Vorurteile bestehen. Diese lassen sich zu positiv und negativ konnotierten Stereotypen verdichten. Manifeste negative Einstellungen führen zu einer Verstetigung in Form eines Stigmas, das zu einer Diskreditierung bis hin zur Ausgrenzung sowie zum Statusverlust der Betroffenen führen kann.[1, 2]

## Synthese

Es gibt keine Hinweise darauf, dass Cannabiskonsum von einem größeren Teil der Bevölkerung als positiv bzw. „cool" betrachtet wird.

Vielmehr lehnen sehr große Teile der Heranwachsenden Cannabiskonsum als „uncool" ab, ebenso wie Erwachsene den entsprechenden Konsum der Heranwachsenden.

## Zentrale Erkenntnisse

- Die konkrete empirische Forschungslage zu Fragen der Beurteilung des Cannabiskonsums als solchem bzw. der Beurteilung der Konsument:innen dieser Substanz ist ausgesprochen spärlich. Übersichtsarbeiten fehlen. Gleichzeitig wird die Stigmatisierung der Cannabiskonsument:innen in der Literatur berichtet. Insbesondere wird diese übergreifend gegenüber Menschen mit einer Substanzgebrauchsstörung betont.[3]
- Es gibt einzelne Hinweise, dass sich eine Stigmatisierung von Cannabiskonsument:innen in Europa auf einem niedrigen Niveau bewegen könnte.[4] Das Ausmaß der Stigmatisierung ist bei einem „Freizeit"konsum größer als bei medizinischem Gebrauch (auch wenn dieser nach wie vor skeptisch gesehen wird). Gleiches gilt für regelmäßigen im Unterschied zu gelegentlichem Konsum.[5, 6]
- Der Cannabiskonsum Jugendlicher wird durch Erwachsene (in US-amerikanischen Studien) deutlich ausgeprägter abgelehnt als der von Volljährigen. Während sich in Bezug auf regelmäßigen Konsum Jugendlicher in den vergangenen Jahren keine Änderung der Beurteilung zeigt, geht die strikte Ablehnung gelegentlichen Konsums Jugendlicher zurück (sie ist aber noch weit überwiegend vorzufinden).[7, 8]
- Unter US-amerikanischen ebenso wie unter schweizerischen Heranwachsenden zeigt sich eine altersabhängige, deutliche Ablehnung des Cannabiskonsums, die mit steigendem Alter sinkt. Diese veränderte sich bei den jüngeren Amerikaner:innen in den vergangenen Jahren nicht, während sie bei diesen älteren Jugendlichen langsam und bei diesen jungen Erwachsenen sehr deutlich abnimmt.[9, 10] Wenig überraschend befürworteten Jugendliche mit frühem Cannabiseinstieg (<14 Jahre) den Cannabiskonsum stärker als gleichaltrige Abstinente.[10, 11]
- 15-19-jährige, repräsentativ befragte Schweizer:innen bewerten den Cannabiskonsum als „unattraktiv" und „uncool" (jeweils mit einem Mittelwert von 5,4 auf einer Skala von 1 (positiv) bis 7 (negativ)). 17-19-Jährige halten seltenen Cannabiskonsum für akzeptabel. Durchgängig überschätzen die 15-19-Jährigen die Akzeptanz des Cannabiskonsums durch Gleichaltrige.[9]
- Einzelne Studien verweisen darauf, dass sich die Beurteilung des Cannabiskonsums im Laufe der Adoleszenz in Teilen der Heranwachsenden zum Positiven ändert[12] bzw. generell mit anhaltendem Konsum positive Erwartungen an die Wirkungen verbunden sind.[13]

## Referenzen

1. Buchner, U.G. and P. Sleczka. Stigma Sucht. Sozial Extra. 2024. 48. (2): p. 74-79. 10.1007/s12054-024-00682-z.
2. Reid, M. Chapter 11 - Cannabis stigmas: A narrative of features, in Cannabis Use, Neurobiology, Psychology, and Treatment. C.R. Martin, V.B. Patel, and V.R. Preedy, Editors. 2023. Academic Press. p. 171-179. https://doi.org/10.1016/B978-0-323-89862-1.00005-2.
3. Yang, L.H., et al. Stigma and substance use disorders: an international phenomenon. Curr Opin Psychiatry. 2017. 30. (5): p. 378-388. 10.1097/yco.0000000000000351.
4. Skliamis, K., A. Benschop, and D.J. Korf. Cannabis users and stigma: A comparison of users from European countries with different cannabis policies. European Journal of Criminology. 2022. 19. (6): p. 1483-1500. 10.1177/1477370820983560.
5. Borojevic, V. and F. Söhner. Detecting and understanding potential stigma among medical cannabis users in Germany. BMC Public Health. 2025. 25. (1): p. 874. 10.1186/s12889-025-22084-w.
6. Coles, A.R.L., et al. The highs and lows of cannabis stigma: a vignette study of factors that influence stigma toward cannabis consumers. Drugs: Education, Prevention and Policy. 2024. p. 1-14. 10.1080/09687637.2024.2392546.
7. Mehus, C.J., et al. 35-Year-Old Parents Do Not Approve of 17-Year-Olds' Cigarette, Marijuana, or Alcohol Use: U.S. National Data 1993-2018. J Adolesc Health. 2022. 70. (6): p. 989-992. 10.1016/j.jadohealth.2022.01.001.
8. Harris-Lane, L.M., et al. Emerging Adult Perceptions of Cannabis Consumption Post-Legalization: Considering Age and Sex Differences. Journal of Adolescent Health. 2023. 72. (3): p. 404-411. https://doi.org/10.1016/j.jadohealth.2022.10.008.
9. Frey, T. and T.N. Friemel, Substanzkonsum unter Jugendlichen und jungen Erwachsenen in der Schweiz im Jahr 2021: eine repräsentative Befragung unter 15- bis 19-Jährigen. 2021. Universität Zürich: Zürich. https://doi.org/10.5167/uzh-211166.
10. Salas-Wright, C.P., et al. Trends in the disapproval and use of marijuana among adolescents and young adults in the United States: 2002–2013. The American Journal of Drug and Alcohol Abuse. 2015. 41. (5): p. 392-404. 10.3109/00952990.2015.1049493.
11. Korn, L., et al. Attitudes, Subjective Norms, and Perceived Behavioral Control Associated with Age of First Use of Cannabis among Adolescents. J Sch Health. 2021. 91. (1): p. 50-58. 10.1111/josh.12977.
12. Bilgrei, O.R., et al. Cannabis, youth and social identity: the evolving meaning of cannabis use in adolescence. Journal of Youth Studies. 2022. 25. (9): p. 1199-1214. 10.1080/13676261.2021.1948513.
13. Holm, S., et al. The importance of cannabis culture in young adult cannabis use. Journal of Substance Use. 2014. 19. (3): p. 251-256. 10.3109/14659891.2013.790493.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 13.9 | 30.8 | 61.8 | 23.7 | 4.0 |
| Minderjährige (16-17) | 25.3 | 39.6 | 62.0 | 28.5 | 8.3 |
| Konsument*innen | 25.5 | 33.0 | 45.3 | 33.6 | — |
| Junge Erwachsene | 24.5 | 29.8 | 54.7 | 25.4 | — |
| Eltern | 15.3 | 30.0 | 59.5 | 25.8 | — |
