---
title: 'Mythos 39: Ein großer Teil der Bevölkerung konsumiert Cannabis'
mythId: m39
mythNumber: 39
theme: rechtliches
category: Gesellschaft
categoryGroup: Verbreitung in der Bevölkerung und Gesetzgebung
classification: falsch
classificationLabel: Das stimmt nicht.
cardSummary: >-
  Nur etwa 10 % der Erwachsenen in Deutschland konsumieren Cannabis. Unter jungen Erwachsenen ist es etwa jeder Vierte. Die Einordnung zeigt die genauen Zahlen.
relatedMyths: []
quizIds:
- quiz-gesellschaft
summary: ''
tags: []
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 39: Ein großer Teil der Bevölkerung konsumiert Cannabis

> **Einordnung: falsch** — Das stimmt nicht.

## Synthese

Eine:r von zehn Erwachsenen in Deutschland konsumiert Cannabis. Von den jungen Erwachsenen ist es etwa jede:r Vierte.

Es besteht kein Zusammenhang zwischen sozioökonomischem Status und Cannabiskonsum.

## Zentrale Erkenntnisse

- Konsum in der Bevölkerung: 10,0 % der volljährigen Bevölkerung Deutschlands konsumierten in den vergangenen zwölf Monaten Cannabis, Männer häufiger als Frauen (12,3 % vs. 7,6 %).[1]
- Cannabiskonsum ist regional unterschiedlich: In Berlin wird eher (16,7 %) als in Sachsen und Sachsen-Anhalt konsumiert (6,2 % bzw. 6,6 %).[2]
- Cannabiskonsum differiert zwischen Altersgruppen: Die konsumstärkste Altersgruppe ist (im Jahr 2021) die der 18-24-Jährigen: Von ihnen konsumierten im Laufe des letzten Jahres 23,9 %. Mit zunehmendem Alter sinkt diese Prävalenz des Cannabiskonsums.[3] Für das Jahr 2025 wird eine 12-Monats-Konsumprävalenz von 25,6 % für die 18-25-Jährigen berichtet.[4]
- Minderjährige konsumieren in geringerem Ausmaß Cannabis als Volljährige: Für das Jahr 2023 wird eine Konsumprävalenz von 6,7 % für die Gesamtgruppe der 12-17-Jährigen berichtet (Jungen: 7,4 %, Mädchen: 6,1%).[5] Diese zeigt sich im Jahr 2025 leicht niedriger (insg.: 6,1 %, Jungen: 7,2 %, Mädchen: 4,6 %).[4] In der Teilgruppe der 16-17-Jährigen lag (im Jahr 2023) die 12-Monats-Konsumprävalenz mit 17 % deutlich höher (Jungen: 19,5 %, Mädchen: 14,6 %).[6]
- Wenn konsumiert wird, geschieht dies in der Mehrheit eher selten: Etwa 65 % der Cannabis konsumierenden 18-25-Jährigen nahmen in den vergangenen 12 Monaten maximal 10 Konsumeinheiten zu sich, unter den 12-17-Jährigen waren es 82 %.[4]
- Für die Schweiz wird eine erhebliche Diskrepanz zwischen der tatsächlichen Cannabiskonsumprävalenz und der wahrgenommenen (=vermuteten) Konsumprävalenz Gleichaltriger – 15-19-Jähriger – berichtet.[7]
- Für Deutschland kann kein statistisch signifikanter Zusammenhang zwischen Bildungsniveau oder Migrationshintergrund und dem Cannabiskonsum bestätigt werden.[8] Gleichwohl zeigen sich vereinzelt Hinweise auf höhere Konsumanteile bei Personen mit hohem Bildungsniveau[9] und auch Schüler:innen aus sozial gehobeneren Stadtteilen.[10] Untersuchungen aus Frankreich und Schweden belegen, dass intensiver Cannabiskonsum mit einem niedrigen Sozialstatus assoziiert ist.[11, 12]

## Referenzen

1. Rauschert, C., J. Möckl, and N. Wilms, Kurzbericht Epidemiologischer Suchtsurvey 2021: Tabellenband: Trends der Prävalenz des (problematischen) Konsums illegaler Drogen nach Geschlecht und Alter 1990-2021. 2023. IFT Institut für Therapieforschung. PubMed-ID: 38699773.
2. Olderbak, S., et al., Epidemiologischer Suchtsurvey 2021. Substanzkonsum und Hinweise auf substanzbezogene Störungen in Bayern, Nordrhein-Westfalen, Sachsen, Sachsen-Anhalt und in den Stadtstaaten Berlin, Bremen und Hamburg. 2023. IFT Institut für Therapieforschung: München.
3. Rauschert, C., et al. Kurzbericht Epidemiologischer Suchtsurvey 2021: Tabellenband: (problematischer) Konsum illegaler Drogen und multiple Drogenerfahrung nach Geschlecht und Alter im Jahr 2021. 2023.
4. Orth, B. and A. Nitzsche, Die Drogenaffinität Jugendlicher und junger Erwachsener in Deutschland 2025. Cannabis – aktuelle Entwicklungen und Trends., in BIÖG-Forschungsbericht. B.f.Ö. Gesundheit, Editor. 2025. https://doi.org/10.17623/BIOEG:Q3-DAS25-CAN-DE-1.0.
5. BZgA, Die Drogenaffinität Jugendlicher in der Bundesrepublik Deutschland 2023: Ergebnisse zum Cannabiskonsum. B.f.g. Aufklärung, Editor. 2024.
6. Eckhardt, S., A. Nitzsche, and B. Orth. Cannabiskonsum Jugendlicher und junger Erwachsener in Deutschland: Studienergebnisse und Präventionsangebote des Bundesinstituts für Öffentliche Gesundheit. Journal of Health Monitoring. 2025. 10. (3). 10.25646/13416.
7. Frey, T. and T.N. Friemel, Substanzkonsum unter Jugendlichen und jungen Erwachsenen in der Schweiz im Jahr 2021: eine repräsentative Befragung unter 15- bis 19-Jährigen. 2021. Universität Zürich: Zürich. https://doi.org/10.5167/uzh-211166.
8. Orth, B. and C. Merkel. Der Substanzkonsum Jugendlicher und junger Erwachsener in Deutschland. Ergebnisse des Alkoholsurveys 2021 zu Alkohol, Rauchen, Cannabis und Trends. BZgA-Forschungsbericht. Köln: Bundeszentrale für gesundheitliche Aufklärung. 2022. 10.17623/BZGA:Q3-ALKSY21-DE-1.0.
9. Kotz, D., et al. Cannabis Use in Germany. Dtsch Arztebl Int. 2024. 121. (2): p. 52-57. 10.3238/arztebl.m2023.0237.
10. Baumgärtner, T. Soziale Lage, Alltagsleben und Suchtmittelgebrauch. 2023.
11. Gripe, I., et al. Are the well-off youth in Sweden more likely to use cannabis? Drug Alcohol Rev. 2021. 40. (1): p. 126-134. 10.1111/dar.13139.
12. Legleye, S., et al. The influence of socioeconomic status on cannabis use among French adolescents. J Adolesc Health. 2012. 50. (4): p. 395-402. 10.1016/j.jadohealth.2011.08.004.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 18.4 | 54.8 | 25.5 | 51.4 | 10.0 |
| Minderjährige (16-17) | 31.0 | 57.2 | 29.9 | 50.3 | 16.6 |
| Konsument*innen | 40.1 | 47.1 | 22.2 | 48.8 | — |
| Junge Erwachsene | 29.4 | 53.0 | 25.6 | 50.5 | — |
| Eltern | 16.7 | 51.2 | 25.6 | 49.2 | — |
