---
title: 'Mythos 40: Cannabiskonsum ist nun für alle überall erlaubt'
mythId: m40
mythNumber: 40
theme: rechtliches
category: Gesellschaft
categoryGroup: Verbreitung in der Bevölkerung und Gesetzgebung
classification: falsch
classificationLabel: Das stimmt nicht.
relatedMyths: []
quizIds:
- quiz-gesellschaft
summary: ''
tags: []
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 40: Cannabiskonsum ist nun für alle überall erlaubt

> **Einordnung: falsch** — Das stimmt nicht.

## Synthese

Cannabiskonsum ist in Deutschland nicht verboten.

Der Erwerb von Cannabis ist verboten, aber straffrei, wenn eine Menge von bis zu 25 g Cannabis am Tag bzw. 50 g im Monat nicht überschritten wird.

Der Besitz von Cannabis (bis zu 25 g unterwegs, 50 g zu Hause) ist nur Volljährigen erlaubt – Minderjährigen nicht. An Minderjährige darf kein Cannabis abgegeben werden.

Cannabis darf in der Öffentlichkeit nicht in Nähe von Minderjährigen und nicht an Orten, an denen sich Kinder und Jugendliche regelmäßig aufhalten, konsumiert werden.

## Zentrale Erkenntnisse

- Fast jeder Umgang mit Cannabis ist in Deutschland durch das Konsum-Cannabisgesetz (KCanG)[1, 2] untersagt. Der reine Konsum wird nicht explizit verboten (§2 I KCanG).[3, 4] Das gilt auch für Minderjährige. Allerdings wird jede Abgabe oder Überlassung von Cannabis an Minderjährige scharf sanktioniert (§ 34 III S. 2 Nr. 3, IV Nr. 1 KCanG).[5]
- Der Erwerb von Cannabis ist verboten (§2 KCanG), bleibt aber straffrei, wenn die erworbene Menge 25 g am Tag bzw. 50 g im Monat nicht überschreitet (§34 KCanG), gleich wo bzw. wie es erworben wurde.[6] Straffreiheit besteht auch für Jugendliche; aber: Hier gilt ein verwaltungsrechtliches Verbot.[5] Bei Minderjährigen aufgefundenes Cannabis kann deshalb polizeirechtlich sichergestellt werden. Die Polizei muss die Sorgeberechtigten über das Auffinden informieren. Bei gewichtigen Gründen für die Annahme der Gefährdung des Wohls des Kindes oder des Jugendlichen muss der Träger der öffentlichen Jugendhilfe informiert werden (§7 KCanG).[2, 3, 5]
- Der Besitz von bestimmten Mengen Cannabis wird unter definierten Bedingungen ausdrücklich erlaubt (§3 KCanG): Personen ab 18 Jahren dürfen außerhalb der eigenen Wohnung oder des gewöhnlichen Aufenthalts bis zu 25 g Cannabis zum Eigenkonsum besitzen. Am Wohnsitz ist der Besitz von 50 g Cannabis zum Eigenkonsum und der Besitz von bis zu drei lebenden Cannabispflanzen erlaubt. Insgesamt darf die im Besitz befindliche Menge pro Person das Gewicht von 50 g nicht überschreiten (getrocknetes Cannabis).[3, 7, 8] Ein Überschreiten der Besitz-Gewichtsgrenzen auf bis zu 30 g (außerhalb) bzw. 60 g (innerhalb der Wohnung) stellt eine Ordnungswidrigkeit dar, darüber hinaus handelt es sich um eine Straftat (§34 I 1 KCanG).[3]
- Cannabis muss vor dem Zugriff Dritter – insbesondere Kindern und Jugendlichen – geschützt sein (§10 KCanG).[3]
- Es gilt ein strenges Weitergabeverbot, auch für Kleinstmengen, z. B. einen einzelnen Joint (§2 iVm. §34 I 3ff. KCanG).[3]
- Verboten ist der Konsum in der Öffentlichkeit in unmittelbarer Nähe von Jugendlichen und Kindern („gleichzeitige, vorsätzliche, enge körperliche Nähe der konsumierenden Person und einem oder mehreren Kindern oder Jugendlichen am gleichen Ort oder in unmittelbarer räumlicher Nähe")[2] (§5 KCanG). Verboten ist auch der Konsum an Orten, an denen sich Kinder und Jugendliche regelmäßig aufhalten sowie in „Sichtweite" deren Eingangs. Eine Sichtweite ist jenseits einer Entfernung von 100 Metern nicht mehr gegeben.[2, 9-12] Das betrifft somit Schulen, Kinder- und Jugendeinrichtungen, Kinderspielplätze und öffentlich zugängliche Sportstätten. Außerdem ist der Konsum in räumlicher Nähe zu Anbauvereinigungen uneingeschränkt verboten und in Fußgängerzonen zwischen 7 und 20 Uhr untersagt (§5 II KCanG).[3]
- Die Teilnahme am Straßenverkehr mit einem Kraftfahrzeug (Kfz) wird ab einer Blutserumkonzentration von 3,5 Nanogramm THC pro ml als Ordnungswidrigkeit klassifiziert (§24a StVG),[13] mit den entsprechenden Folgen.[2] Bis zum Erreichen des vollendeten 21. Lebensjahres ist das Führen eines Kfz unter jedem Einfluss von THC verboten (§24c StVG).[14, 15]
- Strafvorschriften bzw. -rahmen gelten sowohl für Volljährige wie auch für strafmündige Jugendliche (ab 14 Jahren, unter Hinzuziehung des Jugendgerichtsgesetzes).[3]

## Referenzen

1. Cremer-Schaeffer, P. Cannabis – neues Gesetz, neue Möglichkeiten? Der Schmerz. 2024. 38. (4): p. 239-240. 10.1007/s00482-024-00817-x.
2. Eberth, et al., Verteidigung in Betäubungsmittelsachen. 8 ed. 2025.
3. Oğlakcıoğlu, M.T. and P. Welke. Ganz seltsame Blüten... Das neue Cannabisgesetz im Überblick und der Versuch einer ersten Konsolidierung. KriPoZ. 2024. (3).
4. Ferner, J. KCanG: Konsumcannabisgesetz in Kraft getreten. jurisPR-StrafR. 2024. (8 Anm2).
5. Sobota, S. and S. Pschorr. Das KCanG im Lichte des Jugendstrafrechts und vice versa. ZJJ. 2024. (4).
6. OLG, Urteil vom 12. Dezember 2024 – 5 ORs 21/24 - Strafbarkeit des Erwerbs von Cannabis zum Eigenkonsum. 2024. Hanseatisches Oberlandesgericht Hamburg ECLI:DE:OLGHH:2024:1212.5ORBS21.24.00.
7. BGH, Zur Freigabegrenze beim Besitz von Cannabis - Leitsatz 29.10.2024. 2025: Kriminalistik. p. 44.
8. BGH, KCanG: Ermittlung der sog. Freigrenze - 29.10.2024. 2025: ZAP. p. 90.
9. Abgeordnetenhaus Berlin. Schriftliche Anfrage. Drucksache 19 / 18 839. 9.4.2024
10. Bayerischer Landtag. Schriftliche Anfrage. Drucksache 19 / 2167. 14.6.2024
11. Bayerisches Staatsministerium für Gesundheit Pflege und Prävention and A.-M. Hammer. Cannabis. 2025; Available from: https://www.stmgp.bayern.de/vorsorge/sucht/cannabis.
12. Deutscher Bundesrat. Empfehlungen der Ausschüsse. Drucksache 92/1/24. 11.3.2024
13. Krenberger, B. Freispruch für Fahrt nach neuen Cannabis-Regelungen - Anmerkungen zu OLG Oldenburg (Oldenburg) Senat für Bußgeldsachen, Beschluss vom 29.08.2024 - 2 ORbs 95/24 (1537 Js 37043/23). juris. 2024.
14. Dronkovic, U. Cannabismissbrauch im Straßenverkehr. DAR. 2025. p. 2-4.
15. Krenberger, B. PR-VerkR. juris. 2025. (3).

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 17.8 | 52.1 | 35.8 | 44.4 | 8.5 |
| Minderjährige (16-17) | 19.2 | 57.6 | 47.3 | 41.8 | 8.7 |
| Konsument*innen | 12.9 | 54.5 | 50.0 | 42.1 | — |
| Junge Erwachsene | 16.0 | 57.8 | 50.3 | 38.2 | — |
| Eltern | 17.8 | 55.2 | 37.7 | 45.4 | — |
