---
title: 'Mythos 41/42: Neues Gesetz wird Anstieg des Cannabiskonsums bewirken (a),
  insbesondere bei Minderjährigen (b)'
mythId: m41-m42
mythNumber: 41
theme: rechtliches
category: Gesellschaft
categoryGroup: Verbreitung in der Bevölkerung und Gesetzgebung
classification: falsch
classificationLabel: ''
relatedMyths: []
quizIds:
- quiz-gesellschaft
summary: ''
tags: []
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 41/42: Neues Gesetz wird Anstieg des Cannabiskonsums bewirken (a), insbesondere bei Minderjährigen (b)

> **Einordnung (a): richtig** — Das stimmt.
> **Einordnung (b): eher falsch** — Das stimmt eher nicht.

## Einordnung

In Kanada, Uruguay und vielen Bundesstaaten der USA ist der Verkauf bzw. die Abgabe von Cannabis zu Freizeitzwecken seit einigen Jahren erlaubt. Der Erwerb ist nur Volljährigen gestattet. Die Regularien unterscheiden sich erheblich. Sie sind in den USA im Vergleich zu Kanada, aber insbesondere gegenüber Uruguay, liberaler. In Deutschland ist der kommerzielle Verkauf von THC-haltigen Cannabisprodukten nach wie vor uneingeschränkt verboten. Ausschließlich für den privaten Konsum dürfen in Deutschland Anbauvereinigungen ihren volljährigen Mitgliedern bestimmte Cannabismengen abgeben, Volljährige dürfen bis zu drei Cannabispflanzen selbst anbauen. Der nach wie vor illegale Erwerb von Cannabis ist bei Beachtung bestimmter Mengengrenzen aber straffrei.[1, 2]

## Synthese

Die Legalisierung des Cannabiskonsums hat in den Staaten, die diese bisher umgesetzt haben, zu einem Anstieg der Konsumprävalenz bei Erwachsenen geführt.

Für Minderjährige scheint dies grundsätzlich nicht zu gelten.

## Zentrale Erkenntnisse

- Nach Analyse der Situation in den USA, Kanada und Uruguay kommen systematische Überblicksarbeiten übergreifend zu dem Schluss, dass eine Legalisierung des Cannabiskonsums mit einem Anstieg der Konsumprävalenz bei Erwachsenen einhergeht. Dies wird insbesondere für junge Erwachsene beschrieben.[3-7] Gestützt werden diese Erkenntnisse auch durch diverse Einzelstudienergebnisse.[8-12] Die räumliche Nähe zu den Verkaufsstellen befördert die Verbreitung des Cannabiskonsums unter Erwachsenen.[3, 8, 9, 13]
- Zum Zusammenhang von Legalisierung des Cannabiskonsums für Erwachsene zu Freizeitzwecken und Veränderungen im Konsum Minderjähriger belegen die in Metaanalysen und systematischen Reviews eingeschlossenen Untersuchungen weit überwiegend keinen Zusammenhang.[5-7] Auch eine aktuelle, systematische Metaanalyse, die Daten für die USA analysiert, beschreibt keinen signifikanten Zusammenhang.[14] Die Legalisierung führt also (i. d. R.) zu keinem Anstieg der Cannabiskonsumprävalenz unter Minderjährigen, auch wenn vereinzelt ein sehr geringer Anstieg der Konsumprävalenz oder der Cannabisgebrauchsstörungen beschrieben wird.[5, 6, 10, 15, 16] Auch ein Zusammenhang zwischen räumlicher Nähe zu Cannabisverkaufsstellen und minderjährigem Cannabiskonsum wird nicht bestätigt.[3]

## Referenzen

1. Neu, P. Cannabislegalisierung in Deutschland – Implikationen aufgrund der Erfahrungen aus Uruguay, Kanada und den USA: ein narratives Review. Fortschr Neurol Psychiatr. 2023. 91. (10): p. 397-403. 10.1055/a-2125-9106.
2. Deutscher Bundestag. Gesetz zum Umgang mit Konsumcannabis (Konsumcannabisgesetz - KCanG). 27.03.2024
3. Cantor, N., et al. The association between physical availability of cannabis retail outlets and frequent cannabis use and related health harms: a systematic review. Lancet Reg Health Am. 2024. 32. p. 100708. 10.1016/j.lana.2024.100708.
4. Manthey, J., et al. The impact of legal cannabis availability on cannabis use and health outcomes: A systematic review. Int J Drug Policy. 2023. 116. p. 104039. 10.1016/j.drugpo.2023.104039.
5. Hall, W., et al. The implementation and public health impacts of cannabis legalization in Canada: a systematic review. Addiction. 2023. 118. (11): p. 2062-2072. 10.1111/add.16274.
6. O'Grady, M.A., et al. Is legalization of recreational cannabis associated with levels of use and cannabis use disorder among youth in the United States? A rapid systematic review. Eur Child Adolesc Psychiatry. 2024. 33. (3): p. 701-723. 10.1007/s00787-022-01994-9.
7. Belackova, V., et al. Getting "The whole picture": A review of international research on the outcomes of regulated cannabis supply. Int J Drug Policy. 2025. 142. p. 104796. 10.1016/j.drugpo.2025.104796.
8. Everson, E.M., et al. Post-Legalization Opening of Retail Cannabis Stores and Adult Cannabis Use in Washington State, 2009–2016. American Journal of Public Health. 2019. 109. (9): p. 1294-1301. 10.2105/ajph.2019.305191.
9. Ambrose, C.A., B.W. Cowan, and R.E. Rosenman. Geographical access to recreational marijuana. Contemporary Economic Policy. 2021. 39. (4): p. 778-807. https://doi.org/10.1111/coep.12518.
10. Montgomery, B.W., et al. Estimating the effects of legalizing recreational cannabis on newly incident cannabis use. PLoS One. 2022. 17. (7): p. e0271720. 10.1371/journal.pone.0271720.
11. Hobin, E., et al. Co-use of cannabis and alcohol before and after Canada legalized nonmedical cannabis: A repeat cross-sectional study. J Psychopharmacol. 2023. 37. (5): p. 462-471. 10.1177/02698811231161583.
12. Ross, J.M., et al. Evaluating substance use outcomes of recreational cannabis legalization using a unique co-twin control design. Am J Drug Alcohol Abuse. 2023. 49. (5): p. 630-639. 10.1080/00952990.2022.2163177.
13. Rhew, I.C., et al. Associations of cannabis retail outlet availability and neighborhood disadvantage with cannabis use and related risk factors among young adults in Washington State. Drug and Alcohol Dependence. 2022. 232. p. 109332. https://doi.org/10.1016/j.drugalcdep.2022.109332.
14. Pawar, A.K.S., et al. Systematic Review and Meta-Analysis: Medical and Recreational Cannabis Legalization and Cannabis Use Among Youth in the United States. Journal of the American Academy of Child & Adolescent Psychiatry. 2024. 63. (11): p. 1084-1113. https://doi.org/10.1016/j.jaac.2024.02.016.
15. Zuckermann, A.M.E., et al. Trends in youth cannabis use across cannabis legalization: Data from the COMPASS prospective cohort study. Prev Med Rep. 2021. 22. p. 101351. 10.1016/j.pmedr.2021.101351.
16. Cerdá, M., et al. Association Between Recreational Marijuana Legalization in the United States and Changes in Marijuana Use and Cannabis Use Disorder From 2008 to 2016. JAMA Psychiatry. 2020. 77. (2): p. 165-171. 10.1001/jamapsychiatry.2019.3254.

## Daten nach Zielgruppen — Mythos 41 (Anstieg Konsum allgemein)

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 47.6 | 66.3 | 79.3 | 23.4 | 13.4 |
| Minderjährige (16-17) | 48.1 | 68.4 | 78.2 | 25.8 | 14.6 |
| Konsument*innen | 40.6 | 39.0 | 48.6 | 27.3 | — |
| Junge Erwachsene | 42.5 | 58.2 | 73.1 | 23.9 | — |
| Eltern | 48.3 | 64.1 | 75.5 | 24.2 | — |

## Daten nach Zielgruppen — Mythos 42 (Anstieg bei Minderjährigen)

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 42.2 | 71.9 | 53.1 | 45.7 | 20.7 |
| Minderjährige (16-17) | 48.4 | 68.8 | 55.4 | 43.0 | 22.5 |
| Konsument*innen | 35.6 | 47.2 | 71.8 | 25.0 | — |
| Junge Erwachsene | 39.9 | 64.5 | 57.4 | 40.2 | — |
| Eltern | 40.5 | 71.3 | 55.2 | 45.1 | — |
