---
title: 'Indikatoren: Minderjaehrige (16-17) (n=555)'
audienceSegment: minderjaehrige
summary: ''
tags:
- Dashboard
- minderjaehrige
status: published
internalNotes: 'GENERATED-CONTENT: Indicator data from data/myth_indicators.json'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Indikatoren: Minderjaehrige (16-17) (n=555)
## Alle 42 Mythen -- Minderjaehrige

| Nr | Mythos (Kurzform) | Kenntnis | Bedeutung | Richtigkeit | Praev. Bed. | Bev. Rel. |
|---|---|---|---|---|---|---|
| 1 | Allheilmittel | 20.3 | 48.7 | 47.3 | 38.2 | 8.5 |
| 2 | Konsum harmlos | 21.3 | 53.6 | 66.8 | 32.1 | 7.7 |
| 3 | Jugend-Schaeden | 46.4 | 78.0 | 74.8 | 32.9 | 17.2 |
| 4 | Weniger als Alkohol | 34.6 | 61.8 | 61.5 | 32.0 | 12.5 |
| 5 | Schwer dosierbar | 27.7 | 67.6 | 67.5 | 31.0 | 9.8 |
| 6 | Mischkonsum riskant | 48.8 | 77.9 | 88.2 | 22.9 | 13.5 |
| 7 | Zusaetze riskant | 42.9 | 75.7 | 81.8 | 25.4 | 12.9 |
| 8 | Foetusschaedigung | 41.8 | 73.4 | 85.4 | 22.2 | 11.3 |
| 9 | Kein Tod durch Ueberdosis | 26.3 | 64.3 | 66.7 | 30.4 | 9.1 |
| 10 | Schmerzlinderung | 49.0 | 60.6 | 56.0 | 38.7 | 20.8 |
| 11 | Uebelkeit/Erbrechen | 36.4 | 61.7 | 72.8 | 26.1 | 11.2 |
| 12 | Entzuendungshemmend | 17.2 | 58.7 | -- | -- | -- |
| 13 | Lindert Spastiken | 17.7 | 56.4 | 69.5 | 25.7 | 5.4 |
| 14 | Herz-Kreislauf | 34.0 | 73.6 | 75.9 | 28.7 | 11.3 |
| 15 | Atemwegserkrankungen | 28.9 | 72.5 | 73.9 | 29.8 | 9.9 |
| 16 | Krebs | 27.9 | 79.1 | 77.3 | 29.6 | 9.5 |
| 17 | Hilft beim Abnehmen | 13.5 | 45.5 | -- | -- | -- |
| 18 | Hilft bei Schlaf | 30.9 | 55.8 | 59.9 | 34.8 | 12.0 |
| 19 | Wahrnehmungsveraenderung | 56.5 | 70.0 | 88.1 | 20.7 | 14.5 |
| 20 | Kognitive Beeintraechtigung | 45.6 | 72.1 | 79.6 | 25.9 | 13.9 |
| 21 | Verkehrsgefaehrdung | 53.2 | 82.7 | 89.3 | 22.8 | 14.7 |
| 22 | Einstiegsdroge | 52.3 | 58.8 | 55.3 | 37.7 | 21.8 |
| 23 | Keine Abhaengigkeit | 17.8 | 63.5 | 63.2 | 35.4 | 7.0 |
| 24 | Psychoseausloeser | 40.9 | 71.7 | 75.7 | 28.1 | 13.3 |
| 25 | Hilft gegen Angst | 35.4 | 59.8 | 65.2 | 33.0 | 13.2 |
| 26 | Hilft gegen Depression | 30.0 | 56.1 | 37.5 | 46.8 | 15.0 |
| 27 | Hilft bei ADHS | 33.8 | 56.2 | 60.0 | 34.8 | 13.1 |
| 28 | Motivationsverlust | 27.5 | 65.4 | 31.6 | 54.6 | 15.8 |
| 29 | Bessere Gemuetslage | 33.9 | 57.5 | 84.4 | 20.3 | 8.6 |
| 30 | Suizidgedanken | 24.3 | 70.1 | 82.1 | 25.2 | 7.3 |
| 31 | Entspannung | 55.3 | 57.4 | 81.1 | 22.2 | 15.0 |
| 32 | Nicht aggressiv | 25.4 | 62.2 | 62.1 | 35.7 | 10.1 |
| 33 | Macht kreativ | 27.7 | 51.6 | 61.7 | 32.0 | 10.1 |
| 34 | Schaedigt Beziehungen | 40.6 | 73.4 | 56.0 | 44.5 | 19.5 |
| 35 | Weniger Regeltreue | 25.6 | 63.0 | 68.1 | 31.4 | 9.1 |
| 36 | Niedrige Leistungen | 32.9 | 67.9 | 59.7 | 39.8 | 14.3 |
| 37 | Niedriges Sozialniveau | 19.9 | 59.7 | 32.7 | 52.8 | 11.1 |
| 38 | Konsum ist cool | 25.3 | 39.6 | 62.0 | 28.5 | 8.3 |
| 39 | Viele konsumieren | 31.0 | 57.2 | 29.9 | 50.3 | 16.6 |
| 40 | Ueberall erlaubt | 19.2 | 57.6 | 47.3 | 41.8 | 8.7 |
| 41 | Gesetz bewirkt Anstieg | 48.1 | 68.4 | 78.2 | 25.8 | 14.6 |
| 42 | Anstieg bei Minderjaehrigen | 48.4 | 68.8 | 55.4 | 43.0 | 22.5 |

## Auffaelligste Werte

### Hoechste Kenntnis (bekannteste Mythen)

| Nr | Mythos (Kurzform) | Kenntnis |
|---|---|---|
| 19 | Wahrnehmungsveraenderung | 56.5 |
| 31 | Entspannung | 55.3 |
| 21 | Verkehrsgefaehrdung | 53.2 |
| 22 | Einstiegsdroge | 52.3 |
| 10 | Schmerzlinderung | 49.0 |

### Niedrigste Richtigkeit (groesste Fehleinschaetzung)

| Nr | Mythos (Kurzform) | Richtigkeit |
|---|---|---|
| 39 | Viele konsumieren | 29.9 |
| 28 | Motivationsverlust | 31.6 |
| 37 | Niedriges Sozialniveau | 32.7 |
| 26 | Hilft gegen Depression | 37.5 |
| 1 | Allheilmittel | 47.3 |

### Hoechste Praeventionsbedeutung

| Nr | Mythos (Kurzform) | Praev. Bed. |
|---|---|---|
| 28 | Motivationsverlust | 54.6 |
| 37 | Niedriges Sozialniveau | 52.8 |
| 39 | Viele konsumieren | 50.3 |
| 26 | Hilft gegen Depression | 46.8 |
| 34 | Schaedigt Beziehungen | 44.5 |
