---
title: 'FAQ: Abhängigkeit & Risiko'
theme: Abhängigkeit & Risiko
audience: []
sortOrder: 3
summary: ''
tags:
- Abhängigkeit & Risiko
status: published
internalNotes: 'GENERATED-CONTENT: FAQ answers generated from CaRM factsheet data


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 23


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 22'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# FAQ: Abhängigkeit & Risiko
---

## Macht Cannabis abhängig? {#abhaengigkeit}

`Zielgruppen: Alle, Konsumierende, Jugendliche`
`Bezug: Mythos 23 · Einordnung: falsch (der Mythos „Cannabis macht nicht abhängig" ist falsch)`

### Kurze Antwort

Ja, Cannabis kann abhängig machen. Etwa 10% aller Konsumierenden und bis zu 17% derer, die im Jugendalter beginnen, entwickeln eine Cannabisabhängigkeit. Eine Entzugssymptomatik bei Beendigung des Konsums ist gut belegt.

### Ausführliche Antwort
Die Vorstellung, Cannabis mache nicht abhängig, ist falsch. Cannabiskonsum kann zu einer Cannabisgebrauchsstörung und Abhängigkeit führen. Das Risiko steigt mit der Konsumhäufigkeit, der konsumierten Menge und einem frühen Einstiegsalter.

Wichtige Fakten:
- Etwa 22% aller Cannabiskonsumierenden entwickeln eine Gebrauchsstörung, etwa 13% eine Abhängigkeit
- Bei Jugendlichen liegt das Risiko noch höher
- Eine Entzugssymptomatik (Schlafstörungen, Reizbarkeit, Appetitlosigkeit, Unruhe) tritt bei etwa 47% der regelmäßig Konsumierenden auf
- Die Schwere der Abhängigkeit korreliert mit Konsumfrequenz und -dauer

**Daten:** 51,6% der Erwachsenen schätzen das Abhängigkeitsrisiko korrekt ein.

→ [Vollständiges Factsheet: Mythos 23](../zahlen-und-fakten/m23-abhaengigkeit.md)

---

## Ist Cannabis eine Einstiegsdroge? {#einstiegsdroge}

`Zielgruppen: Eltern, Fachkräfte, Jugendliche`
`Bezug: Mythos 22 · Einordnung: eher falsch`

### Kurze Antwort

Eher nicht im kausalen Sinne. Zwar konsumieren viele Nutzer:innen härterer Drogen zuvor Cannabis, aber ein ursächlicher Zusammenhang ist wissenschaftlich nicht belegt. Soziale und individuelle Faktoren spielen eine viel größere Rolle.

### Ausführliche Antwort
Die „Gateway-Hypothese" ist wissenschaftlich umstritten. Während eine statistische Korrelation zwischen Cannabiskonsum und späterem Konsum anderer illegaler Substanzen besteht, fehlt der Nachweis eines kausalen Zusammenhangs.

Die Forschung zeigt:
- Die große Mehrheit der Cannabiskonsumierenden steigt nicht auf härtere Drogen um
- Gemeinsame Risikofaktoren (genetische Disposition, soziales Umfeld, Persönlichkeitsfaktoren) erklären die Korrelation besser als ein kausaler „Einstiegseffekt"
- Die Reihenfolge des Substanzkonsums hängt eher von Verfügbarkeit und sozialem Kontext ab

**Daten:** 56,4% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 22](../zahlen-und-fakten/m22-einstiegsdroge.md)

---

## Ist Cannabis weniger schädlich als Alkohol? {#alkohol}

`Zielgruppen: Alle, Konsumierende`
`Bezug: Mythos 4 · Einordnung: richtig`

### Kurze Antwort

Ja, nach aktuellem Forschungsstand verursacht Cannabis insgesamt weniger Schäden als Alkohol — sowohl für die eigene Gesundheit als auch für andere. Das bedeutet aber nicht, dass Cannabis harmlos ist.

### Ausführliche Antwort

Cannabis verursacht aus Expertensicht erheblich weniger Schäden als Alkohol: für die eigene Gesundheit und auch gegenüber anderen.

- Die durch Alkoholgebrauchsstörungen verursachte Krankheitslast (DALY) ist erheblich höher als die durch Cannabisgebrauchsstörungen
- Der Anteil der Cannabisabhängigkeit an der globalen Krankheitslast durch Substanzabhängigkeiten: 5,5%, Alkoholabhängigkeit: 47%
- Auf einer Expertenbewertungsskala (0–100): Alkohol erhielt 72 Punkte, Cannabis 20 Punkte
- Ausschließlicher Cannabiskonsum erhöht das Unfallrisiko deutlich weniger als ausschließlicher Alkoholkonsum

**Wichtig:** „Weniger schädlich" bedeutet nicht „harmlos". Cannabis hat eigene, ernsthafte Risiken.

**Daten:** 74,3% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 4](../zahlen-und-fakten/m04-weniger-schaedlich-alkohol.md)

---

## Was ist Mischkonsum und warum ist er gefährlich? {#mischkonsum}

`Zielgruppen: Konsumierende, Jugendliche, Fachkräfte`
`Bezug: Mythos 6 · Einordnung: richtig`

### Kurze Antwort

Mischkonsum — also Cannabis zusammen mit Alkohol, Tabak oder anderen Substanzen — ist besonders risikoreich. Die Wirkungen verstärken sich gegenseitig und unvorhersehbar, das Risiko für gesundheitliche Schäden steigt deutlich.

### Ausführliche Antwort

Der gleichzeitige Konsum von Cannabis mit anderen Substanzen — insbesondere mit Alkohol — ist besonders risikoreich.

- Cannabis zusammen mit Alkohol verstärkt die Beeinträchtigung kognitiver und psychomotorischer Fähigkeiten erheblich
- Die Kombination erhöht das Unfallrisiko überproportional
- Mischkonsum mit Tabak verstärkt die Risiken für Atemwegserkrankungen
- Die Wechselwirkungen sind schwer vorhersagbar und können individuell stark variieren
- Insbesondere bei gleichzeitigem Konsum von Cannabis und Opiaten oder Benzodiazepinen bestehen erhöhte Risiken

**Daten:** Die Mehrheit der Erwachsenen schätzt das Risiko des Mischkonsums korrekt ein.

→ [Vollständiges Factsheet: Mythos 6](../zahlen-und-fakten/m06-mischkonsum.md)
