---
title: 'FAQ: Empfohlene weitere Fragen'
theme: Empfohlene weitere Fragen
audience: []
sortOrder: 7
summary: ''
tags:
- Empfohlene weitere Fragen
status: published
internalNotes: 'GENERATED-CONTENT: Additional FAQ questions recommended based on CaRM
  research findings


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 7 (Zusätze)


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 16


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 21


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 6


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 9


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 8


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 5


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 28


  GENERATED-CONTENT: Based on Abschlussbericht Prüfthese 37 (Jugend-Daten)


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 11


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 25


  AUTHOR-QUESTION: Are there additional topics from the CaRM research that should
  be added as FAQ questions? Consider: Cannabis and sports performance, cannabis and
  sexuality, cannabis and creativity in professional contexts.'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# FAQ: Empfohlene weitere Fragen
Diese Fragen wurden auf Basis der CaRM-Forschungsergebnisse als besonders relevant identifiziert. Sie ergänzen die Kern-FAQ und adressieren häufige Wissenslücken in der Bevölkerung.

---

## Was sind synthetische Cannabinoide und warum sind sie gefährlich? {#synthetische}

`Zielgruppen: Konsumierende, Jugendliche, Fachkräfte`
`Bezug: Mythos 7 · Einordnung: richtig`

### Kurze Antwort

Synthetische Cannabinoide sind im Labor hergestellte Substanzen, die auf dieselben Rezeptoren wie THC wirken — oft aber deutlich stärker und unberechenbarer. Sie werden teils als Zusätze in Cannabisprodukten gefunden und können lebensbedrohliche Vergiftungen verursachen.

### Ausführliche Antwort
Zusätze und Streckmittel in Cannabis führen zu erhöhten Gesundheitsrisiken — das bestätigt die Forschung eindeutig (Einordnung: richtig). 85,7% der Erwachsenen schätzen das korrekt ein.

- Synthetische Cannabinoide (z.B. als Spray auf Cannabisblüten aufgetragen) haben eine vielfach höhere Wirkstärke als natürliches THC
- Die Dosierung ist kaum kontrollierbar, was das Risiko einer Überdosierung erhöht
- Mögliche Folgen: Krampfanfälle, Herzrhythmusstörungen, Psychosen, in seltenen Fällen tödliche Vergiftungen
- Im Schwarzmarkt-Cannabis werden zunehmend synthetische Cannabinoide als Streckmittel nachgewiesen
- Für Konsumierende ist es kaum möglich, behandeltes von unbehandeltem Cannabis zu unterscheiden

→ [Vollständiges Factsheet: Mythos 7](/zahlen-und-fakten/m07-zusaetze/)

---

## Kann Cannabis Krebs verursachen? {#krebs}

`Zielgruppen: Konsumierende, Alle`
`Bezug: Mythos 16 · Einordnung: richtig`

### Kurze Antwort

Es gibt Hinweise darauf, dass insbesondere das Rauchen von Cannabis das Krebsrisiko erhöhen kann. Die Studienlage ist je nach Krebsart unterschiedlich, aber Cannabisrauch enthält viele der gleichen krebserregenden Stoffe wie Tabakrauch.

### Ausführliche Antwort
Die Forschung zeigt, dass Cannabiskonsum mit einem erhöhten Krebsrisiko verbunden sein kann (Einordnung: richtig):

- Cannabisrauch enthält polyzyklische aromatische Kohlenwasserstoffe und andere Karzinogene
- Für Lungenkrebs und Kopf-Hals-Karzinome gibt es Hinweise auf eine Risikoerhöhung
- Der Zusammenhang ist schwer isoliert zu untersuchen, da viele Cannabiskonsumierende auch Tabak rauchen
- Nicht-inhalative Konsumformen (Edibles, Verdampfer) könnten dieses spezifische Risiko reduzieren

**Daten:** 74,2% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 16](/zahlen-und-fakten/m16-krebs/)

---

## Beeinträchtigt Cannabis die Fahrtüchtigkeit? {#fahrtuechtigkeit}

`Zielgruppen: Konsumierende, Jugendliche, Alle`
`Bezug: Mythos 21 · Einordnung: richtig`

### Kurze Antwort

Ja, eindeutig. Cannabis beeinträchtigt die Reaktionsfähigkeit, Aufmerksamkeit und Koordination — alles Fähigkeiten, die für sicheres Fahren entscheidend sind. Fahren unter Cannabiseinfluss verdoppelt in etwa das Unfallrisiko.

### Ausführliche Antwort
Cannabis gefährdet die Verkehrssicherheit — das ist wissenschaftlich eindeutig belegt (Einordnung: richtig):

- Cannabiskonsum beeinträchtigt Reaktionszeit, geteilte Aufmerksamkeit, Spurhaltung und Entscheidungsfähigkeit
- Das Unfallrisiko ist unter Cannabiseinfluss etwa doppelt so hoch
- Die Beeinträchtigung kann je nach Konsumform und individueller Toleranz über Stunden anhalten
- Kombinierter Konsum von Cannabis und Alkohol potenziert die Beeinträchtigung überproportional
- **Rechtlich:** Ab 3,5 ng THC/ml Blutserum gilt Fahruntüchtigkeit; für unter 21-Jährige gilt Nulltoleranz

**Daten:** 91,7% der Erwachsenen schätzen das korrekt ein — der höchste Richtigkeitswert aller 42 Mythen.

→ [Vollständiges Factsheet: Mythos 21](/zahlen-und-fakten/m21-verkehr/)

---

## Was ist Mischkonsum und warum ist er besonders gefährlich? {#mischkonsum}

`Zielgruppen: Konsumierende, Jugendliche`
`Bezug: Mythos 6 · Einordnung: richtig`

### Kurze Antwort

Mischkonsum bedeutet, Cannabis zusammen mit anderen Substanzen (Alkohol, Tabak, andere Drogen) zu konsumieren. Das ist besonders riskant, weil sich die Wirkungen gegenseitig verstärken oder unvorhersehbar verändern können.

### Ausführliche Antwort
Mischkonsum ist besonders risikoreich — das bestätigt die Forschung (Einordnung: richtig):

- Die gleichzeitige Einnahme von Cannabis und Alkohol verstärkt beide Wirkungen überproportional
- Cannabis und Tabak werden häufig kombiniert, was sowohl Abhängigkeits- als auch Krebsrisiken steigert
- Bei Kombination mit anderen psychoaktiven Substanzen sind die Wechselwirkungen oft nicht vorhersehbar
- Das Unfallrisiko im Straßenverkehr steigt bei Mischkonsum (Cannabis + Alkohol) stärker als bei jeder Substanz allein

**Daten:** 82,9% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 6](/zahlen-und-fakten/m06-mischkonsum/)

---

## Kann man an Cannabis sterben? {#ueberdosis}

`Zielgruppen: Konsumierende, Alle`
`Bezug: Mythos 9 · Einordnung: richtig`

### Kurze Antwort

Eine tödliche Überdosis durch Cannabis allein ist nach aktuellem Kenntnisstand extrem unwahrscheinlich. Die tödliche Dosis liegt weit über dem, was in der Praxis konsumiert werden kann. Allerdings gibt es indirekte Risiken, z.B. durch Unfälle unter Einfluss oder bei Mischkonsum.

### Ausführliche Antwort
Eine Überdosierung mit Cannabis führt nach aktuellem wissenschaftlichen Kenntnisstand nicht zum Tod (Einordnung: richtig — die Aussage „Überdosierung führt nicht zum Tod" stimmt):

- Die letale Dosis von THC liegt bei Tierversuchen extrem hoch und wurde beim Menschen nie erreicht
- Es gibt keinen wissenschaftlich eindeutig dokumentierten Todesfall durch eine Cannabis-Überdosis allein
- Allerdings kann eine „Überdosierung" zu unangenehmen Symptomen führen: Angst, Panik, Übelkeit, Kreislaufprobleme, Bewusstseinsveränderungen
- **Indirekte Todesrisiken bestehen durchaus:** Verkehrsunfälle, Mischkonsum (v.a. mit Opioiden), kardiovaskuläre Ereignisse bei Vorerkrankungen, Unfälle
- Bei synthetischen Cannabinoiden sind tödliche Vergiftungen möglich

**Daten:** 55,2% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 9](/zahlen-und-fakten/m09-ueberdosierung/)

---

## Schadet Cannabis in der Schwangerschaft? {#schwangerschaft-detail}

`Zielgruppen: Konsumierende, Eltern`
`Bezug: Mythos 8 · Einordnung: richtig`

### Kurze Antwort

Ja. Cannabiskonsum während der Schwangerschaft kann dem ungeborenen Kind schaden. Die Forschung zeigt Zusammenhänge mit niedrigerem Geburtsgewicht und möglichen Entwicklungsbeeinträchtigungen.

### Ausführliche Antwort
Cannabiskonsum schädigt den Fötus — das ist wissenschaftlich belegt (Einordnung: richtig):

- THC passiert die Plazentaschranke und gelangt zum Fötus
- Zusammenhang mit niedrigerem Geburtsgewicht und Frühgeburtlichkeit
- Hinweise auf langfristige kognitive und verhaltensrelevante Auswirkungen auf das Kind
- Cannabiskonsum in der Schwangerschaft nimmt zu, möglicherweise auch durch vermehrte Selbstmedikation bei Übelkeit
- Medizinische Fachgesellschaften raten eindeutig von jedem Cannabiskonsum in der Schwangerschaft ab

**Daten:** 78,1% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 8](/zahlen-und-fakten/m08-foetus/)

---

## Wie schwierig ist es, Cannabis zu dosieren? {#dosierung}

`Zielgruppen: Konsumierende`
`Bezug: Mythos 5 · Einordnung: richtig`

### Kurze Antwort

Cannabis ist tatsächlich schwierig zu dosieren. Der THC-Gehalt variiert stark zwischen verschiedenen Produkten, und die Wirkung hängt von vielen Faktoren ab (Konsumform, Erfahrung, individuelle Empfindlichkeit). Besonders bei Edibles ist eine Überdosierung leicht möglich.

### Ausführliche Antwort
Cannabis ist schwierig zu dosieren (Einordnung: richtig):

- Der THC-Gehalt in Cannabisprodukten variiert erheblich, auch innerhalb derselben Charge
- Bei inhalativem Konsum (Rauchen, Verdampfen) setzt die Wirkung schnell ein, was eine gewisse Selbsttitration ermöglicht
- Bei oralem Konsum (Edibles) tritt die Wirkung erst nach 30-90 Minuten ein — Nachdosieren führt häufig zu ungewollt hohen Dosen
- Der Schwarzmarkt bietet keine verlässlichen Angaben zu Wirkstoffgehalt
- Individuelle Faktoren (Körpergewicht, Toleranz, genetische Disposition) beeinflussen die Wirkung erheblich

**Daten:** 76,4% der Erwachsenen schätzen das korrekt ein. Konsumierende liegen mit 56,9% deutlich darunter.

→ [Vollständiges Factsheet: Mythos 5](/zahlen-und-fakten/m05-schwierig-dosieren/)

---

## Macht Cannabis antriebslos? {#motivation}

`Zielgruppen: Konsumierende, Jugendliche, Eltern`
`Bezug: Mythos 28 · Einordnung: falsch`

### Kurze Antwort

Nein, ein genereller Motivationsverlust durch Cannabis ist wissenschaftlich nicht belegt. Das sogenannte „amotivationale Syndrom" konnte in kontrollierten Studien nicht bestätigt werden. Allerdings kann akuter Cannabis-Rausch vorübergehend die Motivation beeinflussen.

### Ausführliche Antwort
Die Behauptung, Cannabis verursache einen generellen Motivationsverlust, ist wissenschaftlich nicht belegt (Einordnung: falsch):

- Das sogenannte „amotivationale Syndrom" wurde in experimentellen Studien nicht bestätigt
- Beobachtete Motivationsdefizite bei Konsumierenden sind häufig durch andere Faktoren erklärbar (z.B. vorbestehende psychische Belastungen, soziale Umstände)
- Akute THC-Effekte können vorübergehend Antrieb und Motivation beeinflussen
- Langfristige Studien zeigen keinen kausalen Zusammenhang zwischen Cannabiskonsum und dauerhaftem Motivationsverlust

**Daten:** Nur 25,1% der Erwachsenen schätzen das korrekt ein — der niedrigste Richtigkeitswert aller 42 Mythen. Konsumierende liegen deutlich besser (48,0%).

→ [Vollständiges Factsheet: Mythos 28](/zahlen-und-fakten/m28-motivation/)

---

## Wie verbreitet ist Cannabis bei Jugendlichen wirklich? {#jugend-konsum}

`Zielgruppen: Eltern, Fachkräfte`
`Bezug: Mythos 39 · Einordnung: falsch`

### Kurze Antwort

Weniger als oft angenommen. Bei den 12-17-Jährigen liegt die 12-Monats-Konsumprävalenz bei etwa 6%. Die meisten konsumieren selten. Die Vorstellung, „alle Jugendlichen kiffen", stimmt nicht.

### Ausführliche Antwort
Die Cannabiskonsumprävalenz unter Minderjährigen wird häufig überschätzt:

- **12-17-Jährige insgesamt:** 6,1% 12-Monats-Prävalenz (2025), Jungen (7,2%) häufiger als Mädchen (4,6%)
- **16-17-Jährige:** Höhere Prävalenz von ca. 17% (2023)
- **Konsumhäufigkeit:** 82% der Cannabis konsumierenden 12-17-Jährigen hatten maximal 10 Konsumeinheiten im Jahr — also eher selten
- **Selbstüberschätzung:** Jugendliche überschätzen systematisch, wie viele Gleichaltrige Cannabis konsumieren (belegt für die Schweiz)
- **Vergleich Erwachsene:** Die konsumstärkste Altersgruppe sind die 18-25-Jährigen (25,6%), nicht die Minderjährigen

→ [Vollständiges Factsheet: Mythos 39](/zahlen-und-fakten/m39-bevoelkerung-konsumiert/) · [Factsheet: Anstieg bei Minderjährigen](/zahlen-und-fakten/m41-m42-anstieg-konsum/)

---

## Wirkt Cannabis gegen Übelkeit bei Chemotherapie? {#uebelkeit}

`Zielgruppen: Fachkräfte, Konsumierende`
`Bezug: Mythos 11 · Einordnung: richtig`

### Kurze Antwort

Teilweise. Es gibt Hinweise, dass bestimmte Cannabinoide Übelkeit und Erbrechen bei Chemotherapie lindern können. Gleichzeitig kann chronischer Cannabiskonsum selbst Übelkeit verursachen (Cannabinoid-Hyperemesis-Syndrom).

### Ausführliche Antwort
Die Beziehung zwischen Cannabis und Übelkeit ist komplex:

- Cannabinoide (THC, Nabilon) werden in der Onkologie als Antiemetika eingesetzt, wenn andere Medikamente nicht ausreichend wirken
- Für diese spezifische Anwendung gibt es moderate Evidenz
- Paradoxerweise kann chronischer, hochdosierter Cannabiskonsum das Cannabinoid-Hyperemesis-Syndrom auslösen: wiederkehrende Episoden von Übelkeit, Erbrechen und Bauchschmerzen
- Die antiemetische Wirkung von Cannabis sollte nicht mit der generellen Verwendung als Medikament verwechselt werden

→ [Vollständiges Factsheet: Mythos 11](/zahlen-und-fakten/m11-uebelkeit/)

---

## Hilft Cannabis bei Angst und Stress? {#angst}

`Zielgruppen: Konsumierende, Jugendliche`
`Bezug: Mythos 25 · Einordnung: eher falsch`

### Kurze Antwort

Eher nicht. Obwohl manche Menschen berichten, dass Cannabis sie kurzfristig beruhigt, zeigt die Forschung, dass Cannabis Angststörungen langfristig eher verschlimmern kann. Bei einigen Konsumierenden löst Cannabis akute Angst oder Panikattacken aus.

### Ausführliche Antwort
Die Vorstellung, Cannabis helfe gegen Angst, ist eher falsch (Einordnung: eher falsch):

- Cannabis kann akut sowohl beruhigende als auch angstauslösende Effekte haben — abhängig von Dosis, Kontext und individueller Prädisposition
- Niedrige THC-Dosen können kurzfristig angstlindernd wirken, höhere Dosen wirken oft angstauslösend
- Chronischer Konsum steht im Zusammenhang mit einem erhöhten Risiko für Angststörungen
- CBD wird zwar in der Forschung als potenziell angstlindernd untersucht, aber die Evidenz reicht nicht für eine Behandlungsempfehlung
- Selbstmedikation mit Cannabis bei bestehenden Angststörungen kann die Symptomatik verschlimmern und eine Abhängigkeit fördern

**Daten:** 42,9% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 25](/zahlen-und-fakten/m25-angst/)
