---
title: 'FAQ: Gesundheit & Körper'
theme: Gesundheit & Körper
audience: []
sortOrder: 1
summary: ''
tags:
- Gesundheit & Körper
status: published
internalNotes: 'GENERATED-CONTENT: FAQ answers generated from CaRM factsheet data


  AUTHOR-QUESTION: Should we add information about breastfeeding and cannabis? This
  is not covered in the current factsheets but frequently asked.


  AUTHOR-REVIEW: Content extracted from Abschlussbericht - check against original
  DOCX


  AUTHOR-REVIEW: Content extracted from Abschlussbericht - check against original
  DOCX


  AUTHOR-QUESTION: Should we include information about the legal THC limits for driving
  in Germany after partial legalization?'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# FAQ: Gesundheit & Körper
---

## Ist Cannabiskonsum harmlos? {#harmlos}

`Zielgruppen: Alle, Konsumierende, Jugendliche`
`Bezug: Mythos 2 · Einordnung: falsch`

### Kurze Antwort

Nein, Cannabis ist nicht harmlos. Wissenschaftliche Erkenntnisse zeigen klar, dass Cannabiskonsum kurz- und langfristige negative Auswirkungen auf Körper, Psyche und soziale Beziehungen haben kann — besonders bei frühem Einstieg und häufigem Konsum.

### Ausführliche Antwort

Cannabis ist nicht harmlos. Aktuelle wissenschaftliche Erkenntnisse bestätigen eindeutig die kurz- und langfristigen negativen Auswirkungen auf Körper, Psyche und soziale Aspekte, insbesondere bei frühem Einstieg, häufigem und schwerem Cannabiskonsum.

Es bestehen klare Zusammenhänge zwischen Cannabiskonsum und einem gesteigerten Risiko für:
- Cannabisgebrauchsstörung bis hin zur Cannabisabhängigkeit
- Psychosen und affektive Störungen (Depressionen, Angstzustände)
- Schlaf- und kognitive Störungen
- Körperliche Folgen wie Atemwegs-, Krebs- oder Herz-Kreislauf-Erkrankungen
- Erhöhtes Risiko für Verkehrsunfälle
- Risiken in der Schwangerschaft (geringeres Geburtsgewicht, Verhaltensprobleme)

Erhöhte Risiken bestehen insbesondere bei hohem THC-Gehalt des Cannabis.

**Daten:** 63,8% der Erwachsenen in Deutschland schätzen die Harmlosigkeit von Cannabis korrekt ein.

→ [Vollständiges Factsheet: Mythos 2](../zahlen-und-fakten/m02-harmlos.md)

---

## Schadet Cannabis in der Schwangerschaft? {#schwangerschaft}

`Zielgruppen: Eltern, Konsumierende`
`Bezug: Mythos 8 · Einordnung: richtig`

### Kurze Antwort

Ja. Cannabiskonsum während der Schwangerschaft kann dem ungeborenen Kind schaden — dazu gehören ein geringeres Geburtsgewicht, eine verkürzte Schwangerschaft und mögliche spätere Verhaltensprobleme des Kindes.

### Ausführliche Antwort

Cannabiskonsum in der Schwangerschaft kann dem Fötus schaden. Studien zeigen Zusammenhänge zwischen mütterlichem Cannabiskonsum und:
- Einer verkürzten Schwangerschaft
- Einem geringeren Geburtsgewicht
- Verzögertem Wachstum
- Späteren Verhaltensproblemen oder Aufmerksamkeitsdefiziten des Kindes

Die Evidenz hierfür ist eindeutig und die Empfehlung lautet klar, während der Schwangerschaft auf Cannabiskonsum zu verzichten.

**Daten:** 73,3% der Erwachsenen schätzen das Risiko für den Fötus korrekt ein.

→ [Vollständiges Factsheet: Mythos 8](../zahlen-und-fakten/m08-foetus.md)
---

## Kann man an Cannabis sterben? {#ueberdosis}

`Zielgruppen: Alle, Jugendliche`
`Bezug: Mythos 9 · Einordnung: richtig (Eine Überdosierung führt nicht zum Tod)`

### Kurze Antwort

Eine tödliche Überdosierung allein durch Cannabis ist nach derzeitigem Wissensstand nicht bekannt. Allerdings kann Cannabis indirekt zu lebensbedrohlichen Situationen beitragen — etwa durch Unfälle unter Cannabiseinfluss oder Herz-Kreislauf-Ereignisse.

### Ausführliche Antwort

Es sind keine Todesfälle durch eine reine Cannabis-Überdosierung beim Menschen dokumentiert. Die letale Dosis von THC liegt so hoch, dass sie praktisch nicht durch Konsum erreichbar ist.

Allerdings bestehen indirekte Risiken:
- Erhöhtes Unfallrisiko im Straßenverkehr
- Mögliche Herz-Kreislauf-Ereignisse (Herzrhythmusstörungen, Herzinfarkt)
- Risiken durch Mischkonsum mit anderen Substanzen
- Akute Vergiftungserscheinungen (Übelkeit, Panik, Kreislaufprobleme)

Die Aussage „eine Überdosierung führt nicht zum Tod" ist richtig, bedeutet aber nicht, dass Cannabis risikolos ist.

**Daten:** 62,0% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 9](../zahlen-und-fakten/m09-ueberdosierung.md)

---

## Verursacht Cannabis Krebs? {#krebs}

`Zielgruppen: Alle, Konsumierende`
`Bezug: Mythos 16 · Einordnung: richtig`

### Kurze Antwort

Ja, es gibt Hinweise darauf, dass Cannabiskonsum das Risiko für bestimmte Krebserkrankungen erhöhen kann — insbesondere Hodenkrebs und, bei inhalativem Konsum, Lungenkrebs.

### Ausführliche Antwort
Untersuchungen weisen auf einen möglichen Zusammenhang zwischen chronischem Cannabiskonsum und Hodenkrebs hin. Zudem wird das Rauchen von Cannabis zunehmend mit einem erhöhten Lungenkrebsrisiko in Verbindung gebracht.

Für weitere Krebsarten (Blasenkrebs, Gebärmutterhalskrebs) ist die Evidenz widersprüchlich oder unzureichend.

Wichtig: Das Krebsrisiko ist besonders bei inhalativem Konsum (Rauchen) erhöht, da dabei krebserregende Verbrennungsprodukte entstehen.

**Daten:** 73,6% der Erwachsenen schätzen den Zusammenhang zwischen Cannabis und Krebs korrekt ein.

→ [Vollständiges Factsheet: Mythos 16](../zahlen-und-fakten/m16-krebs.md)

---

## Beeinträchtigt Cannabis die Fahrtüchtigkeit? {#verkehr}

`Zielgruppen: Alle, Konsumierende, Jugendliche`
`Bezug: Mythos 21 · Einordnung: richtig`

### Kurze Antwort

Ja, Cannabis beeinträchtigt die Fahrtüchtigkeit erheblich. Cannabiskonsum verändert die Wahrnehmung, verlangsamt die Reaktionszeit und erhöht das Unfallrisiko — besonders in Kombination mit Alkohol.

### Ausführliche Antwort
Cannabiskonsum wirkt sich negativ auf die zur sicheren Teilnahme am Straßenverkehr erforderlichen Fähigkeiten aus:
- Wahrnehmungen werden verändert
- Psychomotorische Fähigkeiten werden reduziert
- Verkehrsrelevante kognitive und exekutive Leistungsfähigkeit wird eingeschränkt

Die Teilnahme am Straßenverkehr unter Cannabiseinfluss steigert das Unfallrisiko. Ein kombinierter Cannabis- und Alkoholkonsum verringert die Fahrtüchtigkeit in besonderem Maße und steigert das Unfallrisiko noch stärker.

**Daten:** 91,7% der Erwachsenen schätzen das korrekt ein — der höchste Richtigkeit-Wert aller 42 Mythen.

→ [Vollständiges Factsheet: Mythos 21](../zahlen-und-fakten/m21-verkehr.md)
