---
title: 'FAQ: Jugend & Eltern'
theme: Jugend & Eltern
audience: []
sortOrder: 6
summary: ''
tags:
- Jugend & Eltern
status: published
internalNotes: 'GENERATED-CONTENT: FAQ answers generated from CaRM factsheet data
  and Abschlussbericht


  AUTHOR-TODO: This FAQ is generated from multiple factsheet findings. The specific
  warning signs should be reviewed and potentially enriched with clinical guidance.


  AUTHOR-QUESTION: Should we link to specific external counseling resources (e.g.,
  BZgA, drugcom.de) here?


  GENERATED-CONTENT: Based on info_channels.json data


  AUTHOR-QUESTION: Should we add specific recommendations for trustworthy online resources
  that appeal to younger audiences?'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# FAQ: Jugend & Eltern
---

## Ist Cannabis für Jugendliche besonders gefährlich? {#jugendliche-gefahr}

`Zielgruppen: Eltern, Jugendliche, Fachkräfte`
`Bezug: Mythos 3 · Einordnung: eher richtig`

### Kurze Antwort

Ja. Das sich entwickelnde Gehirn von Jugendlichen ist besonders anfällig für die Wirkungen von Cannabis. Regelmäßiger Konsum in der Jugend kann langfristige kognitive und psychische Folgen haben.

### Ausführliche Antwort

Cannabiskonsum durch Heranwachsende kann in stärkerem Maße zu gesundheitlichen Schäden führen als bei Erwachsenen. Die wissenschaftliche Evidenz stützt diese Annahme mit Einschränkungen.

- Das sich noch entwickelnde Gehirn (bis ca. 25 Jahre) ist besonders verletzlich gegenüber den Effekten von THC
- Regelmäßiger Konsum im Jugendalter ist mit Einschränkungen bei Aufmerksamkeit, Gedächtnis und exekutiven Funktionen assoziiert
- Das Risiko für psychotische Symptome und Störungen ist bei frühem Konsumbeginn erhöht
- Je früher der Konsum beginnt und je häufiger er stattfindet, desto größer sind die potenziellen Risiken
- Auch das Abhängigkeitsrisiko ist bei frühem Einstiegsalter erhöht

Bei dieser Frage herrscht ein seltener Konsens über alle Bevölkerungsgruppen hinweg: rund 76-78% aller Befragten — Erwachsene, Konsumierende, Eltern, Minderjährige — stimmen zu.

**Daten:** 77,9% der Erwachsenen schätzen das korrekt ein. Auch Konsumierende liegen hoch (78,3%).

→ [Vollständiges Factsheet: Mythos 3](../zahlen-und-fakten/m03-heranwachsende.md)

---

## Schadet Cannabis in der Schwangerschaft? {#schwangerschaft}

`Zielgruppen: Eltern, Fachkräfte`
`Bezug: Mythos 8 · Einordnung: richtig`

### Kurze Antwort

Ja. Cannabiskonsum in der Schwangerschaft kann dem ungeborenen Kind schaden. Die Forschung zeigt Zusammenhänge mit niedrigerem Geburtsgewicht und möglichen Entwicklungsrisiken.

### Ausführliche Antwort

Die wissenschaftliche Evidenz belegt, dass Cannabiskonsum während der Schwangerschaft mit negativen Folgen für den Fötus verbunden sein kann.

- THC passiert die Plazentaschranke und gelangt zum Fötus
- Studien zeigen Zusammenhänge mit niedrigerem Geburtsgewicht
- Es gibt Hinweise auf mögliche langfristige Auswirkungen auf die kognitive Entwicklung des Kindes
- Da Cannabis häufig geraucht wird, kommen die schädlichen Wirkungen der Rauchexposition hinzu
- Aus Vorsorgeprinzip raten Fachgesellschaften grundsätzlich vom Cannabiskonsum in der Schwangerschaft ab

**Daten:** 83,2% der Erwachsenen schätzen das korrekt ein. Eltern liegen mit 83,0% ähnlich hoch.

→ [Vollständiges Factsheet: Mythos 8](../zahlen-und-fakten/m08-foetus.md)

---

## Kann mein Kind von Cannabis abhängig werden? {#recht-jugend}

`Zielgruppen: Eltern, Jugendliche`
`Bezug: Mythos 23 · Einordnung: richtig`

### Kurze Antwort

Ja. Cannabis kann abhängig machen, und das Risiko ist für Jugendliche besonders hoch. Etwa 9% der Konsumierenden entwickeln eine Abhängigkeit; bei Beginn im Jugendalter ist das Risiko deutlich erhöht.

### Ausführliche Antwort

Cannabisabhängigkeit (Cannabis Use Disorder, CUD) ist ein anerkanntes klinisches Störungsbild. Besonders für Jugendliche bestehen erhöhte Risiken.

- Etwa 9% aller Cannabiskonsumierenden entwickeln eine Abhängigkeit
- Bei Konsumbeginn im Jugendalter steigt das Risiko auf ca. 17%
- Bei täglichem Konsum liegt das Abhängigkeitsrisiko bei 25-50%
- Typische Symptome: Kontrollverlust, Vernachlässigung anderer Aktivitäten, Weitermachen trotz negativer Konsequenzen
- Entzugssymptome (Reizbarkeit, Schlafstörungen, Appetitlosigkeit) können auftreten
- Das Abhängigkeitsrisiko ist niedriger als bei Alkohol, Nikotin oder Opioiden, aber dennoch relevant

**Daten:** 84,1% der Erwachsenen schätzen das korrekt ein. Eltern (91,6%) haben den höchsten Wert aller Gruppen.

→ [Vollständiges Factsheet: Mythos 23](../zahlen-und-fakten/m23-abhaengigkeit.md)

---

## Löst Cannabis Psychosen aus? {#psychosen}

`Zielgruppen: Eltern, Jugendliche, Fachkräfte`
`Bezug: Mythos 24 · Einordnung: eher richtig`

### Kurze Antwort

Es besteht ein erhöhtes Risiko. Cannabis kann bei vulnerablen Personen psychotische Symptome auslösen, besonders bei hohem THC-Gehalt, frühem Einstieg und genetischer Veranlagung.

### Ausführliche Antwort

Die wissenschaftliche Evidenz zeigt einen Zusammenhang zwischen Cannabiskonsum und dem Auftreten psychotischer Symptome und Störungen, jedoch mit wichtigen Einschränkungen.

- Cannabis kann psychotische Symptome auslösen, insbesondere bei genetischer Prädisposition
- Hoher THC-Gehalt und häufiger Konsum erhöhen das Risiko
- Ein früher Konsumbeginn (Jugendalter) ist mit einem besonders erhöhten Risiko assoziiert
- Nicht jeder Konsumierende entwickelt psychotische Symptome — genetische Vulnerabilität spielt eine wesentliche Rolle
- Cannabisinduzierte Psychosen können chronisch verlaufen

Besorgniserregend: Konsumierende schätzen das Psychoserisiko mit 56,3% deutlich schlechter ein als die Gesamtbevölkerung (74,3%) — genau die Gruppe, die dieses Wissen am meisten braucht.

**Daten:** 74,3% der Erwachsenen schätzen das korrekt ein. Konsumierende liegen mit nur 56,3% deutlich darunter.

→ [Vollständiges Factsheet: Mythos 24](../zahlen-und-fakten/m24-psychosen.md)

---

## Wie erkenne ich problematischen Cannabiskonsum bei meinem Kind? {#erkennen}

`Zielgruppen: Eltern`
`Bezug: Übergreifend (Mythen 3, 20, 23, 28)`

### Kurze Antwort

Achten Sie auf Verhaltensänderungen wie nachlassende schulische Leistungen, sozialen Rückzug, Stimmungsschwankungen und veränderte Schlafgewohnheiten. Nicht jedes Anzeichen bedeutet sofort Konsum — aber ein Gespräch kann helfen.

### Ausführliche Antwort
Problematischer Cannabiskonsum zeigt sich häufig durch eine Kombination von Veränderungen:

Mögliche Warnzeichen:
- **Kognition:** Nachlassende Konzentration, Vergesslichkeit, schlechtere schulische Leistungen (→ Mythos 20: Kognition)
- **Motivation:** Verlust von Interessen und Antrieb für frühere Aktivitäten (→ Mythos 28: Motivation)
- **Schlaf:** Veränderte Schlafmuster, Müdigkeit tagsüber (→ Mythos 18: Schlaf)
- **Soziales:** Rückzug aus bisherigen Freundschaften, neuer Freundeskreis
- **Stimmung:** Reizbarkeit, Stimmungsschwankungen, besonders bei Nicht-Verfügbarkeit
- **Physisch:** Gerötete Augen, veränderter Geruch an Kleidung

Was Eltern tun können:
- Offene, nicht verurteilende Gespräche führen
- Sich über Cannabis und seine Wirkungen informieren (→ dieses Wiki)
- Bei Verdacht professionelle Beratung aufsuchen (Suchtberatungsstellen)
- Die eigene Haltung reflektieren — laut Studie erkennen Eltern Risiken gut, halten aber teilweise an Vorurteilen fest
**Daten:** 91,6% der Eltern wissen, dass Cannabis abhängig machen kann — der höchste Wert aller Gruppen.

→ Verwandte Factsheets: [Mythos 3](../zahlen-und-fakten/m03-heranwachsende.md), [Mythos 20](../zahlen-und-fakten/m20-kognition.md), [Mythos 23](../zahlen-und-fakten/m23-abhaengigkeit.md)

---

## Wo finden Jugendliche vertrauenswürdige Informationen? {#info-quellen}

`Zielgruppen: Eltern, Jugendliche, Fachkräfte`
`Bezug: Informationskanäle-Daten`

### Kurze Antwort

Jugendliche informieren sich häufig über soziale Medien und Influencer:innen — Quellen mit niedrigem Vertrauenswert. Die vertrauenswürdigsten Quellen (Apotheken, Beratungsstellen) werden von Jugendlichen seltener genutzt.

### Ausführliche Antwort
Die CaRM-Studie zeigt eine besorgniserregende Kluft zwischen den Informationsquellen, die Jugendliche nutzen, und deren Vertrauenswürdigkeit:

**Informationsquellen mit hohem Vertrauen:**
| Quelle | Vertrauen (Punkte) | Nutzung Erwachsene | Nutzung Minderjährige |
|--------|-------------------|--------------------|-----------------------|
| Beratungsstelle | 91,9 | 30,1% | 20,8% |
| Apotheke/Arztpraxis | 91,7 | 60,4% | 37,3% |

**Informationsquellen mit niedrigem Vertrauen:**
| Quelle | Vertrauen (Punkte) | Nutzung Erwachsene | Nutzung Minderjährige |
|--------|-------------------|--------------------|-----------------------|
| Soziale Medien | niedrig | 7,6% | 26,7% |
| Influencer:innen | 49,0 | 2,7% | 16,5% |

Die Daten zeigen:
- Minderjährige nutzen soziale Medien 3,5× häufiger als Erwachsene für Cannabis-Informationen
- Influencer:innen werden von Minderjährigen 6× häufiger als Informationsquelle genannt
- Die vertrauenswürdigsten Quellen werden von Minderjährigen deutlich seltener aufgesucht
- Diese Informationslücke trägt zur Erklärung der Wissensunterschiede zwischen den Altersgruppen bei

Empfehlung: Eltern und Fachkräfte sollten Jugendliche aktiv auf vertrauenswürdige Informationsangebote hinweisen.

→ [Informationskanäle im Detail](../zahlen-und-fakten-dashboard/informationskanaele.md)
