---
title: 'FAQ: Medizinisches Cannabis'
theme: Medizin
audience: []
sortOrder: 4
summary: ''
tags:
- Medizin
status: published
internalNotes: 'GENERATED-CONTENT: FAQ answers generated from CaRM factsheet data


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 18


  AUTHOR-REVIEW: Content based on Abschlussbericht Prüfthese 27


  AUTHOR-QUESTION: Should we add a note clarifying the difference between recreational
  and prescribed medical cannabis? Prescribed cannabis products (e.g., Dronabinol,
  Sativex) are different from recreational use.'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# FAQ: Medizinisches Cannabis
---

## Hilft Cannabis gegen Schmerzen? {#schmerzen}

`Zielgruppen: Konsumierende, Fachkräfte`
`Bezug: Mythos 10 · Einordnung: eher richtig`

### Kurze Antwort

Teilweise. Cannabis kann bei bestimmten Schmerzarten (besonders neuropathische Schmerzen) eine gewisse Linderung bewirken. Die Effekte sind jedoch insgesamt gering und mit möglichen Nebenwirkungen verbunden. Cannabis ist kein Ersatz für etablierte Schmerztherapien.

### Ausführliche Antwort

Studien deuten darauf hin, dass Cannabinoide wie THC und CBD aufgrund ihrer analgetischen Eigenschaften geeignet sein könnten, akute oder chronische Schmerzen zu lindern, obwohl die Effekte insgesamt gering ausfallen und potenzielle Nebenwirkungen möglich sind.

Spezifisch:
- Bei neuropathischen Schmerzen zeigt Cannabis die beste Evidenz für eine Wirksamkeit
- Bei Schmerzen im Zusammenhang mit Multipler Sklerose berichten Patient:innen von Linderung
- Bei allgemeinen chronischen Schmerzen ist die Evidenz weniger eindeutig
- Die schmerzlindernde Wirkung muss gegen die Risiken des Konsums abgewogen werden

**Daten:** 49,7% der Erwachsenen schätzen das korrekt ein — ein Thema mit hoher Unsicherheit.

→ [Vollständiges Factsheet: Mythos 10](/zahlen-und-fakten/m10-schmerzen/)

---

## Hilft Cannabis beim Schlafen? {#schlaf}

`Zielgruppen: Konsumierende, Alle`
`Bezug: Mythos 18 · Einordnung: eher falsch`

### Kurze Antwort

Eher nicht. Obwohl manche Konsumierende berichten, besser einzuschlafen, zeigt die Forschung, dass Cannabis die Schlafqualität langfristig verschlechtern kann. Regelmäßiger Konsum kann sogar Schlafprobleme verursachen.

### Ausführliche Antwort
Vor dem Hintergrund der aktuellen Studienlage gibt es nicht genügend belastbare Daten, die belegen, dass Cannabis gegen Schlafprobleme wirksam hilft.

- Vereinzelte Studien auf Basis von Selbstberichten deuten auf kürzere Einschlafzeiten hin
- Objektive Untersuchungsmethoden können nicht bestätigen, dass Cannabis den Schlaf verbessert
- Selbstberichtete positive Effekte nehmen langfristig ab
- Chronischer Cannabiskonsum geht mit schlechterer Schlafqualität einher
- Beendigung des Konsums kann zu anhaltenden Schlafproblemen (Entzugssymptom) führen

Insgesamt ist die Studienlage nicht ausreichend, um Cannabis zur Behandlung von Schlafproblemen zu empfehlen.

**Daten:** 56,4% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 18](/zahlen-und-fakten/m18-schlaf/)

---

## Hilft Cannabis bei ADHS? {#adhs}

`Zielgruppen: Konsumierende, Fachkräfte, Eltern`
`Bezug: Mythos 27 · Einordnung: eher falsch`

### Kurze Antwort

Eher nicht. Obwohl manche Menschen mit ADHS berichten, Cannabis zur Selbstmedikation zu nutzen, gibt es keine ausreichende wissenschaftliche Evidenz für eine Wirksamkeit. Die Risiken des Konsums überwiegen den möglichen Nutzen.

### Ausführliche Antwort
Personen mit ADHS berichten häufiger über Cannabiskonsum als die Allgemeinbevölkerung, teilweise als Selbstmedikation. Die wissenschaftliche Evidenz für eine Wirksamkeit von Cannabis bei ADHS ist jedoch unzureichend.

- Es fehlen kontrollierte klinische Studien zur Wirksamkeit
- Subjektive Berichte über Symptomlinderung werden durch objektive Messungen nicht bestätigt
- Cannabiskonsum kann kognitive Funktionen (Aufmerksamkeit, Arbeitsgedächtnis) zusätzlich beeinträchtigen — genau die Funktionen, die bei ADHS ohnehin betroffen sind
- Das Risiko einer Cannabisgebrauchsstörung könnte bei Menschen mit ADHS erhöht sein

**Daten:** 55,9% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 27](/zahlen-und-fakten/m27-adhs/)

---

## Ist Cannabis ein Allheilmittel? {#medizinisch}

`Zielgruppen: Fachkräfte, Konsumierende`
`Bezug: Mythos 1 · Einordnung: falsch`

### Kurze Antwort

Nein. Cannabis hat für einzelne Erkrankungen (z.B. bestimmte Schmerzen, Spastiken bei MS) begrenzten therapeutischen Nutzen, ist aber kein Allheilmittel. Für die meisten Anwendungsgebiete fehlt ausreichende wissenschaftliche Evidenz.

### Ausführliche Antwort

Cannabis ist kein Allheilmittel. Die wissenschaftliche Evidenz für die Wirksamkeit von Cannabis in der Behandlung von verschiedenen Erkrankungen oder Symptomen ist unzureichend und geht je nach Konsumform, -häufigkeit und -menge mit erheblichen zusätzlichen gesundheitlichen Risiken einher.

Bereiche mit begrenzter Evidenz für eine Wirksamkeit:
- Spastiken bei Multipler Sklerose
- Neuropathische Schmerzen
- Übelkeit bei Chemotherapie

Bereiche ohne ausreichende Evidenz:
- Angststörungen
- Depressionen
- ADHS
- Allgemeine Schmerzen
- Entzündungen

Gleichzeitig bestehen erhebliche Risiken: Cannabisabhängigkeit, psychotische Symptome, kardiovaskuläre und Atemwegserkrankungen.

**Daten:** 49,1% der Erwachsenen schätzen das korrekt ein.

→ [Vollständiges Factsheet: Mythos 1](/zahlen-und-fakten/m01-allheilmittel/)
