---
title: 'Mythos 4: Cannabis ist weniger schädlich als Alkohol.'
mythId: m04
mythNumber: 4
theme: substanz
category: Vergleich/Konsum
categoryGroup: Allgemeine Einschätzung der Gefährlichkeit
classification: richtig
classificationLabel: Das stimmt.
relatedMyths:
- m02
- m06
quizIds:
- quiz-alltag
summary: ''
tags:
- Vergleich/Konsum
- substanz
- richtig
- Alkohol
- Schadensvergleich
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 4: Cannabis ist weniger schädlich als Alkohol.

> **Einordnung: richtig** — Das stimmt.

## Einordnung

Zu dieser These ist valide Evidenz aus systematisch-methodischen Gründen schwer generier- und entsprechend nicht auffindbar. Es existieren keine Studien, die die schädlichen somatischen, psychosomatischen und sozialen Auswirkungen des Konsums von Alkohol und Cannabis gleichzeitig detailliert erfassen und auch überblicksartig zueinander in Beziehung setzen.

## Synthese

Cannabis verursacht aus Expertensicht erheblich weniger Schäden als Alkohol: für die eigene Gesundheit und auch gegenüber anderen.
Alkoholgebrauchsstörungen verursachen eine höhere Krankheitslast als Cannabisgebrauchsstörungen. Die globale Krankheitslast durch Cannabisgebrauchsstörungen ist erheblich geringer als die entsprechende durch Alkohol.
Mit Alkoholkonsum ist ein höheres, zusätzliches Sterberisiko als mit Cannabiskonsum verbunden. Alkoholkonsum führt im Straßenverkehr zu größeren Schäden als Cannabiskonsum.

## Zentrale Erkenntnisse

- Unter kontrollierter Heranziehung und erneuter (Meta-) Analyse zahlreicher systematischer Reviews und epidemiologischer Daten wurde die durch Alkohol- und Cannabisgebrauchsstörungen verursachte, weltweite Krankheitslast berechnet. Maßstab der Untersuchung waren die „disability-adjusted life years" (DALY), also die summierten (und adjustierten), durch diesen Substanzgebrauch beeinträchtigten Lebensjahre. Die durch Alkoholgebrauchsstörungen pro 100.000 Personen verursachte Krankheitslast erwies sich als erheblich höher als die durch Cannabisgebrauchsstörungen verursachte.[1-3]
- Der Anteil der Cannabisabhängigkeit an der globalen Krankheitslast durch Substanzabhängigkeiten wurde mit 5,5 % bestimmt, für die Alkoholabhängigkeit an dieser Krankheitslast hingegen der deutlich höhere Anteil von 47 %.[4]
- Ebenfalls unter dem Maßstab der DALYs wurde die globale Krankheitslast durch Substanzgebrauchsstörungen für Jugendliche und junge Erwachsenen berechnet. Auch der Anteil dieser durch Alkohol verursachten Krankheitslast ist deutlich größer als der durch Cannabis.[5]
- Mit dem Alkoholkonsum ist insgesamt eine deutlich erhöhte Sterbewahrscheinlichkeit über akute Vergiftungen, vielfältig verursachte Erkrankungen und weitere, verursachte Risiken gegeben,[6] während für den Cannabiskonsum ein erhöhtes Sterberisiko insbesondere für stark Konsumierende in Zusammenhang mit Verkehrsunfällen, Lungenkrebs, einzelnen Herz-Kreislauferkrankungen und erhöhter Suizidalität diskutiert wird.[7-9] Kombinierter Cannabis- und Alkoholkonsum erhöht das Sterberisiko deutlich über das cannabisgetriebene Sterberisiko hinaus.[10]
- Epidemiologische bzw. Unfalldatenanalysen zeigen, dass ausschließlicher Cannabiskonsum das Unfallrisiko deutlich weniger stark erhöht als ausschließlicher Alkoholkonsum.[11-13]
- Entsprechend bewerteten in einer qualitativen Studie Experten die Schäden verschiedener psychotroper Substanzen in den Dimensionen physischer Schaden, Abhängigkeit und sozialer Schaden. Auf einer Skala von 0 (ohne Schäden) bis 3 (höchste Schäden) erhielt Alkohol einen Mittelwert von 1,8, Cannabis einen von 1,3.[14] Das Verfahren wurde auch für „Schäden gegenüber Konsument:innen" und „Schäden bei anderen" angewendet. Auf einer Skala von 0 (keine Schäden) bis 100 (höchste Schäden) erhielten Alkohol 72 und Cannabis 20 Punkte, was auf eine deutlich geringere Schädlichkeit von Cannabis aus Expertensicht hinweist.[15]

## Referenzen

1. Degenhardt, L., et al. The global burden of disease attributable to alcohol and drug use in 195 countries and territories, 1990–2016: a systematic analysis for the Global Burden of Disease Study 2016. The Lancet Psychiatry. 2018. 5. (12): p. 987-1012. https://doi.org/10.1016/S2215-0366(18)30337-7.
2. Anonymous, Fact Sheet Alcohol use disorders—Level 3 cause. 2024. Institute for Health Metrics and Evaluation.
3. Anonymous, Fact Sheet Cannabis use disorders—Level 4 cause. 2024. Institute for Health Metrics and Evaluation.
4. Degenhardt, L., et al. The global epidemiology and contribution of cannabis use and dependence to the global burden of disease: results from the GBD 2010 study. PLoS One. 2013. 8. (10): p. e76635. 10.1371/journal.pone.0076635.
5. Danpanichkul, P., et al. The burden of alcohol and substance use disorders in adolescents and young adults. Drug Alcohol Depend. 2025. 266. p. 112495. 10.1016/j.drugalcdep.2024.112495.
6. Carr, T., et al. The risk relationships between alcohol consumption, alcohol use disorder and alcohol use disorder mortality: A systematic review and meta-analysis. Addiction. 2024. 119. (7): p. 1174-1187. 10.1111/add.16456.
7. CALABRIA, B., et al. Does cannabis use increase the risk of death? Systematic review of epidemiological evidence on adverse effects of cannabis use. Drug and Alcohol Review. 2010. 29. (3): p. 318-330. https://doi.org/10.1111/j.1465-3362.2009.00149.x.
8. Hall, W. Alcohol and cannabis: Comparing their adverse health effects and regulatory regimes. International Journal of Drug Policy. 2017. 42. p. 57-62. https://doi.org/10.1016/j.drugpo.2016.10.021.
9. Desai, R., et al. Prevalence and impact of cannabis use disorder on acute ischemic stroke and subsequent mortality in elderly peripheral vascular disease patients: A population-based analysis in the USA (2016 - 2019). Curr Probl Cardiol. 2024. 49. (1 Pt C): p. 102162. 10.1016/j.cpcardiol.2023.102162.
10. Pavarin, R.M. Mortality risk for individuals with cannabis use disorders in relation to alcohol use disorders: Results of a follow-up study. Psychiatry Research. 2022. 316. p. 114741. https://doi.org/10.1016/j.psychres.2022.114741.
11. Bramness, J.G., H.Z. Khiabani, and J. Mørland. Impairment due to cannabis and ethanol: clinical signs and additive effects. Addiction. 2010. 105. (6): p. 1080-7. 10.1111/j.1360-0443.2010.02911.x.
12. Martin, J.L., et al. Cannabis, alcohol and fatal road accidents. PLoS One. 2017. 12. (11): p. e0187320. 10.1371/journal.pone.0187320.
13. Sewell, R.A., P. James, and M. and Sofuoglu. The Effect of Cannabis Compared with Alcohol on Driving. American Journal on Addictions. 2009. 18. (3): p. 185-193. 10.1080/10550490902786934.
14. Nutt, D., et al. Development of a rational scale to assess the harm of drugs of potential misuse. Lancet. 2007. 369. (9566): p. 1047-53. 10.1016/s0140-6736(07)60464-4.
15. Nutt, D.J., L.A. King, and L.D. Phillips. Drug harms in the UK: a multicriteria decision analysis. The Lancet. 2010. 376. (9752): p. 1558-1565. https://doi.org/10.1016/S0140-6736(10)61462-6.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 35.2 | 62.1 | 69.7 | 27.4 | 11.2 |
| Minderjährige (16-17) | 34.6 | 61.8 | 61.5 | 32.0 | 12.5 |
| Konsumierende | 72.5 | 75.1 | 87.5 | 22.0 | — |
| Junge Erwachsene (18-26) | 53.9 | 67.1 | 78.4 | 24.5 | — |
| Eltern | 40.1 | 65.1 | 72.1 | 27.2 | — |
