---
title: 'Mythos 5: Cannabis ist schwierig zu dosieren.'
mythId: m05
mythNumber: 5
theme: substanz
category: Risiko
categoryGroup: Risiken durch Dosierung und Qualität
classification: richtig
classificationLabel: Das stimmt.
relatedMyths:
- m06
- m07
quizIds:
- quiz-alltag
summary: ''
tags:
- Risiko
- substanz
- richtig
- Dosierung
- THC-Gehalt
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 5: Cannabis ist schwierig zu dosieren.

> **Einordnung: richtig** — Das stimmt, insbesondere für unerfahrene Konsument:innen.

## Einordnung

Dosierung bezeichnet die Menge und Häufigkeit, mit der z. B. ein Medikament oder eine Substanz eingenommen wird, um eine gewünschte Wirkung zu erzielen. Faktoren wie Körpergewicht, Alter und Gesundheit sind bei einer korrekten Dosierung sehr wichtig, um Nebenwirkungen zu minimieren oder Überdosierungen zu verhindern.

## Synthese

Insbesondere weniger erfahrene und selten konsumierende Menschen können Schwierigkeiten bei der Dosierung von Cannabis haben. Die Zusammensetzung (enthaltene Menge/Anteile an verschiedenen Cannabinoide) bei unkontrolliertem Cannabis (z. B. vom Schwarzmarkt) ist für die Konsument:innen nicht einschätzbar.

## Zentrale Erkenntnisse

- Überdosierungen mit Cannabis sind möglich und geben Hinweise darauf, dass ein Teil der Konsument:innen Schwierigkeiten bei der Dosierung des Cannabiskonsums hat.[1, 2]
- Der kontinuierliche Anstieg des THC-Gehalts in Cannabisprodukten,[3] sowie die Auswirkungen des oft unbekannten THC-CBD-Verhältnisses, können insbesondere bei weniger erfahrenen Konsument:innen das Risiko schwerer Intoxikationen bis hin zu Überdosierungen erhöhen.[4]
- Studien zeigen zudem, dass der THC-Gehalt in Cannabisprodukten deutlich variiert[5-7] und von Konsument:innen falsch einschätzt werden kann.[6]
- Die variierenden Mengenanteile der Inhaltsstoffe und der verzögerte Wirkungseintritt von oral eingenommenem Cannabis können dazu führen, dass sowohl erfahrene, insbesondere aber unerfahrene Cannabiskonsument:innen mehr konsumieren als ursprünglich beabsichtigt.[1, 7-9]
- Studien zeigen, dass Cannabisprodukte vom Schwarzmarkt eine Vielzahl von Streckmitteln oder Beimengungen enthalten können, deren Pharmakologie weitgehend unbekannt ist und die, abhängig von ihrer Zusammensetzung und der Art der Anwendung, die Wirkung beeinflussen und eine sichere Dosierung entsprechend erschweren können.[10]

## Referenzen

1. Noble, M.J., K. Hedberg, and R.G. Hendrickson. Acute cannabis toxicity. Clin Toxicol (Phila). 2019. 57. (8): p. 735-742. 10.1080/15563650.2018.1548708.
2. Schmid, Y., et al. Emergency department presentations related to acute toxicity following recreational use of cannabis products in Switzerland. Drug Alcohol Depend. 2020. 206. p. 107726. 10.1016/j.drugalcdep.2019.107726.
3. Freeman, T.P., et al. Changes in delta-9-tetrahydrocannabinol (THC) and cannabidiol (CBD) concentrations in cannabis over time: systematic review and meta-analysis. Addiction. 2021. 116. (5): p. 1000-1010. 10.1111/add.15253.
4. Solowij, N., et al. A randomised controlled trial of vaporised Δ(9)-tetrahydrocannabinol and cannabidiol alone and in combination in frequent and infrequent cannabis users: acute intoxication effects. Eur Arch Psychiatry Clin Neurosci. 2019. 269. (1): p. 17-35. 10.1007/s00406-019-00978-2.
5. Freeman, T.P. and V. Lorenzetti. 'Standard THC units': a proposal to standardize dose across all cannabis products and methods of administration. Addiction. 2020. 115. (7): p. 1207-1216. 10.1111/add.14842.
6. van der Pol, P., et al. Validation of self-reported cannabis dose and potency: an ecological study. Addiction. 2013. 108. (10): p. 1801-8. 10.1111/add.12226.
7. Barrus, D.G., et al. Tasty THC: Promises and Challenges of Cannabis Edibles. Methods Rep RTI Press. 2016. 2016. 10.3768/rtipress.2016.op.0035.1611.
8. Hancock-Allen, J.B., et al. Notes from the Field: Death Following Ingestion of an Edible Marijuana Product--Colorado, March 2014. MMWR Morb Mortal Wkly Rep. 2015. 64. (28): p. 771-2. 10.15585/mmwr.mm6428a6.
9. Schlienz, N.J., et al. Pharmacodynamic dose effects of oral cannabis ingestion in healthy adults who infrequently use cannabis. Drug Alcohol Depend. 2020. 211. p. 107969. 10.1016/j.drugalcdep.2020.107969.
10. Dryburgh, L.M., et al. Cannabis contaminants: sources, distribution, human toxicity and pharmacologic effects. Br J Clin Pharmacol. 2018. 84. (11): p. 2468-2476. 10.1111/bcp.13695.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 16.3 | 68.5 | 76.4 | 26.4 | 5.1 |
| Minderjährige (16-17) | 27.7 | 67.6 | 67.5 | 31.0 | 9.8 |
| Konsumierende | 17.8 | 54.2 | 56.9 | 30.8 | — |
| Junge Erwachsene (18-26) | 16.7 | 67.3 | 73.9 | 28.1 | — |
| Eltern | 18.8 | 64.3 | 75.3 | 25.4 | — |
