---
title: 'Mythos 6: Mischkonsum von Cannabis mit anderen Substanzen ist besonders risikoreich.'
mythId: m06
mythNumber: 6
theme: substanz
category: Vergleich/Konsum
categoryGroup: Risiken durch Dosierung und Qualität
classification: richtig
classificationLabel: Das stimmt.
relatedMyths:
- m05
- m07
- m21
quizIds:
- quiz-alltag
summary: ''
tags:
- Vergleich/Konsum
- substanz
- richtig
- Mischkonsum
- Polysubstanzgebrauch
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 6: Mischkonsum von Cannabis mit anderen Substanzen ist besonders risikoreich.

> **Einordnung: richtig** — Das stimmt.

## Synthese

Mischkonsum von Cannabis mit anderen Substanzen erhöht die Wahrscheinlichkeit für insgesamt intensiven Konsum und damit für das Risiko akuter negativer Konsequenzen. Diese können sein: Vergiftungserscheinungen, aggressives Verhalten, ungewollter Sex mit der Übertragung von Krankheiten, psychotische Symptome, kognitive Beeinträchtigungen, Unfälle (mit weiteren Konsequenzen).
Mittel- und langfristig geht Mischkonsum von Cannabis mit erhöhten Risiken u. a. für kognitive Beeinträchtigungen, negative Konsequenzen für die psychische Gesundheit, Schädigungen der Atemwege und spezifische Abhängigkeitsfolgen einher.

## Zentrale Erkenntnisse

- Mischkonsum erhöht die Wahrscheinlichkeit für insgesamt intensiveren Konsum: Gemeinsames Vapen von Nikotin und Cannabis erhöht die Anzahl der Konsumeinheiten.[1, 2] Kombinierter Cannabis- und Alkoholkonsum führt bei Männern zu mehr THC-Konsum[3] und auch geschlechterunabhängig zu mehr Alkoholkonsum.[4] Die Folgen von Letzterem sind überhäufig: Kater, Blackout, Übelkeit/Erbrechen, Verletzungen, rücksichtsloses/aggressives Verhalten und ungewollter Sex.[5, 6] Hochpotentes THC verstärkt die Effekte.[4]
- Mit einer erhöhten Wahrscheinlichkeit von ungewolltem Sex geht ein größeres Risiko für sexuell übertragbare Krankheiten einher.[7-9]
- Akuter Ko-Konsum von Cannabis und Methamphetamin kann erhöhte Impulsivität, Ängstlichkeit, spezifische somatische Beschwerden, Zwangshandlungen, psychotisches Verhalten, überausgeprägte Gefühle eigener Unzulänglichkeit, Depression und paranoide Gedankengänge befördern.[10, 11] Insbesondere in Bezug auf Einschränkungen der kognitiven Leistungen wirkt sich Cannabis in dieser Kombination mit signifikantem Einfluss aus.[11-13]
- Das Risiko für Verkehrsunfälle steigt durch kombinierten Cannabis- und Alkohol- oder auch Methamphetamin-Konsum, weil entsprechend relevante Beeinträchtigungen von Kognition und Motorik zunehmen.[11, 14-19]
- Notfallvorstellungen in Krankenhäusern durch alleinigen Cannabiskonsum stellen sich häufig als minder schwer heraus. Mischkonsumintoxikationen unter Cannabisbeteiligung gehen hingegen häufiger mit eingeschränktem Bewusstsein, Atemdepressionen und Halluzinationen einher; eine Überweisung in intensivmedizinische Versorgung ist häufiger notwendig.[20]
- Tödliche Intoxikationen in Zusammenhang mit Cannabiskonsum gehen mit polyvalentem Substanzkonsum einher. Insbesondere bezüglich des Mischkonsums mit Kokain wird über akute tödliche Herzkomplikationen berichtet.[21-27]
- Kombinierter Cannabiskonsum mit weiteren psychoaktiven Substanzen – insbesondere Alkohol – erhöht die Risiken für intensiveren Konsum und damit die Entwicklung von Störungen des Gebrauchs dieser abhängigkeitserzeugenden Substanzen.[3, 28, 29]
- Konsistente Evidenz belegt ausgeprägte Beeinträchtigungen zahlreicher Verhaltens- und neurokognitiver Indikatoren durch Cannabismischkonsum.[4, 13, 14, 27, 30-34]
- Negative Auswirkungen auf die psychische Gesundheit durch Cannabismischkonsum sind durch Studien hinreichend belegt.[27, 28, 35-39]
- Mischkonsum von Cannabis mit anderen Substanzen – insbesondere Alkohol – steht in Zusammenhang mit negativen Konsequenzen in Bildungs- bzw. sozioökonomischen Bereichen.[14]
- Mischkonsum mit Tabakprodukten erhöht die Risiken für Erkrankungen der Atemwege.[40]

## Referenzen

1. Nguyen, N., et al. Vaping nicotine and cannabis on the same occasion is linked to increased vaping consumption among young adults: A smartphone-based daily diary study. Drug Alcohol Depend. 2025. 266. p. 112517. 10.1016/j.drugalcdep.2024.112517.
2. Claus, E.D., et al. Sex moderates effects of alcohol and cannabis co-use on alcohol and stress reactivity. Alcohol Clin Exp Res. 2022. 46. (4): p. 530-541. 10.1111/acer.14797.
3. Karoly, H.C., M.A. Prince, and B.T. Conner. Alcohol First, Cannabis Last: Identification of an Especially Risky Use Pattern among Individuals Who Co-Use Alcohol and Cannabis. Subst Use Misuse. 2024. 59. (3): p. 343-352. 10.1080/10826084.2023.2270674.
4. Gunn, R.L., E.R. Aston, and J. Metrik. Patterns of Cannabis and Alcohol Co-Use: Substitution Versus Complementary Effects. Alcohol Res. 2022. 42. (1): p. 04. 10.35946/arcr.v42.1.04.
5. Hughes, J.R., et al. Marijuana use and intoxication among daily users: An intensive longitudinal study. Addictive Behaviors. 2014. 39. (10): p. 1464-1470. https://doi.org/10.1016/j.addbeh.2014.05.024.
6. Drohan, M.M., et al. Acute Consequences Associated With Co-use of Alcohol and Cannabis: A Daily Survey Analysis. J Stud Alcohol Drugs. 2023. 84. (2): p. 208-213. 10.15288/jsad.22-00062.
7. Read, J.P., et al. Alcohol and cannabis co-use and social context as risk pathways to sexual assault. Psychol Addict Behav. 2021. 35. (6): p. 659-670. 10.1037/adb0000737.
8. Firkey, M., et al. Cannabis and Alcohol Co-Use and Condomless Anal Sex Among Men Who have Sex with Men Living with HIV: An Event-Level Analysis. AIDS Behav. 2021. 25. (11): p. 3770-3781. 10.1007/s10461-021-03228-6.
9. Chung, T., et al. Profiles of young women's alcohol and cannabis use linked to risk for sexually transmitted infection highlight the importance of multi-level targeted interventions: Findings from the Pittsburgh girls study. Subst Abus. 2022. 43. (1): p. 231-239. 10.1080/08897077.2021.1931634.
10. Daumann, J., et al. Self-reported psychopathological symptoms in recreational ecstasy (MDMA) users are mainly associated with regular cannabis use: further evidence from a combined cross-sectional/longitudinal investigation. Psychopharmacology (Berl). 2004. 173. (3-4): p. 398-404. 10.1007/s00213-003-1719-0.
11. Mohamed, W.M., et al. MDMA: interactions with other psychoactive drugs. Pharmacol Biochem Behav. 2011. 99. (4): p. 759-74. 10.1016/j.pbb.2011.06.032.
12. Dumont, G.J., et al. Acute psychomotor, memory and subjective effects of MDMA and THC co-administration over time in healthy volunteers. J Psychopharmacol. 2011. 25. (4): p. 478-89. 10.1177/0269881110376687.
13. Schulz, S. MDMA & cannabis: a mini-review of cognitive, behavioral, and neurobiological effects of co-consumption. Curr Drug Abuse Rev. 2011. 4. (2): p. 81-6. 10.2174/1874473711104020081.
14. Lee, C.M., et al. Simultaneous Alcohol and Marijuana Use Among Young Adults: A Scoping Review of Prevalence, Patterns, Psychosocial Correlates, and Consequences. Alcohol Res. 2022. 42. (1): p. 08. 10.35946/arcr.v42.1.08.
15. Hultgren, B.A., et al. Alcohol, marijuana, and nicotine use as predictors of impaired driving and riding with an impaired driver among college students who engage in polysubstance use. Accid Anal Prev. 2021. 160. p. 106341. 10.1016/j.aap.2021.106341.
16. Fares, A., et al. Combined effect of alcohol and cannabis on simulated driving. Psychopharmacology (Berl). 2022. 239. (5): p. 1263-1277. 10.1007/s00213-021-05773-3.
17. Choo, E.K., et al. Risk of motor vehicle collision associated with cannabis and alcohol use among patients presenting for emergency care. Accident Analysis & Prevention. 2024. 198. p. 107459. https://doi.org/10.1016/j.aap.2024.107459.
18. Hartman, R.L. and M.A. Huestis. Cannabis effects on driving skills. Clin Chem. 2013. 59. (3): p. 478-92. 10.1373/clinchem.2012.194381.
19. Busardò, F.P., et al. Neurocognitive Correlates in Driving Under the Influence of Cannabis. CNS Neurol Disord Drug Targets. 2017. 16. (5): p. 534-540. 10.2174/1871527316666170424115455.
20. Schmid, Y., et al. Emergency department presentations related to acute toxicity following recreational use of cannabis products in Switzerland. Drug Alcohol Depend. 2020. 206. p. 107726. 10.1016/j.drugalcdep.2019.107726.
21. Dines, A.M., et al. Presentations to the Emergency Department Following Cannabis use--a Multi-Centre Case Series from Ten European Countries. J Med Toxicol. 2015. 11. (4): p. 415-21. 10.1007/s13181-014-0460-x.
22. Rock, K.L., et al. Can cannabis kill? Characteristics of deaths following cannabis use in England (1998-2020). J Psychopharmacol. 2022. 36. (12): p. 1362-1370. 10.1177/02698811221115760.
23. Fischbach, P. The role of illicit drug use in sudden death in the young. Cardiol Young. 2017. 27. (S1): p. S75-s79. 10.1017/s1047951116002274.
24. Kasuda, S., et al. Cardiac sudden death in a young cannabis user. Leg Med (Tokyo). 2021. 53. p. 101955. 10.1016/j.legalmed.2021.101955.
25. Kedzierski, N. and M. Hernandez. Blackout Brownie: A Final Dessert Case Study. J Anal Toxicol. 2022. 46. (4): p. e105-e109. 10.1093/jat/bkac008.
26. Montisci, M., et al. Cannabis and cocaine: a lethal cocktail triggering coronary sudden death. Cardiovasc Pathol. 2008. 17. (5): p. 344-6. 10.1016/j.carpath.2007.05.005.
27. Daldegan-Bueno, D., et al. Co-exposure of cocaine and cannabinoids and its association with select biological, behavioural and health outcomes: A systematic scoping review of multi-disciplinary studies. Eur Neuropsychopharmacol. 2021. 51. p. 106-131. 10.1016/j.euroneuro.2021.06.002.
28. Thompson, K., et al. Co-Use of Alcohol and Cannabis: Longitudinal Associations with Mental Health Outcomes in Young Adulthood. Int J Environ Res Public Health. 2021. 18. (7). 10.3390/ijerph18073652.
29. Waddell, J.T. Frequency matters: Relations among alcohol and cannabis co-use frequency and alcohol use disorder symptoms in emerging adults. Exp Clin Psychopharmacol. 2023. 31. (4): p. 780-785. 10.1037/pha0000616.
30. Sung, Y.H., et al. Decreased frontal N-acetylaspartate levels in adolescents concurrently using both methamphetamine and marijuana. Behav Brain Res. 2013. 246. p. 154-61. 10.1016/j.bbr.2013.02.028.
31. Courtney, K.E., et al. The Effects of Nicotine and Cannabis Co-Use During Late Adolescence on White Matter Fiber Tract Microstructure. J Stud Alcohol Drugs. 2022. 83. (2): p. 287-295. 10.15288/jsad.2022.83.287.
32. Jacobus, J., et al. Cortical thickness in adolescent marijuana and alcohol users: A three-year prospective study from adolescence to young adulthood. Developmental Cognitive Neuroscience. 2015. 16. p. 101-109. https://doi.org/10.1016/j.dcn.2015.04.006.
33. Lees, B., J. Debenham, and L.M. Squeglia. Alcohol and Cannabis Use and the Developing Brain. Alcohol Res. 2021. 41. (1): p. 11. 10.35946/arcr.v41.1.11.
34. Luo, X., et al. Alcohol and cannabis co-use and longitudinal gray matter volumetric changes in early and late adolescence. Addict Biol. 2022. 27. (5): p. e13208. 10.1111/adb.13208.
35. Fischer, B., et al. Recommendations for Reducing the Risk of Cannabis Use-Related Adverse Psychosis Outcomes: A Public Mental Health-Oriented Evidence Review. J Dual Diagn. 2023. 19. (2-3): p. 71-96. 10.1080/15504263.2023.2226588.
36. Hindocha, C., et al. Cannabis use and co-use in tobacco smokers and non-smokers: prevalence and associations with mental health in a cross-sectional, nationally representative sample of adults in Great Britain, 2020. Addiction. 2021. 116. (8): p. 2209-2219. 10.1111/add.15381.
37. Nguyen, N., et al. Associations between tobacco and cannabis use and anxiety and depression among adults in the United States: Findings from the COVID-19 citizen science study. PLoS One. 2023. 18. (9): p. e0289058. 10.1371/journal.pone.0289058.
38. Lee, B., et al. Smoking trajectories from adolescence to early adulthood as a longitudinal predictor of mental health in adulthood: evidence from 21 years of a nationally representative cohort. Addiction. 2022. 117. (6): p. 1727-1736. 10.1111/add.15758.
39. Kiburi, S.K., et al. Cannabis use in adolescence and risk of psychosis: Are there factors that moderate this relationship? A systematic review and meta-analysis. Subst Abus. 2021. 42. (4): p. 527-542. 10.1080/08897077.2021.1876200.
40. Winhusen, T., et al. Regular cannabis use, with and without tobacco co-use, is associated with respiratory disease. Drug and Alcohol Dependence. 2019. 204. p. 107557. https://doi.org/10.1016/j.drugalcdep.2019.107557.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 43.8 | 77.0 | 89.0 | 21.9 | 11.7 |
| Minderjährige (16-17) | 48.8 | 77.9 | 88.2 | 22.9 | 13.5 |
| Konsumierende | 52.2 | 67.6 | 84.5 | 21.2 | — |
| Junge Erwachsene (18-26) | 52.0 | 75.3 | 88.5 | 21.3 | — |
| Eltern | 44.8 | 76.2 | 88.0 | 22.1 | — |
