---
title: 'Mythos 10: Cannabis wirkt gegen Schmerzen.'
mythId: m10
mythNumber: 10
theme: körper
category: Medizin
categoryGroup: Medizinischer und therapeutischer Nutzen
classification: eher_falsch
classificationLabel: Das stimmt eher nicht.
relatedMyths:
- m01
- m18
- m27
quizIds:
- quiz-koerper
summary: ''
tags:
- Medizin
- körper
- eher falsch
- Schmerzlinderung
- Placebo
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 10: Cannabis wirkt gegen Schmerzen.

> **Einordnung: eher falsch** — Cannabis kann nur in sehr begrenztem Umfang Schmerzen lindern.

## Einordnung

Schmerz ist ein komplexes, oft subjektives Gefühl, das als unangenehme sensorische und emotionale Erfahrung wahrgenommen wird. Es dient als Alarmsignal des Körpers für Verletzungen oder gesundheitliche Probleme. Wenn Schmerz länger als üblich anhält, spricht man von chronischen Schmerzen. Im Gegensatz zu akutem Schmerz, der direkt auf eine Verletzung oder Krankheit folgt, verliert chronischer Schmerz oft seine schützende Funktion und wird selbst zu einem Problem.

## Synthese

Cannabinoide (wie THC, CBD) zeigen unter kontrollierten Studienbedingungen nur bei bestimmten chronischen Schmerzen für einen sehr kleinen Teil der Patient:innen geringe positive Effekte. Wissenschaftlich hochwertige Arbeiten zur Wirksamkeit der Verwendung nicht-medizinischen Cannabis bezüglich des Schmerzempfindens fehlen. Untersuchte Selbstbeobachtungen, die schmerzlindernde Effekte beschreiben, werden auf den Placebo-Effekt und positive Erwartungen zurückgeführt.

## Zentrale Erkenntnisse

- Übersichtsarbeiten, die qualitativ hochwertige Studien einbeziehen, zeigen, dass die schmerzlindernde Wirkung von medizinischem und nicht-medizinischem Cannabis bei Menschen mit chronischen Schmerzen insgesamt gering ausfällt, sich auf eng begrenzte Schmerzformen bezieht, Nebenwirkungen zu erwarten und die beobachteten Effekte möglicherweise auf Placeboeffekte und Erwartungshaltungen zurückzuführen sind.[1-4]
- Einzelne Untersuchungen deuten darauf hin, dass Cannabinoide wie THC und CBD aufgrund von krampflösenden oder eventuell entzündungshemmenden Eigenschaften zur Linderung akuter oder chronischer Schmerzen bei Menschen mit Krebs, neuropathischen Schmerzen und Arthritis geeignet sein könnten.[4-6] Auch berichten viele Teilnehmer:innen einer kleinen Untersuchung (Selbstberichte zur Eigenmedikation mit medizinischem und nicht-medizinischem Cannabis) davon, dass ihre chronischen Schmerzen durch Cannabis gelindert würden.[7]
- Zu den Effekten von ausschließlich nicht-medizinischem Cannabis auf das Schmerzempfinden fehlen Übersichtsarbeiten oder auch kontrollierte Einzelstudien.
- Basierend auf den verfügbaren Studien wird die Verwendung von medizinischem Cannabis nur für bestimmte Menschen mit chronischen Schmerzen empfohlen, bei denen andere Behandlungsmethoden nicht ansprechen.[8, 9]
- Um die Wirksamkeit und Sicherheit im Allgemeinen, in unterschiedlichen Populationen und bei verschiedenen schmerzbedingten Erkrankungen besser zu verstehen, bedarf es zusätzlicher qualitativ hochwertiger klinischen Studien.[5, 6, 10, 11]

## Referenzen

1. Wang, L., et al. Medical cannabis or cannabinoids for chronic non-cancer and cancer related pain: a systematic review and meta-analysis of randomised clinical trials. BMJ. 2021. 374. p. n1034. 10.1136/bmj.n1034.
2. Gedin, F., et al. Placebo Response and Media Attention in Randomized Clinical Trials Assessing Cannabis-Based Therapies for Pain: A Systematic Review and Meta-analysis. JAMA Netw Open. 2022. 5. (11): p. e2243848. 10.1001/jamanetworkopen.2022.43848.
3. Jeddi, H.M., et al. Cannabis for medical use versus opioids for chronic non-cancer pain: a systematic review and network meta-analysis of randomised clinical trials. BMJ Open. 2024. 14. (1): p. e068182. 10.1136/bmjopen-2022-068182.
4. Solmi, M., et al. Balancing risks and benefits of cannabis use: umbrella review of meta-analyses of randomised controlled trials and observational studies. Bmj. 2023. 382. p. e072348. 10.1136/bmj-2022-072348.
5. Casedas, G., M. Yarza-Sancho, and V. Lopez. Cannabidiol (CBD): A Systematic Review of Clinical and Preclinical Evidence in the Treatment of Pain. Pharmaceuticals (Basel). 2024. 17. (11). 10.3390/ph17111438.
6. Reechaye, D., et al. Cannabinoids as a Natural Alternative for the Management of Neuropathic Pain: A Systematic Review of Randomized Placebo-Controlled Trials. Cureus. 2024. 16. (9): p. e70021. 10.7759/cureus.70021.
7. Audet, C., et al. Self-Medication Paths: A Descriptive Study Unveiling the Interplay Between Medical and Nonmedical Cannabis in Chronic Pain Management. Clin J Pain. 2024. 40. (11): p. 635-645. 10.1097/AJP.0000000000001241.
8. Seffah, K.D., et al. To Weed or Not to Weed: A Systematic Review Exploring the Potential for Cannabis Use in Cardiovascular Disease, Mental Health and Pain Management. Cureus. 2023. 15. (6): p. e40606. 10.7759/cureus.40606.
9. Hauser, W., et al. European Pain Federation (EFIC) position paper on appropriate use of cannabis-based medicines and medical cannabis for chronic pain management. Eur J Pain. 2018. 22. (9): p. 1547-1564. 10.1002/ejp.1297.
10. Lotsch, J., I. Weyer-Menkhoff, and I. Tegeder. Current evidence of cannabinoid-based analgesia obtained in preclinical and human experimental settings. Eur J Pain. 2018. 22. (3): p. 471-484. 10.1002/ejp.1148.
11. Almuntashiri, N., B.M. El Sharazly, and W.G. Carter. Are Cannabis-Based Medicines a Useful Treatment for Neuropathic Pain? A Systematic Review. Biomolecules. 2025. 15. (6). 10.3390/biom15060816.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 68.3 | 70.3 | 49.7 | 46.6 | 34.1 |
| Minderjährige (16-17) | 49.0 | 60.6 | 56.0 | 38.7 | 20.8 |
| Konsumierende | 77.5 | 71.8 | 45.7 | 49.6 | — |
| Junge Erwachsene (18-26) | 67.0 | 67.0 | 49.3 | 44.8 | — |
| Eltern | 69.0 | 69.9 | 47.8 | 47.5 | — |
