---
title: 'Mythos 12: Cannabis hemmt Entzündungen'
mythId: m12
mythNumber: 12
theme: körper
category: Medizin
categoryGroup: Medizinischer und therapeutischer Nutzen
classification: keine_aussage
classificationLabel: Das ist unklar.
relatedMyths:
- m13
- m10
quizIds:
- quiz-alltag
summary: ''
tags:
- Medizin
- körper
- keine Aussage möglich
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 12: Cannabis hemmt Entzündungen

> **Einordnung: keine Aussage möglich** — Das ist unklar.

## Einordnung

Entzündungen sind Reaktionen des Körpers auf schädliche Einflüsse wie Verletzungen oder Krankheitserreger, können aber durch genetische oder immunologische Faktoren verursacht werden. Der Körper reagiert mit erhöhter Durchblutung und dem Einsatz von Abwehrzellen, um die Ursache zu bekämpfen. Kurzfristig sind Entzündungen für die Heilung notwendig, doch wenn sie chronisch werden, können sie selbst zu Krankheiten führen.

## Synthese

Bislang fehlen entsprechende wissenschaftliche Nachweise, dass Cannabis Entzündungen wirksam hemmen kann. Demgegenüber gibt es einzelne Hinweise darauf, dass chronischer Cannabiskonsum das Immunsystem schwächt und das Risiko für Entzündungen fördern.

## Zentrale Erkenntnisse

- Zwar werden Bestandteilen von Cannabis entzündungshemmende Eigenschaften zugeschrieben,[1] jedoch liefern die bislang wenigen Studien dazu insgesamt widersprüchliche Ergebnisse.[2, 3]
- Klinische Studien zeigen, dass Cannabis die Intensität der Krankheitssymptome bei spezifischen Erkrankungen wie entzündlichen Darmerkrankungen (z. B. Morbus Crohn und Colitis ulcerosa) abmildern kann, jedoch fehlt der Nachweis einer Wirksamkeit in der Behandlung der Entzündungserkrankung selbst.[4-7]
- Einige Studienergebnisse lassen vermuten, dass Cannabiskonsum möglicherweise Entzündungen fördern und insbesondere bei chronischem Konsum das Immunsystem schwächen kann.[2, 8]
- Studien deuten darauf hin, dass Cannabiskonsum auf unterschiedlichen Wegen Einfluss auf das Immunsystem haben kann,[9, 10] jedoch sind weitere kontrollierte Studien erforderlich, um diese komplexen Effekte in Abhängigkeit von Konsumfrequenz, -dauer und individuellem Gesundheitszustand genauer zu untersuchen.[2, 3, 8, 9]

## Referenzen

1. Kumar, P., et al. Pharmacological properties, therapeutic potential, and legal status of Cannabis sativa L.: An overview. Phytother Res. 2021. 35. (11): p. 6010-6029. 10.1002/ptr.7213.
2. Maggirwar, S.B. and J.H. Khalsa. The Link between Cannabis Use, Immune System, and Viral Infections. Viruses. 2021. 13. (6). 10.3390/v13061099.
3. Furgiuele, A., et al. Immunomodulatory Potential of Cannabidiol in Multiple Sclerosis: a Systematic Review. J Neuroimmune Pharmacol. 2021. 16. (2): p. 251-269. 10.1007/s11481-021-09982-7.
4. Kang, H., et al. Meta-analysis of the Therapeutic Impact of Cannabinoids in Inflammatory Bowel Disease. Inflamm Bowel Dis. 2025. 31. (2): p. 450-460. 10.1093/ibd/izae158.
5. Vinci, A., et al. Cannabinoid Therapeutic Effects in Inflammatory Bowel Diseases: A Systematic Review and Meta-Analysis of Randomized Controlled Trials. Biomedicines. 2022. 10. (10). 10.3390/biomedicines10102439.
6. Kafil, T.S., et al. Cannabis for the treatment of Crohn's disease. Cochrane Database Syst Rev. 2018. 11. (11): p. CD012853. 10.1002/14651858.CD012853.pub2.
7. Vaid, R., et al. Cannabis use in Crohn's disease: a systematic review and meta-analysis of randomized controlled trials (RCTs). Ir J Med Sci. 2025. 194. (2): p. 439-446. 10.1007/s11845-024-03844-w.
8. Doggui, R., et al. Association between chronic psychoactive substances use and systemic inflammation: A systematic review and meta-analysis. Neuroscience & Biobehavioral Reviews. 2021. 125. p. 208-220. https://doi.org/10.1016/j.neubiorev.2021.02.031.
9. Moshfeghinia, R., et al. The association between hematological markers of inflammation and chronic cannabis use: a systematic review and meta-analysis of observational studies. Front Psychiatry. 2024. 15. p. 1438002. 10.3389/fpsyt.2024.1438002.
10. Thu, M.S., et al. Cannabis and cannabinoid-microbiome interactions in varied clinical contexts: A comprehensive systematic review. Biomed Pharmacother. 2025. 182. p. 117764. 10.1016/j.biopha.2024.117764.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 23.3 | 69.4 | — | — | — |
| Minderjährige (16-17) | 17.2 | 58.7 | — | — | — |
| Konsumierende | 43.1 | 70.3 | — | — | — |
| Junge Erwachsene (18-26) | 24.5 | 62.2 | — | — | — |
| Eltern | 26.7 | 69.6 | — | — | — |
