---
title: 'Mythos 18: Cannabiskonsum hilft bei Schlafproblemen'
mythId: m18
mythNumber: 18
theme: körper_psyche
category: Medizin
categoryGroup: Medizinischer und therapeutischer Nutzen
classification: eher_falsch
classificationLabel: Das stimmt eher nicht.
relatedMyths:
- m19
- m20
quizIds:
- quiz-psyche
summary: ''
tags:
- Medizin
- körper_psyche
- eher falsch
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 18: Cannabiskonsum hilft bei Schlafproblemen

> **Einordnung: eher falsch** — Das stimmt eher nicht.

## Einordnung

Schlafprobleme können die Qualität, Dauer und den Rhythmus des Schlafs beeinträchtigen und treten oft als Schwierigkeiten beim Ein- oder Durchschlafen auf. Ursachen können Stress, ungesunde Schlafgewohnheiten, psychische oder körperliche Erkrankungen, der Einfluss von Medikamenten oder psychotropen Substanzen sein.

## Synthese

Vor dem Hintergrund der aktuellen Studienlage gibt es nicht genügend belastbare Daten, die belegen, dass Cannabis gegen Schlafproblemen wirksam hilft. Im Gegenteil, regelmäßiger Cannabiskonsum kann Schlafprobleme verursachen.

## Zentrale Erkenntnisse

- Studien zeigen, dass Cannabis einen positiven wie auch negativen Einfluss auf den Schlaf haben kann.[1, 2]
- Vereinzelte Studien auf Basis von Selbstberichten deuten darauf hin, dass Cannabis die Einschlafzeit verringern und die Durchschlafzeit erhöhen könnte,[3, 4] insbesondere bei Menschen mit chronischen Schmerzen.[4, 5]
- Demgegenüber können objektive Untersuchungsmethoden zur Messung der Schlafqualität nicht bestätigen, dass Cannabis den Schlaf verbessert[5] und eine Vielzahl von experimentellen und Befragungsstudien zeigen, dass Cannabiskonsum die Schlafqualität verschlechtern kann.[2, 4]
- Studien beschreiben zudem, dass die selbstberichteten positiven Effekte von Cannabis auf den Schlaf langfristig abnehmen und sich die Schlafqualität am Tag nach dem Konsum häufig verschlechtert.[4]
- Auch beschreiben Studien, dass chronischer Cannabiskonsum mit einer schlechteren Schlafqualität einhergeht, und Versuche, den Cannabiskonsum zu beenden, zu einer Entzugssymptomatik und damit einhergehend länger anhaltenden Schlafproblemen führen können.[3, 6]
- Insgesamt ist die Studienlage nicht ausreichend, um zu belegen, dass Cannabis zur Behandlung von Schlafproblemen geeignet ist.[4, 7]

## Referenzen

1. Edwards, D. and F.M. Filbey. Are Sweet Dreams Made of These? Understanding the Relationship Between Sleep and Cannabis Use. Cannabis Cannabinoid Res. 2021. 6. (6): p. 462-473. 10.1089/can.2020.0174.
2. Costa, N.L., et al. Sleep quality of adult recreational cannabis users: a systematic review of literature. Trends Psychiatry Psychother. 2025. 47. p. e20240802. 10.47626/2237-6089-2024-0802.
3. Babson, K.A., J. Sottile, and D. Morabito. Cannabis, Cannabinoids, and Sleep: a Review of the Literature. Current Psychiatry Reports. 2017. 19. (4): p. 23. 10.1007/s11920-017-0775-9.
4. Amaral, C., et al. Cannabis and sleep disorders: not ready for prime time? A qualitative scoping review. J Clin Sleep Med. 2023. 19. (5): p. 975-990. 10.5664/jcsm.10428.
5. Velzeboer, R., et al. Cannabis dosing and administration for sleep: a systematic review. Sleep. 2022. 45. (11). 10.1093/sleep/zsac218.
6. Kaul, M., P.C. Zee, and A.S. Sahni. Effects of Cannabinoids on Sleep and their Therapeutic Potential for Sleep Disorders. Neurotherapeutics. 2021. 18. (1): p. 217-227. 10.1007/s13311-021-01013-w.
7. Kuhathasan, N., et al. The use of cannabinoids for sleep: A critical review on clinical trials. Exp Clin Psychopharmacol. 2019. 27. (4): p. 383-401. 10.1037/pha0000285.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 38.6 | 61.9 | 56.4 | 39.3 | 16.7 |
| Minderjährige (16-17) | 30.9 | 55.8 | 59.9 | 34.8 | 12.0 |
| Konsumierende | 70.5 | 74.9 | 46.1 | 51.1 | — |
| Junge Erwachsene (18-26) | 54.2 | 61.6 | 55.4 | 39.5 | — |
| Eltern | 44.6 | 62.9 | 53.5 | 41.2 | — |
