---
title: 'Mythos 20: Cannabiskonsum beeinträchtigt kognitive Fähigkeiten'
mythId: m20
mythNumber: 20
theme: körper_psyche
category: Kognition
categoryGroup: Risiken für die psychische Gesundheit
classification: richtig
classificationLabel: Das stimmt.
relatedMyths:
- m19
- m21
quizIds:
- quiz-psyche
summary: ''
tags:
- Kognition
- körper_psyche
- richtig
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 20: Cannabiskonsum beeinträchtigt kognitive Fähigkeiten

> **Einordnung: richtig** — Cannabiskonsum kann zu kognitiven Beeinträchtigungen führen.

## Einordnung

Kognitive Fähigkeiten sind grundlegende Prozesse, die es uns ermöglichen, Informationen zu lernen, zu verstehen, zu verarbeiten und anzuwenden. Dazu gehören Aspekte wie Aufmerksamkeit, Konzentration, Gedächtnis, Wahrnehmung und Verarbeitungsgeschwindigkeit. Ein wichtiger Bestandteil dieser Fähigkeiten sind die exekutiven Funktionen, die schlussfolgerndes und abstraktes Denken, Konzentration, Aufmerksamkeit, Merkfähigkeit und Lernvermögen umfassen. Diese Funktionen sind entscheidend für alltägliche Aktivitäten und das Bewältigen komplexer Aufgaben im persönlichen, schulischen und beruflichen Leben.

## Synthese

Cannabiskonsum steht im Zusammenhang mit Beeinträchtigungen verschiedener kognitiver Funktionen, darunter eine verlangsamte Verarbeitungsgeschwindigkeit, Schwierigkeiten bei Aufmerksamkeit und Konzentration sowie Beeinträchtigungen des Gedächtnisses. Einige dieser Funktionen können nach einer Phase der Abstinenz eine gewisse Erholung zeigen, allerdings variiert der Grad der Beeinträchtigung und Erholung von Person zu Person erheblich.

## Zentrale Erkenntnisse

- Cannabiskonsum kann zu Beeinträchtigungen von kognitiven Fähigkeiten führen,[1-5] insbesondere bei häufigem Cannabiskonsum und bei Konsum in jungem Alter.[2]
- Die Beeinträchtigungen scheinen insgesamt gering bis mäßig stark ausgeprägt zu sein, können jedoch über die Phase der akuten Intoxikation hinaus anhalten.[2, 4-6]
- Der Grad der Beeinträchtigung der kognitiven Funktionen und die Erholung ist von individuellen Faktoren abhängig.[3]
- Während einige Studien darauf hindeuten, dass sich kognitive Defizite nach einer Abstinenz von mehr als 72 Stunden zurückbilden,[6] geben andere Studien Hinweise darauf, dass unter Umständen längere Abstinenzzeiten nötig sind, um die Auswirkungen des Cannabiskonsums auf die kognitive Funktion vollständig zu eliminieren.[7]
- Insgesamt wenige Studien zeigen, dass Cannabiskonsum die Leistung und Leistungsfähigkeit am Folgetag beeinträchtigt.[8]

## Referenzen

1. Lo, L.A., et al. Does acute cannabidiol (CBD) use impair performance? A meta-analysis and comparison with placebo and delta-9-tetrahydrocannabinol (THC). Neuropsychopharmacology. 2024. 49. (9): p. 1425-1436. 10.1038/s41386-024-01847-w.
2. Dellazizzo, L., et al. Evidence on the acute and residual neurocognitive effects of cannabis use in adolescents and adults: a systematic meta-review of meta-analyses. Addiction. 2022. 117. (7): p. 1857-1870. 10.1111/add.15764.
3. Sorkhou, M., R.H. Bedder, and T.P. George. The Behavioral Sequelae of Cannabis Use in Healthy People: A Systematic Review. Front Psychiatry. 2021. 12. p. 630247. 10.3389/fpsyt.2021.630247.
4. Figueiredo, P.R., et al. Neurocognitive consequences of chronic cannabis use: a systematic review and meta-analysis. Neurosci Biobehav Rev. 2020. 108. p. 358-369. 10.1016/j.neubiorev.2019.10.014.
5. Pilon, F., et al. The effects of cannabis use disorder on cognitive functions: A meta-analysis. Addict Behav. 2025. 170. p. 108434. 10.1016/j.addbeh.2025.108434.
6. Scott, J.C., et al. Association of Cannabis With Cognitive Functioning in Adolescents and Young Adults: A Systematic Review and Meta-analysis. JAMA Psychiatry. 2018. 75. (6): p. 585-595. 10.1001/jamapsychiatry.2018.0335.
7. Ganzer, F., et al. Weighing the Evidence: A Systematic Review on Long-Term Neurocognitive Effects of Cannabis Use in Abstinent Adolescents and Adults. Neuropsychol Rev. 2016. 26. (2): p. 186-222. 10.1007/s11065-016-9316-2.
8. McCartney, D., A. Suraev, and I.S. McGregor. The "Next Day" Effects of Cannabis Use: A Systematic Review. Cannabis Cannabinoid Res. 2023. 8. (1): p. 92-114. 10.1089/can.2022.0185.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene (18-70) | 44.3 | 71.4 | 83.3 | 23.9 | 12.7 |
| Minderjährige (16-17) | 45.6 | 72.1 | 79.6 | 25.9 | 13.9 |
| Konsumierende | 46.8 | 57.8 | 73.0 | 25.5 | — |
| Junge Erwachsene (18-26) | 50.3 | 71.9 | 81.4 | 25.3 | — |
| Eltern | 46.7 | 71.8 | 84.4 | 23.1 | — |
