---
title: 'Mythos 24: Cannabiskonsum verursacht Psychosen'
mythId: m24
mythNumber: 24
theme: psyche
category: Psyche
categoryGroup: Risiken für die psychische Gesundheit
classification: richtig
classificationLabel: Das stimmt.
relatedMyths:
- m25
- m26
- m30
quizIds:
- quiz-psyche
summary: ''
tags:
- Psyche
- psyche
- richtig
- Psychose
- Schizophrenie
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 24: Cannabiskonsum verursacht Psychosen

> **Einordnung: richtig** — Das stimmt – Cannabiskonsum kann Psychosen auslösen.

## Einordnung

Psychosen sind schwere psychiatrische Erkrankungen, die sich durch einen Verlust des Realitätsbezugs auszeichnen. Betroffene können Symptome wie Halluzinationen (Wahrnehmungen ohne äußere Reize), Wahnvorstellungen (falsche Überzeugungen) und desorganisierte Gedanken oder Verhaltensweisen erleben. Psychosen können sowohl organische als auch nicht-organische Ursachen haben, einschließlich psychiatrischer Erkrankungen wie Schizophrenie oder Substanzmissbrauch.

## Synthese

Zahlreiche Studien zeigen, dass der Konsum von Cannabis das Risiko für die Entwicklung einer Psychose erhöht. Dies gilt insbesondere für Jugendliche und bei intensivem Konsum.

## Zentrale Erkenntnisse

- Cannabiskonsum erhöht die Wahrscheinlichkeit für das Auftreten von psychotischen Symptomen und Episoden.[1-3]
- Bereits eine einmalige Verabreichung von Tetrahydrocannabinol (THC) kann bei Erwachsenen ohne psychiatrische Vorerkrankungen starke psychotische Symptome auslösen.[4]
- Obwohl das Lebenszeitrisiko für den Einzelnen eher gering ist, zeigen internationale Schätzungen, dass Cannabiskonsumenten im Vergleich zu Nichtkonsumenten ein zwei- bis vierfach erhöhtes Risiko haben, eine Psychose zu entwickeln.[2, 5-8]
- Das Risiko steigt mit der Häufigkeit des Konsums, Konsummenge und THC-Gehalt.[6-8]
- Akute psychotische Symptome können auch in Folge einer Abstinenz nach vormals regelmäßigem, starkem Cannabiskonsum auftreten.[9]
- Für jugendliche Cannabiskonsument:innen besteht ein überdurchschnittlich hohes Risiko eine Psychose zu entwickeln[10-12], insbesondere beim Konsum von Cannabisprodukten mit hohem THC-Gehalt.[13]
- Internationale Studien weisen auf ein erhöhtes Risiko für die Entwicklung von Schizophrenie bei gefährdeten Personen sowie das Auslösen psychotischer Symptome bei schizophrenen Patient:innen durch Cannabiskonsum hin.[6]
- Cannabidiol (CBD) kann möglicherweise psychotische Symptome reduzieren, jedoch ist die Studienlage insgesamt widersprüchlich.[3, 4]

## Referenzen

1. Staines, L., et al. Incidence and Persistence of Psychotic Experiences in the General Population: Systematic Review and Meta-Analysis. Schizophr Bull. 2023. 49. (4): p. 1007-1021. 10.1093/schbul/sbad056.
2. Groening, J.M., et al. A systematic evidence map of the association between cannabis use and psychosis-related outcomes across the psychosis continuum: An umbrella review of systematic reviews and meta-analyses. Psychiatry Res. 2024. 331. p. 115626. 10.1016/j.psychres.2023.115626.
3. Belvederi Murri, M., et al. The association between cannabis use and paranoia: Meta-analysis of experimental and observational studies. Neurosci Biobehav Rev. 2025. 176. p. 106269. 10.1016/j.neubiorev.2025.106269.
4. Hindley, G., et al. Psychiatric symptoms caused by cannabis constituents: a systematic review and meta-analysis. Lancet Psychiatry. 2020. 7. (4): p. 344-353. 10.1016/S2215-0366(20)30074-2.
5. Marconi, A., et al. Meta-analysis of the Association Between the Level of Cannabis Use and Risk of Psychosis. Schizophr Bull. 2016. 42. (5): p. 1262-9. 10.1093/schbul/sbw003.
6. Hasan, A., et al. Cannabis use and psychosis: a review of reviews. Eur Arch Psychiatry Clin Neurosci. 2020. 270. (4): p. 403-412. 10.1007/s00406-019-01068-z.
7. Robinson, T., et al. Risk-thresholds for the association between frequency of cannabis use and the development of psychosis: a systematic review and meta-analysis. Psychol Med. 2023. 53. (9): p. 3858-3868. 10.1017/s0033291722000502.
8. Di Forti, M., et al. The contribution of cannabis use to variation in the incidence of psychotic disorder across Europe (EU-GEI): a multicentre case-control study. Lancet Psychiatry. 2019. 6. (5): p. 427-436. 10.1016/S2215-0366(19)30048-3.
9. Chesney, E., et al. Psychosis associated with cannabis withdrawal: systematic review and case series. Br J Psychiatry. 2024. p. 1-12. 10.1192/bjp.2024.175.
10. Kiburi, S.K., et al. Cannabis use in adolescence and risk of psychosis: Are there factors that moderate this relationship? A systematic review and meta-analysis. Subst Abus. 2021. 42. (4): p. 527-542. 10.1080/08897077.2021.1876200.
11. McDonald, A.J., et al. Age-dependent association of cannabis use with risk of psychotic disorder. Psychol Med. 2024. p. 1-11. 10.1017/s0033291724000990.
12. Osborne, K.J., et al. Psychosis Spectrum Symptoms Before and After Adolescent Cannabis Use Initiation. JAMA Psychiatry. 2025. 82. (2): p. 181-190. 10.1001/jamapsychiatry.2024.3525.
13. Hines, L.A., J. Heron, and S. Zammit. Incident psychotic experiences following self-reported use of high-potency cannabis: Results from a longitudinal cohort study. Addiction. 2024. 119. (9): p. 1629-1634. 10.1111/add.16517.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene | 39.1 | 69.6 | 74.3 | 28.5 | 12.9 |
| Minderjährige | 40.9 | 71.7 | 75.7 | 28.1 | 13.3 |
| Konsumierende | 50.0 | 50.3 | 56.3 | 30.8 | — |
| Junge Erwachsene | 50.0 | 71.9 | 71.9 | 30.7 | — |
| Eltern | 40.9 | 65.9 | 71.1 | 28.6 | — |
