---
title: 'Mythos 25: Cannabiskonsum wirkt gegen Angst'
mythId: m25
mythNumber: 25
theme: psyche
category: Psyche
categoryGroup: Medizinischer und therapeutischer Nutzen
classification: eher_falsch
classificationLabel: Das stimmt eher nicht.
relatedMyths:
- m26
- m24
- m29
quizIds:
- quiz-psyche
summary: ''
tags:
- Psyche
- psyche
- eher falsch
- Angst
- Angststörung
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 25: Cannabiskonsum wirkt gegen Angst

> **Einordnung: eher falsch** — Cannabiskonsum kann sogar Angst befördern.

## Einordnung

Angst ist eine normale menschliche Emotion, die als Schutzreaktion in bedrohlichen Situationen auftritt. Wenn diese Angst jedoch übermäßig wird und in harmlosen Situationen anhält, kann sie sich zu einer Angststörung entwickeln. Betroffene erleben dann starke und anhaltende Angst oder Sorgen, begleitet von Symptomen wie Herzrasen, Schwitzen und Atemnot. Angststörungen verlaufen oft chronisch und können zu erheblichen psychosozialen Einschränkungen führen. Häufige Formen sind Panikstörungen, generalisierte Angststörungen und soziale Phobien.

## Synthese

Es gibt keinen wissenschaftlichen Nachweis dafür, dass Cannabis Angst wirksam lindert. Der Zusammenhang zwischen Cannabiskonsum und Angstzuständen ist komplex und die Studienlage bleibt uneindeutig. Einiges spricht dafür, dass Cannabiskonsum Angst auslösen kann, insbesondere durch höhere THC-Dosen.

## Zentrale Erkenntnisse

- Menschen mit unterschiedlichen Erkrankungen nutzen Cannabis zur Selbstmedikation und berichten in Studien von einer Verbesserung ihrer Angst.[1, 2]
- Bisherige Studien können eine Wirksamkeit von Cannabis zur Verbesserung einer Angststörung jedoch nicht bestätigen.[3]
- Cannabiskonsum kann sogar mit einem erhöhten Risiko für die Entwicklung einer späteren Angststörung verbunden sein,[4-7] jedoch ist die Studienlage auch hierzu nicht eindeutig.[8-11]
- Die bisher wenigen klinischen Studien zeigen eine dahingehende Dosis-Wirkungsbeziehung, dass insbesondere Cannabisprodukte mit höherem THC-Gehalt eine angstverstärkende Reaktion auslösen können.[12]
- Eine neuere Übersichtsarbeit legt nahe, dass Personen, die sehr sensibel auf Angst reagieren, möglicherweise ein höheres Risiko haben, Cannabis zur Stressbewältigung und in problematischem Ausmaß zu konsumieren.[13]
- Insgesamt bedarf es daher weiterer Forschung, um den Zusammenhang zwischen Cannabis und Angst besser zu verstehen, insbesondere vor dem Hintergrund von höheren THC-Anteilen in den heutigen Cannabisprodukten.[10]

## Referenzen

1. Amin, S., et al. Cannabis use among cancer patients and survivors in the United States: a systematic review. JNCI Cancer Spectr. 2024. 8. (1). 10.1093/jncics/pkae004.
2. Turna, J., et al. Cannabis use behaviors and prevalence of anxiety and depressive symptoms in a cohort of Canadian medicinal cannabis users. J Psychiatr Res. 2019. 111. p. 134-139. 10.1016/j.jpsychires.2019.01.024.
3. Black, N., et al. Cannabinoids for the treatment of mental disorders and symptoms of mental disorders: a systematic review and meta-analysis. Lancet Psychiatry. 2019. 6. (12): p. 995-1010. 10.1016/S2215-0366(19)30401-8.
4. Xue, S., et al. Cannabis Use and Prospective Long-Term Association with Anxiety: A Systematic Review and Meta-Analysis of Longitudinal Studies: Usage du cannabis et association prospective a long terme avec l'anxiete: une revue systematique et une meta-analyse d'etudes longitudinales. Can J Psychiatry. 2021. 66. (2): p. 126-138. 10.1177/0706743720952251.
5. Onaemo, V.N., T.O. Fawehinmi, and C. D'Arcy. Comorbid Cannabis Use Disorder with Major Depression and Generalized Anxiety Disorder: A Systematic Review with Meta-analysis of Nationally Representative Epidemiological Surveys. J Affect Disord. 2021. 281. p. 467-475. 10.1016/j.jad.2020.12.043.
6. Kedzior, K.K. and L.T. Laeber. A positive association between anxiety disorders and cannabis use or cannabis use disorders in the general population--a meta-analysis of 31 studies. BMC Psychiatry. 2014. 14. p. 136. 10.1186/1471-244x-14-136.
7. Campeny, E., et al. The blind men and the elephant: Systematic review of systematic reviews of cannabis use related health harms. Eur Neuropsychopharmacol. 2020. 33. p. 1-35. 10.1016/j.euroneuro.2020.02.003.
8. Gobbi, G., et al. Association of Cannabis Use in Adolescence and Risk of Depression, Anxiety, and Suicidality in Young Adulthood: A Systematic Review and Meta-analysis. JAMA Psychiatry. 2019. 76. (4): p. 426-434. 10.1001/jamapsychiatry.2018.4500.
9. McDonald, A.J., M. Roerecke, and R.E. Mann. Adolescent cannabis use and risk of mental health problems-the need for newer data. Addiction. 2019. 114. (10): p. 1889-1890. 10.1111/add.14724.
10. Petrilli, K., et al. Association of cannabis potency with mental ill health and addiction: a systematic review. Lancet Psychiatry. 2022. 9. (9): p. 736-750. 10.1016/S2215-0366(22)00161-4.
11. Burke, C., et al. Associations of cannabis use, tobacco use, and incident anxiety, mood, and psychotic disorders: a systematic review and meta-analysis. Psychol Med. 2024. 54. (15): p. 1-15. 10.1017/S0033291724002587.
12. Sharpe, L., et al. Cannabis, a cause for anxiety? A critical appraisal of the anxiogenic and anxiolytic properties. J Transl Med. 2020. 18. (1): p. 374. 10.1186/s12967-020-02518-2.
13. Short, N.A., et al. Anxiety sensitivity and cannabis use: A systematic review and conceptualization of research findings. Behav Res Ther. 2025. 188. p. 104733. 10.1016/j.brat.2025.104733.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene | 32.2 | 60.5 | 60.6 | 35.9 | 12.8 |
| Minderjährige | 35.4 | 59.8 | 65.2 | 33.0 | 13.2 |
| Konsumierende | 44.3 | 65.7 | 54.9 | 41.8 | — |
| Junge Erwachsene | 44.4 | 59.6 | 59.3 | 35.5 | — |
| Eltern | 33.1 | 56.7 | 60.6 | 34.7 | — |
