---
title: 'Mythos 28: Konsum verursacht einen generellen Motivationsverlust'
mythId: m28
mythNumber: 28
theme: psyche
category: Kognition
categoryGroup: Risiken für die psychische Gesundheit
classification: falsch
classificationLabel: Das stimmt nicht.
relatedMyths:
- m20
- m27
- m29
quizIds:
- quiz-psyche
summary: ''
tags:
- Kognition
- psyche
- falsch
- Motivation
- Amotivationales Syndrom
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 28: Konsum verursacht einen generellen Motivationsverlust

> **Einordnung: falsch** — Das stimmt nicht.

## Einordnung

Motivationsverlust bedeutet, dass jemand über längere Zeit deutlich weniger Antrieb hat oder Schwierigkeiten hat, Aufgaben anzufangen oder weiterzuführen, die sonst wichtig oder interessant sind. Im Gegensatz zu gelegentlicher Antriebslosigkeit, die viele Menschen im Alltag erleben, ist dieser Zustand intensiver, dauert häufig länger an und beeinträchtigt oft den Alltag. Besonders im Zusammenhang mit Cannabiskonsum spricht man oft von einem "amotivationalen Syndrom". Menschen, die davon betroffen sind, zeigen wenig Interesse daran, alltägliche Dinge zu tun, wie zu lernen, zu arbeiten oder an sozialen und freizeitlichen Aktivitäten teilzunehmen.

## Synthese

Aktuelle Studien können einen Zusammenhang zwischen Cannabiskonsum und einem generellen Motivationsverlust nicht bestätigen.

## Zentrale Erkenntnisse

- Frühere Studien geben Hinweise auf einen kausalen Zusammenhang zwischen Cannabiskonsum und einer geringeren Motivation.[1-4]
- Neuere Studien zeigen demgegenüber, dass Cannabiskonsumierende eine ähnliche oder sogar gesteigerte Motivation im Vergleich zu Nichtkonsumierenden aufweisen.[5-9]
- Ein „amotivationales Syndrom" konnte in neueren Studien selbst bei Menschen mit höherem Cannabiskonsum nicht nachgewiesen werden.[5, 7, 8]
- Studien konnten zudem keinen Nachweis finden, dass Cannabiskonsum die Motivation bei Jugendlichen langfristig negativ beeinflusst.[8, 10, 11]
- Um mögliche Zusammenhänge zwischen Cannabiskonsum und einer niedrigen Motivation zu untersuchen, sollten zukünftige Verlaufsstudien Einflussfaktoren, wie kognitive Fähigkeiten, Geschlecht, Alter, Bildung, Symptome psychiatrischer Störungen (z. B. Depression und ADHS) sowie den Konsum anderer Substanzen, einbeziehen.[1]

## Referenzen

1. Pacheco-Colon, I., J.M. Limia, and R. Gonzalez. Nonacute effects of cannabis use on motivation and reward sensitivity in humans: A systematic review. Psychol Addict Behav. 2018. 32. (5): p. 497-507. 10.1037/adb0000380.
2. Skumlien, M., et al. The acute and non-acute effects of cannabis on reward processing: A systematic review. Neurosci Biobehav Rev. 2021. 130. p. 512-528. 10.1016/j.neubiorev.2021.09.008.
3. Sorkhou, M., R.H. Bedder, and T.P. George. The Behavioral Sequelae of Cannabis Use in Healthy People: A Systematic Review. Front Psychiatry. 2021. 12. p. 630247. 10.3389/fpsyt.2021.630247.
4. Lac, A. and J.W. Luk. Testing the Amotivational Syndrome: Marijuana Use Longitudinally Predicts Lower Self-Efficacy Even After Controlling for Demographics, Personality, and Alcohol and Cigarette Use. Prev Sci. 2018. 19. (2): p. 117-126. 10.1007/s11121-017-0811-3.
5. Vele, K.C., J.M. Cavalli, and A. Cservenka. Effort-based decision making and self-reported apathy in frequent cannabis users and healthy controls: A replication and extension. J Clin Exp Neuropsychol. 2022. 44. (2): p. 146-162. 10.1080/13803395.2022.2093335.
6. Taylor, M.B. and F.M. Filbey. Residual Effects of Cannabis Use on Effort-Based Decision-Making. J Int Neuropsychol Soc. 2021. 27. (6): p. 559-569. 10.1017/S1355617721000473.
7. Acuff, S.F., N.W. Simon, and J.G. Murphy. Effort-related decision making and cannabis use among college students. Exp Clin Psychopharmacol. 2023. 31. (1): p. 228-237. 10.1037/pha0000544.
8. Skumlien, M., et al. Anhedonia, Apathy, Pleasure, and Effort-Based Decision-Making in Adult and Adolescent Cannabis Users and Controls. Int J Neuropsychopharmacol. 2023. 26. (1): p. 9-19. 10.1093/ijnp/pyac056.
9. Merrill, R.M., K. Ashton-Hwang, and L. Gallegos. Association between cannabis use and physical activity in the United States based on legalization and health status. Journal of Cannabis Research. 2024. 6. (1): p. 39. 10.1186/s42238-024-00248-6.
10. Pacheco-Colon, I., A.R. Ramirez, and R. Gonzalez. Effects of Adolescent Cannabis Use on Motivation and Depression: A Systematic Review. Curr Addict Rep. 2019. 6. (4): p. 532-546. 10.1007/s40429-019-00274-y.
11. Pacheco-Colon, I., et al. Evidence Lacking for Cannabis Users Slacking: A Longitudinal Analysis of Escalating Cannabis Use and Motivation among Adolescents. J Int Neuropsychol Soc. 2021. 27. (6): p. 637-647. 10.1017/S135561772000096X.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Erwachsene | 26.3 | 66.8 | 25.1 | 60.3 | 16.5 |
| Minderjährige | 27.5 | 65.4 | 31.6 | 54.6 | 15.8 |
| Konsumierende | 38.4 | 47.3 | 48.0 | 36.5 | — |
| Junge Erwachsene | 32.4 | 65.7 | 30.6 | 56.5 | — |
| Eltern | 28.9 | 60.2 | 27.7 | 55.5 | — |
