---
title: 'Mythos 33: Cannabiskonsum macht kreativ'
mythId: m33
mythNumber: 33
theme: körper_psyche
category: Kognition
categoryGroup: Einfluss auf Stimmung und Wahrnehmung
classification: eher_falsch
classificationLabel: Das stimmt eher nicht.
relatedMyths: []
quizIds:
- quiz-alltag
summary: ''
tags: []
status: published
internalNotes: ''
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Mythos 33: Cannabiskonsum macht kreativ

> **Einordnung: eher falsch** — Das stimmt eher nicht.

## Einordnung

Kreativität ist die Fähigkeit, neue und originelle Ideen zu entwickeln. Bestandteile sind divergentes Denken, das Generieren vieler unterschiedlicher Lösungen, und konvergentes Denken, welches darauf abzielt, die beste Lösung zu finden. Kreativität beinhaltet entsprechend das Lösen von Problemen durch innovative Ansätze und kann in unterschiedlichen Bereichen wie Beruf, Schule und Alltag, aber auch Kunst und Wissenschaft hilfreich sein.

## Synthese

Persönlichkeitsmerkmale der Cannabiskonsument:innen werden in Zusammenhang mit höherer Kreativität gebracht, anders als der Cannabiskonsum. Höhere THC-Dosen können das divergente Denken und damit die Kreativität negativ beeinträchtigen.

## Zentrale Erkenntnisse

- Untersuchungen deuten darauf hin, dass Cannabis Aspekte von Kreativität wie die Erzeugung neuer Ideen in verbaler Form oder divergentes Denken verbessern könnte.[1, 2]
- Studien zeigen, dass der scheinbare kreative Vorteil dabei nicht auf den Cannabiskonsum selbst zurückzuführen ist, sondern mit den Persönlichkeitsmerkmalen der Konsument:innen[2, 3] und deren kreativen Vorveranlagungen zusammenhängt.[1, 2]
- Neuere Studien zeigen zudem, dass Cannabiskonsumenten ihre Kreativität positiver einschätzen und lassen vermuten, dass Cannabis selbst keinen Einfluss auf die tatsächliche Kreativität der Konsument:innen hat.[3, 4]
- Studienergebnisse zeigen, dass hohe THC-Dosen das divergente Denken von Cannabiskonsumenten negativ beeinträchtigen können.[5]

## Referenzen

1. Schafer, G., et al. Investigating the interaction between schizotypy, divergent thinking and cannabis use. Conscious Cogn. 2012. 21. (1): p. 292-8. 10.1016/j.concog.2011.11.009.
2. Minor, K.S., et al. Predicting creativity: The role of psychometric schizotypy and cannabis use in divergent thinking. Psychiatry Research. 2014. 220. (1): p. 205-210. https://doi.org/10.1016/j.psychres.2014.08.044.
3. LaFrance, E.M. and C. Cuttler. Inspired by Mary Jane? Mechanisms underlying enhanced creativity in cannabis users. Conscious Cogn. 2017. 56. p. 68-76. 10.1016/j.concog.2017.10.009.
4. Heng, Y.T., C.M. Barnes, and K.C. Yam. Cannabis use does not increase actual creativity but biases evaluations of creativity. J Appl Psychol. 2023. 108. (4): p. 635-646. 10.1037/apl0000599.
5. Kowal, M.A., et al. Cannabis and creativity: highly potent cannabis impairs divergent thinking in regular cannabis users. Psychopharmacology (Berl). 2015. 232. (6): p. 1123-34. 10.1007/s00213-014-3749-1.

## Daten nach Zielgruppen

| Zielgruppe | Kenntnis | Bedeutung | Richtigkeit | Präv. Bedeutung | Bev. Relevanz |
|---|---|---|---|---|---|
| Volljährige (18-70) | 18.7 | 51.4 | 61.0 | 32.0 | 6.8 |
| Minderjährige (16-17) | 27.7 | 51.6 | 61.7 | 32.0 | 10.1 |
| Konsument*innen | 54.7 | 63.0 | 52.6 | 41.9 | — |
| Junge Erwachsene | 34.6 | 54.1 | 61.3 | 32.8 | — |
| Eltern | 22.3 | 53.6 | 56.8 | 35.3 | — |
