---
title: cannabis-und-niedrige-leistungen
questionLong: Führt Cannabiskonsum zu niedrigen Leistungen?
audiences:
- jugendliche
classification: eher_falsch
leadAnswer: Eher nein. Es besteht ein statistischer Zusammenhang, der sich aber nicht primär auf den Cannabiskonsum zurückführen
  lässt.
primaryMyth: m36
relatedQuiz:
- quiz-gesellschaft
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: jugendliche
  order: 8
---

Aus wissenschaftlicher Sicht muss die Aussage „Konsum führt zu niedrigen Leistungen" als eher falsch eingeordnet werden.

Menschen, die Cannabis konsumieren, haben zwar häufiger niedrige Bildungsabschlüsse und folglich ein geringeres Einkommen. Dies gilt besonders dann, wenn schon in frühen Jahren mit dem Konsum begonnen wurde und häufig konsumiert wird.

Dieser Zusammenhang lässt sich aber nicht vorrangig auf den Einfluss des Cannabiskonsums zurückführen. Vielmehr spielen weitere Faktoren eine zentrale Rolle (sozioökonomischer Status der Herkunftsfamilie, genetische Veranlagung, zeitlich vorgelagerter Alkoholkonsum, elterlicher Substanzkonsum, Peers).
