---
title: cannabis-und-niedriges-soziales-niveau
questionLong: Geht Cannabiskonsum mit einem niedrigen sozialen Niveau einher?
audiences:
- eltern
- jugendliche
classification: falsch
leadAnswer: Nein. Zwar besteht ein statistischer Zusammenhang zu Bildungsabschluss und Einkommen, kausal lässt sich dies aber
  nicht auf den Konsum zurückführen.
primaryMyth: m37
relatedQuiz:
- quiz-gesellschaft
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 7
- audience: jugendliche
  order: 9
---

Aus wissenschaftlicher Sicht ist die Aussage falsch. Menschen, die Cannabis konsumieren, haben zwar häufiger einen niedrigen Bildungsabschluss und folglich ein geringeres Einkommen. Dies gilt besonders dann, wenn schon in frühen Jahren mit dem Konsum begonnen wurde und häufig konsumiert wird.

Dieser Zusammenhang lässt sich aber nicht vorrangig auf den Einfluss des Cannabiskonsums zurückführen. Vielmehr spielen weitere Faktoren eine zentrale Rolle (sozioökonomischer Status der Herkunftsfamilie, genetische Veranlagung, zeitlich vorgelagerter Alkoholkonsum, elterlicher Substanzkonsum, Einfluss durch Peers).
