---
title: cannabis-und-schulische-leistungen
questionLong: Wie wirkt sich Cannabiskonsum auf schulische Leistungen und Lernfähigkeit aus?
audiences:
- lehrkraefte
classification: eher_falsch
leadAnswer: „Konsum führt zu niedrigen Leistungen" ist eher falsch, „Konsum beeinträchtigt kognitive Fähigkeiten" hingegen
  richtig. Pauschale Botschaften wie „Cannabis macht dumm" sind nicht haltbar.
primaryMyth: m20
relatedMyths:
- m36
relatedDashboard:
- /zahlen-und-fakten/minderjaehrige/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: lehrkraefte
  order: 6
---

Cannabis beeinträchtigt nachweislich kognitive Funktionen wie Gedächtnis, Aufmerksamkeit und Konzentration – besonders bei regelmäßigem Konsum in der Jugend. Ein pauschaler, dauerhafter Leistungsabfall durch gelegentlichen Konsum lässt sich aber nicht belegen.

**Für die Schulpraxis:** Pauschale Botschaften wie „Cannabis macht dumm" sind wissenschaftlich nicht haltbar und verlieren schnell die Glaubwürdigkeit bei Schüler:innen.
