---
title: cannabis-und-strassenverkehr
questionLong: Ist die Teilnahme am Straßenverkehr nach Cannabiskonsum gefährlich – auch bei geringem oder gelegentlichem Konsum?
audiences:
- eltern
- jugendliche
- konsumierende
classification: richtig
leadAnswer: Ja. Cannabis beeinträchtigt Reaktionszeit, Spurhaltung und Abstandskontrolle – teils noch Stunden nach dem subjektiven
  Rausch.
primaryMyth: m21
relatedMyths:
- m6
relatedQuiz:
- quiz-gesellschaft
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 9
- audience: jugendliche
  order: 6
- audience: konsumierende
  order: 14
---

Die Aussage „Konsum gefährdet die Verkehrssicherheit" ist auf Grundlage der vorhandenen Studien als richtig zu bewerten. Trotzdem lohnt es sich, die Befunde genauer zu betrachten, da manche Details weniger bekannt sind.

Cannabis beeinträchtigt Reaktionszeit, Spurhaltung und das Abstandshalten – teils noch Stunden nach dem subjektiven Rausch. Menschen, die nur selten konsumieren, sind besonders von Beeinträchtigungen betroffen, da sie kaum Toleranz entwickelt haben und Cannabis bei ihnen stärker wirkt – auch bei geringen Mengen. Kombinierter Konsum von Cannabis und Alkohol ist besonders gefährlich.

**Rechtslage:** Für Erwachsene ab 21 Jahren ist das Führen eines Kraftfahrzeugs ab einer Blutserumkonzentration von 3,5 ng THC/ml verboten. Für Personen, die das 21. Lebensjahr noch nicht erreicht haben, gilt ein striktes Verbot unter jeglichem Einfluss von THC.
