---
title: cannabis-und-soziale-beziehungen
questionLong: Schädigt Cannabiskonsum die sozialen Beziehungen?
audiences:
- eltern
- jugendliche
classification: eher_falsch
leadAnswer: Eher nein. Eine Langzeitstudie über neun Jahre fand keine nennenswerten Unterschiede im Sozialverhalten zwischen
  Konsumierenden und Nichtkonsumierenden.
primaryMyth: m34
relatedQuiz:
- quiz-gesellschaft
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 8
- audience: jugendliche
  order: 7
---

Die wissenschaftliche Überprüfung ergab, dass die Aussage, Cannabis schädige die sozialen Beziehungen, eher falsch ist – sie wird nicht durch Studienergebnisse gestützt.

Eine Studie, die Menschen mit und ohne Cannabiskonsum über einen Zeitraum von neun Jahren begleitet hat, zeigt keine nennenswerten Unterschiede im Sozialverhalten zwischen den beiden Gruppen.

Was die Beziehung zwischen Eltern und Kind angeht: Diese hat einen größeren Einfluss auf einen möglichen Substanzkonsum des Kindes als umgekehrt der Substanzkonsum auf die Eltern-Kind-Beziehung. Wenn eine enge und positive Eltern-Kind-Beziehung besteht, konsumieren Kinder seltener Cannabis und entwickeln seltener cannabisbezogene Probleme.
