---
title: eltern-teillegalisierung-jugendliche
questionLong: Führt die Teillegalisierung dazu, dass mehr Minderjährige Cannabis konsumieren?
audience: eltern
sortOrder: 4
classification: eher_falsch
leadAnswer: Eher nein. Aus wissenschaftlicher Sicht wird dieser Mythos als eher falsch bewertet – internationale Studien zeigen einen Anstieg des Konsums bei Erwachsenen, nicht aber bei Minderjährigen.
primaryMyth: m42
relatedMyths:
  - m39
  - m40
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.4.
  primaryMyth m42 chosen for topic accuracy (= "Teillegalisierung wird zu Anstieg bei Minderjährigen führen").
  Doc cited "#38" + "#39" as related. m39 (Bevölkerung konsumiert) kept; doc's "#38" (cool) was a typo — corrected to m40 (Konsum ist nun für alle überall erlaubt).
tags: []
---

Die Teillegalisierung von Cannabis und die öffentliche Debatte zu diesem Thema führen bei vielen Eltern zu Unsicherheiten und Fragen. Stimmt es etwa, dass die Teillegalisierung zu einem Anstieg minderjähriger Konsumierender führen wird?

Aus wissenschaftlicher Sicht wird dieser Mythos als eher falsch bewertet.

Studien aus Ländern, die Cannabis bereits legalisiert haben, zeigen zwar, dass die Legalisierung dort mit einem Anstieg der Konsumprävalenz bei Erwachsenen verbunden ist. Für Minderjährige gilt dies dort nicht. In Deutschland sind die rechtlichen Regeln zum Umgang mit berauschendem Cannabis im Vergleich zu diesen anderen Ländern eher strikt. Da es sich um eine Prognose für die Zukunft handelt, bleibt das wissenschaftliche Urteil hier eher vorsichtig.

→ Verwandt: {% factsheet-link id="m39" /%}
→ Verwandt: {% factsheet-link id="m40" /%}
