---
title: eltern-psychosen
questionLong: Kann Cannabiskonsum bei meinem Kind Psychosen verursachen?
audience: eltern
sortOrder: 7
classification: richtig
primaryMyth: m24
relatedMyths:
  - m3
relatedQuiz:
  - quiz-risiken-koerper-psyche
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.7.
tags: []
---

Diese Frage beschäftigt viele Eltern und die wissenschaftliche Antwort ist eindeutig: Cannabiskonsum erhöht das Risiko für psychotische Erkrankungen – das ist richtig.

Nicht jeder Konsum führt automatisch zu einer Psychose. Aber: Bereits eine einmalige Einnahme von THC kann bei anfälligen Personen psychotische Symptome auslösen. Das Risiko steigt mit Häufigkeit des Konsums, THC-Gehalt der verwendeten Produkte, Einstiegsalter (je jünger, desto höher) und genetischer Vorbelastung.

Für Gespräche mit Ihrem Kind können Sie sich merken: Das jugendliche Gehirn befindet sich noch in der Entwicklung. In dieser Phase reagiert es empfindlicher auf Cannabiswirkstoffe als das Erwachsenengehirn.

→ {% factsheet-link id="m24" /%}
→ Verwandt: {% factsheet-link id="m3" /%}
