---
title: eltern-schmerzen
questionLong: Stimmt es, dass Cannabis bei Schmerzen hilft?
audience: eltern
sortOrder: 5
classification: eher_falsch
primaryMyth: m10
relatedMyths:
  - m1
  - m13
relatedQuiz:
  - quiz-medizinischer-nutzen
relatedDashboard: []
vizSpec:
  vizType: donut-correctness
  vizSource: "CaRM Tabelle 'ZG Eltern', Frage Cannabis lindert Schmerzen (m10)"
  vizDescription: "Donut-Diagramm: 47,8 % korrekt vs. 52,2 % falsch beurteilt – mit Hinweis, dass dies der bekannteste Mythos unter Eltern ist."
  vizConfig: ""
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.5.
tags: []
---

Die Auffassung „Cannabis wirkt gegen Schmerzen" ist unter Eltern und Jugendlichen weit verbreitet. Einer wissenschaftlichen Überprüfung hält sie jedoch nicht stand – sie ist eher falsch.

Große wissenschaftliche Übersichtsarbeiten zeigen: Cannabinoide (wie THC, CBD) zeigen unter kontrollierten Studienbedingungen nur bei bestimmten chronischen Schmerzen für einen sehr kleinen Teil der Patient:innen geringe positive Effekte. Zum Teil könnte dies mit der spasmenlösenden Wirkung medizinischen Cannabis zusammenhängen. Die Effekte werden auch auf Erwartungshaltungen und den Placebo-Effekt zurückgeführt. Außerdem wichtig: Wissenschaftlich hochwertige Arbeiten zur Schmerzlinderung durch nicht-medizinisches Cannabis fehlen.

Grundsätzlich gilt: Wenn Cannabis als Medikament eingesetzt werden soll, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.

→ {% factsheet-link id="m10" /%}
→ Verwandt: {% factsheet-link id="m1" /%}
→ Verwandt: {% factsheet-link id="m13" /%}
