---
title: eltern-jugendliche-staerker-geschaedigt
questionLong: Stimmt es, dass Cannabis Jugendliche stärker schädigt als Erwachsene?
audience: eltern
sortOrder: 2
classification: eher_richtig
primaryMyth: m3
relatedMyths:
  - m20
relatedQuiz:
  - quiz-risiken-koerper-psyche
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.2.
tags: []
---

Ja, die wissenschaftliche Überprüfung hat ergeben: Die Aussage „Konsum durch Heranwachsende führt – stärker als bei Erwachsenen – zu gesundheitlichen Schäden" ist eher richtig.

Auch wenn die allermeisten Eltern dies wissen, ist dieser Aspekt Eltern besonders wichtig. Deshalb wollen wir hier die Gründe kurz darlegen:

Das Gehirn Heranwachsender befindet sich in einer sensiblen Phase der Entwicklung. Cannabiswirkstoffe greifen in das Endocannabinoid-System ein, das zentral für die Reifung von Gedächtnis, Aufmerksamkeit und Impulskontrolle ist.

Studien zeigen, dass Jugendliche, die regelmäßig konsumieren, ein höheres Risiko für kognitive Beeinträchtigungen tragen als Erwachsene, die später mit dem Konsum beginnen. Viele dieser Effekte können sich bei frühzeitigem Konsumverzicht zurückbilden. Je früher der Konsum beginnt und je häufiger er stattfindet, desto größer ist aber das Risiko, dass bleibende Schäden entstehen.

→ {% factsheet-link id="m3" /%}
→ Verwandt: {% factsheet-link id="m20" /%}
