---
title: eltern-motivationsverlust
questionLong: Macht Cannabis unmotiviert und faul?
audience: eltern
sortOrder: 12
classification: falsch
primaryMyth: m28
relatedMyths:
  - m36
relatedQuiz:
  - quiz-stimmung-wahrnehmung
relatedDashboard: []
vizSpec:
  vizType: bars-top-myths
  vizSource: "CaRM Tabelle 'ZG Eltern', Spalte Präventionsbedeutung + Richtigkeit"
  vizDescription: "Gestapelte Balken: Korrekt vs. falsch beurteilt für die Top-5 Mythen nach Präventionsbedeutung bei Eltern. Mythos m28 mit der größten Lücke: nur 28 Punkte korrekt trotz höchster persönlicher Relevanz."
  vizConfig: ""
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.12.
  Doc cited "#35" for "Konsum führt zu niedrigen Leistungen" — typo (m35 is "Geringere Beachtung sozialer Regeln"). Corrected to m36 which matches the title in the doc.
tags: []
---

Motivationsverlust durch Cannabis ist der Mythos mit der höchsten Präventionsbedeutung für Eltern. Das heißt, dass Eltern, die diesen Mythos kannten, ihn als besonders wichtig für ihren Umgang mit Cannabis bewertet und ihn gleichzeitig häufig besonders falsch eingeordnet haben. Denn die Aussage „Konsum verursacht einen generellen Motivationsverlust" ist aus wissenschaftlicher Sicht falsch.

Aktuelle Studien zeigen, dass Cannabiskonsumierende eine ähnliche oder sogar gesteigerte Motivation im Vergleich zu Nichtkonsumierenden aufweisen. Auch ein dauerhaftes „amotivationales Syndrom" lässt sich durch aktuelle Studien nicht belegen – auch nicht bei höherem Cannabiskonsum.
