---
title: eltern-konsum-erlaubt-minderjaehrige
questionLong: Ist Cannabiskonsum nun für alle überall erlaubt? Und was gilt für Minderjährige?
audience: eltern
sortOrder: 13
classification: falsch
leadAnswer: Nein. Die Aussage „Cannabiskonsum ist nun für alle überall erlaubt" ist klar falsch. Für Minderjährige hat sich auch nach der Teillegalisierung nichts geändert – Besitz, Erwerb und Konsum bleiben verboten.
primaryMyth: m40
relatedMyths: []
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.13.
  Doc cited "#38" ("Cannabiskonsum ist cool") — typo. Corrected to m40 ("Cannabiskonsum ist nun für alle überall erlaubt") to match the question content.
tags: []
---

Viele Eltern fragen sich, was genau im Zuge der Teillegalisierung erlaubt wurde und was nicht. Auch viele Jugendliche sind sich in dieser Frage unsicher.

Dabei kann mit Blick auf die Gesetzeslage die Aussage „Cannabiskonsum ist nun für alle überall erlaubt" klar als falsch eingeordnet werden.

So ist der Erwerb von Cannabis seit dem 1. April 2024 straffrei, wenn eine Menge von bis zu 25 g Cannabis am Tag bzw. 50 g im Monat nicht überschritten wird. Der Besitz von Cannabis (bis zu 25 g unterwegs, 50 g zu Hause) ist jedoch nur Volljährigen erlaubt. Somit hat sich für Minderjährige auch nach der Teillegalisierung nichts geändert – sie dürfen Cannabis weder besitzen noch darf Cannabis an Minderjährige abgegeben werden, Verstöße werden scharf sanktioniert. Das gilt auch innerhalb der Familie: Minderjährige dürfen von dem legal erzeugten Cannabis der Eltern (drei Pflanzen sind pro Person erlaubt) nichts abbekommen. Sie dürfen auch nicht unter Aufsicht der Eltern konsumieren.

Und auch für den öffentlichen Konsum gelten Einschränkungen: Cannabis darf in der Öffentlichkeit nicht in Nähe von Minderjährigen und nicht an Orten, an denen sich Kinder und Jugendliche regelmäßig aufhalten, konsumiert werden.

→ {% factsheet-link id="m40" /%}
