---
title: eltern-adhs
questionLong: Hilft Cannabiskonsum bei ADHS?
audience: eltern
sortOrder: 11
classification: eher_falsch
primaryMyth: m27
relatedMyths: []
relatedQuiz:
  - quiz-medizinischer-nutzen
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.11.
tags: []
---

Eltern, deren Kinder von ADHS betroffen sind, fragen sich möglicherweise, ob Cannabis bei ADHS positive Effekte haben kann. Aus wissenschaftlicher Sicht muss die Aussage „Cannabiskonsum hilft bei ADHS" jedoch als eher falsch eingeordnet werden.

Auch wenn ADHS-Patient:innen berichten, dass Cannabis die Symptome oder die Nebenwirkungen ihrer Medikamente lindern könne, gibt es aktuell keine wissenschaftliche Studie, die belegt, dass berauschendes Cannabis (Cannabinoide: THC) oder Cannabinoide wie CBD wirksam bei der Behandlung von ADHS sind.

Grundsätzlich gilt: Wenn Cannabis als Medikament eingesetzt werden soll, so sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.
