---
title: eltern-depressionen
questionLong: Glauben viele Jugendliche, dass Cannabis bei Depressionen hilft – und was stimmt wirklich?
audience: eltern
sortOrder: 10
classification: falsch
primaryMyth: m26
relatedMyths:
  - m25
  - m29
relatedQuiz:
  - quiz-medizinischer-nutzen
relatedDashboard:
  - /daten-explorer/
helplineLabel: 'Suchen Sie Hilfe wegen Depressionen?'
helplineTitle: 'Deutsche Depressionshilfe'
helplineUrl: 'https://www.deutsche-depressionshilfe.de/'
vizSpec:
  vizType: bars-top-myths
  vizSource: "CaRM Tabelle 'ZG Eltern', Spalte Präventionsbedeutung"
  vizDescription: "Horizontale Balken: Top-5 Mythen nach Präventionsbedeutung in der Elterngruppe, farblich nach Klassifikation (falsch = rot, eher falsch = orange). Hervorhebung Mythos m26 auf Platz 2."
  vizConfig: ""
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.10.
tags: []
---

Die Aussage „Cannabiskonsum wirkt gegen Depressionen" ist aus wissenschaftlicher Sicht falsch. Viele Eltern wissen dies nicht, bewerten diese Aussage aber gleichzeitig für sich als bedeutsam. Gleiches gilt für Jugendliche, weshalb dieser Aussage eine besondere Bedeutung für die Prävention zukommt.

Tatsächlich zeigt die Forschung: Es gibt nur vereinzelte Hinweise, dass Cannabis eventuell kurzfristig ein Gefühl der Erleichterung erzeugen kann. Gesichert ist aber: Langfristig verstärkt regelmäßiger Konsum depressive Symptome, erhöht das Rückfallrisiko und erschwert professionelle Behandlung.

Was bedeutet das für Eltern? Wenn Ihr Kind sagt, Cannabis helfe ihm bei Stress oder schlechter Laune, ist das ein wichtiges Signal: Das Kind sucht nach Unterstützung. Nehmen Sie das ernst – und sprechen Sie über andere Wege, mit Belastungen umzugehen.
