---
title: eltern-niedriges-soziales-niveau
questionLong: Geht Cannabiskonsum mit einem niedrigen sozialen Niveau einher?
audience: eltern
sortOrder: 9
classification: falsch
leadAnswer: Nein. Aus wissenschaftlicher Sicht ist die Aussage falsch. Der statistische Zusammenhang zwischen Cannabiskonsum und niedrigem Bildungsabschluss lässt sich nicht vorrangig auf den Konsum zurückführen.
primaryMyth: m37
relatedMyths: []
relatedQuiz: []
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.9.
  Doc cited "#35" ("Geringere Beachtung sozialer Regeln") — typo. Corrected to m37 ("Cannabiskonsum geht einher mit einem niedrigen sozialen Niveau"), which matches the question topic.
tags: []
---

Viele Eltern messen dieser Frage große Bedeutung zu und stimmen ihr zu. Aus wissenschaftlicher Sicht ist die Aussage allerdings falsch.

Menschen, die Cannabis konsumieren, haben zwar häufiger einen niedrigen Bildungsabschluss und folglich ein geringeres Einkommen. Dies gilt besonders dann, wenn schon in frühen Jahren mit dem Konsum begonnen wurde und häufig konsumiert wird.

Dieser Zusammenhang lässt sich aber nicht vorrangig auf den Einfluss des Cannabiskonsums zurückführen. Vielmehr spielen hier weitere Faktoren eine zentrale Rolle, die sich sowohl auf den Konsum als auch den sozioökonomischen Status auswirken (sozioökonomischer Status der Herkunftsfamilie, genetische Veranlagung, zeitlich vorgelagerter Alkoholkonsum, elterlicher Substanzkonsum, Einfluss durch Peers).

Und: Es gibt weder in Deutschland noch woanders einen Zusammenhang der lautet: Menschen mit einem niedrigen sozioökonomischen Status konsumieren mehr bzw. häufiger Cannabis als solche mit einem hohen Status.

→ {% factsheet-link id="m37" /%}
