---
title: eltern-praeventionspotenzial-elterneinfluss
questionLong: Welchen Einfluss habe ich auf mein Kind, wenn es um Cannabisprävention geht?
audience: eltern
sortOrder: 15
classification: n_a
leadAnswer: Einen entscheidenden. Angehörige – also Eltern, Geschwister, enge Vertrauenspersonen – sind für 16–17-Jährige der Informationskanal mit dem höchsten Präventionspotenzial (45 Punkte) – ganz im Gegensatz zu Sozialen Medien (9 Punkte).
primaryMyth: m34
relatedMyths: []
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/informationswege/
  - /daten-explorer/
vizSpec:
  vizType: ranking-channels
  vizSource: "CaRM Tabelle 'Wege-Präventionspotential', Spalte Minderjährige"
  vizDescription: 'Horizontale Balken-Rangliste aller Kommunikationskanäle nach Präventionspotenzial für Minderjährige (höchster zuerst). Balken „Angehörige" als Top-Eintrag hervorgehoben.'
  vizConfig: ""
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.15.
  Doc cited "Mythen-Factsheet #33: Konsum schädigt soziale Beziehungen" — typo (m33 is "macht kreativ"). Corrected to m34 to match title.
  Verweis im Fließtext auf Beispielvideos: https://www.cannabiselternabend.de/videos/
tags: []
---

Die CaRM-Studie hat das Präventionspotenzial von Informationskanälen untersucht. Damit sind Zugangswege zu Gruppen gemeint, die mit Präventionsbotschaften erreicht werden sollen. Ein hohes Präventionspotenzial liegt dann vor, wenn ein Informationskanal von einem hohen Anteil der Befragten genutzt wird und bei diesen zugleich ein hohes Vertrauen genießt.

Dabei zeigt sich: Angehörige – also Eltern, Geschwister, enge Vertrauenspersonen – sind für 16–17-Jährige der Kanal mit dem höchsten Präventionspotenzial. Ganz im Gegensatz zu Sozialen Medien.

Studien zeigen außerdem, dass Kinder, die in einem positiven Familienklima mit wenigen Konflikten aufwachsen, seltener Probleme mit Cannabis entwickeln. Wenn Eltern mit ihren Kindern über Konsumsituationen sprechen, ist dies mit einer niedrigeren Wahrscheinlichkeit für späteren Substanzkonsum verbunden.

Elterngespräche können somit einen wichtigen Beitrag zur Prävention leisten.

**Präventionspotenzial für Minderjährige (Punkte, 0–100):**
- Angehörige: 45 – höchster Wert
- Soziale Medien (Privatpersonen): 9 – niedrigster Wert

→ {% factsheet-link id="m34" /%}

Hier finden Sie Beispielvideos und Tipps, wie Eltern mit ihren Kindern über Cannabis sprechen können: [cannabiselternabend.de/videos](https://www.cannabiselternabend.de/videos/)
