---
title: elterlicher-einfluss-praevention
questionLong: Welchen Einfluss habe ich auf mein Kind, wenn es um Cannabisprävention geht?
audiences:
- eltern
classification: n_a
leadAnswer: Sehr großen. Angehörige – also Eltern, Geschwister, enge Vertrauenspersonen – sind für 16- bis 17-Jährige der
  Informationskanal mit dem höchsten Präventionspotenzial.
primaryMyth: m34
relatedDashboard:
- /zahlen-und-fakten/informationswege/
- /zahlen-und-fakten/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 1
---

Die CaRM-Studie hat das Präventionspotenzial verschiedener Informationskanäle berechnet. Ein hohes Präventionspotenzial liegt dann vor, wenn ein Kanal von einem hohen Anteil der Befragten genutzt wird und zugleich ein hohes Vertrauen genießt.

Dabei zeigt sich: Angehörige sind für 16- bis 17-Jährige der Kanal mit dem höchsten Präventionspotenzial (44,5 Punkte). Studien zeigen außerdem, dass Kinder, die in einem positiven Familienklima mit wenigen Konflikten aufwachsen, seltener Probleme mit Cannabis entwickeln. Wenn Eltern mit ihren Kindern über Konsumsituationen sprechen, ist dies mit einer niedrigeren Wahrscheinlichkeit für späteren Substanzkonsum verbunden.

Tipp: Beispielvideos und Tipps für Elterngespräche finden Sie auf [cannabiselternabend.de](https://www.cannabiselternabend.de/videos/).
