---
title: eltern-abhaengigkeit
questionLong: Kann mein Kind von Cannabis abhängig werden?
audience: eltern
sortOrder: 6
classification: falsch
leadAnswer: Ja, das ist möglich. Die Behauptung, Cannabis verursache keine Abhängigkeit, ist auf Grund der wissenschaftlichen Studienlage falsch. Das Risiko steigt mit einem frühen Einstiegsalter und häufigem Konsum.
primaryMyth: m23
relatedMyths: []
relatedQuiz:
  - quiz-risiken-koerper-psyche
relatedDashboard: []
helplineLabel: 'Suchen Sie Hilfe wegen Problemen mit Cannabis?'
helplineTitle: 'Suchthilfeverzeichnis der DHS'
helplineUrl: 'https://www.suchthilfeverzeichnis.de/'
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.6.
tags: []
---

Ja, das stimmt. Wenn behauptet wird, Cannabis verursache keine Abhängigkeit, dann ist dies auf Grund der wissenschaftlichen Studienlage falsch.

Internationale Studien belegen, dass ein Teil der Cannabiskonsumierenden eine Cannabisgebrauchsstörung entwickelt, ein Teil davon eine Cannabisabhängigkeit. Sie können sich unterschiedlich zeigen: starkes Verlangen, verminderte Kontrolle über den Konsum, Entzugssymptome, Toleranzentwicklung, Vernachlässigung anderer Interessen und fortgesetzter Konsum trotz negativer Folgen sind mögliche Merkmale.

In Deutschland sind laut Schätzungen 0,6 % der Erwachsenen und 0,8 % der Jugendlichen von einer Cannabisabhängigkeit betroffen. Das Risiko einer Abhängigkeit steigt mit einem frühen Einstiegsalter und häufigem Konsum.

Als Elternteil lohnt es sich, auf Zeichen zu achten: Wenn Cannabis regelmäßig oder zur Bewältigung von Alltagssituationen konsumiert wird, sind das wichtige Warnsignale.

**CaRM-Studiendaten (Zielgruppe: Eltern):**
- Kenntnis: 16 % – einer der am wenigsten bekannten Mythen
- Präventionsbedeutung: 39 Punkte
- Wissenschaftliche Klassifikation: falsch (4)
- Richtigkeit der Beurteilung: 61 Punkte (von 100 möglichen)

→ {% factsheet-link id="m23" /%}
