---
title: eltern-einstiegsdroge
questionLong: Ist Cannabis wirklich eine Einstiegsdroge?
audience: eltern
sortOrder: 8
classification: eher_falsch
leadAnswer: Eher nein. Gemäß wissenschaftlicher Einordnung ist die Aussage „Cannabis ist eine Einstiegsdroge" eher falsch. Es gibt zwar einen statistischen Zusammenhang, aber keinen direkten ursächlichen Zusammenhang.
primaryMyth: m22
relatedMyths: []
relatedQuiz:
  - quiz-risiken-koerper-psyche
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.8.
tags: []
---

Knapp zwei Drittel der Eltern kennen diesen Mythos – und beurteilen ihn sehr unterschiedlich. Gemäß wissenschaftlicher Einordnung ist er eher falsch: Es gibt zwar einen statistischen Zusammenhang zwischen Cannabiskonsum und dem späteren Konsum anderer Substanzen mit Abhängigkeitspotenzial, einen direkten ursächlichen Zusammenhang belegt die Forschung jedoch nicht.

Zudem geht dem Cannabiskonsum in der Regel ein Alkohol- und Nikotinkonsum voraus. Dies sind die primären Einstiegspunkte in den Konsum psychotroper Substanzen.

**CaRM-Studiendaten (Zielgruppe: Eltern):**
- Kenntnis: 64 % – einer der bekanntesten Mythen
- Präventionsbedeutung: 44 Punkte
- Wissenschaftliche Klassifikation: eher falsch (3)
- Richtigkeit der Beurteilung: 51 Punkte (von 100 möglichen) unter den Eltern – das ist ein mittleres Niveau.

→ {% factsheet-link id="m22" /%}
