---
title: eltern-bevoelkerung-konsumiert
questionLong: Stimmt es, dass ein Großteil der Bevölkerung Cannabis konsumiert?
audience: eltern
sortOrder: 14
classification: falsch
leadAnswer: 'Nein. Die wissenschaftliche Einordnung des Mythos lautet: Das ist falsch. Tatsächlich konsumieren etwa 10 % der volljährigen Bevölkerung Deutschlands in den letzten zwölf Monaten Cannabis – Konsumierende sind in jeder Altersgruppe in der Minderheit.'
primaryMyth: m39
relatedMyths: []
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard:
  - /daten-explorer/
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.14.
tags: []
---

Diese Frage wird sowohl von Eltern als auch von Minderjährigen besonders häufig falsch beantwortet. Die wissenschaftliche Einordnung des Mythos lautet: Das ist falsch.

Für die Prävention ist diese Frage zugleich von besonderer Bedeutung. Denn wenn Eltern und Jugendliche glauben, dass ein Großteil der Bevölkerung konsumiert, könnte dies auch die falsche Auffassung befördern, dass Cannabiskonsum harmlos sei.

Laut einer repräsentativen Befragung haben 10 % der volljährigen Bevölkerung Deutschlands in den vergangenen zwölf Monaten Cannabis konsumiert – also jede bzw. jeder Zehnte.

Für die 12–17-Jährigen wird ein Anteil von 6 % berichtet – somit haben 6 von 100 Jugendlichen aus dieser Altersgruppe in den letzten 12 Monaten Cannabis konsumiert.

Den höchsten Anteil haben die 18–24-Jährigen: In dieser Gruppe haben 26 % in den letzten 12 Monaten Cannabis konsumiert – also gut ein Viertel.

In allen genannten Gruppen – ob unter den Erwachsenen, den Minderjährigen oder der Untergruppe der jungen Erwachsenen – zeigt sich: Die Cannabiskonsumierenden sind gegenüber jenen, die in den letzten 12 Monaten nicht konsumiert haben, deutlich in der Minderheit.

→ {% factsheet-link id="m39" /%}
