---
title: eltern-soziale-beziehungen
questionLong: Schädigt Cannabiskonsum die sozialen Beziehungen meines Kindes?
audience: eltern
sortOrder: 3
classification: eher_falsch
leadAnswer: Eher nein. Die Aussage, Cannabis schädige die sozialen Beziehungen, ist eher falsch – sie wird durch Studienergebnisse nicht gestützt. Eine enge, positive Eltern-Kind-Beziehung schützt vor problematischem Konsum.
primaryMyth: m34
relatedMyths:
  - m23
relatedQuiz: []
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 1.3.
  Doc cross-reference: "siehe Frage #: Welchen Einfluss habe ich auf mein Kind" → maps to eltern-praeventionspotenzial-elterneinfluss (Q1.15).
  Doc cited "#33" for "Konsum schädigt soziale Beziehungen"; site collection has this myth at m34 (m33 is "macht kreativ"). Corrected primaryMyth so the popup shows the right factsheet.
tags: []
---

Auch diese Frage ist vielen Eltern wichtig, wird aber häufig falsch beantwortet. Die wissenschaftliche Überprüfung ergab, dass die Aussage, Cannabis schädige die sozialen Beziehungen, eher falsch ist, da sie nicht durch Studienergebnisse gestützt wird.

Was die Beziehung zwischen Eltern und Kind angeht, so hat diese einen größeren Einfluss auf einen möglichen Substanzkonsum des Kindes als umgekehrt der Substanzkonsum auf die Eltern-Kind-Beziehung. Wenn eine enge und positive Eltern-Kind-Beziehung besteht, dann konsumieren Kinder seltener Cannabis und entwickeln seltener cannabisbezogene Probleme.

Und: Die Eltern sind der Informationsweg für die Minderjährigen mit dem größten Präventionspotenzial – auch das hat die Studie gezeigt (siehe: [Welchen Einfluss habe ich auf mein Kind, wenn es um Cannabisprävention geht?](/meine-interessen/frage/eltern-praeventionspotenzial-elterneinfluss/)).

Die Gefahren des Cannabiskonsums sollen hier nicht verharmlost werden: Wenn Minderjährige soziale Beziehungen abbrechen und regelmäßig Cannabis konsumieren, können das Hinweise auf eine eventuell beginnende oder bereits bestehende Cannabiskonsumstörung sein. Denn Cannabis kann abhängig machen. Und ein Kennzeichen einer Abhängigkeitserkrankung ist z. B. die Vernachlässigung sozialer Aktivitäten.

→ {% factsheet-link id="m34" /%}
→ Verwandt: {% factsheet-link id="m23" /%}
