---
title: entspannt-cannabis
questionLong: Entspannt Cannabiskonsum wirklich?
audiences:
- konsumierende
classification: eher_richtig
leadAnswer: Ja, eher schon. Konsumierende nehmen Cannabis subjektiv als entspannend wahr. Andererseits zeigt sich auch ein
  Zusammenhang mit aggressivem Verhalten.
primaryMyth: m31
relatedQuiz:
- quiz-stimmung
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: konsumierende
  order: 6
---

Cannabis entspannt – das stimmt, und die Wissenschaft klassifiziert diese Aussage als eher richtig.

Zahlreiche Selbstberichte aus Studien legen nahe, dass Konsumierende Cannabis als entspannend wahrnehmen. Andererseits zeigen Studien aber auch einen Zusammenhang zwischen Cannabiskonsum und aggressivem Verhalten. Insbesondere regelmäßiger und dauerhafter Cannabiskonsum kann demnach das Risiko für gesteigerte Aggressivität erhöhen.

Insgesamt zeigen sich gegensätzliche Wirkungen von Cannabis.
