---
title: fachkraefte-kommunikationskanaele
questionLong: Welche Kommunikationskanäle bieten sich für die Vermittlung präventiver Botschaften an?
audience: fachkraefte
sortOrder: 6
classification: n_a
leadAnswer: 'Für Erwachsene (inkl. Eltern + junge Erwachsene) führen Ärzt:innen und Apotheken; für Konsumierende medizinische Webseiten / Gesundheitsportale; für Minderjährige Angehörige. Soziale Medien haben trotz Reichweite ein geringes Präventionspotenzial.'
primaryMyth: ''
relatedMyths: []
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/praeventionspotential/
  - /daten-explorer/informationswege/
vizSpec:
  vizType: grouped-bars-groups
  vizSource: "CaRM Tabelle 'Wege-Präventionspotential', alle 5 Zielgruppen"
  vizDescription: 'Gruppierte Balken: Präventionspotenzial je Kanal × Zielgruppe. Visualisiert die Verschiebung des Top-Kanals zwischen Volljährige (Arzt/Apotheke), Konsumierende (med. Webseiten) und Minderjährige (Angehörige).'
  vizConfig: ''
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 5.6.
tags: []
---

Die CaRM-Studie beschreibt zielgruppenspezifische Präventionspotenziale für Kommunikationskanäle, über die Zielgruppen der cannabisspezifischen Suchtprävention erreicht werden können. Ein hohes Präventionspotenzial zeichnet sich dadurch aus, dass der jeweilige Kanal von einem großen Teil der Zielgruppe als Quelle bei der Suche nach gesundheitsbezogenen Informationen genutzt wird und diese gleichzeitig hohes Vertrauen genießt. Das Wissen um diese Potenziale ist insbesondere dann wichtig, wenn präventive Maßnahmen reflektiert oder konzipiert werden, an denen Personen der Zielgruppen von Cannabisprävention nicht unmittelbar teilnehmen müssen (wie es z. B. bei schulischen Pflichtveranstaltungen der Fall wäre), auf die sie aber zugreifen können.

Für die erwachsene Bevölkerung gilt (inklusive Eltern und junge Erwachsene): Ärzt:innen und Apotheken haben das höchste Präventionspotenzial. Bei den Konsumierenden stehen hier medizinische Webseiten und Gesundheitsportale an erster Stelle. Für Minderjährige verspricht der Weg über Angehörige die größten Erfolgsaussichten.

Für alle Gruppen gilt: Soziale Medien genießen trotz hoher Reichweite vergleichsweise geringes Vertrauen und haben ein entsprechend geringes Präventionspotenzial.
