---
title: fachkraefte-vertrauen-informationsquellen
questionLong: Welchen Gesundheitsinformationen vertrauen die Zielgruppen?
audience: fachkraefte
sortOrder: 5
classification: n_a
leadAnswer: 'Ärzt:innen und Apotheken genießen über alle Zielgruppen das höchste Vertrauen (89–94 Punkte), gefolgt von Beratungsstellen (83–92) und Fachzeitschriften (78–88). Social-Media-Posts von Privatpersonen und Influencer:innen am Ende (49–55 Punkte).'
primaryMyth: ''
relatedMyths: []
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/informationswege/
  - /daten-explorer/
vizSpec:
  vizType: scatter-trust-usage
  vizSource: "CaRM Tabellen 'Wege-Vertrauen' + 'Wege-Suche'"
  vizDescription: 'Streudiagramm „Vertrauen × Nutzungsrate" für alle Kommunikationskanäle. X-Achse Nutzungsrate (%), Y-Achse Vertrauensniveau (Punkte). Oberes rechtes Quadrant (hoch genutzt + hoch vertraut) = beste Präventionschancen; unten rechts (hoch genutzt + niedriges Vertrauen) = Challenge-Zone für Jugendliche.'
  vizConfig: ''
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 5.5.
tags: []
---

Alle Zielgruppen vertrauen Ärzt:innen und Apotheken am stärksten (89–94 Punkte von 100 möglichen), gefolgt von Beratungsstellen (83–92 Punkte) und Fachzeitschriften (78–88 Punkte) in Bezug auf Gesundheitsinformationen, die aktiv gesucht werden. Auch medizinische Seiten bzw. Gesundheitsportale im Internet genießen hohes Vertrauen (72–79 Punkte). Influencer:innen (49–55 Punkte) und Social-Media-Posts von Privatpersonen (52–55 Punkte) wird konsistent das niedrigste Vertrauen entgegengebracht.

**Vertrauen in Informationsquellen, alle Gruppen (Punkte):**

- Ärzt:innen / Apotheken: 89–92
- Beratungsstellen: 83–92
- Fachzeitschriften: 78–88
- Internet – med. Seiten / Portale: 72–79
- Influencer:innen: 49–55
- Social Media (Privatpersonen): 52–55
