---
title: fachkraefte-hoechste-praeventionsbedeutung
questionLong: Welche Cannabismythen haben die höchste Präventionsbedeutung?
audience: fachkraefte
sortOrder: 1
classification: n_a
leadAnswer: 'Die höchste Präventionsbedeutung haben in fast allen Erwachsenengruppen der Mythos vom „generellen Motivationsverlust" (m28) und „Cannabis hilft gegen Depressionen" (m26). Bei Konsumierenden steht m26 vorne, gefolgt von m18 (Schlafprobleme). Bei Minderjährigen: m28 und m37 (niedriges soziales Niveau).'
primaryMyth: m28
relatedMyths:
  - m26
  - m18
  - m37
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/praeventionsbedeutung/
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 5.1.
  Doc cited "#35" for "niedriges soziales Niveau" — typo. Corrected to m37.
tags: []
---

Die CaRM-Studie entwickelte den Indikator individuelle Präventionsbedeutung: Dies ist das mathematische Produkt aus individueller Bedeutsamkeit des jeweiligen Mythos und dem Ausmaß seiner Fehleinschätzung. Je wichtiger ein Mythos also für jemanden ist und je höher das Maß, in dem dieser falsch beurteilt wird, desto höher zeigt sich die Präventionsbedeutung.

In der erwachsenen Allgemeinbevölkerung, bei den Eltern und den jungen Erwachsenen besitzt der Mythos „Cannabiskonsum verursacht einen generellen Motivationsverlust" die größte Präventionsbedeutung. Ein ähnliches Niveau erreicht der Mythos „Cannabiskonsum hilft gegen Depression" in diesen Zielgruppen. Letzterer Mythos rückt als Selbstbehandlungsmythos bei Konsumierenden in den Vordergrund – in dieser Zielgruppe gefolgt von „Cannabiskonsum hilft bei Schlafproblemen". Für Minderjährige ist der Mythos des generellen Motivationsverlustes ebenfalls der präventiv bedeutsamste, gefolgt von dem Mythos „Cannabiskonsum geht einher mit einem niedrigen sozialen Niveau".

Aufklärende präventive Arbeit findet hier Ansatzpunkte. In den verlinkten Fact-Sheets finden Sie weitergehende Informationen zu den einzelnen Mythen. Bereits kürzere Einordnungen finden sich zu diesen Mythen bei den entsprechenden Fragen der jeweiligen Zielgruppen, unter „Meine Interessen".

→ {% factsheet-link id="m28" /%}
→ {% factsheet-link id="m26" /%}
→ {% factsheet-link id="m18" /%}
→ {% factsheet-link id="m37" /%}
