---
title: fachkraefte-konsumierende-vs-minderjaehrige
questionLong: Wie unterscheiden sich Konsumierende von Minderjährigen in der Beurteilung der Cannabismythen?
audience: fachkraefte
sortOrder: 2
classification: n_a
primaryMyth: m26
relatedMyths:
  - m10
  - m1
  - m40
  - m23
  - m32
  - m2
  - m28
  - m34
  - m42
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/zielgruppen/
vizSpec:
  vizType: table-comparison
  vizSource: "CaRM Tabellen 'ZG Konsumierende' + 'ZG Minderjährige', Spalten Präventionsbedeutung + Richtigkeit"
  vizDescription: 'Sortierbare Übersicht-Tabelle: Mythen × Zielgruppen (Minderjährige, Konsumierende), je Zelle eine Lollipop-Kennzahl Präventionsbedeutung (0–100). Spalten sortierbar, Standard Minderjährige absteigend. Datengetrieben aus carm-data.json.'
  vizConfig: ''
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 5.2.
  Doc cited various myth #s; m34 (soziale Beziehungen), m37 (niedriges Niveau) and m42 (Gesetz erhöht) verified against Keystatic collection.
  2026-06-15: Die zwei Tabellen ersetzt durch {% myth-priority-grid %} — sortierbare Übersicht-Tabelle (Präventionsbedeutung je Zielgruppe), datengetrieben aus carm-data.json (keine hartkodierten Werte). Hinweis: die alte Tabelle nannte m37 (Minderjährige) = 68; der korrekte CaRM-Wert ist 33, das Grid zeigt automatisch die korrekten Werte.
tags: []
---

Konsumierende und Minderjährige sind zweifellos wichtige Zielgruppen der Cannabisprävention. Nach den Daten der CaRM-Studie unterscheiden sie sich deutlich in Bezug auf die jeweils präventionsrelevanten Mythen — also jenen, die für die Gruppen hoch bedeutsam sind und in hohem Maße falsch beurteilt wurden.

Werden die beiden Rangreihen der jeweils zehn präventiv bedeutsamsten Mythen dieser Zielgruppen verglichen, zeigt sich: Nur vier Mythen kommen in beiden Rangreihen vor („Konsum hilft gegen Depressionen", „Cannabis wirkt gegen Schmerzen", „Cannabis = Allheilmittel" sowie „Konsum ist nun für alle überall erlaubt"). Dies kann ein Hinweis für die zielgruppenspezifische Arbeit sein.

Ein zweiter Hinweis ergibt sich, wenn die Mythen dieser Rangreihen daraufhin verglichen werden, bei welchen Mythen besonders große Unterschiede in der richtigen Beurteilung bestehen (mindestens 15 Punkte). So zeigen sich sechs Mythen besonders different beurteilt. Schlechter durch Konsument:innen werden beurteilt: „Cannabis verursacht keine Abhängigkeit", „Konsum macht nicht aggressiv" und „Konsum ist harmlos". Minderjährige beurteilen weniger richtig: „Konsum verursacht einen generellen Motivationsverlust", „Konsum schädigt soziale Beziehungen" sowie „Neues Gesetz wird Anstieg des Cannabiskonsums bei Minderjährigen bewirken". Auch dieses Wissen könnte für die zielgruppenspezifische Maßnahmenkonzeption ein Anstoß sein.

Weitere Auswertungsmöglichkeiten bietet der Daten-Explorer.

{% myth-priority-grid myths="m26,m18,m23,m10,m32,m39,m1,m2,m27,m40,m28,m37,m34,m42,m36" groups="minors,consumers" /%}