---
title: fachkraefte-bevoelkerungsrelevanz
questionLong: Welche Mythen haben eine besonders hohe Risikobedeutung für die Gesamtbevölkerung?
audience: fachkraefte
sortOrder: 3
classification: n_a
primaryMyth: m10
relatedMyths:
  - m22
  - m42
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/bevoelkerungsrelevanz/
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 5.3.
tags: []
---

Neben der individuellen Präventionsbedeutung (siehe hierzu auch die zielgruppenspezifischen Fragen unter „Meine Interessen") wurde im Rahmen der CaRM-Studie auch der Indikator der bevölkerungsbezogenen Risikobedeutung entwickelt: Dieser ist das Produkt aus Mythenkenntnis (Verbreitung) × Präventionsbedeutung (Bedeutung × Fehleinschätzung). Damit wird der Gedanke verfolgt, dass Mythen eine größere Risikobedeutung haben, wenn sie von einem größeren Anteil der Bevölkerung falsch beurteilt werden (und als bedeutsam beurteilt werden).

Ein Mythos mit hoher Fehleinschätzung, aber sehr niedrigem Bekanntheitsgrad erzeugt wenig Schaden in der Breite. Ein weit verbreiteter Mythos mit falscher Beurteilung stellt hingegen ein Risiko für einen größeren Teil der Bevölkerung dar. Die Bevölkerungsrelevanz hilft, begrenzte Ressourcen dort einzusetzen, wo sie die größte Wirkung erzielen.

Es sind die drei gleichen Mythen, die in Bezug auf die erwachsene Bevölkerung auf der einen und die minderjährige Bevölkerung auf der anderen Seite bedeutsam sind.

Nur der Mythos „Cannabis wirkt gegen Schmerzen" erreicht für die volljährige Bevölkerung ein niedriges mittleres Risikoniveau (34 von 100 möglichen Punkten). Die anderen Mythen besitzen ein niedriges Niveau.

**Bevölkerungsrelevanz bei Volljährigen und Minderjährigen (Top 3):**

- {% factsheet-link id="m10" /%}
- {% factsheet-link id="m22" /%}
- {% factsheet-link id="m42" /%}
