---
title: fachkraefte-konsumierende-vs-minderjaehrige
questionLong: Wie unterscheiden sich Konsumierende von Minderjährigen in der Beurteilung der Cannabismythen?
audience: fachkraefte
sortOrder: 2
classification: n_a
primaryMyth: m26
relatedMyths:
  - m10
  - m1
  - m40
  - m23
  - m32
  - m2
  - m28
  - m34
  - m42
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/zielgruppen/
vizSpec:
  vizType: table-comparison
  vizSource: "CaRM Tabellen 'ZG Konsumierende' + 'ZG Minderjährige', Spalten Präventionsbedeutung + Richtigkeit"
  vizDescription: 'Zwei nebeneinander stehende Top-10-Rangreihen: links Konsumierende, rechts Minderjährige. Geteilte Mythen grün markiert, große Beurteilungsdifferenzen (>15 Punkte) rot.'
  vizConfig: ''
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 5.2.
  Tabellen aus dem Doc übernommen; in Stage 3 als interaktive Vergleichstabelle visualisieren.
  Doc cited various myth #s; m34 (soziale Beziehungen), m37 (niedriges Niveau) and m42 (Gesetz erhöht) verified against Keystatic collection.
tags: []
---

Konsumierende und Minderjährige sind zweifellos wichtige Zielgruppen der Cannabisprävention. Nach den Daten der CaRM-Studie unterscheiden sie sich deutlich in Bezug auf die jeweils präventionsrelevanten Mythen — also jenen, die für die Gruppen hoch bedeutsam sind und in hohem Maße falsch beurteilt wurden.

Werden die beiden Rangreihen der jeweils zehn präventiv bedeutsamsten Mythen dieser Zielgruppen verglichen, zeigt sich: Nur vier Mythen kommen in beiden Rangreihen vor („Konsum hilft gegen Depressionen", „Cannabis wirkt gegen Schmerzen", „Cannabis = Allheilmittel" sowie „Konsum ist nun für alle überall erlaubt"). Dies kann ein Hinweis für die zielgruppenspezifische Arbeit sein.

Ein zweiter Hinweis ergibt sich, wenn die Mythen dieser Rangreihen daraufhin verglichen werden, bei welchen Mythen besonders große Unterschiede in der richtigen Beurteilung bestehen (mindestens 15 Punkte). So zeigen sich sechs Mythen besonders different beurteilt. Schlechter durch Konsument:innen werden beurteilt: „Cannabis verursacht keine Abhängigkeit", „Konsum macht nicht aggressiv" und „Konsum ist harmlos". Minderjährige beurteilen weniger richtig: „Konsum verursacht einen generellen Motivationsverlust", „Konsum schädigt soziale Beziehungen" sowie „Neues Gesetz wird Anstieg des Cannabiskonsums bei Minderjährigen bewirken". Auch dieses Wissen könnte für die zielgruppenspezifische Maßnahmenkonzeption ein Anstoß sein.

Weitere Auswertungsmöglichkeiten bietet der Daten-Explorer.

### Konsumierende — Rangreihe Präventionsbedeutung, Top 10

| # | Mythos | Klassifikation | Richtigkeit Konsumierende | Richtigkeit Minderjährige |
|---|---|---|---|---|
| 1 | {% factsheet-link id="m26" mark="shared" /%} | falsch | 26 | 37 |
| 2 | {% factsheet-link id="m18" /%} | eher falsch | 46 | 60 |
| 3 | {% factsheet-link id="m23" mark="diff" /%} | falsch | 46 | 63 |
| 4 | {% factsheet-link id="m10" mark="shared" /%} | eher falsch | 46 | 56 |
| 5 | {% factsheet-link id="m32" mark="diff" /%} | eher falsch | 46 | 62 |
| 6 | {% factsheet-link id="m39" /%} | falsch | 22 | 30 |
| 7 | {% factsheet-link id="m1" mark="shared" /%} | falsch | 43 | 47 |
| 8 | {% factsheet-link id="m2" mark="diff" /%} | falsch | 46 | 67 |
| 9 | {% factsheet-link id="m27" /%} | eher falsch | 50 | 60 |
| 10 | {% factsheet-link id="m40" mark="shared" /%} | falsch | 50 | 47 |

### Minderjährige — Rangreihe Präventionsbedeutung, Top 10

| # | Mythos | Klassifikation | Richtigkeit Konsumierende | Richtigkeit Minderjährige |
|---|---|---|---|---|
| 1 | {% factsheet-link id="m28" mark="diff" /%} | falsch | 48 | 32 |
| 2 | {% factsheet-link id="m37" /%} | falsch | 63 | 68 |
| 3 | {% factsheet-link id="m39" /%} | falsch | 22 | 30 |
| 4 | {% factsheet-link id="m26" mark="shared" /%} | falsch | 26 | 37 |
| 5 | {% factsheet-link id="m34" mark="diff" /%} | eher falsch | 77 | 62 |
| 6 | {% factsheet-link id="m42" mark="diff" /%} | eher falsch | 72 | 55 |
| 7 | {% factsheet-link id="m40" mark="shared" /%} | falsch | 50 | 47 |
| 8 | {% factsheet-link id="m36" /%} | eher falsch | 73 | 60 |
| 9 | {% factsheet-link id="m10" mark="shared" /%} | eher falsch | 46 | 56 |
| 10 | {% factsheet-link id="m1" mark="shared" /%} | falsch | 43 | 47 |

**Lesart:** grün = gemeinsamer Mythos in beiden Rangreihen; rot = deutliche Differenz in der Beurteilung der Richtigkeit (> 15 Punkte).
