---
title: fachkraefte-konsumcannabisgesetz-wissenslueken
questionLong: Welche Fakten zum Konsumcannabisgesetz sind weniger bekannt?
audience: fachkraefte
sortOrder: 4
classification: n_a
primaryMyth: m40
relatedMyths: []
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/
vizSpec:
  vizType: table-comparison
  vizSource: "CaRM Abschlussbericht S. 61, Tabelle Konsumregeln"
  vizDescription: 'Tabelle: 7 Rechtsaussagen × 5 Zielgruppen (Anteil korrekter Antworten). Hervorzuheben sind die 10-Gramm-Weitergabegrenze und das Verkaufsverbot in Geschäften – beide besonders wenig bekannt.'
  vizConfig: ''
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 5.4. Verweis: Abschlussbericht S. 61.
tags: []
---

Die verschiedenen Zielgruppen für Cannabisprävention sind in unterschiedlichem Ausmaß in der Lage, sieben Fragen zu den aktuell geltenden Konsumregeln für berauschendes Cannabis korrekt zu beantworten. Die meisten Fragen beantworten die Konsumierenden richtig (durchschnittlich 5,6 Fragen), am wenigsten die Minderjährigen (3,8) (siehe nachfolgende Tabelle). Jeweils durchschnittlich etwa 4,5 Fragen werden in den anderen Zielgruppen fehlerfrei beantwortet (Volljährige, junge Erwachsene und Eltern).

Am seltensten wurden die Aussagen „Vom Cannabis, das selbst zu Hause angebaut wurde, dürfen an andere Erwachsene maximal 10 g pro Monat abgegeben werden" (falsch) und „Cannabis darf jetzt auch in Geschäften verkauft werden" (falsch) korrekt eingeschätzt. Insbesondere Jugendliche haben hier große oder sogar sehr große Wissenslücken. Zu bedenken gibt auch, dass 30 % der Eltern und 40 % der Minderjährigen nicht korrekt wissen, dass Minderjährige eben nicht unter Aufsicht der Eltern Cannabis konsumieren dürfen.

### Kenntnis aktueller Konsumregeln zu berauschendem Cannabis, nach Zielgruppe

| Aussage | Korrekte Antwort | Erwachsene (18–70) | Minderjährige (16–17) | Konsumierende | Junge Erwachsene (18–26) | Eltern |
|---|---|---:|---:|---:|---:|---:|
| „Cannabis darf jetzt auch in Geschäften verkauft werden." | falsch | 52 % | 39 % | 75 % | 54 % | 51 % |
| „Jugendliche (14 bis 17 Jahre) dürfen Cannabis kaufen." | falsch | 77 % | 80 % | 91 % | 87 % | 78 % |
| „Erwachsene dürfen bis zu 25 g Cannabis in der Öffentlichkeit bei sich tragen." | richtig | 56 % | 43 % | 78 % | 56 % | 60 % |
| „Cannabiskonsum in der Öffentlichkeit ist überall verboten." | falsch | 64 % | 64 % | 87 % | 78 % | 69 % |
| „Vom selbst angebauten Cannabis dürfen an andere Erwachsene max. 10 g pro Monat abgegeben werden." | falsch | 25 % | 16 % | 53 % | 28 % | 28 % |
| „Eltern dürfen ihren minderjährigen Kindern den Cannabiskonsum zu Hause und unter ihrer Aufsicht erlauben." | falsch | 69 % | 60 % | 79 % | 73 % | 70 % |
| „Cannabiskonsum in Sichtweite zu Kinder- und Jugendeinrichtungen, Schulen, Spiel- + Sportplätzen ist verboten." | richtig | 83 % | 77 % | 93 % | 84 % | 83 % |
| **Anzahl korrekter Antworten insgesamt, MW** | | **4,3** | **3,8** | **5,6** | **4,6** | **4,4** |
| **N** | | 2.071 | 550 | 404 | 306 | 516 |

Quelle: [Abschlussbericht](https://www.isd-hamburg.de/wp-content/uploads/2026/03/Abschlussbericht_CaRM_final.pdf), S. 61.
