---
title: fakten-zum-konsumcannabisgesetz-weniger-bekannt
questionLong: Welche Fakten zum Konsumcannabisgesetz sind weniger bekannt?
audiences:
- fachkraefte
classification: n_a
leadAnswer: Konsumierende beantworten die meisten Fragen richtig (durchschnittlich 5,6 von 7), Minderjährige am wenigsten
  (3,8). Andere Gruppen liegen bei etwa 4,5.
primaryMyth: m40
relatedMyths:
- m41
- m42
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: fachkraefte
  order: 6
---

Die verschiedenen Zielgruppen für Cannabisprävention sind in unterschiedlichem Ausmaß in der Lage, sieben Fragen zu den aktuell geltenden Konsumregeln für berauschendes Cannabis korrekt zu beantworten. Die meisten Fragen beantworten die Konsumierenden richtig (durchschnittlich 5,6 Fragen), am wenigsten die Minderjährigen (3,8). Jeweils durchschnittlich etwa 4,5 Fragen werden in den anderen Zielgruppen fehlerfrei beantwortet (Volljährige, junge Erwachsene und Eltern).

Am seltensten wurden die Aussagen „Vom Cannabis, das selbst zu Hause angebaut wurde, dürfen an andere Erwachsene maximal 10 g pro Monat abgegeben werden" (richtig) und „Cannabis darf jetzt auch in Geschäften verkauft werden" (falsch) korrekt eingeschätzt.
