---
title: fuehrt-teillegalisierung-zu-mehr-jugendlichen-konsum
questionLong: Führt die Teillegalisierung dazu, dass mehr Minderjährige Cannabis konsumieren?
audiences:
- eltern
- jugendliche
classification: eher_falsch
leadAnswer: Voraussichtlich nein. Studien aus Ländern, die Cannabis bereits legalisiert haben, zeigen einen Anstieg der Konsumprävalenz
  bei Erwachsenen – nicht aber bei Minderjährigen.
primaryMyth: m42
relatedQuiz:
- quiz-gesellschaft
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 4
- audience: jugendliche
  order: 3
---

Die Teillegalisierung von Cannabis und die öffentliche Debatte zu diesem Thema führen bei vielen Eltern zu Unsicherheiten und Fragen.

Aus wissenschaftlicher Sicht wird dieser Mythos als eher falsch bewertet. Studien aus Ländern, die Cannabis bereits legalisiert haben, zeigen zwar, dass die Legalisierung dort mit einem Anstieg der Konsumprävalenz bei Erwachsenen verbunden ist. Für Minderjährige scheint dies aber grundsätzlich nicht zu gelten.
