---
title: hilft-cannabis-bei-adhs
questionLong: Hilft Cannabis bei ADHS?
audiences:
- eltern
- konsumierende
classification: eher_falsch
leadAnswer: Eher nein. Auch wenn Patient:innen subjektiv eine Linderung berichten, gibt es keine Studie, die belegt, dass
  Cannabis oder CBD wirksam bei ADHS sind.
primaryMyth: m27
relatedQuiz:
- quiz-medizin
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 15
- audience: konsumierende
  order: 3
---

Aus wissenschaftlicher Sicht muss die Aussage „Cannabiskonsum hilft bei ADHS" als eher falsch eingeordnet werden.

Auch wenn ADHS-Patient:innen berichten, dass Cannabis die Symptome oder die Nebenwirkungen ihrer Medikamente lindern kann, gibt es aktuell keine wissenschaftliche Studie, die belegt, dass Cannabis oder Cannabinoide wie CBD wirksam bei der Behandlung von ADHS sind.

Einige Studien legen zudem nahe, dass Menschen mit ADHS möglicherweise ein höheres Risiko für die Entwicklung einer Cannabisabhängigkeit haben.

**Wenn Cannabis als Medikament eingesetzt werden soll**, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.
