---
title: hilft-cannabis-bei-schmerzen
questionLong: Hilft Cannabis bei Schmerzen?
audiences:
- eltern
- jugendliche
- konsumierende
classification: eher_falsch
leadAnswer: Eher nein. Cannabinoide zeigen unter kontrollierten Bedingungen nur bei bestimmten chronischen Schmerzen geringe
  Effekte. Belege für nicht-medizinische Anwendung fehlen.
primaryMyth: m10
relatedMyths:
- m1
relatedQuiz:
- quiz-medizin
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 14
- audience: jugendliche
  order: 13
- audience: konsumierende
  order: 5
---

Die Auffassung „Cannabis lindert Schmerzen" ist weit verbreitet. Einer wissenschaftlichen Überprüfung hält sie jedoch nicht stand – sie ist eher falsch.

Cannabinoide (wie THC, CBD) zeigen unter kontrollierten Studienbedingungen nur bei bestimmten chronischen Schmerzen für einen sehr kleinen Teil der Patient:innen geringe positive Effekte. Wissenschaftlich hochwertige Arbeiten zur Wirksamkeit der Verwendung nicht-medizinischen Cannabis bezüglich des Schmerzempfindens fehlen.

**Wenn Cannabis als Medikament eingesetzt werden soll**, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.
