---
title: hilft-cannabis-bei-angst
questionLong: Hilft Cannabiskonsum gegen Angst?
audiences:
- konsumierende
classification: eher_falsch
leadAnswer: Eher nein. Es gibt keinen wissenschaftlichen Nachweis, dass Cannabis Angst wirksam lindert. Höhere THC-Dosen können
  Angst sogar auslösen.
primaryMyth: m25
relatedMyths:
- m27
relatedQuiz:
- quiz-medizin
helplineLabel: Suchen Sie Hilfe wegen Angstgefühlen?
helplineTitle: 'Bundesgesundheitsportal: Mit Angst umgehen'
helplineUrl: https://gesund.bund.de/mit-angst-umgehen
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: konsumierende
  order: 4
---

Die Aussage „Cannabiskonsum hilft gegen Angst" ist eher falsch. Es gibt keinen wissenschaftlichen Nachweis dafür, dass Cannabis Angst wirksam lindert.

Der Zusammenhang zwischen Cannabiskonsum und Angstzuständen ist komplex und die Studienlage bleibt uneindeutig. Einiges spricht dafür, dass Cannabiskonsum Angst auslösen kann, insbesondere durch höhere THC-Dosen.
