---
title: hilft-cannabis-bei-depressionen
questionLong: Hilft Cannabis bei Depressionen?
audiences:
- eltern
- jugendliche
- konsumierende
classification: falsch
leadAnswer: Nein. Cannabis kann kurzfristig Erleichterung erzeugen, verstärkt langfristig aber depressive Symptome und erschwert
  professionelle Behandlung.
primaryMyth: m26
relatedMyths:
- m25
- m29
relatedQuiz:
- quiz-medizin
relatedDashboard:
- /zahlen-und-fakten/
helplineLabel: Suchen Sie Hilfe wegen Depressionen?
helplineTitle: Deutsche Depressionshilfe
helplineUrl: https://www.deutsche-depressionshilfe.de/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 11
- audience: jugendliche
  order: 12
- audience: konsumierende
  order: 1
---

Die Aussage „Cannabiskonsum wirkt gegen Depressionen" ist aus wissenschaftlicher Sicht falsch. Unter Konsumierenden hat dieser Mythos die höchste Präventionsbedeutung – das heißt, dass er häufig falsch eingeschätzt wird und gleichzeitig als persönlich wichtig bewertet wird.

Tatsächlich zeigt die Forschung: Cannabis kann kurzfristig ein Gefühl der Erleichterung erzeugen. Langfristig verstärkt regelmäßiger Konsum jedoch depressive Symptome, erhöht das Rückfallrisiko und erschwert professionelle Behandlung.

**Was bedeutet das für Eltern?** Wenn Ihr Kind sagt, Cannabis helfe ihm bei Stress oder schlechter Laune, ist das ein wichtiges Signal. Nehmen Sie das ernst – und sprechen Sie über andere Wege, mit Belastungen umzugehen.

**Wenn Cannabis als Medikament eingesetzt werden soll**, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.
