---
title: hilft-cannabis-bei-schlafproblemen
questionLong: Hilft Cannabis wirklich bei Schlafproblemen?
audiences:
- konsumierende
classification: eher_falsch
leadAnswer: Eher nein. Es gibt nicht genügend belastbare Daten, dass Cannabis Schlafprobleme lindert. Im Gegenteil – regelmäßiger
  Konsum kann Schlafprobleme verursachen.
primaryMyth: m18
relatedQuiz:
- quiz-medizin
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: konsumierende
  order: 2
---

Viele Konsumierende geben an, dass diese Frage große Bedeutung für ihren Umgang mit Cannabis hat. Gleichzeitig stimmt ihre Einschätzung aber häufig nicht mit dem aktuellen Forschungsstand überein.

Auf dieser Grundlage wird die Aussage, dass Cannabis bei Schlafproblemen helfe, als eher falsch eingeordnet. Hintergrund ist, dass es nicht genügend belastbare Daten gibt, die belegen, dass Cannabis gegen Schlafprobleme wirksam hilft. Im Gegenteil – regelmäßiger Cannabiskonsum kann Schlafprobleme verursachen.

**Wenn Cannabis als Medikament eingesetzt werden soll**, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.
