---
title: ist-cannabiskonsum-cool
questionLong: Ist Cannabiskonsum cool?
audiences:
- jugendliche
- konsumierende
classification: falsch
leadAnswer: Nein. Repräsentative Befragungen zeigen, dass der überwiegende Teil sowohl der Heranwachsenden als auch der Erwachsenen
  Cannabiskonsum ablehnt.
primaryMyth: m38
relatedQuiz:
- quiz-gesellschaft
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: jugendliche
  order: 10
- audience: konsumierende
  order: 12
---

Auch diese Frage wurde wissenschaftlich überprüft. Die Überprüfung kam zu dem Ergebnis: Die Aussage „Cannabis ist cool" ist falsch.

Es gibt keine Hinweise darauf, dass Cannabiskonsum von einem größeren Teil der Bevölkerung als positiv bzw. „cool" betrachtet wird. Vielmehr lehnen sehr große Teile der Heranwachsenden Cannabiskonsum als „uncool" ab. Auch der ganz überwiegende Teil der Erwachsenen lehnt es ab, wenn Heranwachsende Cannabis konsumieren.
