---
title: ist-cannabis-jetzt-ueberall-erlaubt
questionLong: Ist Cannabiskonsum nun für alle überall erlaubt?
audiences:
- eltern
- jugendliche
- konsumierende
classification: falsch
leadAnswer: Nein. Erwerb und Besitz sind nur Volljährigen erlaubt; für Minderjährige hat sich rechtlich nichts geändert. Auch
  der Konsum ist räumlich und situativ eingeschränkt.
primaryMyth: m40
relatedMyths:
- m41
- m42
relatedQuiz:
- quiz-gesellschaft
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 5
- audience: jugendliche
  order: 2
- audience: konsumierende
  order: 15
---

Mit Blick auf die Gesetzeslage kann die Aussage „Cannabiskonsum ist nun für alle überall erlaubt" klar als falsch eingeordnet werden.

Seit dem 1. April 2024 ist der Erwerb von Cannabis straffrei, wenn eine Menge von bis zu 25 g am Tag bzw. 50 g im Monat nicht überschritten wird. Der Besitz (bis zu 25 g unterwegs, 50 g zu Hause) ist jedoch nur Volljährigen erlaubt. Für Minderjährige hat sich auch nach der Teillegalisierung nichts geändert – sie dürfen Cannabis weder besitzen, noch darf Cannabis an sie abgegeben werden.

Auch für den Konsum gelten Einschränkungen: Cannabis darf in der Öffentlichkeit nicht in Sichtweite von Schulen, Kitas, Spielplätzen und Jugendeinrichtungen, in Fußgängerzonen zwischen 7 und 20 Uhr sowie nicht im Beisein von Minderjährigen konsumiert werden.
