---
title: ist-cannabis-harmlos
questionLong: Ist Cannabis harmlos?
audiences:
- konsumierende
classification: falsch
leadAnswer: Nein. Besonders früher, häufiger oder starker Konsum kann Körper und Psyche deutlich belasten.
primaryMyth: m2
relatedQuiz:
- quiz-risiken
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: konsumierende
  order: 8
---

Cannabis ist nicht harmlos. Besonders früher, häufiger oder starker Konsum kann Körper und Psyche deutlich belasten.

Er erhöht das Risiko für psychische Erkrankungen wie Abhängigkeit, Depressionen oder Psychosen sowie für körperliche Probleme – zum Beispiel Atemwegs-, Krebs- oder Herz-Kreislauf-Erkrankungen. Auch für ungeborene Kinder kann Cannabis in der Schwangerschaft schädlich sein.

Zudem steigt das Unfallrisiko im Straßenverkehr, und junge Menschen, die früh und regelmäßig konsumieren, haben oft schlechtere Chancen in Schule und Beruf.
