---
title: ist-cannabis-eine-einstiegsdroge
questionLong: Ist Cannabis wirklich eine Einstiegsdroge?
audiences:
- eltern
- jugendliche
classification: eher_falsch
leadAnswer: Eher nein. Es gibt zwar einen statistischen Zusammenhang zwischen Cannabiskonsum und späterem Konsum anderer Substanzen,
  einen direkten ursächlichen Zusammenhang belegt die Forschung jedoch nicht.
primaryMyth: m22
relatedQuiz:
- quiz-risiken
relatedDashboard:
- /zahlen-und-fakten/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 2
- audience: jugendliche
  order: 11
---

Knapp zwei Drittel der Eltern kennen diesen Mythos – und beurteilen ihn sehr unterschiedlich. Gemäß wissenschaftlicher Einordnung ist die Aussage „Cannabis ist eine Einstiegsdroge" eher falsch.

Zwar zeigt sich, dass Menschen, die Cannabis konsumieren, später häufiger auch andere Substanzen ausprobieren. Es gibt jedoch keine Studien, die belegen, dass der Cannabiskonsum die Ursache dafür ist.

Zudem geht dem Cannabiskonsum in der Regel ein Alkohol- und Nikotinkonsum voraus. Diese sind die primären Einstiegspunkte in den Konsum psychotroper Substanzen.
