---
title: jugendliche-teillegalisierung
questionLong: 'Führt die Teillegalisierung dazu, dass mehr Minderjährige Cannabis konsumieren?'
audience: jugendliche
sortOrder: 5
classification: eher_falsch
primaryMyth: m42
relatedMyths:
  - m39
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 2.5.
tags: []
---

Viele Jugendliche fragen sich, ob es stimmt, dass die Teillegalisierung zu einem Anstieg minderjähriger Konsumierender führen wird.

Aus wissenschaftlicher Sicht wird dieser Mythos als eher falsch bewertet.

Studien aus Ländern, die Cannabis bereits legalisiert haben, zeigen zwar, dass die Legalisierung dort mit einem gestiegenen Konsum bei Erwachsenen verbunden war. Für Minderjährige gilt dies dort aber nicht. In Deutschland sind die rechtlichen Regeln zum Umgang mit berauschendem Cannabis im Vergleich zu diesen anderen Ländern eher strikt.

→ Verwandt: {% factsheet-link id="m39" /%}
