---
title: jugendliche-einstiegsdroge
questionLong: Ist Cannabis wirklich eine Einstiegsdroge?
audience: jugendliche
sortOrder: 12
classification: eher_falsch
primaryMyth: m22
relatedMyths: []
relatedQuiz:
  - quiz-risiken-koerper-psyche
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 2.12.
tags: []
---

Die Aussage „Cannabis ist eine Einstiegsdroge" ist gemäß wissenschaftlicher Einordnung eher falsch. Zwar zeigt sich, dass Menschen, die Cannabis konsumieren, später häufiger auch andere Substanzen mit Abhängigkeitspotenzial ausprobieren. Es gibt jedoch keine Studien, die belegen, dass der Cannabiskonsum die Ursache dafür ist, dass auch weitere Stoffe konsumiert werden.

Zudem konsumieren Menschen in der Regel erst Alkohol und Nikotin (z. B. in Tabakprodukten), bevor sie Cannabis probieren. Damit sind der Alkohol- und Nikotinkonsum die vorrangigen Einstiegspunkte in den Substanzkonsum.

→ {% factsheet-link id="m22" /%}
