---
title: jugendliche-niedriges-soziales-niveau
questionLong: Geht Cannabiskonsum mit einem niedrigen sozialen Niveau einher?
audience: jugendliche
sortOrder: 9
classification: falsch
primaryMyth: m37
relatedMyths: []
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 2.9.
  Doc cited "#35" — typo. Corrected to m37 (niedriges soziales Niveau).
tags: []
---

Viele Jugendliche messen dieser Frage große Bedeutung zu und stimmen ihr zu. Aus wissenschaftlicher Sicht ist die Aussage allerdings falsch.

Menschen, die Cannabis konsumieren, haben zwar häufiger niedrige Bildungsabschlüsse und folglich ein geringeres Einkommen. Dies gilt besonders dann, wenn schon in frühen Jahren mit dem Konsum begonnen wurde und häufig konsumiert wird.

Dieser Zusammenhang lässt sich aber nicht vorrangig auf den Einfluss des Cannabiskonsums zurückführen. Vielmehr spielen hier weitere Faktoren eine zentrale Rolle, die sich sowohl auf den Konsum als auch den sozioökonomischen Status auswirken (sozioökonomischer Status der Herkunftsfamilie, genetische Veranlagung, zeitlich vorgelagerter Alkoholkonsum, elterlicher Substanzkonsum, Einfluss durch Peers).

Und: Es gibt weder in Deutschland noch woanders einen Zusammenhang der lautet: Menschen mit einem niedrigen sozioökonomischen Status konsumieren mehr bzw. häufiger Cannabis als solche mit einem hohen Status.

→ {% factsheet-link id="m37" /%}
