---
title: jugendliche-motivationsverlust
questionLong: Macht Cannabis unmotiviert und faul?
audience: jugendliche
sortOrder: 7
classification: falsch
primaryMyth: m28
relatedMyths:
  - m36
relatedQuiz:
  - quiz-stimmung-wahrnehmung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 2.7.
  Doc cited "#35" — typo. Corrected related to m36 (niedrige Leistungen).
tags: []
---

Diese Frage bewegt viele Jugendliche und wird von Minderjährigen besonders häufig falsch beantwortet. Denn die Aussage „Konsum verursacht einen generellen Motivationsverlust" ist aus wissenschaftlicher Sicht falsch.

Aktuelle Studien zeigen, dass Cannabiskonsumierende eine ähnliche oder sogar gesteigerte Motivation im Vergleich zu Nichtkonsumierenden aufweisen. Auch ein dauerhaftes „amotivationales Syndrom" lässt sich durch aktuelle Studien nicht belegen – auch nicht bei höherem Cannabiskonsum.
