---
title: jugendliche-niedrige-leistungen
questionLong: Führt Cannabiskonsum zu niedrigen Leistungen?
audience: jugendliche
sortOrder: 6
classification: eher_falsch
primaryMyth: m36
relatedMyths:
  - m23
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 2.6.
  Doc cited "#35" — typo (m35 is "Geringere Beachtung sozialer Regeln"). Corrected to m36 (niedrige Leistungen).
tags: []
---

Dies ist eine Frage, die viele Jugendliche umtreibt. Aus wissenschaftlicher Sicht muss die Aussage „Konsum führt zu niedrigen Leistungen" als eher falsch eingeordnet werden.

Menschen, die Cannabis konsumieren, haben zwar häufiger niedrige Bildungsabschlüsse und folglich ein geringeres Einkommen. Dies gilt besonders dann, wenn schon in frühen Jahren mit dem Konsum begonnen wurde und häufig konsumiert wird.

Dieser Zusammenhang lässt sich aber nicht vorrangig auf den Einfluss des Cannabiskonsums zurückführen. Vielmehr spielen hier weitere Faktoren eine zentrale Rolle, die sich sowohl auf den Konsum als auch den sozioökonomischen Status auswirken (sozioökonomischer Status der Herkunftsfamilie, genetische Veranlagung, zeitlich vorgelagerter Alkoholkonsum, elterlicher Substanzkonsum, Einfluss durch Peers).

Aber wichtig: Die Vernachlässigung von Aufgaben in Schule, Studium, Ausbildung oder Beruf bei regelmäßigem Cannabiskonsum kann ein Anzeichen für eine Cannabiskonsumstörung sein.
