---
title: jugendliche-soziale-beziehungen
questionLong: Schädigt Cannabiskonsum soziale Beziehungen?
audience: jugendliche
sortOrder: 3
classification: eher_falsch
primaryMyth: m34
relatedMyths:
  - m23
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 2.3.
  Doc cited "#33" — typo in source (m33 is "macht kreativ"). Corrected to m34 (soziale Beziehungen).
tags: []
---

Diese Frage ist vielen Jugendlichen wichtig, wird aber teilweise falsch beantwortet. Die wissenschaftliche Überprüfung ergab, dass die Aussage, Cannabis schädige die sozialen Beziehungen, eher falsch ist.

Was die Beziehung zwischen Eltern und Kind angeht, so hat diese einen größeren Einfluss auf einen möglichen Substanzkonsum des Kindes als umgekehrt der Substanzkonsum auf die Eltern-Kind-Beziehung. Wenn eine enge und positive Eltern-Kind-Beziehung besteht, dann konsumieren Kinder seltener Cannabis und entwickeln seltener cannabisbezogene Probleme.

Außerdem: Eine Studie, die Menschen mit und ohne Cannabiskonsum über einen Zeitraum von neun Jahren begleitet hat, zeigt, dass sich zwischen diesen beiden Gruppen keine nennenswerten Unterschiede im Sozialverhalten finden lassen.

Aber: Die Gefahren des Cannabiskonsums sollen hier nicht verharmlost werden: Wenn soziale Beziehungen abgebrochen und regelmäßig Cannabis konsumiert wird, können das Hinweise auf eine eventuell beginnende oder bereits bestehende Cannabiskonsumstörung sein. Denn Cannabis kann abhängig machen. Und ein Kennzeichen einer Abhängigkeitserkrankung ist z. B. die Vernachlässigung sozialer Aktivitäten.
