---
title: jugendliche-schmerzen
questionLong: 'Stimmt es, dass Cannabis bei Schmerzen hilft?'
audience: jugendliche
sortOrder: 8
classification: eher_falsch
leadAnswer: 'Eher nein. Die Auffassung „Cannabis wirkt gegen Schmerzen" hält einer wissenschaftlichen Überprüfung nicht stand – sie ist eher falsch.'
primaryMyth: m10
relatedMyths:
  - m1
  - m13
relatedQuiz:
  - quiz-medizinischer-nutzen
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 2.8.
tags: []
---

Die Auffassung „Cannabis wirkt gegen Schmerzen" ist unter Jugendlichen weit verbreitet. Einer wissenschaftlichen Überprüfung hält sie jedoch nicht stand – sie ist eher falsch.

Große wissenschaftliche Übersichtsarbeiten zeigen: Cannabinoide (wie THC, CBD) zeigen unter kontrollierten Studienbedingungen nur bei bestimmten chronischen Schmerzen für einen sehr kleinen Teil der Patient:innen geringe positive Effekte. Zum Teil könnte dies mit der spasmenlösenden Wirkung medizinischen Cannabis zusammenhängen. Die Effekte werden auch auf Erwartungshaltungen und den Placebo-Effekt zurückgeführt. Außerdem wichtig: Wissenschaftlich hochwertige Arbeiten zur Schmerzlinderung durch nicht-medizinisches Cannabis fehlen.

Grundsätzlich gilt: Wenn Cannabis als Medikament eingesetzt werden soll, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.

→ {% factsheet-link id="m10" /%}
→ Verwandt: {% factsheet-link id="m1" /%}
→ Verwandt: {% factsheet-link id="m13" /%}
