---
title: jugendliche-depressionen
questionLong: Hilft Cannabis bei Depressionen?
audience: jugendliche
sortOrder: 13
classification: falsch
primaryMyth: m26
relatedMyths:
  - m25
  - m29
relatedQuiz:
  - quiz-medizinischer-nutzen
relatedDashboard:
  - /daten-explorer/
helplineLabel: 'Suchst Du Hilfe wegen Depressionen?'
helplineTitle: 'ich-bin-alles.de'
helplineUrl: 'https://www.ich-bin-alles.de'
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 2.13.
  Helpline uses Du form (Jugendliche audience), per doc.
tags: []
---

Die Aussage „Cannabiskonsum wirkt gegen Depressionen" ist aus wissenschaftlicher Sicht falsch. Viele Jugendliche wissen dies nicht, bewerten aber gleichzeitig diese Aussage für sich als besonders bedeutsam.

Tatsächlich zeigt die Forschung: Es gibt nur vereinzelte Hinweise, dass Cannabis eventuell kurzfristig ein Gefühl der Erleichterung erzeugen kann. Gesichert ist aber: Langfristig verstärkt regelmäßiger Konsum depressive Symptome, erhöht das Rückfallrisiko und erschwert professionelle Behandlung.

Grundsätzlich gilt: Wenn Cannabis als Medikament eingesetzt werden soll, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.

→ {% factsheet-link id="m26" /%}
→ Verwandt: {% factsheet-link id="m25" /%} | {% factsheet-link id="m29" /%}
