---
title: kann-cannabis-psychosen-ausloesen
questionLong: Kann Cannabiskonsum Psychosen verursachen?
audiences:
- eltern
classification: richtig
leadAnswer: Ja, unter bestimmten Bedingungen. Das Risiko steigt mit Häufigkeit, THC-Gehalt, frühem Einstiegsalter und genetischer
  Vorbelastung.
primaryMyth: m24
relatedMyths:
- m3
relatedQuiz:
- quiz-risiken
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 12
---

Diese Frage beschäftigt viele Eltern – und die wissenschaftliche Antwort ist eindeutig: Unter bestimmten Bedingungen erhöht Cannabiskonsum das Risiko für psychotische Erkrankungen.

Nicht jeder Konsum führt automatisch zu einer Psychose. Das Risiko steigt mit Häufigkeit des Konsums, THC-Gehalt der verwendeten Produkte, Einstiegsalter (je jünger, desto höher) und genetischer Vorbelastung.

Für Gespräche mit Ihrem Kind: Das jugendliche Gehirn befindet sich noch in der Entwicklung. In dieser Phase reagiert es empfindlicher auf Cannabiswirkstoffe als das Erwachsenengehirn.
