---
title: kann-cannabis-abhaengig-machen
questionLong: Kann Cannabis abhängig machen?
audiences:
- eltern
- konsumierende
classification: richtig
leadAnswer: Ja. In Deutschland sind etwa 0,6 % der Erwachsenen und 0,8 % der Jugendlichen von einer Cannabisabhängigkeit betroffen.
  Das Risiko steigt mit frühem Einstieg und häufigem Konsum.
primaryMyth: m23
relatedQuiz:
- quiz-risiken
helplineLabel: Suchen Sie Hilfe wegen Problemen mit Cannabis?
helplineTitle: Suchthilfeverzeichnis der DHS
helplineUrl: https://www.suchthilfeverzeichnis.de/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 13
- audience: konsumierende
  order: 9
---

Wenn behauptet wird, Cannabis verursache keine Abhängigkeit, ist dies aufgrund der wissenschaftlichen Studienlage falsch.

Internationale Studien zeigen, dass ein Teil der Cannabiskonsumierenden eine Cannabisgebrauchsstörung entwickelt, ein Teil davon eine Cannabisabhängigkeit.

In Deutschland sind laut Schätzungen **0,6 %** der Erwachsenen und **0,8 %** der Jugendlichen von einer Cannabisabhängigkeit betroffen. Das Risiko einer Abhängigkeit steigt mit einem frühen Einstiegsalter und häufigem Konsum.

**Auf Warnsignale achten:** Wenn Cannabis täglich oder zur Bewältigung von Alltagssituationen konsumiert wird, ist das ein Warnsignal.
