---
title: konsumierende-kreativ
questionLong: Macht Cannabis kreativ?
audience: konsumierende
sortOrder: 10
classification: eher_falsch
leadAnswer: 'Eher nein. Die wissenschaftliche Klassifikation lautet: Das ist eher falsch. Subjektive Kreativitätsgefühle unter THC korrelieren kaum mit messbarer kreativer Leistung.'
primaryMyth: m33
relatedMyths: []
relatedQuiz: []
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.10.
  Doc references "Quiz: Fakten-Check" which does not match any existing quiz module slug; relatedQuiz left empty for now.
tags: []
---

Rund 55 % der Konsumierenden kennen diese Aussage. Und was sagt die Wissenschaft dazu? Ihre Klassifikation lautet: Das ist eher falsch.

Zwar erleben Menschen unter THC-Einfluss ungewöhnliche Gedankenverknüpfungen und das subjektive Gefühl erhöhter Kreativität. Was die Forschung aber zeigt: Dieses subjektive Erleben korreliert kaum mit tatsächlich messbarer kreativer Leistung. In kontrollierten Experimenten produzieren Menschen unter Cannabiseinfluss keine originelleren Outputs als nüchtern. Das Gefühl der Kreativität und die tatsächliche kreative Leistung sind zwei verschiedene Dinge.

**CaRM-Studiendaten (Zielgruppe: Konsumierende):**
- Kenntnis: 55 %
- Individuelle Bedeutung: 63 Punkte
- Präventionsbedeutung: 42 Punkte
- Wissenschaftliche Klassifikation: eher falsch (3)
- Richtigkeit der Beurteilung: 53 Punkte (von 100 möglichen)

→ {% factsheet-link id="m33" /%}
