---
title: konsumierende-konsum-erlaubt
questionLong: 'Darf ich seit der Legalisierung überall und jederzeit Cannabis konsumieren?'
audience: konsumierende
sortOrder: 12
classification: falsch
leadAnswer: 'Nein. Die Aussage „Konsum ist nun für alle überall erlaubt" ist falsch. Konsum in Sichtweite von Schulen, Kitas, Spielplätzen und Jugendeinrichtungen sowie in Fußgängerzonen 7–20 Uhr ist verboten.'
primaryMyth: m40
relatedMyths: []
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.12.
  Doc cited "#38" — typo. Corrected to m40 (überall erlaubt).
tags: []
---

Nein – und dieser Irrtum kann unmittelbare rechtliche Folgen haben. Die Aussage „Konsum ist nun für alle überall erlaubt" ist falsch.

Seit dem 1. April 2024 gilt: Verboten ist unter anderem: Konsum in Sichtweite von Schulen, Kitas, Spielplätzen und Jugendeinrichtungen; Konsum in Fußgängerzonen 7–20 Uhr; Konsum im Beisein von Minderjährigen.

Nur Volljährige dürfen bis zu 25 g Cannabis in der Öffentlichkeit und bis zu 50 g zuhause besitzen sowie bis zu drei Pflanzen anbauen. Für Volljährige bleibt der Erwerb von Cannabis straffrei (maximal 25 g am Tag, maximal 50 g im Monat). Jegliche Weitergabe an andere ist verboten. Letzteres gilt auch innerhalb der Familie: Insbesondere Minderjährige dürfen z. B. auch von dem legal erzeugten Cannabis der Eltern nichts abbekommen. Sie dürfen auch nicht unter Aufsicht der Eltern konsumieren. Jede Abgabe oder Überlassung von Cannabis an Jugendliche ist durch das Konsum-Cannabisgesetz scharf sanktioniert.

→ {% factsheet-link id="m40" /%}
