---
title: konsumierende-adhs
questionLong: Hilft Cannabis wirklich bei ADHS?
audience: konsumierende
sortOrder: 9
classification: eher_falsch
primaryMyth: m27
relatedMyths:
  - m23
relatedQuiz:
  - quiz-medizinischer-nutzen
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.9.
tags: []
---

Die Aussage „Cannabiskonsum hilft gegen ADHS" wird ebenfalls von vielen Konsumierenden falsch eingeordnet. Die wissenschaftliche Klassifikation lautet: eher falsch.

Auch wenn ADHS-Patient:innen berichten, dass Cannabis die Symptome oder die Nebenwirkungen ihrer Medikamente lindern könne, gibt es aktuell keine wissenschaftliche Studie, die belegt, dass berauschendes Cannabis (Cannabinoide: THC) oder Cannabinoide wie CBD wirksam bei der Behandlung von ADHS sind.

Einige Studien legen zudem nahe, dass Menschen mit ADHS möglicherweise ein höheres Risiko für die Entwicklung einer Cannabisabhängigkeit haben könnten.

Grundsätzlich gilt: Wenn Cannabis als Medikament eingesetzt werden soll, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.
