---
title: konsumierende-abhaengigkeit
questionLong: Macht Cannabis abhängig?
audience: konsumierende
sortOrder: 5
classification: falsch
primaryMyth: m23
relatedMyths: []
relatedQuiz:
  - quiz-risiken-koerper-psyche
relatedDashboard: []
helplineLabel: 'Suchen Sie Hilfe wegen Problemen mit Cannabis oder anderen Substanzen?'
helplineTitle: 'Suchthilfeverzeichnis der DHS'
helplineUrl: 'https://www.suchthilfeverzeichnis.de/'
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.5.
tags: []
---

Ja, das stimmt. Wenn behauptet wird, Cannabis verursache keine Abhängigkeit, dann ist dies auf Grund der wissenschaftlichen Studienlage falsch.

Internationale Studien belegen, dass ein Teil der Cannabiskonsumierenden eine Cannabisgebrauchsstörung entwickelt, ein Teil davon eine Cannabisabhängigkeit. Sie können sich unterschiedlich zeigen: starkes Verlangen, verminderte Kontrolle über den Konsum, Entzugssymptome, Toleranzentwicklung, Vernachlässigung anderer Interessen und fortgesetzter Konsum trotz negativer Folgen sind mögliche Merkmale.

In Deutschland sind laut Schätzungen 0,6 % der Erwachsenen und 0,8 % der Jugendlichen von einer Cannabisabhängigkeit betroffen. Das Risiko einer Abhängigkeit steigt mit einem frühen Einstiegsalter und häufigem Konsum.
