---
title: konsumierende-strassenverkehr
questionLong: 'Ist die Teilnahme am Straßenverkehr nach Cannabiskonsum gefährlich – auch bei geringem oder gelegentlichem Konsum?'
audience: konsumierende
sortOrder: 2
classification: richtig
leadAnswer: 'Ja. „Konsum gefährdet die Verkehrssicherheit" ist auf Grundlage der vorhandenen Studien als richtig zu bewerten – auch bei geringen Mengen, da gerade selten Konsumierende kaum Toleranz entwickelt haben.'
primaryMyth: m21
relatedMyths:
  - m6
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.2.
tags: []
---

Die allermeisten Konsumierenden beantworten diese Frage korrekt. Die Aussage „Konsum gefährdet die Verkehrssicherheit" ist auf Grundlage der vorhandenen Studien als richtig zu bewerten. Dennoch lohnt es sich, die Befunde genauer zu betrachten, da manche Details auch Konsumierenden weniger bekannt sein dürften.

Cannabis beeinträchtigt Reaktionszeit, Spurhaltung und das Abstandhalten – teils noch Stunden nach dem subjektiven Rausch. Menschen, die nur selten konsumieren, sind besonders von Beeinträchtigungen betroffen, da sie im Gegensatz zu regelmäßig Konsumierenden kaum Toleranz entwickelt haben und Cannabis bei ihnen somit stärker wirkt – auch bei geringen Mengen. Kombinierter Konsum von Cannabis und Alkohol ist besonders gefährlich und erhöht die Risiken für Unfälle erheblich.

Für Erwachsene ab 21 Jahren ist das Führen eines Kraftfahrzeugs ab einer Blutserumkonzentration von 3,5 Nanogramm THC pro ml verboten. Für Personen, die das 21. Lebensjahr noch nicht erreicht haben, ist es unter jeglichem Einfluss von THC verboten.

→ {% factsheet-link id="m21" /%}
→ Verwandt: {% factsheet-link id="m6" /%}
