---
title: konsumierende-cool
questionLong: Ist Cannabiskonsum cool?
audience: konsumierende
sortOrder: 16
classification: falsch
primaryMyth: m38
relatedMyths: []
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.16.
tags: []
---

Auch diese Frage wurde wissenschaftlich überprüft. Dazu wurden Ergebnisse von repräsentativen Bevölkerungsbefragungen zusammengetragen: Die Überprüfung kam zu dem Ergebnis: Die Aussage „Cannabis ist cool" ist falsch.

Es gibt nämlich keine Hinweise darauf, dass Cannabiskonsum von einem größeren Teil der Bevölkerung als positiv bzw. „cool" betrachtet wird.

Vielmehr lehnen sehr große Teile der Heranwachsenden Cannabiskonsum als „uncool" ab. Auch der ganz überwiegende Teil der Erwachsenen lehnt es ab, wenn Heranwachsende Cannabis konsumieren.

→ {% factsheet-link id="m38" /%}
