---
title: konsumierende-depressionen
questionLong: Kann Cannabis wirklich gegen Depressionen helfen?
audience: konsumierende
sortOrder: 7
classification: falsch
primaryMyth: m26
relatedMyths:
  - m25
  - m29
relatedQuiz:
  - quiz-medizinischer-nutzen
relatedDashboard: []
helplineLabel: 'Suchen Sie Hilfe wegen Depressionen?'
helplineTitle: 'Deutsche Depressionshilfe'
helplineUrl: 'https://www.deutsche-depressionshilfe.de/'
vizSpec:
  vizType: donut-correctness
  vizSource: "CaRM Tabelle 'ZG Konsum', Frage Konsum hilft gegen Depressionen (m26)"
  vizDescription: 'Split-Donut (oder Zwei-Ton-Gauge): 74 Punkte / 26 Punkte Beurteilungs-Split für m26 in der Konsumierenden-Gruppe, daneben der hohe persönliche Bedeutungs-Wert (69 Punkte). Kontrast zwischen hoher Relevanz und hoher Fehleinschätzung ist die Kernbotschaft.'
  vizConfig: ''
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.7.
tags: []
---

Viele Menschen konsumieren Cannabis, weil es sich auf ihre Stimmung kurzfristig positiv auswirken kann. Unter den Konsumierenden hat der Mythos „Cannabiskonsum hilft gegen Depressionen" die höchste Präventionsbedeutung. Das heißt, dass Konsumierende, die diesen Mythos kennen, ihn als besonders wichtig für ihren Umgang mit Cannabis bewerten und ihn gleichzeitig besonders häufig falsch einordnen. Denn: Die wissenschaftliche Klassifikation zeigt: Diese Aussage ist eindeutig falsch.

Tatsächlich zeigt die Forschung: Es gibt nur vereinzelte Hinweise, dass Cannabis eventuell kurzfristig ein Gefühl der Erleichterung erzeugen kann. Gesichert ist aber: Langfristig verstärkt regelmäßiger Konsum depressive Symptome, erhöht das Rückfallrisiko und erschwert professionelle Behandlung.

Grundsätzlich gilt: Wenn Cannabis als Medikament eingesetzt werden soll, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.

→ {% factsheet-link id="m26" /%}
→ Verwandt: {% factsheet-link id="m25" /%} | {% factsheet-link id="m29" /%}
