---
title: konsumierende-angst
questionLong: Hilft Cannabiskonsum gegen Angst?
audience: konsumierende
sortOrder: 8
classification: eher_falsch
primaryMyth: m25
relatedMyths: []
relatedQuiz:
  - quiz-medizinischer-nutzen
relatedDashboard: []
helplineLabel: 'Suchen Sie Hilfe wegen Angstgefühlen?'
helplineTitle: 'gesund.bund.de – Mit Angst umgehen'
helplineUrl: 'https://gesund.bund.de/mit-angst-umgehen'
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.8.
tags: []
---

Diese Frage ist für viele Konsumierende von hoher Bedeutung und einige beantworten sie fälschlicherweise mit ja. Das Ergebnis der wissenschaftlichen Überprüfung lautet jedoch: Die Aussage „Cannabiskonsum hilft gegen Angst" ist eher falsch.

Es gibt keinen wissenschaftlichen Nachweis dafür, dass Cannabis Angst wirksam lindert. Der Zusammenhang zwischen Cannabiskonsum und Angstzuständen ist komplex und die Studienlage bleibt uneindeutig. Einiges spricht dafür, dass Cannabiskonsum Angst auslösen kann, insbesondere durch höhere THC-Dosen.
