---
title: konsumierende-harmlos
questionLong: Ist Cannabis harmlos?
audience: konsumierende
sortOrder: 11
classification: falsch
primaryMyth: m2
relatedMyths: []
relatedQuiz:
  - quiz-medizinischer-nutzen
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.11.
tags: []
---

Einige Konsumierende stimmen der Aussage „Cannabis ist harmlos" zu. Laut wissenschaftlicher Klassifikation ist diese Aussage jedoch falsch, denn Cannabis ist nicht harmlos. Aktuelle wissenschaftliche Erkenntnisse bestätigen eindeutig die kurz- und langfristigen negativen Auswirkungen auf Körper, Psyche und soziale Aspekte. Dies gilt besonders bei frühem, häufigem oder starkem Konsum. Er erhöht das Risiko für psychische Erkrankungen wie Abhängigkeit, Depressionen oder Psychosen sowie für körperliche Probleme, zum Beispiel Atemwegs-, Krebs- oder Herz-Kreislauf-Erkrankungen. Auch für ungeborene Kinder kann Cannabis in der Schwangerschaft schädlich sein. Zudem steigt das Unfallrisiko im Straßenverkehr, und junge Menschen, die früh und regelmäßig konsumieren, haben oft schlechtere Chancen in Schule und Beruf.
