---
title: konsumierende-schlafprobleme
questionLong: Hilft Cannabis wirklich bei Schlafproblemen?
audience: konsumierende
sortOrder: 6
classification: eher_falsch
primaryMyth: m18
relatedMyths: []
relatedQuiz:
  - quiz-medizinischer-nutzen
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.6.
tags: []
---

Viele Konsumierende geben an, dass diese Frage große Bedeutung für ihren Umgang mit Cannabis hat. Gleichzeitig stimmt ihre Einschätzung aber häufig nicht mit dem aktuellen Forschungsstand überein. Denn auf dieser Grundlage wird die Aussage, dass Cannabis bei Schlafproblemen helfe, als eher falsch eingeordnet.

Denn: Objektive Untersuchungsmethoden zur Messung der Schlafqualität können nicht bestätigen, dass Cannabis den Schlaf verbessert. Und eine Vielzahl von Studien (Experimente und Befragungen) zeigen: Cannabiskonsum kann die Schlafqualität verschlechtern und Schlafprobleme verursachen. Auf der anderen Seite fehlen belastbare Daten, die belegen, dass Cannabis gegen Schlafprobleme wirksam hilft.

Grundsätzlich gilt: Wenn Cannabis als Medikament eingesetzt werden soll, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.

→ {% factsheet-link id="m18" /%}
