---
title: konsumierende-bevoelkerung-konsumiert
questionLong: 'Stimmt es, dass ein Großteil der Bevölkerung Cannabis konsumiert?'
audience: konsumierende
sortOrder: 15
classification: falsch
primaryMyth: m39
relatedMyths: []
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard:
  - /daten-explorer/
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.15.
tags: []
---

Diese Frage wird von Konsumierenden besonders häufig falsch beantwortet. Die wissenschaftliche Einordnung des Mythos lautet: Das ist falsch.

Laut einer repräsentativen Befragung haben 10 % der volljährigen Bevölkerung Deutschlands in den vergangenen zwölf Monaten Cannabis konsumiert – also jede bzw. jeder Zehnte.

Für die 12–17-Jährigen wird ein Anteil von 6 % berichtet – somit haben 6 von 100 Jugendlichen aus dieser Altersgruppe in den letzten 12 Monaten Cannabis konsumiert.

Den höchsten Anteil haben die 18–24-Jährigen: In dieser Gruppe haben 26 % in den letzten 12 Monaten Cannabis konsumiert – also gut ein Viertel.

In allen genannten Gruppen – ob unter den Erwachsenen, den Minderjährigen oder der Untergruppe der jungen Erwachsenen – zeigt sich: Die Cannabiskonsumierenden sind gegenüber jenen, die in den letzten 12 Monaten nicht konsumiert haben, deutlich in der Minderheit.
