---
title: konsumierende-nicht-aggressiv
questionLong: 'Stimmt es, dass Cannabis nicht aggressiv macht?'
audience: konsumierende
sortOrder: 4
classification: eher_falsch
leadAnswer: 'Eher nein. Die Aussage „Cannabiskonsum macht nicht aggressiv" ist laut wissenschaftlicher Überprüfung eher falsch. Insbesondere regelmäßiger Konsum kann das Risiko für gesteigerte Aggressivität erhöhen.'
primaryMyth: m32
relatedMyths:
  - m31
relatedQuiz:
  - quiz-stimmung-wahrnehmung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.4.
tags: []
---

Für viele Konsumierende ist diese Frage von großer Bedeutung, aber häufig beantworten sie sie falsch. Denn die Aussage „Cannabiskonsum macht nicht aggressiv" ist laut wissenschaftlicher Überprüfung eher falsch.

Zwar legen zahlreiche Selbstberichte aus Studien nahe, dass Konsumierende Cannabis als entspannend wahrnehmen. Andererseits zeigen Studien aber auch einen Zusammenhang zwischen Cannabiskonsum und aggressivem Verhalten. Insbesondere regelmäßiger und dauerhafter Cannabiskonsum kann demnach das Risiko für gesteigerte Aggressivität erhöhen.

Insgesamt zeigen sich gegensätzliche Wirkungen von Cannabis.

→ {% factsheet-link id="m32" /%}
→ Verwandt: {% factsheet-link id="m31" /%}
