---
title: konsumierende-motivationsverlust
questionLong: Macht Cannabis unmotiviert und faul?
audience: konsumierende
sortOrder: 14
classification: falsch
primaryMyth: m28
relatedMyths:
  - m36
relatedQuiz:
  - quiz-stimmung-wahrnehmung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.14.
  Doc cited "#35" — typo. Corrected to m36 (niedrige Leistungen).
tags: []
---

Diese Frage wird von einigen Konsumierenden nicht richtig beantwortet. Denn die Aussage „Konsum verursacht einen generellen Motivationsverlust" ist aus wissenschaftlicher Sicht falsch.

Aktuelle Studien zeigen, dass Cannabiskonsumierende eine ähnliche oder sogar gesteigerte Motivation im Vergleich zu Nichtkonsumierenden aufweisen. Auch ein dauerhaftes „amotivationales Syndrom" lässt sich durch aktuelle Studien nicht belegen – auch nicht bei höherem Cannabiskonsum.

→ {% factsheet-link id="m28" /%}
→ Verwandt: {% factsheet-link id="m36" /%}
