---
title: konsumierende-entspannt
questionLong: Entspannt Cannabiskonsum wirklich?
audience: konsumierende
sortOrder: 1
classification: eher_richtig
primaryMyth: m31
relatedMyths:
  - m32
relatedQuiz:
  - quiz-stimmung-wahrnehmung
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.1.
tags: []
---

Cannabis entspannt – das stimmt, und die Wissenschaft klassifiziert diese Aussage als eher richtig.

Zahlreiche Selbstberichte aus Studien legen nahe, dass Konsumierende Cannabis als entspannend wahrnehmen.

Andererseits zeigen Studien aber auch einen Zusammenhang zwischen Cannabiskonsum und aggressivem Verhalten. Insbesondere regelmäßiger und dauerhafter Cannabiskonsum kann demnach das Risiko für gesteigerte Aggressivität erhöhen.

Insgesamt zeigen sich gegensätzliche Wirkungen von Cannabis.
