---
title: konsumierende-vs-allgemeinbevoelkerung
questionLong: Wie unterscheiden sich Konsumierende und erwachsene Allgemeinbevölkerung in der Beurteilung der Cannabismythen?
audiences:
- fachkraefte
classification: n_a
leadAnswer: Konsumierende kennen erheblich mehr Mythen, beurteilen sie in bestimmten Bereichen aber schlechter als die Allgemeinbevölkerung.
relatedDashboard:
- /zahlen-und-fakten/zielgruppen/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: fachkraefte
  order: 5
---

Konsumierende kennen erheblich mehr Mythen als die Allgemeinbevölkerung – beurteilen sie in bestimmten Bereichen aber schlechter.

Unter den zehn Mythen mit der höchsten Präventionsbedeutung in der Gruppe der Konsumierenden findet sich nur ein Mythos, der von Konsumierenden in höherem Maße richtig eingeordnet wird als von der erwachsenen Allgemeinbevölkerung: „Konsum ist nun für alle überall erlaubt".
