---
title: konsumierende-allheilmittel
questionLong: Ist Cannabis ein Allheilmittel?
audience: konsumierende
sortOrder: 13
classification: falsch
leadAnswer: 'Nein. Die Aussage „Cannabis ist ein Allheilmittel" ist aus wissenschaftlicher Sicht falsch. Cannabis ist kein Mittel, das alle Krankheiten heilen kann.'
primaryMyth: m1
relatedMyths: []
relatedQuiz:
  - quiz-medizinischer-nutzen
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 3.13.
tags: []
---

Viele Konsumierende stimmen der Aussage „Cannabis ist ein Allheilmittel" zu. Doch dies ist aus wissenschaftlicher Sicht falsch.

Cannabis ist kein Mittel, das alle Krankheiten heilen kann. Für viele gesundheitliche Beschwerden gibt es bisher keine ausreichenden wissenschaftlichen Belege dafür, dass Cannabis wirklich wirksam hilft. Manche Menschen berichten zwar über eine Linderung ihrer Symptome, doch die Forschung zeigt oft nur geringe oder widersprüchliche Effekte. Gleichzeitig kann Cannabiskonsum ernsthafte gesundheitliche Risiken mit sich bringen, wie psychische Probleme, Abhängigkeit, Herz-Kreislauf-Erkrankungen oder Atemwegsprobleme. Häufiger und Konsum in jungen Jahren steigert die Risiken.

Grundsätzlich gilt: Wenn Cannabis als Medikament eingesetzt werden soll, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.

→ {% factsheet-link id="m1" /%}
