---
title: lehrkraefte-mischkonsum-dosierung
questionLong: 'Was sollten Schüler:innen über Mischkonsum und Dosierungsrisiken wissen?'
audience: lehrkraefte
sortOrder: 2
classification: richtig
primaryMyth: m6
relatedMyths:
  - m5
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/minderjaehrige/
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 4.2.
tags: []
---

Beim Thema Mischkonsum zeigen sich Minderjährige vergleichsweise gut informiert: Fast 49 % kennen den Mythos „Mischkonsum ist besonders risikoreich" – und beurteilen ihn in der Regel korrekt (wissenschaftliche Klassifikation: richtig). Schulische Prävention kann hier aufbauen und vertiefen.

Was Schüler:innen jedoch kaum wissen: Cannabis ist schwierig zu dosieren. Nur 28 % der 16–17-Jährigen kennen diesen Mythos (wissenschaftliche Klassifikation: richtig). THC-Gehalte in aktuellen Produkten variieren stark und sind deutlich höher als in früheren Jahrzehnten. Unterschiedliche Konsumformen erschweren die Dosierungskontrolle zusätzlich.

→ {% factsheet-link id="m6" /%}
→ Verwandt: {% factsheet-link id="m5" /%}
