---
title: lehr-relevante-mythen-fuer-schueler
questionLong: Welche Mythen sind besonders relevant für die Prävention bei Schüler:innen?
audiences:
- lehrkraefte
classification: n_a
leadAnswer: Mythen mit hoher Präventionsbedeutung kombinieren persönliche Relevanz mit hoher Fehleinschätzung. Bei 16- bis
  17-Jährigen führt der Mythos „Konsum verursacht Motivationsverlust".
relatedDashboard:
- /zahlen-und-fakten/minderjaehrige/
- /zahlen-und-fakten/praeventionsbedeutung/
tags: []
status: published
internalNotes: 'Comment 3 (Harald, 2026-04-24): Top 10 oder Top 5 zusammengefasst? — Plan: Top 5 default, expand to Top 10
  on click.

  Comment 44 (Harald, 2026-04-29): Charts müssen zu Factsheets verlinken.'
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: lehrkraefte
  order: 1
---

Im Rahmen der CaRM-Studie wurde die Präventionsbedeutung verschiedener Cannabismythen erfasst. Eine hohe Präventionsbedeutung haben Mythen, denen eine hohe Bedeutung für den persönlichen Umgang mit Cannabis zugemessen wurde und deren Richtigkeit zugleich in hohem Maße falsch eingeschätzt wurde.

{% top-myths-bars groupA="minors" topN=5 /%}

Die Top-5 dargestellt – auf „Mehr anzeigen" expandiert die Liste auf Top-10. Jeder Eintrag verlinkt direkt zum vollständigen Mythen-Factsheet.
