---
title: lehrkraefte-jugendliche-staerker-geschaedigt
questionLong: 'Wissen Schüler:innen, dass Cannabis Heranwachsende stärker schädigt als Erwachsene?'
audience: lehrkraefte
sortOrder: 4
classification: eher_richtig
leadAnswer: 'Knapp die Hälfte der Minderjährigen kennt diesen Mythos und beurteilt ihn überwiegend korrekt als eher richtig. Anknüpfungspunkt für Prävention ist der hohe Anteil der Unkenntnis.'
primaryMyth: m3
relatedMyths:
  - m20
relatedQuiz: []
relatedDashboard: []
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 4.4.
tags: []
---

Knapp die Hälfte der Minderjährigen kennt diesen Mythos. Von denen, die ihn kennen, wird er überwiegend korrekt beurteilt. Anknüpfungspunkt kann entsprechend der nach wie vor hohe Anteil der Unkenntnis sein.

Das Gehirn Heranwachsender befindet sich in einer sensiblen Phase der Entwicklung. Cannabiswirkstoffe greifen in das Endocannabinoid-System ein, das zentral für die Reifung von Gedächtnis, Aufmerksamkeit und Impulskontrolle ist.

Studien zeigen, dass Jugendliche, die regelmäßig konsumieren, ein höheres Risiko für kognitive Beeinträchtigungen tragen als Erwachsene, die später mit dem Konsum beginnen. Viele dieser Effekte sind bei frühzeitigem Konsumverzicht reversibel. Je früher der Konsum beginnt und je häufiger er stattfindet, desto größer ist aber das Risiko, dass bleibende Schäden entstehen.

→ {% factsheet-link id="m3" /%}
→ Verwandt: {% factsheet-link id="m20" /%}
