---
title: lehrkraefte-informationswege
questionLong: Woher beziehen Schüler:innen Gesundheitsinformationen und welche Informationswege haben das höchste Präventionspotenzial?
audience: lehrkraefte
sortOrder: 8
classification: n_a
primaryMyth: ''
relatedMyths: []
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/informationswege/
  - /daten-explorer/
vizSpec:
  vizType: grouped-bars-groups
  vizSource: "CaRM Tabelle 'Wege-Präventionspotential'"
  vizDescription: 'Gruppierte Balken: Präventionspotenzial je Kanal für zwei Gruppen (Minderjährige vs. Eltern). Zeigt, wie „Angehörige" für Minderjährige dominiert und für Eltern abfällt – während „Apotheke/Arzt" für Eltern führt.'
  vizConfig: ''
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 4.8.
tags: []
---

Für Minderjährige sind Angehörige, also z. B. Eltern, die am häufigsten genutzte Quelle (53 %), um an Gesundheitsinformationen zu gelangen, gefolgt von Internet-Suchmaschinen (46 %), medizinischen Webseiten (41 %) und Nachrichtenwebseiten (40 %).

Angehörige haben auch das höchste Präventionspotenzial aller Informationskanäle für Minderjährige. Das heißt, sie werden besonders häufig als Quelle genutzt und genießen gleichzeitig hohes Vertrauen. Dieses wird aber auch Internet-Suchmaschinen und medizinischen Webseiten entgegengebracht.

Soziale Medien werden zwar von 27 % der Minderjährigen zur Beschaffung von Gesundheitsinformationen genutzt, aufgrund des mangelnden Vertrauens fällt das Präventionspotenzial für dieses Medium jedoch vergleichsweise gering aus.

Für Präventionsarbeit in der Schule bieten sich vor dem Hintergrund dieser Erkenntnisse indirekte Wege über Elternarbeit oder auch direkte über Stärkung der Medienkompetenz der Schüler:innen an.

Das elterliche Präventionspotenzial kann z. B. durch Elternabende zum Thema Cannabis aktiviert werden. Mehr Informationen dazu hier: [cannabiselternabend.de](https://www.cannabiselternabend.de)
