---
title: lehrkraefte-depressionen
questionLong: 'Glauben Schüler:innen, dass Cannabis bei Depressionen hilft?'
audience: lehrkraefte
sortOrder: 7
classification: falsch
primaryMyth: m26
relatedMyths: []
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/minderjaehrige/
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 4.7.
tags: []
---

Rund 30 % der Minderjährigen kennen den Mythos, Cannabis helfe gegen Depressionen. Aber viele dieser Jugendlichen halten ihn fälschlicherweise für wahr. Die Aussage „Cannabiskonsum wirkt gegen Depressionen" ist jedoch aus wissenschaftlicher Sicht falsch.

Tatsächlich zeigt die Forschung: Es gibt nur vereinzelte Hinweise, dass Cannabis eventuell kurzfristig ein Gefühl der Erleichterung erzeugen kann. Gesichert ist aber: Langfristig verstärkt regelmäßiger Konsum depressive Symptome, erhöht das Rückfallrisiko und erschwert professionelle Behandlung.

Wenn Schüler:innen glauben, Cannabis lindere depressive Verstimmungen, kann das den Konsumstart begünstigen – besonders in Phasen psychischer Belastung.

Grundsätzlich gilt: Wenn Cannabis als Medikament eingesetzt werden soll, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.

→ {% factsheet-link id="m26" /%}
