---
title: lehrkraefte-konsumrecht-vorstellungen
questionLong: 'Haben Schüler:innen falsche Vorstellungen über das neue Konsumrecht?'
audience: lehrkraefte
sortOrder: 6
classification: eher_falsch
leadAnswer: 'Ja. Fast die Hälfte der Minderjährigen (48 %) glaubt, das neue Gesetz werde den Cannabiskonsum bei Minderjährigen erhöhen (wissenschaftlich: eher falsch). 40 % wissen nicht, dass ihr Konsum auch unter Aufsicht der Eltern verboten ist.'
primaryMyth: m42
relatedMyths:
  - m40
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/minderjaehrige/
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 4.6.
  Doc cited "#39" + "#38" — typos. Corrected primary to m42 (Gesetz erhöht Konsum Minderjähriger), related to m40 (überall erlaubt).
tags: []
---

Fast die Hälfte der Minderjährigen (48 %) kennt den Mythos, das neue Gesetz werde den Cannabiskonsum bei Minderjährigen erhöhen – die wissenschaftliche Klassifikation dazu lautet: Das ist eher falsch. Dieser Mythos hat die höchste Bevölkerungsrelevanz aller Mythen bei Minderjährigen. Das heißt, dass er vielen Minderjährigen bekannt ist, eine hohe persönliche Relevanz für sie hat und häufig falsch bewertet wird.

Der Mythos „Konsum ist nun für alle überall erlaubt" wird von fast 20 % der Minderjährigen gekannt – und in einem beachtlichen Maße nicht richtig beurteilt. Denn die wissenschaftliche Einordnung lautet: Das ist falsch. Der Cannabisbesitz ist nur Volljährigen erlaubt, nicht Minderjährigen. Für Minderjährige gilt nach wie vor ein striktes Erwerbsverbot. An sie darf auch kein Cannabis abgegeben werden. Und sie dürfen auch nicht unter Aufsicht – etwa ihrer Eltern bzw. Erziehungsberechtigten – konsumieren. Das sind keine kleinen Missverständnisse, sondern potenzielle Handlungsirrtümer.

In der CaRM-Studie ist des Weiteren herausgefunden worden, dass nur 39 % der Minderjährigen korrekterweise wissen, dass berauschendes Cannabis aktuell eben nicht in Geschäften verkauft werden darf. Und 40 % der Minderjährigen wissen nicht, dass ihr Konsum auch unter Aufsicht der Eltern verboten ist (das wissen auch 30 % der Eltern nicht).

**CaRM-Studiendaten (Minderjährige):**
- Kenntnis „Gesetz erhöht Konsum Minderjähriger": 48 %
- Bevölkerungsrelevanz: 23 Punkte – höchster Wert in dieser Gruppe
- Wissenschaftliche Klassifikation: eher falsch (3)
- Richtigkeit der Beurteilung: 55 Punkte (von 100 möglichen)

→ {% factsheet-link id="m42" /%}
→ Verwandt: {% factsheet-link id="m40" /%}
