---
title: lehrkraefte-wieviele-konsumieren
questionLong: 'Wie viele Schüler:innen konsumieren Cannabis tatsächlich – und was denken sie darüber?'
audience: lehrkraefte
sortOrder: 3
classification: falsch
primaryMyth: m39
relatedMyths:
  - m38
relatedQuiz:
  - quiz-soziales-bevoelkerung
relatedDashboard:
  - /daten-explorer/minderjaehrige/
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 4.3.
tags: []
---

Fast ein Drittel der Minderjährigen kennt den Mythos, ein großer Teil der Bevölkerung konsumiere Cannabis. Die wissenschaftliche Einordnung des Mythos lautet: Das ist falsch. Das wiederum weiß nur ein kleiner Teil der Schüler:innen. Die Gefahr ist: Wenn Jugendliche glauben, Cannabis sei weit verbreitet, sinkt die Hemmschwelle zum Konsum.

Laut einer repräsentativen Befragung haben 10 % der volljährigen Bevölkerung Deutschlands in den vergangenen zwölf Monaten Cannabis konsumiert – also jede bzw. jeder Zehnte.

Für die 12–17-Jährigen wird ein Anteil von 6 % berichtet – somit haben 6 von 100 Jugendlichen aus dieser Altersgruppe in den letzten 12 Monaten Cannabis konsumiert.

Den höchsten Anteil haben die 18–24-Jährigen: In dieser Gruppe haben 26 % in den letzten 12 Monaten Cannabis konsumiert – also gut ein Viertel.

In allen genannten Gruppen – ob unter den Erwachsenen, den Minderjährigen oder der Untergruppe der jungen Erwachsenen – zeigt sich: Die Cannabiskonsumierenden sind gegenüber jenen, die in den letzten 12 Monaten nicht konsumiert haben, deutlich in der Minderheit.

Ein Viertel der Minderjährigen kennt den Mythos „Cannabiskonsum ist cool". Wissenschaftlich betrachtet zeigt sich: Das ist falsch. Es gibt keine Hinweise darauf, dass Cannabiskonsum von einem größeren Teil der Bevölkerung als positiv bzw. „cool" betrachtet wird.

Vielmehr lehnen sehr große Teile der Heranwachsenden Cannabiskonsum als „uncool" ab. Auch der ganz überwiegende Teil der Erwachsenen lehnt es ab, wenn Heranwachsende Cannabis konsumieren.

Aber: Durchgängig überschätzen 15–19-Jährige die Akzeptanz des Cannabiskonsums durch Gleichaltrige.

→ {% factsheet-link id="m39" /%}
→ Verwandt: {% factsheet-link id="m38" /%}
