---
title: lehrkraefte-schulische-leistungen
questionLong: Wie wirkt sich Cannabiskonsum auf schulische Leistungen und Lernfähigkeit aus?
audience: lehrkraefte
sortOrder: 5
classification: n_a
primaryMyth: m20
relatedMyths:
  - m28
  - m36
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/minderjaehrige/
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 4.5.
  Doc cited "#35" for "niedrige Leistungen" — typo. Corrected to m36.
tags: []
---

Die wissenschaftliche Klassifikation der relevanten Mythen zu dieser Frage lautet wie folgt: Der Mythos „Cannabiskonsum verursacht einen generellen Motivationsverlust" ist wissenschaftlich falsch. Der Mythos „Konsum führt zu niedrigen Leistungen" ist eher falsch, der Mythos „Konsum beeinträchtigt kognitive Fähigkeiten" hingegen richtig. Dieser scheinbare Widerspruch ist erklärungsbedürftig.

Cannabis beeinträchtigt nachweislich kognitive Funktionen wie Gedächtnis, Aufmerksamkeit und Konzentration – besonders bei regelmäßigem Konsum in der Jugend. Ein pauschaler, dauerhafter Leistungsabfall durch gelegentlichen Konsum lässt sich aber nicht belegen, ebenso wenig wie ein genereller Motivationsverlust der konsumierenden Jugendlichen.

Aber wichtig: Die Vernachlässigung von Aufgaben in Schule oder Ausbildung kann bei regelmäßigem Cannabiskonsum ein Anzeichen für eine Cannabiskonsumstörung sein.

Für die Schulpraxis: Pauschale Botschaften wie „Cannabis macht dumm" sind wissenschaftlich nicht haltbar und verlieren schnell die Glaubwürdigkeit bei Schüler:innen.
