---
title: lehrkraefte-relevante-mythen
questionLong: 'Welche Mythen sind besonders relevant für die Prävention bei Schüler:innen?'
audience: lehrkraefte
sortOrder: 1
classification: n_a
primaryMyth: m28
relatedMyths:
  - m37
  - m39
  - m26
  - m34
  - m42
  - m40
  - m36
  - m10
  - m1
relatedQuiz: []
relatedDashboard:
  - /daten-explorer/minderjaehrige/
  - /daten-explorer/praeventionsbedeutung/
vizSpec:
  vizType: bars-top-myths
  vizSource: "CaRM Tabelle 'Minderjährige', Spalte Präventionsbedeutung"
  vizDescription: 'Horizontale Balken: Top-10 Mythen nach Präventionsbedeutung in der Gruppe der 16–17-Jährigen, farblich nach Klassifikation.'
  vizConfig: ''
  vizPlacement: after-data
status: published
publishedAt: '2026-05-20'
updatedAt: '2026-05-20'
internalNotes: |
  AI draft, awaiting ISD review.
  Source: cannabismythen_FAQ_2026 05 20.docx, Abschnitt 4.1.
  Doc lists "Konsum schädigt soziale Beziehungen" — Keystatic has this at m34.
  Doc lists "Konsum führt zu niedrigen Leistungen" — m36.
  Doc lists "Konsum ist nun für alle überall erlaubt" — m40.
  Doc lists "Neues Gesetz wird Anstieg bewirken" — m42.
  Doc lists "Konsum geht einher mit niedrigem sozialen Niveau" — m37.
tags: []
---

Im Rahmen der CaRM-Studie wurde die Präventionsbedeutung verschiedener Cannabismythen erfasst. Eine hohe Präventionsbedeutung haben demnach Mythen, denen die Minderjährigen eine hohe Bedeutung für den persönlichen Umgang mit Cannabis zugemessen haben und deren Richtigkeit von ihnen zugleich in hohem Maße falsch eingeschätzt wurde.

Die Mythen mit der höchsten Präventionsbedeutung unter 16- bis 17-Jährigen (Top 10):

- {% factsheet-link id="m28" /%}
- {% factsheet-link id="m37" /%}
- {% factsheet-link id="m39" /%}
- {% factsheet-link id="m26" /%}
- {% factsheet-link id="m34" /%}
- {% factsheet-link id="m42" /%}
- {% factsheet-link id="m40" /%}
- {% factsheet-link id="m36" /%}
- {% factsheet-link id="m10" /%}
- {% factsheet-link id="m1" /%}
