---
title: macht-cannabis-unmotiviert
questionLong: Macht Cannabis unmotiviert und faul?
audiences:
- eltern
- jugendliche
- konsumierende
classification: falsch
leadAnswer: Nein. Aktuelle Studien zeigen, dass Konsumierende eine ähnliche oder sogar gesteigerte Motivation aufweisen. Ein
  dauerhaftes „amotivationales Syndrom" lässt sich nicht belegen.
primaryMyth: m28
relatedMyths:
- m36
relatedQuiz:
- quiz-stimmung
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 6
- audience: jugendliche
  order: 4
- audience: konsumierende
  order: 13
---

Motivationsverlust durch Cannabis ist der Mythos mit der höchsten Präventionsbedeutung für Eltern. Das heißt: Eltern, die diesen Mythos kannten, bewerteten ihn als besonders wichtig und ordneten ihn gleichzeitig besonders häufig falsch ein. Aus wissenschaftlicher Sicht ist die Aussage „Konsum verursacht einen generellen Motivationsverlust" falsch.

Aktuelle Studien zeigen, dass Cannabiskonsumierende eine ähnliche oder sogar gesteigerte Motivation im Vergleich zu Nichtkonsumierenden aufweisen. Auch ein dauerhaftes „amotivationales Syndrom" lässt sich durch aktuelle Studien nicht belegen – auch nicht bei höherem Cannabiskonsum.
