---
title: macht-cannabis-kreativ
questionLong: Macht Cannabis kreativ?
audiences:
- konsumierende
classification: eher_falsch
leadAnswer: Eher nein. Das subjektive Gefühl erhöhter Kreativität korreliert kaum mit tatsächlich messbarer kreativer Leistung.
primaryMyth: m33
relatedQuiz:
- quiz-stimmung
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: konsumierende
  order: 10
---

Ja und nein – und genau diese Differenzierung spiegelt die wissenschaftliche Klassifikation wider: eher falsch. Rund 55 % der Konsumierenden kennen diese Aussage.

**Was stimmt:** Unter THC-Einfluss erleben viele Menschen ungewöhnliche Gedankenverknüpfungen und das subjektive Gefühl erhöhter Kreativität.

**Was die Forschung zeigt:** Dieses subjektive Erleben korreliert kaum mit tatsächlich messbarer kreativer Leistung. In kontrollierten Experimenten produzieren Menschen unter Cannabis keine originelleren Outputs als nüchtern. Das Gefühl der Kreativität und die tatsächliche kreative Leistung sind zwei verschiedene Dinge.
