---
title: macht-cannabis-aggressiv
questionLong: Macht Cannabis nicht aggressiv?
audiences:
- konsumierende
classification: eher_falsch
leadAnswer: Eher doch. Auch wenn Konsumierende Cannabis subjektiv als entspannend erleben, zeigen Studien auch einen Zusammenhang
  mit aggressivem Verhalten.
primaryMyth: m32
relatedQuiz:
- quiz-stimmung
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: konsumierende
  order: 11
---

Die Aussage „Cannabiskonsum macht nicht aggressiv" ist laut wissenschaftlicher Überprüfung eher falsch.

Zwar legen zahlreiche Selbstberichte aus Studien nahe, dass Konsumierende Cannabis als entspannend wahrnehmen. Andererseits zeigen Studien aber auch einen Zusammenhang zwischen Cannabiskonsum und aggressivem Verhalten. Insbesondere regelmäßiger und dauerhafter Cannabiskonsum kann das Risiko für gesteigerte Aggressivität erhöhen.

Insgesamt zeigen sich gegensätzliche Wirkungen von Cannabis.
