---
title: schaedigt-cannabis-jugendliche-staerker
questionLong: Stimmt es, dass Cannabis Jugendliche stärker schädigt als Erwachsene?
audiences:
- eltern
- jugendliche
classification: eher_richtig
leadAnswer: Ja, eher schon. Das jugendliche Gehirn befindet sich in einer sensiblen Entwicklungsphase und reagiert empfindlicher
  auf Cannabiswirkstoffe.
primaryMyth: m3
relatedMyths:
- m20
relatedQuiz:
- quiz-risiken
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 10
- audience: jugendliche
  order: 5
---

Die Aussage „Konsum durch Heranwachsende führt – stärker als bei Erwachsenen – zu gesundheitlichen Schäden" ist eher richtig. Auch wenn die allermeisten Eltern und Jugendlichen dies wissen, ist dieser Aspekt besonders bedeutsam.

Das Gehirn Heranwachsender befindet sich in einer sensiblen Phase der Entwicklung. Cannabiswirkstoffe greifen in das Endocannabinoid-System ein, das zentral für die Reifung von Gedächtnis, Aufmerksamkeit und Impulskontrolle ist.

Studien zeigen, dass Jugendliche, die regelmäßig konsumieren, ein höheres Risiko für kognitive Beeinträchtigungen tragen als Erwachsene, die später beginnen. Viele dieser Effekte sind bei frühzeitigem Konsumverzicht reversibel. Je früher der Konsum beginnt und je häufiger er stattfindet, desto größer ist aber das Risiko, dass bleibende Schäden entstehen.
