---
title: schueler-mischkonsum-und-dosierung
questionLong: Was sollten Schüler:innen über Mischkonsum und Dosierungsrisiken wissen?
audiences:
- lehrkraefte
classification: richtig
leadAnswer: Beim Mischkonsum sind Minderjährige relativ gut informiert (49 %); zur Dosierungsschwierigkeit von Cannabis kennen
  aber nur 28 % der 16- bis 17-Jährigen den Mythos.
primaryMyth: m6
relatedMyths:
- m5
relatedDashboard:
- /zahlen-und-fakten/minderjaehrige/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: lehrkraefte
  order: 7
---

Beim Thema Mischkonsum zeigen sich Minderjährige vergleichsweise gut informiert: Fast 49 % kennen den Mythos „Mischkonsum ist besonders risikoreich" – und beurteilen ihn in der Regel korrekt (wissenschaftliche Klassifikation: richtig). Schulische Prävention kann hier aufbauen und vertiefen.

Was Schüler:innen jedoch kaum wissen: Cannabis ist schwierig zu dosieren. Nur 28 % der 16- bis 17-Jährigen kennen diesen Mythos (richtig). THC-Gehalte in aktuellen Produkten variieren stark und sind deutlich höher als in früheren Jahrzehnten. Unterschiedliche Konsumformen erschweren die Dosierungskontrolle zusätzlich.
