---
title: schueler-wissen-zu-jugendliche-staerker-geschaedigt
questionLong: Wissen Schüler:innen, dass Cannabis Heranwachsende stärker schädigt als Erwachsene?
audiences:
- lehrkraefte
classification: eher_richtig
leadAnswer: Knapp die Hälfte der Minderjährigen kennen diesen Mythos. Von denen, die ihn kennen, wird er überwiegend korrekt
  beurteilt – problematisch ist nur, dass über die Hälfte ihn überhaupt nicht kennt.
primaryMyth: m3
relatedMyths:
- m20
tags: []
status: published
internalNotes: 'Comment 46 (Harald, 2026-04-24): Relevant, weil es Minderjährige betrifft.'
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: lehrkraefte
  order: 2
---

Knapp die Hälfte der Minderjährigen kennt diesen Mythos. Von denen, die ihn kennen, wird er überwiegend korrekt beurteilt. Problematisch ist jedoch, dass über die Hälfte der Jugendlichen ihn überhaupt nicht kennt.

Das Gehirn Heranwachsender befindet sich in einer sensiblen Phase der Entwicklung. Cannabiswirkstoffe greifen in das Endocannabinoid-System ein, das zentral für die Reifung von Gedächtnis, Aufmerksamkeit und Impulskontrolle ist.

Studien zeigen, dass Jugendliche, die regelmäßig konsumieren, ein höheres Risiko für kognitive Beeinträchtigungen tragen als Erwachsene, die später beginnen. Viele dieser Effekte sind bei frühzeitigem Konsumverzicht reversibel.
