---
title: schueler-falsche-vorstellungen-konsumrecht
questionLong: Haben Schüler:innen falsche Vorstellungen über das neue Konsumrecht?
audiences:
- lehrkraefte
classification: eher_falsch
leadAnswer: Ja. 48 % der Minderjährigen kennen den Mythos, das neue Gesetz werde den Konsum bei Minderjährigen erhöhen – und
  beurteilen ihn häufig falsch. Für Jugendliche gilt nach wie vor das strikte Konsumverbot.
primaryMyth: m42
relatedMyths:
- m40
- m41
relatedDashboard:
- /zahlen-und-fakten/minderjaehrige/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: lehrkraefte
  order: 4
---

Fast die Hälfte der Minderjährigen (48 %) kennt den Mythos, das neue Gesetz werde den Cannabiskonsum bei Minderjährigen erhöhen – die wissenschaftliche Klassifikation: eher falsch. Dieser Mythos hat die höchste Bevölkerungsrelevanz aller Mythen bei Minderjährigen.

Der Mythos „Konsum ist nun für alle überall erlaubt" wird von fast 20 % der Minderjährigen gekannt – und häufig als wahr beurteilt. Für Jugendliche gilt nach wie vor das strikte Konsumverbot. Das sind keine kleinen Missverständnisse, sondern potenzielle Handlungsirrtümer.
