---
title: schueler-gesundheitsinformationen-kanaele
questionLong: Woher beziehen Schüler:innen Gesundheitsinformationen und welcher Kanal hat das höchste Präventionspotential?
audiences:
- lehrkraefte
classification: n_a
leadAnswer: Angehörige – also Eltern, Geschwister, enge Vertrauenspersonen – haben für 16- bis 17-Jährige das höchste Präventionspotenzial
  aller Kanäle (44,5 Punkte).
relatedDashboard:
- /daten-explorer/informationswege/
- /daten-explorer/
tags: []
status: published
internalNotes: 'Comment 54 (Harald, 2026-04-29): Grafik Präventionspotential — grouped bar.'
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: lehrkraefte
  order: 8
---

Für Minderjährige sind Angehörige (also z. B. Eltern) die am häufigsten genutzte Quelle (53 %), gefolgt von Internet-Suchmaschinen (46 %), medizinischen Webseiten (41 %) und Nachrichtenwebseiten (40 %).

{% top-channels-compare groupA="minors" groupB="parents" topN=8 /%}

Angehörige haben das höchste Präventionspotenzial: Sie werden besonders häufig genutzt und genießen gleichzeitig hohes Vertrauen. Soziale Medien werden zwar von 27 % der Minderjährigen genutzt, fallen aber wegen mangelnden Vertrauens im Präventionspotenzial deutlich ab.

Das elterliche Präventionspotential kann z. B. durch Elternabende zum Thema Cannabis aktiviert werden.
