---
title: schueler-glauben-cannabis-hilft-depressionen
questionLong: Glauben Schüler:innen, dass Cannabis bei Depressionen hilft?
audiences:
- lehrkraefte
classification: falsch
leadAnswer: Rund 30 % der Minderjährigen kennen diesen Mythos – und viele halten ihn fälschlicherweise für wahr. Aus wissenschaftlicher
  Sicht ist er falsch.
primaryMyth: m26
relatedDashboard:
- /zahlen-und-fakten/minderjaehrige/
tags: []
status: published
internalNotes: 'Comment 48 (Harald, 2026-04-29): Dashboard-Illustration Kenntnis × Richtigkeit.'
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: lehrkraefte
  order: 3
---

Rund 30 % der Minderjährigen kennen den Mythos „Cannabis hilft gegen Depressionen". Aber viele Jugendliche halten ihn fälschlicherweise für wahr. Die Aussage ist aus wissenschaftlicher Sicht falsch.

Tatsächlich zeigt die Forschung: Cannabis kann kurzfristig ein Gefühl der Erleichterung erzeugen. Langfristig verstärkt regelmäßiger Konsum jedoch depressive Symptome, erhöht das Rückfallrisiko und erschwert professionelle Behandlung.

Wenn Schüler:innen glauben, Cannabis lindere depressive Verstimmungen, kann das den Konsumstart begünstigen – besonders in Phasen psychischer Belastung.

**Wenn Cannabis als Medikament eingesetzt werden soll**, sollte dies immer auf ärztliche Verschreibung mit klarer Dosierungsanweisung und unter ärztlicher Kontrolle erfolgen.
