---
title: welchen-gesundheitsinformationen-vertrauen-zielgruppen
questionLong: Welchen Gesundheitsinformationen vertrauen die Zielgruppen?
audiences:
- fachkraefte
classification: n_a
leadAnswer: Alle Zielgruppen vertrauen Ärzt:innen und Apotheken am stärksten (89–94 Punkte). Influencer:innen (49–55) haben
  konsistent das niedrigste Vertrauen.
relatedDashboard:
- /daten-explorer/informationswege/
- /daten-explorer/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: fachkraefte
  order: 4
---

Alle Zielgruppen vertrauen Ärzt:innen und Apotheken am stärksten (89–94 Punkte), gefolgt von Beratungsstellen (83–92 Punkte) und Fachzeitschriften (78–88 Punkte).

Influencer:innen (49–55 Punkte) und Social-Media-Posts von Privatpersonen (52–55 Punkte) haben konsistent das niedrigste Vertrauen – und sind bei Minderjährigen dennoch beliebte Informationsquellen (16,5 % Nutzung vs. 2,7 % bei Volljährigen).
