---
title: welche-kanaele-erreichen-zielgruppen
questionLong: Über welche Kanäle lassen sich die verschiedenen Zielgruppen am effektivsten erreichen?
audiences:
- fachkraefte
classification: n_a
leadAnswer: Bei der erwachsenen Bevölkerung haben Ärzt:innen und Apotheken das höchste Präventionspotenzial. Bei Konsumierenden
  stehen medizinische Webseiten und Gesundheitsportale an erster Stelle.
relatedDashboard:
- /daten-explorer/praeventionspotential/
tags: []
status: published
internalNotes: 'Comment 60 (Harald, 2026-04-29): Grafik oder Tabelle.'
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: fachkraefte
  order: 2
---

Die CaRM-Studie liefert zielgruppenspezifische Präventionspotenziale für alle Kommunikationskanäle. Ein hohes Präventionspotential zeichnet sich dadurch aus, dass der jeweilige Kanal besonders häufig als Quelle genutzt wird und gleichzeitig hohes Vertrauen genießt.

{% top-channels-compare groupA="adults" groupB="consumers" topN=10 /%}

Für alle Gruppen gilt: Soziale Medien genießen trotz hoher Reichweite vergleichsweise geringes Vertrauen und haben ein entsprechend geringes Präventionspotenzial.
