---
title: welche-mythen-hoechste-praeventionsbedeutung
questionLong: Welche Cannabismythen haben die höchste Präventionsbedeutung?
audiences:
- fachkraefte
classification: n_a
leadAnswer: Bei der erwachsenen Allgemeinbevölkerung führt der Mythos des generellen Motivationsverlusts. Bei Konsumierenden
  rücken Selbstbehandlungsmythen in den Vordergrund.
relatedDashboard:
- /zahlen-und-fakten/praeventionsbedeutung/
- /zahlen-und-fakten/
tags: []
status: published
internalNotes: 'Comment 58 (Harald, 2026-04-29): Grafik oder Tabelle mit Factsheets verlinkt.'
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: fachkraefte
  order: 1
---

Die CaRM-Studie entwickelte den Indikator „individuelle Präventionsbedeutung" als Produkt aus individueller Bedeutsamkeit und dem Ausmaß der Fehleinschätzung. Je wichtiger ein Mythos für jemanden ist und je höher das Maß, in dem er falsch beurteilt wird, desto höher die Präventionsbedeutung.

{% top-myths-compare groupA="adults" groupB="consumers" topN=10 /%}

In der erwachsenen Allgemeinbevölkerung führt der Mythos des generellen Motivationsverlusts. Bei Konsumierenden rücken Selbstbehandlungsmythen (Depressionen, Schlaf, ADHS, Angst) in den Vordergrund.
