---
title: welche-mythen-hoechste-bevoelkerungsrisikobedeutung
questionLong: Welche Mythen haben eine besonders hohe Risikobedeutung für die Gesamtbevölkerung?
audiences:
- fachkraefte
classification: n_a
leadAnswer: Risikobedeutung = Mythenkenntnis × Präventionsbedeutung. Sie hilft, begrenzte Ressourcen dort einzusetzen, wo
  sie die größte Wirkung erzielen.
relatedDashboard:
- /daten-explorer/bevoelkerungsrelevanz/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: fachkraefte
  order: 3
---

Neben der individuellen Präventionsbedeutung wurde im Rahmen der CaRM-Studie auch der Indikator der bevölkerungsbezogenen Risikobedeutung entwickelt: Dieser ist das Produkt aus Mythenkenntnis (Verbreitung) und Präventionsbedeutung (Bedeutung × Fehleinschätzung).

Ein Mythos mit hoher Fehleinschätzung, aber sehr niedrigem Bekanntheitsgrad, erzeugt wenig Schaden in der Breite. Ein weit verbreiteter Mythos mit falscher Beurteilung stellt hingegen ein Risiko für einen größeren Teil der Bevölkerung dar. Die Bevölkerungsrelevanz hilft, begrenzte Ressourcen dort einzusetzen, wo sie die größte Wirkung erzielen.
