---
title: wie-verbreitet-ist-cannabiskonsum
questionLong: Stimmt es, dass ein Großteil der Bevölkerung Cannabis konsumiert?
audiences:
- eltern
- jugendliche
- konsumierende
classification: falsch
leadAnswer: Nein. Etwa jede:r Zehnte unter den Volljährigen hat in den letzten 12 Monaten Cannabis konsumiert. Konsumierende
  sind in jeder Altersgruppe in der Minderheit.
primaryMyth: m39
relatedQuiz:
- quiz-gesellschaft
relatedDashboard:
- /zahlen-und-fakten/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: eltern
  order: 3
- audience: jugendliche
  order: 1
- audience: konsumierende
  order: 16
---

Diese Frage wird von vielen Gruppen besonders häufig falsch beantwortet. Die wissenschaftliche Einordnung des Mythos lautet: Das ist falsch.

Laut einer repräsentativen Befragung haben **10,0 %** der volljährigen Bevölkerung Deutschlands in den vergangenen zwölf Monaten Cannabis konsumiert – also jede bzw. jeder Zehnte.

Für die 12- bis 17-Jährigen wird ein Anteil von **6,1 %** berichtet. Den höchsten Anteil haben die 18- bis 24-Jährigen mit **25,6 %** – also gut ein Viertel.

In allen genannten Gruppen zeigt sich: Die Cannabiskonsumierenden sind gegenüber jenen, die in den letzten 12 Monaten nicht konsumiert haben, deutlich in der Minderheit.
