---
title: wieviele-schueler-konsumieren-cannabis
questionLong: Wie viele Schüler:innen konsumieren Cannabis tatsächlich – und überschätzen sie den Verbreitungsgrad?
audiences:
- lehrkraefte
classification: falsch
leadAnswer: Knapp ein Drittel der Minderjährigen kennt den Mythos, ein großer Teil der Bevölkerung konsumiere Cannabis. Tatsächlich
  tun das 6,1 % der 12- bis 17-Jährigen – die Mehrheit konsumiert nicht.
primaryMyth: m39
relatedDashboard:
- /daten-explorer/minderjaehrige/
tags: []
status: published
publishedAt: '2026-04-30'
updatedAt: '2026-04-30'
sortByAudience:
- audience: lehrkraefte
  order: 5
---

Fast ein Drittel der Minderjährigen kennt den Mythos, ein großer Teil der Bevölkerung konsumiere Cannabis. Die wissenschaftliche Einordnung lautet: Das ist falsch.

Wenn Jugendliche glauben, Cannabis sei weit verbreitet, sinkt die Hemmschwelle zum Konsum. Die Realität: 10,0 % der volljährigen Bevölkerung haben in den vergangenen 12 Monaten Cannabis konsumiert. Bei den 12- bis 17-Jährigen sind es 6,1 %, bei den 18- bis 24-Jährigen 25,6 %.

In allen Gruppen sind die Cannabiskonsumierenden gegenüber jenen, die nicht konsumiert haben, deutlich in der Minderheit.
