---
title: 'Scrollytelling Version A: Original (9 Steps)'
versionLabel: A
stepCount: 9
summary: ''
tags:
- Scrollytelling
status: published
internalNotes: 'GENERATED-CONTENT


  /GENERATED-CONTENT'
publishedAt: '2026-03-07'
updatedAt: '2026-03-07'
---

# Scrollytelling Version A: Original (9 Steps)

Source: `Prototype/scrollytelling_selection.json`

**Narrative arc**: The narrative opens with a personal health surprise (depression myth), deepens through behavioral misconceptions (motivation), pivots to societal-level misperceptions (prevalence, legal status), introduces nuance by showing a myth that is actually TRUE (consumption increase), explores scientific complexity (pain relief), examines social dynamics through group disagreements (relationships, social status), and closes with an anti-stigma message that empowers evidence-based thinking.

**Selection methodology**: Combined three criteria: (1) lowest adult Richtigkeit scores as primary filter, (2) largest spread between target groups as secondary filter, (3) thematic diversity and classification variety to avoid one-sided debunking narrative. Final selection spans 5 of 7 themes and includes richtig, eher falsch, and falsch classifications (eher richtig is absent).

---

## Step 1 -- Opening Hook

| Field | Value |
|---|---|
| **myth_id** | myth-26 |
| **narrative_role** | opening_hook |
| **chart_type** | Grouped bar chart: correctness across 3 target groups, highlighting the low scores |
| **data_point** | Lowest correctness among dangerous misconceptions (30.2 pts) |

**scrolly_text_de:**
> Hilft Cannabis gegen Depressionen? Mehr als zwei Drittel der Bevolkerung schatzen das falsch ein. Die Forschung zeigt: Cannabis wirkt nicht antidepressiv -- im Gegenteil, regelmassiger Konsum kann depressive Symptome verstarken.

**Rationale:** Lowest correctness among dangerous misconceptions (30.2 pts). Most people believe cannabis helps against depression -- a misconception with direct health consequences. Strong emotional opener.

---

## Step 2 -- Deepening Surprise

| Field | Value |
|---|---|
| **myth_id** | myth-28 |
| **narrative_role** | deepening_surprise |
| **chart_type** | Split bar: adults overall (25.1) vs consumers (48.0) vs parents (27.7) -- shows experiential knowledge gap |
| **data_point** | Absolute lowest correctness (25.1 pts) across all myths |

**scrolly_text_de:**
> Macht Cannabis antriebslos? Nur jede:r Vierte weiss: Die Forschung bestatigt keinen generellen Motivationsverlust durch Cannabiskonsum. Besonders auffallig: Konsumierende schatzen das deutlich richtiger ein als Eltern.

**Rationale:** Absolute lowest correctness (25.1 pts) across all myths. Three quarters of the population believe cannabis causes a general motivation loss -- but the science says this is false. Consumers score much higher (48.0) than parents (27.7), revealing how experience shapes perception.

---

## Step 3 -- Prevalence Reality

| Field | Value |
|---|---|
| **myth_id** | myth-39 |
| **narrative_role** | prevalence_reality |
| **chart_type** | Single large number comparison: perceived vs actual prevalence, with population dot array |
| **data_point** | Second-lowest correctness (25.5 pts) |

**scrolly_text_de:**
> Wie viele Menschen konsumieren Cannabis? Die Mehrheit uberschatzt das deutlich. Tatsachlich liegt die 12-Monats-Pravalenz in Deutschland bei unter 9 Prozent -- weit entfernt von dem, was viele annehmen.

**Rationale:** Second-lowest correctness (25.5 pts). People vastly overestimate how many people use cannabis. Good transition from individual myths to societal-level misconceptions.

---

## Step 4 -- Foundation

| Field | Value |
|---|---|
| **myth_id** | myth-02 |
| **narrative_role** | foundation |
| **chart_type** | Diverging bar chart: consumers vs parents, with adults average as reference line |
| **data_point** | Core harm myth with largest group disagreement (22.8 pts spread). Consumers (45.7) vs parents (68.5) |

**scrolly_text_de:**
> Ist Cannabiskonsum harmlos? Bei kaum einem Thema gehen die Einschatzungen so weit auseinander. Wahrend Eltern mehrheitlich wissen, dass Cannabis nicht harmlos ist, unterschatzen aktuelle Konsumierende die Risiken erheblich.

**Rationale:** Core harm myth with largest group disagreement (22.8 pts spread). Consumers (45.7) vs parents (68.5) -- parents are much more likely to recognize that cannabis is not harmless.

---

## Step 5 -- Legal Reality

| Field | Value |
|---|---|
| **myth_id** | myth-40 |
| **narrative_role** | legal_reality |
| **chart_type** | Icon array or waffle chart showing 36% correct vs 64% incorrect |
| **data_point** | Low correctness (35.8). Many believe cannabis is now legal everywhere. |

**scrolly_text_de:**
> Seit der Teillegalisierung 2024 glauben viele, Cannabis sei nun fur alle uberall erlaubt. Doch nur gut ein Drittel der Bevolkerung kennt die tatsachlichen Regelungen -- das Gesetz enthalt zahlreiche Einschrankungen.

**Rationale:** Transition to legal myths. Low correctness (35.8). Many people believe cannabis is now legal for everyone everywhere -- the actual legal framework is much more restricted.

---

## Step 6 -- Nuance Intro

| Field | Value |
|---|---|
| **myth_id** | myth-41 |
| **narrative_role** | nuance_intro |
| **chart_type** | Grouped bar with highlight: consumers (48.6) vs young adults (73.1) vs parents (75.5) -- show the 'correct' myth classification |
| **data_point** | Classified 'richtig' (true). Biggest group spread (26.9 pts). Consumers (48.6) far less likely to agree than parents (75.5). |

**scrolly_text_de:**
> Nicht jeder Mythos ist falsch. Die Forschung legt nahe, dass die Legalisierung tatsachlich zu einem Anstieg des Cannabiskonsums bei Erwachsenen fuhrt. Doch Konsumierende sehen das deutlich anders als Eltern.

**Rationale:** Critical for narrative balance: this is classified 'richtig' (true). Breaks the pattern of debunking. Biggest group spread (26.9 pts) -- consumers (48.6) far less likely to agree than parents (75.5).

---

## Step 7 -- Complexity

| Field | Value |
|---|---|
| **myth_id** | myth-10 |
| **narrative_role** | complexity |
| **chart_type** | Stacked or gradient bar: Kenntnis (68.3%) vs Richtigkeit (49.7%) -- people know it but get it wrong |
| **data_point** | Classified 'eher falsch'. Highest Kenntnis among all myths (68.3%). |

**scrolly_text_de:**
> Cannabis wirkt gegen Schmerzen -- das haben die meisten schon gehort. Doch die Wissenschaft ist zuruckhaltender: Die schmerzlindernde Wirkung ist gering und geht mit erheblichen Nebenwirkungen einher.

**Rationale:** Shows scientific nuance -- classified 'eher falsch'. Cannabis pain relief is widely believed (68% know this myth) but the evidence is weaker than assumed. Highest Kenntnis among all myths.

---

## Step 8 -- Social Lens

| Field | Value |
|---|---|
| **myth_id** | myth-34 |
| **narrative_role** | social_lens |
| **chart_type** | Slope chart connecting consumer score (77.2) to parent score (53.7), showing divergence |
| **data_point** | Big group disagreement (23.5 pts). Consumers (77.2) much more correct than parents (53.7). Classification: 'eher falsch'. |

**scrolly_text_de:**
> Schadigt Cannabis soziale Beziehungen? Bei dieser Frage liegen Konsumierende und Eltern weit auseinander. Die Forschung zeigt: Der Zusammenhang ist komplexer als oft angenommen und stark vom Konsummuster abhangig.

**Rationale:** Big group disagreement (23.5 pts). Consumers (77.2) much more correct than parents (53.7) -- consumers know from experience that the social damage claim is overstated. 'Eher falsch' classification adds nuance.

---

## Step 9 -- Closing Reflection

| Field | Value |
|---|---|
| **myth_id** | myth-37 |
| **narrative_role** | closing_reflection |
| **chart_type** | Final comparison: correctness bar (35.8%) with overlay text about stigma reduction |
| **data_point** | Low correctness (35.8) AND big group spread (25.3). Classification: 'falsch'. |

**scrolly_text_de:**
> Zum Schluss ein weit verbreitetes Vorurteil: Cannabis und niedriges soziales Niveau. Nur gut ein Drittel der Bevolkerung weiss, dass die Forschung diesen Zusammenhang nicht bestatigt. Wissen schutzt vor Stigma -- und vor falschen Entscheidungen.

**Rationale:** Closing with a stigma myth. Low correctness (35.8) AND big group spread (25.3). Classified 'falsch' -- the association between cannabis use and low social status is a prejudice, not a fact. Powerful closing message about evidence-based thinking.

---

## Summary of Myths Used

| Step | myth_id | Role | Classification |
|---|---|---|---|
| 1 | myth-26 | opening_hook | (implied falsch) |
| 2 | myth-28 | deepening_surprise | falsch |
| 3 | myth-39 | prevalence_reality | falsch |
| 4 | myth-02 | foundation | falsch |
| 5 | myth-40 | legal_reality | (low correctness) |
| 6 | myth-41 | nuance_intro | richtig |
| 7 | myth-10 | complexity | eher falsch |
| 8 | myth-34 | social_lens | eher falsch |
| 9 | myth-37 | closing_reflection | falsch |
